Just Listen is the first album by Korean pop and R&amp;B singer Seven, released on March 8, 2003, under YG Entertainment. It produced three singles: &quot;&lt;U+C640&gt;&lt;U+C918&gt;&quot; (Come Back to Me), &quot;&lt;U+D55C&gt;&lt;U+BC88&gt; &lt;U+B2E8&gt; &lt;U+D55C&gt;&lt;U+BC88&gt;&quot; (&quot;Once, Just Once&quot;) and &quot;Baby I Like You Like That&quot;.
Track listing
#
Title
1
Intro (featuring Perry &amp; G-Dragon)
2
I Just Wanna Be...
3
&lt;U+C640&gt;&lt;U+C918&gt; (Wa Chweo, Come Back to Me)
4
&lt;U+D55C&gt;&lt;U+BC88&gt; (Han Bon Dan Han Bon, Once)
5
&quot;One To Ten&quot;
6
&lt;U+C544&gt;&lt;U+C26C&gt;&lt;U+C6B4&gt; &lt;U+C774&gt;&lt;U+BCC4&gt; (featuring Wheesung) (Ah Shwi Oon Ee Pyol, Sad Parting)
7
Seven (interlude)
8
&lt;U+C6B0&gt;&lt;U+C5F0&gt;&lt;U+D788&gt; &lt;U+B110&gt; &lt;U+BD10&gt;&lt;U+B3C4&gt; (Oo Yon Hi Neol Pwa Doh, If I Happen to See You Again)
9
Luz Control (featuring Wheesung &amp; Lexy)
10
Baby I Like You Like That
11
&lt;U+AF43&gt;&lt;U+C744&gt; &lt;U+B4E4&gt;&lt;U+ACE0&gt;&lt;U+C11C&gt; (Got Seul Deul Ko Seo, Holding Flowers)
12
&lt;U+C548&gt;&lt;U+B155&gt; (featuring Gummy) (Ahnnyong, Goodbye)
13
&lt;U+B354&gt; &lt;U+BA40&gt;&lt;U+B9AC&gt; &lt;U+B5A0&gt;&lt;U+B098&gt;&lt;U+C694&gt; (Toh Mol Ri Doh Na Yo, Leave Me Far Away)
14
&lt;U+B108&gt;&lt;U+C774&gt;&lt;U+AE38&gt; &lt;U+BC14&gt;&lt;U+B798&gt; (Neo Ee Gil Pa Rae, I Hope It's You)
Chart performance
Just Listen entered the Korean Monthly Album Chart at #22, with &quot;lukewarm&quot; sales of 13,9861 However, it started to gain popularity and rose to a peak of #4, which the album held for two consecutive months23 The album was #10 on the 2003 year-end chart, with total sales of 212,317 copies.4
References
id:Just Listen (album) ms:Just Listen (album)
Category:2003 debut albums Category:Seven (South Korean singer) albums Category:YG Entertainment albums
↩
↩
↩
↩
