Papyrus 49 (Gregory-Aland), designated by ğ”“49, is an early copy of the New Testament in Greek. It is a papyrus manuscript of the Epistle to the Ephesians, it survived in a fragmentary condition. The manuscript palaeographically has been assigned to the 3rd century. Probably it was a part of the same manuscript as Papyrus 65. It came from Egypt and was purchased for the Yale University Library. Textually it is close to the Codex Sinaiticus and Codex Vaticanus. The text of the manuscript was published several times.
Description
The original size of the leaf was 18 centimetres in height by 25 centimetres in width.1 The leaf was damaged at the top, and six lines of its text have been lost. At the present time the leaf measures 20.3 cm by 13.3 cm. The lower and outer margins are 3 centimetres wide, the upper and inner margins were lost.2
The manuscript has survived in a fragmentary condition and contains texts of Ephesians 4:16-29; 4:31-5:13.34 According to Kurt Aland, it is one of the three early manuscripts with the text of the Epistle to the Ephesians.56
The text is written in one column per page, in 29 lines per page, 38 letters per line (average).7 It has no breathings (spiritus asper, spiritus lenis) and accents. The double point (:) is the only mark of punctuation. The letters are slightly inclined to the right, the writing shows the influence of cursive handwriting.8 It was written by professional scribe.9 The nomina sacra are written in an abbreviated way.10
The Greek text of this codex is a representative of the Alexandrian text-type. Aland ascribed it as &lt;U+201C&gt;at least Normal text&lt;U+201D&gt;, and placed it in Category I.11 Bruce M. Metzger identifies it as Alexandrian text. According to Philip Comfort and David Barrett the manuscript shows a strong agreement with Codex Sinaiticus and Codex Vaticanus (in 14 out of 16 textual variants).12
According to Comfort, ğ”“49 and ğ”“65 came from the same manuscript.13 Both manuscripts have the same measurements, and the same number of lines per page. Both were written by a documentary hand, both manifest the same formation of certain letters, such as titled lambda, titled sigma, extended iota, and toil ypsilon. The nomina sacra and abbreviations are written in the same rather unusual way.14 Bradford Welles remarks that &quot;there is not a single case of difference in the letter shapes in the two papyri&quot;.15 Both do not use ligatures.16 The only difference is in the number of letters in line, ğ”“65 has more letters in line (38 / 42).17 The same situation exists in Papyrus 75. The scribe of ğ”“75 appears to have realized that he was running out of room in his codex and added three letters in each line and even added extra lines.18 The manuscript can be one of the earliest manuscript to display a complete Pauline codex. The others are Papyrus 13, Papyrus 15/Papyrus 16, Papyrus 30, Papyrus 46, and Papyrus 92.19
Textual variants
In Ephesians 4:23 it has rare textual reading  (in spirit) instead of the reading  (spirit). The reading of the codex is supported by Codex Vaticanus, minuscule 33, 1175, 1739, 1881 and several other manuscripts.20
In Ephesians 4:28 it has unique textual reading &lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;, supported only by ğ”“46, second corrector of the Codex Sinaiticus, Codex Vaticanus, Old-Latin a, and vgst. The rest of the manuscripts have readings: &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; (Porphyrianus, minuscule 6, 33, 1739, 1881); &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; (Angelicus, Athous Lavrensis, 323, 326, 614, 630, 945); &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; (Codex Mosquensis I, 2495); &lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; (Codex Sinaiticus, Alexandrinus, Codex Bezae, Augiensis, Boernerianus, 81, 104, 365, 1175, 1241, 2464, vgcl).21
In Ephesians 5:4 it has textual reading &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; (and), supported by ğ”“46, first corrector of the Codex Sinaiticus (&lt;U+05D0&gt;1), Codex Vaticanus, second corrector of the Codex Bezae, manuscripts of the Byzantine textual tradition, Peshitta, Coptic manuscripts in Bohairic dialect; the other reading &lt;U+03B7&gt; (or) is supported by Codex Sinaiticus, Alexandrinus, Bezae, Augiensis, Boernerianus, Porphyrianus, minuscule 81, 104, 326, 365, 1175, 1241, 1739, 2464, Old-Latin manuscripts, syrh, and Coptic manuscripts in Sahidic dialect.22
In Ephesians 5:5 it has textual reading &lt;U+03BF&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; (who is), supported by the manuscripts: ğ”“46, Sinaiticus, Vaticanus, Augiensis, Boernerianus, Athous Lavrensis, 33, 365, 1175, 1739, 1881, 2464, Old-Latin, Peshitta, Coptic manuscripts (Sahidic and Bohairic); other reading &lt;U+2013&gt; &lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; (who is), is supported by Codex Alexandrinus, Codex Bezae, and manuscripts of the Byzantine textual tradition.23
In Ephesians 5:9 it has textual reading &lt;U+03C6&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; (light), supported by Codex Sinaiticus, Alexandrinus, Vaticanus, Bezae, Augiensis, Boernerianus, Porphyrianus, minuscule 6, 33, 81, 629, 1175c, 1739, 1881, 2464, some Old-Latin manuscripts, Peshitta and Coptic manuscripts. The reading &lt;U+03C0&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; (spirit) have the manuscripts: ğ”“46, D2, &lt;U+03A8&gt;, majority of the Byzantine manuscripts and syrh.24
History
The handwriting of the manuscript displays many third-century features, Comfort dated the manuscript to the middle third century.25 It is presently assigned to the third century on palaeographic grounds by the Institute for New Testament Textual Research (INTF).2627 Probably it was written in Egypt, but it cannot be assigned to any particular locality.28
The manuscript was purchased in Cairo for Yale University in February 1931. Its provenance prior to Cairo is not known.29 Currently it is housed at the Yale University Library (P. Yale 415) in New Haven.30
The text of the codex was published by William Hatch and Bradford Welles in 1958 (editio princeps).31 Kurt Aland catalogued the manuscript on the list of the New Testament papyri under the number 49.32 Susan Stephens gave a new and complete transcription of the codex in 1985.33 Comfort and Barrett again gave a new reconstruction in 1999.34
Vittorio Bartoletti (1920-1990) was the first, who noted that Papyrus 49 and Papyrus 65 were produced by the same scribe.35 It was confirmed by Bradford Welles and other palaeographers.36 According to Comfort and Barrett it was produced by the same scribe as Papyrus 65 and belonged to the same manuscript.37 They are still catalogued as separate manuscripts on the INTF's list.38
Text
Page verso with text of Eph 4:31-5:13
[recto (Eph 4:16-25)]
[16] &lt;U+2013&gt; [&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03B4&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;] &lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;[&lt;U+03B7&gt; [17] &lt;U+03C4&gt;&lt;U+03BF&gt;]&lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+03BD&gt; &lt;U+03BB&gt;&lt;U+0323&gt;[&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C9&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;
&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C4&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;]&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+0305&gt;&lt;U+03C9&gt;&lt;U+0305&gt; &lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03BA&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+03C5&gt;[&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03C0&gt;]&lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03C1&gt;&lt;U+0323&gt;[&lt;U+03B9&gt;]&lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;[&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;]
[&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B1&gt;] &lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03B8&gt;&lt;U+03BD&gt;&lt;U+03B7&gt; &lt;U+00B7&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+0323&gt; [&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;]&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;
[&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;] &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; [18] &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B7&gt; &lt;U+00B7&gt;&lt;U+03B4&gt;[&lt;U+03B9&gt;&lt;U+03B1&gt;]&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+03B1&gt; &lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt;
[&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;]&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03B6&gt;&lt;U+03C9&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B8&gt;&lt;U+0305&gt;&lt;U+03C5&gt;&lt;U+0305&gt; &lt;U+03B4&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;
[&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+00B7&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B7&gt;&lt;U+0323&gt;[&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C9&gt;&lt;U+03C1&gt;]&lt;U+03C9&gt;&lt;U+0323&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt;
[&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;]&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;&lt;U+0323&gt; [19] &lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;[&lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt;] &lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt;
[&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03B4&gt;]&lt;U+03C9&gt;&lt;U+0323&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+0323&gt; &lt;U+00B7&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03B9&gt;[&lt;U+03C2&gt;] &lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+0323&gt;[&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;] &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;
[&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;]&lt;U+03BD&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03BE&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; [20] &lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+0323&gt;[&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B4&gt;&lt;U+03B5&gt;] &lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+03C7&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03C2&gt;
[&lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C7&gt;&lt;U+0305&gt;&lt;U+0305&gt;&lt;U+03BD&gt;&lt;U+0305&gt; [21] &lt;U+03B5&gt;&lt;U+03B9&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;] &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;]&lt;U+03B5&gt;&lt;U+0323&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;
[&lt;U+03B5&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03C7&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03B8&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt; &lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03BD&gt;&lt;U+0323&gt; [&lt;U+03C4&gt;&lt;U+03C9&gt;] &lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+0305&gt;&lt;U+0305&gt;&lt;U+03C5&gt;&lt;U+0305&gt; [22] [&lt;U+03B1&gt;]&lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03BF&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;
[&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;[&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;]&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C6&gt;&lt;U+03B7&gt;&lt;U+0323&gt;[&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03BD&gt;
[&lt;U+03B8&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;] &lt;U+03C6&gt;&lt;U+0323&gt;&lt;U+03B8&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+03B1&gt;[&lt;U+03C2&gt; &lt;U+03B5&gt;]&lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03B8&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt;
[&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; [23] &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;]&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03C0&gt;&lt;U+0305&gt;&lt;U+03BD&gt;&lt;U+0323&gt;&lt;U+0305&gt;[&lt;U+03B9&gt;&lt;U+0305&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;]&lt;U+03C5&gt; &lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+00B7&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;
[24] [&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03B4&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;]&lt;U+03B8&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B8&gt;&lt;U+0323&gt;[&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;
[&lt;U+03B8&gt;&lt;U+0305&gt;&lt;U+03BD&gt;&lt;U+0305&gt; &lt;U+03BA&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;]&lt;U+03B8&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;
[&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; [25] &lt;U+03B4&gt;&lt;U+03B9&gt;]&lt;U+03BF&gt;&lt;U+0323&gt; &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03B8&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03C8&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03B4&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;]&lt;U+03C4&gt;&lt;U+0323&gt;[&lt;U+03B1&gt;]&lt;U+03B9&gt;&lt;U+0323&gt; &lt;U+00B7&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;
[&lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03BC&gt;]&lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+0323&gt; &lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;] &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;
[&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B7&gt; [26] &lt;U+03BF&gt;]&lt;U+03C1&gt;&lt;U+0323&gt;&lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03B6&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+0323&gt; &lt;U+03B1&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;[&lt;U+03B5&gt;&lt;U+03C4&gt;]&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt; &lt;U+03BF&gt; &lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;
[&lt;U+03BC&gt;&lt;U+03B7&gt; &lt;U+03B5&gt;&lt;U+03C0&gt;]&lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+03B4&gt;&lt;U+03C5&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B9&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+0323&gt;[&lt;U+03C1&gt;&lt;U+03B3&gt;]&lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03C9&gt; &lt;U+00B7&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+0323&gt;&lt;U+03BD&gt;&lt;U+0323&gt; [27] &lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+03B4&gt;&lt;U+03B5&gt;
[&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03C4&gt;]&lt;U+03BF&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03B2&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03C9&gt;&lt;U+0323&gt; [28] &lt;U+03BF&gt; &lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;
[&lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;]&lt;U+03C9&gt; &lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;[&lt;U+03B5&gt; &lt;U+03BA&gt;]&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C0&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B3&gt;&lt;U+0323&gt;[&lt;U+03B1&gt;]&lt;U+03B6&gt;&lt;U+0323&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;
[&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+00B7&gt;&lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03C7&gt;&lt;U+03B7&gt; &lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+0323&gt;[&lt;U+03C4&gt;&lt;U+03B1&gt;]&lt;U+03B4&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt;
[&lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03C7&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+00B7&gt;&lt;U+03B5&gt;&lt;U+03C7&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; [29] &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; [&lt;U+03B5&gt;]&lt;U+03BA&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;
&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;
[verso (Eph 4:29-5:13)]
&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B7&gt;&lt;U+03BC&gt;[&lt;U+03B9&gt;&lt;U+03BD&gt; [1] &lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;]&lt;U+03B5&gt;[&lt;U+03C3&gt;&lt;U+03B8&gt;]&lt;U+03B5&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt; &lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B8&gt;&lt;U+0305&gt;&lt;U+03C5&gt;&lt;U+0305&gt; &lt;U+03C9&gt;&lt;U+0323&gt;&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt;[&lt;U+03BA&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;] &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;
&lt;U+03C0&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B1&gt; [2] &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+0323&gt;[&lt;U+03B9&gt;] &lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt;[&lt;U+03C1&gt;&lt;U+03B9&gt;]&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B7&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;[&lt;U+03B1&gt;&lt;U+03B9&gt;]
&lt;U+03BF&gt; &lt;U+03C7&gt;&lt;U+0305&gt;&lt;U+03C2&gt;&lt;U+0305&gt; &lt;U+03B7&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;[&lt;U+03BD&gt;] &lt;U+00B7&gt;[&lt;U+03B7&gt;&lt;U+03BC&gt;]&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03B4&gt;&lt;U+03C9&gt;&lt;U+03BA&gt;&lt;U+03B5&gt;[&lt;U+03BD&gt;] &lt;U+03B5&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; [&lt;U+03C5&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;]
&lt;U+03B7&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+0323&gt;&lt;U+03BF&gt;[&lt;U+03C3&gt;&lt;U+03C6&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03BA&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt; &lt;U+03B8&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03B8&gt;&lt;U+0305&gt;&lt;U+03C9&gt;&lt;U+0305&gt; &lt;U+03B5&gt;&lt;U+0323&gt;[&lt;U+03B9&gt;]&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03B7&gt;[&lt;U+03BD&gt; &lt;U+00B7&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C9&gt;]
&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; [3] &lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03BD&gt;[&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;] [&lt;U+03B4&gt;&lt;U+03B5&gt;] &lt;U+03BA&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B1&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+0323&gt; &lt;U+03B7&gt; &lt;U+00B7&gt;&lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03B5&gt;[&lt;U+03BF&gt;
&lt;U+03BD&gt;]&lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03B4&gt;&lt;U+0323&gt;[&lt;U+03B5&gt; &lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;]&lt;U+03BC&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+03B6&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03C9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+0323&gt; [&lt;U+03BA&gt;]&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B8&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03C0&gt;[&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;] &lt;U+00B7&gt;
&lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; [4] &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+0323&gt;[&lt;U+03C7&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;]&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03BC&gt;&lt;U+0323&gt;&lt;U+03C9&gt;&lt;U+0323&gt;[&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B7&gt; &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B1&gt;]
&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BA&gt; &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;[&lt;U+03B1&gt; &lt;U+03BC&gt;]&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;[&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C7&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; [5] &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;]
&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+0323&gt;&lt;U+03C9&gt;&lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;]&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+0323&gt;[&lt;U+03B5&gt;&lt;U+03C2&gt;] &lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;[&lt;U+03C2&gt; &lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B7&gt; &lt;U+03B1&gt;&lt;U+03BA&gt;]&lt;U+03B1&gt;[&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;]
&lt;U+03B7&gt; &lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+0323&gt; [&lt;U+03B5&gt;&lt;U+03C3&gt;]&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03C9&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03BB&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03C1&gt;&lt;U+0323&gt;&lt;U+03B7&gt;&lt;U+0323&gt;&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+0323&gt;[&lt;U+03BA&gt; &lt;U+03B5&gt;&lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;]
&lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+0323&gt; [&lt;U+03C4&gt;&lt;U+03B7&gt;] &lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C7&gt;&lt;U+03C5&gt;&lt;U+0305&gt; &lt;U+03BA&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt; &lt;U+03B8&gt;&lt;U+0305&gt;&lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+0305&gt; [6] [&lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+03B4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt;]
&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03C9&gt;&lt;U+0323&gt; [&lt;U+03BA&gt;&lt;U+03B5&gt;]&lt;U+03BD&gt;&lt;U+0323&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+00B7&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt; [&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt; &lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C7&gt;&lt;U+03B5&gt;]
&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03B7&gt;&lt;U+0323&gt; &lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03B3&gt;&lt;U+03B7&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+0323&gt; &lt;U+03B8&gt;&lt;U+0323&gt;[&lt;U+03C5&gt;&lt;U+0305&gt; &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B9&gt;] &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+0323&gt;&lt;U+03B1&gt;[&lt;U+03C2&gt; [7] &lt;U+03BC&gt;&lt;U+03B7&gt;]
&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+0323&gt;[&lt;U+03B5&gt; &lt;U+03C3&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;]&lt;U+03BF&gt;&lt;U+03C7&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;&lt;U+03B9&gt;] &lt;U+00B7&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03C5&gt;&lt;U+0323&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; [8] &lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt; &lt;U+03C0&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;]
&lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03BD&gt;[&lt;U+03C5&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03C6&gt;&lt;U+03C9&gt;]&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03B5&gt;&lt;U+0323&gt;&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+00B7&gt;&lt;U+03BA&gt;&lt;U+0305&gt;&lt;U+03C9&gt;&lt;U+0305&gt; &lt;U+03C9&gt;&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+0323&gt;[&lt;U+03BD&gt;]&lt;U+03B1&gt; &lt;U+03C6&gt;&lt;U+0323&gt;[&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03C0&gt;&lt;U+03B5&gt;]
&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B5&gt;&lt;U+0323&gt; [9] [&lt;U+03BF&gt; &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;] [&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C0&gt;]&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C2&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03C5&gt; &lt;U+03C6&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+0323&gt;[&lt;U+03C3&gt;&lt;U+03B7&gt; &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;]
&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03B7&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B4&gt;&lt;U+0323&gt;[&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;]&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+0323&gt;&lt;U+03B7&gt; &lt;U+03BA&gt;&lt;U+0323&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+0323&gt; &lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; [10] &lt;U+03B4&gt;&lt;U+0323&gt;&lt;U+03BF&gt;&lt;U+03BA&gt;&lt;U+03B9&gt;[&lt;U+03BC&gt;&lt;U+03B1&gt;]
&lt;U+03B6&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+0323&gt;[&lt;U+03B9&gt;]&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;[&lt;U+03C4&gt;&lt;U+03BF&gt;]&lt;U+03BD&gt;&lt;U+0323&gt; &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03BA&gt;&lt;U+0305&gt;&lt;U+03C9&gt;&lt;U+0305&gt; [11] &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03BC&gt;&lt;U+03B7&gt; [&lt;U+03C3&gt;&lt;U+03C5&gt;&lt;U+03B3&gt;]
&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+0323&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;[&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt;] &lt;U+03B1&gt;&lt;U+0323&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C3&gt;&lt;U+0323&gt;&lt;U+03BA&gt;&lt;U+0323&gt;[&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt;]
&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03BA&gt;&lt;U+0323&gt;[&lt;U+03B1&gt;]&lt;U+03B9&gt;&lt;U+0323&gt; &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C7&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+0323&gt;[&lt;U+03B5&gt;] [12] &lt;U+03C4&gt;&lt;U+0323&gt;&lt;U+03B1&gt; &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03C5&gt;&lt;U+03C6&gt;&lt;U+03B7&gt; &lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+0323&gt;[&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;]
&lt;U+03C5&gt;&lt;U+03C0&gt; &lt;U+00B7&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; [&lt;U+03B1&gt;&lt;U+03B9&gt;]&lt;U+03C3&gt;&lt;U+03C7&gt;&lt;U+0323&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+00B7&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; [13] &lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+0323&gt; [&lt;U+03B4&gt;&lt;U+03B5&gt;] [&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;]
&lt;U+03C4&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C7&gt;&lt;U+03BF&gt;[&lt;U+03BC&gt;]&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03B1&gt; &lt;U+03C5&gt;&lt;U+03C0&gt;&lt;U+03BF&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C6&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03C6&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;[&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;]
See also
List of New Testament papyri
References
Further reading
W. H. P. Hatch and C. Bradford Welles, A Hitherto Unpublished Fragment of the Epistle to the Ephesians, Harvard Theological Review LI (1958), pp. 33-37.
External links
Image ğ”“49 recto
Image ğ”“49 verso
de:Papyrus 49 it:Papiro 49 nl:Papyrus 49 pl:Papirus 49 pt:Papiro 49
Category:New Testament papyri Category:3rd-century biblical manuscripts
â†©
â†©
â†©
â†©
â†©
â†©
Philip W. Comfort, Encountering the Manuscripts. An Introduction to New Testament Paleography &amp; Textual Criticism, Nashville, Tennessee: Broadman &amp; Holman Publishers, 2005, p. 68-69.â†©
Klaus Wachtel, Klaus Witte, Das Neue Testament auf Papyrus: Gal., Eph., Phil., Kol., 1. u. 2. Thess., 1. u. 2 Tim., Tit., Phlm., Hebr, Walter de Gruyter, 1994, p. LXI.â†©
â†©
â†©
W. H. P. Hatch &amp; C. B. Welles, A Hitherto Unpublished Fragment of the Epistle to the Ephesians, HTR 51 (1958), 33-37.â†©
â†©
â†©
Vittorio Bartoletti, Papiri greci e latini della Societ&lt;U+00E0&gt; Italiana, vol. XIV, (1957), pp.Â 5-7.â†©
