Papyrus 75 (𝔓75, Papyrus Bodmer XIV-XV) is an early New Testament papyrus.
Description
Originally '[it] contained about 144 pages ... of which 102 have survived, either in whole or in part.'1 It 'contains about half the text of ... two Gospels'2 - Luke (Papyrus Bodmer XIV) and John (Papyrus Bodmer XV) in Greek. It is dated in Nestle-Aland (27th edition, NA27) as being an early third century manuscript. It is one the earliest manuscripts (along with &lt;U+0001D513&gt;4)3 of the Gospel of Luke. 'The surviving fragment contains Luke 3:18-24:53 ...'4 5. &quot;An unusual feature of this codex is that Luke ends and John begins on the same page.&quot;6
Text
The Greek text of this codex is a representative of the Alexandrian text-type. Kurt Aland placed it in Category I.7 The text is closer to Codex Vaticanus Graecus 1209 than to Codex Sinaiticus. Agreement between 𝔓75 and codex B is 92% in John,8 and 94% in Luke9. It concurs with Papyrus 111.10
Textual variants
In Luke 11:4 phrase  (but deliver us from evil) is omitted. Omission is supported by the manuscripts: Sinaiticus, Vaticanus, Codex Regius, f1, 700, vg, syrs, copsa, bo, arm, geo.11
In Luke 16:19 the manuscript reads &lt;U+0391&gt;&lt;U+03BD&gt;&lt;U+03B8&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+039D&gt;[&lt;U+03B9&gt;&lt;U+03BD&gt;]&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03B7&gt;&lt;U+03C2&gt;, &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt; &quot;There was a rich man, with the name N[in]eue, who clothed himself&quot;,12 This reading has Sahidic version and two Greek minuscule manuscripts 36 and 37, besides a scholium of uncertain date have &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03B3&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C6&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt; &lt;U+039D&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;.13
Luke 22:43-44 omitted, as in codices &lt;U+05D0&gt;*, A, B, T, 1071.14
In Luke 23:34 omitted words: &quot;And Jesus said: Father forgive them, they know not what they do.&quot; This omission is supported by the manuscripts Sinaiticusa, B, D*, W, &lt;U+0398&gt;, 0124, 1241, ita, d, syrs, copsa, copbo.15
The manuscript is currently housed at the Vatican Library at Rome.
The discovery of 𝔓75 had a profound effect on New Testament textual criticism, because of its great agreement with Codex Vaticanus.
See also
List of New Testament papyri
Bodmer Papyri
References
Bibliography
V. Martin, R. Kasser, Papyrus Bodmer XIV-XV: Evangiles de Luc et Jean, Vol. 1, Papyrus Bodmer XIV: Evangile de Luc chap. 3-24; vol. 2, Papyrus Bodmer XV: Evangile de Jean chap. 1-15, Cologny-Geneva: Biblioteca Bodmeriana, 1961.
Gregory, A. The Reception of Luke and Acts in the Period Before Irenaeus, Mohr Siebeck, (2003) ISBN 3161480864, p.28
Metzger,Bruce &amp; Ehrman, Bart, The Text Of The New Testament: Its Transmission, Corruption and Restoration, 2005, Oxford University Press, pp. 58-59.
K. Aland, &quot;Neue neutestamentliche Papyri III&quot;, NTS 22 (1976), pp. 375-396.
Images
Image of a page of Papyrus 75 (accessed 2007-09-26)
98 images of 𝔓75
External links
Edwards, SA (1976), Sarah Alexander Edwards, P75 under the Magnifying Glass, Novum Testamentum, Vol. 18, Fasc. 3. (Jul., 1976), pp. 190-212
Robert B. Waltz. NT Manuscripts: Papyri, Papyri 𝔓75.
Bodmer Papyrus 14-15 arrives at the Vatican (accessed 2007-09-26)
Willker, Wieland. A Textual Commentary on the Greek Gospels, (undated+unfinished)
de:Papyrus 75 fr:Papyrus 75 it:Papiro 75 nl:Papyrus 75 pl:Papirus Bodmer XIV-XV
Papyrus 0075 Papyrus 0075 Category:Vatican Library
Metzger+Ehrman (2005),p.58↩
Bodmer Papyrus 14-15 arrives at the Vatican↩
Gregory (2003) p.28↩
Wilker↩
Edwards (1976), p. 194↩
Kurt Aland, Barbara Aland, &quot;The Text Of The New Testament: An Introduction to the Critical Editions and to the Theory and Practice of Modern Textual Criticism&quot;, transl. Erroll F. Rhodes, William B. Eerdmans Publishing Company, Grand Rapids, Michigan, 1995, p. 101.↩
S. A. Edwards, P75 Under the Magnifying Glass, Novum Testamentum, XVIII, fasc. 3, pp. 211-212.↩
Fee, GD, 1974,P75, P66 and Origen, in Epp+Fee(1993),Studies in the Theory &amp; Method of NT TC, Eerdmans, Ch.13↩
Philip W. Comfort, Encountering the Manuscripts. An Introduction to New Testament Paleography &amp; Textual Criticism, Nashville, Tennessee: Broadman &amp; Holman Publishers, 2005, p. 76.↩
UBS3, p. 256.↩
Philip Comfort, The Text of the Earliest New Testament Greek Manuscripts (2001), p. 551.↩
Bruce M. Metzger, The Early Versions of the New Testament: Their Origin, Transmission and Limitaitons, Clarendon Press: Oxford 1977, p. 136.↩
UBS3, p. 305.↩
UBS4, p. 311.↩
