General elections were held in Jamaica on 12 December 1944.1 The result was a victory for the Jamaica Labour Party, which won 22 of the 32 seats. Voter turnout was 58.7%.2
Results
Party
Votes
%
Seats
Jamaica Labour Party
144,661
41.4
22
People's National Party
82,029
23.5
5
Jamaica Democratic Party
14,123
4.0
0
Other parties
3,500
1.0
0
Independents
104,814
30.0
5
Invalid/blank votes
39,982
&lt;U+2013&gt;
&lt;U+2013&gt;
Total
389,109
100
32
Source: Nohlen
References
Category:1944 in Jamaica Category:Elections in Jamaica Category:1944 elections in the Caribbean
Nohlen, D (2005) Elections in the Americas: A data handbook, Volume I, p430 ISBN 9780199283576↩
