| type = Byzantine text-type | cat = V | hand = careful and elegant | note = unfoliated }}
Codex Boreelianus, Codex Boreelianus Rheno-Trajectinus (full name), designated by Fe or 09 in the Gregory-Aland numbering and &lt;U+03B5&gt; 86 in von Soden numbering, is a 9th (or 10th) century uncial manuscript of the four Gospels in Greek. The manuscript, written on parchment, is full of lacunae (or gaps), many of which arose between 1751 and 1830. The codex was named Boreelianus after Johannes Boreel (1577&lt;U+2013&gt;1629), who brought it from the East.
The text of the codex represents the majority of the text (Byzantine text-type), but with numerous alien readings (non-Byzantine). Some of its readings do not occur in any other manuscript (so called singular readings). According to the present textual critics its text is not a very important manuscript, but it is quoted in all modern editions of the Greek New Testament.
The manuscript was brought from the East at the beginning of the 17th century. It was in private hands for over 100 years. Since 1830 it has been housed at the Utrecht University.
Description
The codex contains the text of the four Gospels, on 204 parchment leaves (size {{&lt;U+00D7&gt;|28.5|22}}), with numerous lacunae (or gaps).1 The text of the existing codex begins with Matthew 9:1 and ends with John 13:34. Luke is even more incomplete. In 1751 Wettstein remarked that the codex started at Matthew 7:6 and that only the folia with Matthew 8:25 and Mark 11:6&lt;U+2013&gt;16 were missing.2 It means that in his time the manuscript was far more complete than at present. At present, lacunae of the manuscript include:
Matthew 1:1&lt;U+2013&gt;9:1; 12:1&lt;U+2013&gt;44, 13:55&lt;U+2013&gt;14:9, 15:20&lt;U+2013&gt;31, 20:18&lt;U+2013&gt;21:5;
Mark 1:43&lt;U+2013&gt;2:8, 2:23&lt;U+2013&gt;3:5, 11:6&lt;U+2013&gt;26, 14:54&lt;U+2013&gt;15:5, 15:39&lt;U+2013&gt;16:19;
Luke &lt;U+2013&gt; at least 24 gaps;3
John 3:5&lt;U+2013&gt;14, 4:23&lt;U+2013&gt;38, 5:18&lt;U+2013&gt;38, 6:39&lt;U+2013&gt;63, 7:28&lt;U+2013&gt;8:10, 10:32&lt;U+2013&gt;11:3, 12:14&lt;U+2013&gt;25, 13:34-end.4
The leaves are unbound and are kept in loose quires.5 The text is written in late uncial script, in two columns per page, with mostly 19 lines per column,6 in large uncial letters. Palaeographically the writing is close to the Codex Seidelianus I.7
The letters &lt;U+0397&gt;, &lt;U+039C&gt;, &lt;U+039D&gt;, and &lt;U+03A0&gt;, are square, the letters &lt;U+0395&gt;, &lt;U+0398&gt;, &lt;U+039F&gt;, &lt;U+03A3&gt;, and &lt;U+03A6&gt; have a round shape.8 The letters &lt;U+0394&gt;, &lt;U+0395&gt;, &lt;U+0398&gt;, &lt;U+039F&gt;, and especially &lt;U+03A8&gt; in cruciform, are of the form characteristic for the late uncial script. &lt;U+03A6&gt; is large and bevelled at both ends.9 The letters were written by an 'elegant and careful' hand.10
The nomina sacra (or sacred names) are written in an abbreviated way: &lt;U+0398&gt;&lt;U+03A3&gt; for &lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+0399&gt;&lt;U+03A3&gt; for &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt;, &lt;U+03A7&gt;&lt;U+03A3&gt; for &lt;U+03C7&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+039A&gt;&lt;U+03A3&gt; for &lt;U+03BA&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+03A5&gt;&lt;U+03A3&gt; for &lt;U+03C5&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+03A3&gt;&lt;U+0397&gt;&lt;U+03A1&gt; for &lt;U+03C3&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;, &lt;U+03A3&gt;&lt;U+03A1&gt;&lt;U+0391&gt; for &lt;U+03C3&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;, &lt;U+03A3&gt;&lt;U+03A1&gt;&lt;U+0399&gt;&lt;U+039F&gt;&lt;U+03A3&gt; for &lt;U+03C3&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+039F&gt;&lt;U+03A5&gt;&lt;U+039D&gt;&lt;U+039F&gt;&lt;U+03A3&gt; for &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+039F&gt;&lt;U+03A5&gt;&lt;U+039D&gt;&lt;U+0399&gt;&lt;U+039F&gt;&lt;U+03A3&gt; for &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+03A0&gt;&lt;U+039D&gt;&lt;U+0391&gt; for &lt;U+03C0&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;, &lt;U+03A0&gt;&lt;U+0397&gt;&lt;U+03A1&gt; for &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;, &lt;U+039C&gt;&lt;U+0397&gt;&lt;U+03A1&gt; for &lt;U+03BC&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;, &lt;U+0391&gt;&lt;U+039D&gt;&lt;U+039F&gt;&lt;U+03A3&gt; for &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B8&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+03A3&gt;&lt;U+03A4&gt;&lt;U+03A1&gt;&lt;U+03A3&gt; for &lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;, &lt;U+0394&gt;&lt;U+0391&gt;&lt;U+0394&gt; for &lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03B2&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;, &lt;U+0399&gt;&lt;U+0397&gt;&lt;U+039B&gt; for &lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;, &lt;U+0399&gt;&lt;U+039B&gt;&lt;U+0397&gt;&lt;U+039C&gt; for &lt;U+03B9&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03BC&gt;, etc. The words at the end of lines are sometimes abbreviated too.11 It uses typographic ligatures.12
The codex has a lot of grammar errors, like hiatus (e.g. &lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; in Matthew 9:14, &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; in Matthew 9:21, &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; in Matthew 9:22, etc.)13 and N ephelkystikon.14 The error of iotacism occurs infrequently.
The breathings (rough and smooth breathing) and accents (see e.g. Greek diacritics) are given fully and usually correctly.15 The breathings are indicated by sigla &lt;U+22A2&gt; and &lt;U+22A3&gt;, often used in codices from the 9th and 10th century.16 In some cases breathings are given incorrectly (e.g. Matthew 9,7.16).17
The text is divided according to the Ammonian Sections, with the usual number of sections, are written on the left margin, but there are given without references to the Eusebian Canons. There is no division according to the  (chapters), but the &lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03C4&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; (titles) are given at the top of the pages, sometimes also at the bottom.18 The capitals at the beginning of the sections stand out in the margin to indicate new sections (as in codices Alexandrinus, Ephraemi, and Basilensis.19 Although there is no division according to the  (chapters), the lists of the &lt;U+03BA&gt;&lt;U+03B5&gt;&lt;U+03C6&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; (chapters) are placed before each Gospel (except Matthew &lt;U+2013&gt; because of its defective character). It has some lectionary markings at the margin.20
The headpieces are decorated, with headings written in gold and red; in some places nicely decorated initial letters can be found (in red or gold).2122 The Ammonian sections are written in red. The pages are numbered; the Greek quire numbers are still found at the top right of some pages. At the top left of the first page of most quires in Gospel of Matthew, Arabic quire numbers are found.23
There are several different correctors, among which the &quot;first hand&quot; worked on the codex, but the total number of corrections is not high.24
File:Boreelianus - ligatures.JPG|Ligatures used in the codex File:Boreelianus - small initials.JPG|Small initial letters File:Boreelianus - initials.JPG|Large initial letters (decorated)
Text
Folio 9 verso
The Greek text of this codex is a representative of the Byzantine text-type, but with a number of singular readings.25 According to Bruce M. Metzger it is typical Byzantine text.26 Kurt Aland placed it in Category V of New Testament manuscripts.27 It is not a very important codex, but it is an important witness of the Byzantine text-type. Hermann von Soden classified it as Ki (now it is known as textual family E). According to the Claremont Profile Method it has mixed Byzantine text in Luke 1; in Luke 10 and Luke the manuscript is defective.28
Textual variants (against Textus Receptus)
The words before the bracket are the readings of the Textus Receptus (received text used in the West from the 16th century until to the end of the 19th century), the words after are the readings of the codex.29
 Matthew 9:1 &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; ] &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+03BF&gt; &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; (unique reading) Matthew 9:1 &lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; ] &lt;U+03C5&gt;&lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; Matthew 9:5 &lt;U+03B1&gt;&lt;U+03C6&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; ] &lt;U+03B1&gt;&lt;U+03C6&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; Matthew 9:5 &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C1&gt;&lt;U+03B5&gt; Matthew 9:13 &lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; ] &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03B1&gt; Matthew 9:18 &lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C7&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C7&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; Matthew 9:18 &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C9&gt; Matthew 9:18 &lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+03B7&gt; &lt;U+03B8&gt;&lt;U+03C5&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt; ] &lt;U+03C4&gt;&lt;U+03B9&gt; &lt;U+03B7&gt; &lt;U+03B8&gt;&lt;U+03C5&gt;&lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C1&gt; Matthew 9:32 &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C7&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C7&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; Matthew 9:33 &lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B9&gt; ] absent (codices: B C D E G K L S) Matthew 9:36 &lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; ] &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03C5&gt;&lt;U+03BB&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; (codices: B C D E F G K S) Matthew 10:4 &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B9&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; ] &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; Matthew 10:5 &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; ] &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; Matthew 10:8 &lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; ] absent (codices: E K L M S) Matthew 11:7 (also in Matthew 11:8; 11:9) &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; ] &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; (Alexandrian manuscripts have &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;) Matthew 13:43 &lt;U+03B1&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt; ] absent Matthew 13:54 &lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; Matthew 14:19 &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03B2&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03B2&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; (codices: B D E F K L M P S) Matthew 14:22 &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03BF&gt;&lt;U+03C7&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; ] &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03BF&gt;&lt;U+03C7&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; (later hand corrected into &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03BF&gt;&lt;U+03C7&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt;) Matthew 14:23 &lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; ] absent Matthew 14:34 &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C4&gt; ] &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03B8&gt; (codices: K L) Matthew 15:4 &lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] absent (codices: B D E F G S) Matthew 15:14 &lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; Matthew 15:36 &lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; ] &lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; (corrected by several later hands) Matthew 16:3 &lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; ] absent Matthew 16:27 &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03BE&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; ] &lt;U+03C4&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B3&gt;&lt;U+03B1&gt; Matthew 16:28 &lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03C9&gt;&lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03C9&gt;&lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; Matthew 17:9 &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03BF&gt; ] &lt;U+03B5&gt;&lt;U+03BA&gt; (B C D E F H K L M S) Matthew 18:14 &lt;U+03C5&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; (B H) Matthew 18:8 &lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B9&gt;&lt;U+03B6&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; ] &lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B9&gt;&lt;U+03B6&gt;&lt;U+03B7&gt; Matthew 19:5 &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; (&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; B D F G H S) Matthew 19:18 &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; ] absent Matthew 21:30 &lt;U+03B4&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt; ] &lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt; (D E F H K) Matthew 22:24 &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; ] &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; (F G) Matthew 22:37 &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; ] &lt;U+03B5&gt;&lt;U+03C6&gt;&lt;U+03B7&gt; (B D E F G K L M S) Matthew 23:25 &lt;U+03B1&gt;&lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; ] &lt;U+03B1&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; (C E F G H K S) Matthew 23:27 absent ] &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B8&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; Matthew 23:33 &lt;U+03C0&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03C6&gt;&lt;U+03C5&gt;&lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03BF&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; ] &lt;U+03C0&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03C6&gt;&lt;U+03C5&gt;&lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C2&gt; Matthew 26:15 &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03C9&gt; ] &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C9&gt; Matthew 26:17 &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03C7&gt;&lt;U+03B1&gt; ] &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B1&gt; Matthew 26:26 &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; ] &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C7&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; (A E F H K M S) Matthew 26:33 &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C9&gt; &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03B4&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03C9&gt; &lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03B4&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03C3&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; Matthew 26:40 &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03C1&gt;&lt;U+03C9&gt; ] &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; (F K M) Matthew 27:17 &lt;U+03C0&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; ] &lt;U+03C0&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; Matthew 27:41 &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C6&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; (E F K M S) Matthew 28:13 &lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03BD&gt;&lt;U+03C5&gt;&lt;U+03BA&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03C8&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;, &lt;U+03B7&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03B7&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03C8&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; Matthew 27:55 &lt;U+03C4&gt;&lt;U+03C9&gt; &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; Mark 1:9 &lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03B6&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C4&gt; ] &lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03B6&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03B8&gt; Mark 1:16 &lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; ] &lt;U+03B1&gt;&lt;U+03BC&gt;&lt;U+03C6&gt;&lt;U+03B9&gt;&lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; (A B D F G H L S) Mark 2:9 &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B2&gt;&lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; ] &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; Mark 4:3 &lt;U+03C3&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03C3&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C3&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; (unique reading) Mark 5:6 &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; ] &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; Mark 6:23 &lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; ] &lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; Mark 7:3 &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B4&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; Mark 9:1 &lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03C9&gt;&lt;U+03C3&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] &lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03C9&gt;&lt;U+03C3&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B2&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; Mark 9:8 &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt; &lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03B8&gt;' &lt;U+03B5&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BD&gt; &lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03B8&gt;' &lt;U+03B5&gt;&lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; Mark 9:43 (the same in Mark 9:45) &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;, &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03C0&gt;&lt;U+03C5&gt;&lt;U+03C1&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; ] &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C0&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; Mark 9:47 &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;, &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03C0&gt;&lt;U+03C5&gt;&lt;U+03C1&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; ] &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03C0&gt;&lt;U+03C5&gt;&lt;U+03C1&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B2&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; Mark 10:26 &lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C3&gt;&lt;U+03C9&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03BF&gt; ] &lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03BF&gt; Mark 12:28 &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03BC&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B3&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03BC&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; Luke 1:64 &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03C7&gt;&lt;U+03B8&gt;&lt;U+03B7&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03C7&gt;&lt;U+03B8&gt;&lt;U+03B7&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt; &lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B1&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; Luke 1:78 &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C3&gt;&lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03C7&gt;&lt;U+03BD&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B7&gt;&lt;U+03BC&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] absent Luke 7:47 &lt;U+03B1&gt;&lt;U+03C6&gt;&lt;U+03B5&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; ] &lt;U+03B1&gt;&lt;U+03C6&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; Luke 8:2 &lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03C4&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; ] &lt;U+03B4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; Luke 8:22 &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03B2&gt;&lt;U+03B7&gt; ] &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03BF&gt; &lt;U+0399&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03B2&gt;&lt;U+03B7&gt; Luke 8:30 &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B7&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt; ] &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt; (lack of augmentum) Luke 9:45 &lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C1&gt;&lt;U+03B7&gt;&lt;U+03BC&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] &lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; Luke 9:46 &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;&lt;U+03B5&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; ] &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; Luke 10:13 &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03C3&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03B4&gt;&lt;U+03C9&gt; ] absent John 2:3 &lt;U+03C5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; ] &lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; John 9:1 &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; ] &lt;U+03BF&gt; &lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03B4&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; (G H) John 10:8 &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt; &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] absent John 13:17 &lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03BF&gt; &lt;U+03B9&gt;&lt;U+03BE&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03BA&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03BD&gt; ] absent 
Against Kr
The words before the bracket are the readings of the Kr (traditional text used in Constantinople and still used by Orthodox Church), the words after are the readings of the codex.
 John 5:44 &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B8&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C0&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; ] &lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;30 John 5:46 &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt; ] &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt; &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;31 John 6:2 &lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03B9&gt; ] &lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;32 John 6:5 &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt; ] &lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03C9&gt;&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;33 John 6:10 &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; ] &lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;34 John 10:8 &lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt; &lt;U+03B5&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; ] &lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;35 
History
The codex is housed at the Utrecht University
H. Deane, a paleographer, in 1876 dated the manuscript to the 8th century, Tischendorf and Gregory to the 9th century; Doedes and Tregelles to the 10th century.36 As of 1995, it is dated by the Institute for New Testament Textual Research (INTF) to the 9th century.3738
The Codex Boreelianus is named after Johann Boreel (1577&lt;U+2013&gt;1629), Dutch Ambassador at the Court of James I of England. There is no record of Boreel's obtaining the codex, but it is generally believed that he brought it to the Netherlands from one of his travels to the Middle East.39 The connection to Boreel is indicated by Wettstein, who was given a partial collation of the codex in 1730. The collation was made by Izaak Verburg, rector of the Amsterdam gymnasium, and contained text from Matthew 7:2 to Luke 11. Wettstein adds that he was not aware of its current location.40 Wettstein cited the codex in his Novum Testamentum Graecum (1751), also in these parts, which do not survive to the present day (e.g. Matthew 7:9).41 Wettstein designated the codex by siglum F,42 Gregory designated it by 09 (because number of New Testament manuscripts incresed),43 von Soden gave for it siglum &lt;U+03B5&gt; 86.44
After Johann Boreel's death in 1629, the codex itself was in private hands. Boreel&lt;U+2019&gt;s library was sold in 1632, but the manuscript may not have been among the items for sale. It could have remained in the possession of Boreel&lt;U+2019&gt;s family, for example, in the hands of his younger brother, the theologian Adam Boreel (1602&lt;U+2013&gt;54).45 On folio 168 recto of the codex is written the monogram NLB with date &quot;February 9, 1756&quot;. On pages 40 recto and 40 verso Dutch notes can found, but they are almost illegible.46
The codex resurfaced almost two centuries later, in 1823, and was identified as the Boreelianus by the Utrecht professor Jodocus Heringa (1765&lt;U+2013&gt;1840). Its leaves had become disordered, and some of them were lost. Scrivener even stated: &quot;Few manuscripts have fallen into such unworthy hands&quot;.47 The manuscript was now in the private hands of Johannes Michaelis Roukens in Arnhem. In a letter of 11 March 1830 Roukens explained that the manuscript had been in the possession of his father, Arend Anton Roukens, who had inherited it from his father, Johannes Michaelis Roukens.48
In 1841 Tischendorf wanted to see and examine the codex, but he was allowed to read only Heringa&lt;U+2019&gt;s papers on it 49 because Heringa was preparing his collation.50 Heringa&lt;U+2019&gt;s papers were edited and published by Vinke in 1843 under the title Jodoci Heringa El. Fil. Disputatio de codice Boreeliano, nunc Rheno-Trajectino ab ipso in lucem protracto, which includes a full and exact collation of the text.51
In 1850 Samuel Prideaux Tregelles, though with some difficulty, examined the codex.52
Philipp Schaff in Introduction to the American Edition of Westcott-Hort (1881) wrote that it is not an important manuscript.53 The same opinion gave biblical scholar Frederic G. Kenyon, according to whom the text of the codex has &quot;comparatively little authority&quot;.54 Despite these opinions, the codex continues to be cited in critical editions of Novum Testamentum Graece. Edition of Nestle-Aland cited the codex from its first verse &lt;U+2013&gt; i.e. Matthew 9:1 &lt;U+2013&gt; in critical apparatus.55
Since 1830, the codex has been located in Utrecht University (Univ. Bibl. Ms. 1).5657 In March 2007 David Trobisch visited Utrecht and viewed the manuscript with a number of colleagues. In October 2007 the manuscript was digitalized.58
See also
List of New Testament uncials
Textual criticism
Biblical commentary
References
Further reading
External links
Images of Codex Boreelianus
Codex Boreelianus at the Digital Special Collections of the Utrecht University
Articles on Codex Boreelianus
The Codex Boreelianus: Description and History of the Manuscript, by Bart Jaski of the Utrecht University
Codex Boreelianus Rheno-Trajectinus (F 09). A Fresh Look after 160 Years
Codex Boreelianus Revisited
de:Codex Boreelianus fr:Codex Boreelianus it:Codex Boreelianus nl:Codex Boreelianus pl:Codex Boreelianus pt:Codex Boreelianus ru:&lt;U+0411&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;
Category:Greek New Testament uncials Category:9th-century biblical manuscripts
↩
Kurt Aland, and Barbara Aland, &quot;The Text of the New Testament: An Introduction To The Critical Editions and to the Theory and Practice of Modern Textual Criticism&quot;, William B. Eerdmans Publishing Company, Grand Rapids, Michigan, 1995, p. 110↩
↩
↩
J. Heringa, Disputatio de Codice Boreeliano, nunc Rheno-Trajectino, ed. H. E. Vinke (Utrecht, 1843), p. 4↩
J. Heringa, Disputatio de Codice Boreeliano, nunc Rheno-Trajectino, ed. H. E. Vinke (Utrecht, 1843), p. 5↩
J. Heringa, Disputatio de Codice Boreeliano, nunc Rheno-Trajectino, ed. H. E. Vinke (Utrecht, 1843), p. 6↩
J. Heringa, Disputatio de Codice Boreeliano, nunc Rheno-Trajectino, ed. H. E. Vinke (Utrecht, 1843), p. 7↩
J. Heringa, Disputatio de Codice Boreeliano, nunc Rheno-Trajectino, ed. H. E. Vinke (Utrecht, 1843), p. 47↩
Frederik Wisse, The profile method for the classification and evaluation of manuscript evidence, as Applied to the Continuous Greek Text of the Gospel of Luke, William B. Eerdmans Publishing (Grand Rapids, 1982), p. 52↩
Jodocus Heringa, Disputatio de Codice Boreeliano, nunc Rheno-Trajectino, ed. H. E. Vinke (Utrecht, 1843), pp. 47&lt;U+2013&gt;103↩
The Gospel According to John in the Byzantine Tradition (Deutsche Bibelgesellschaft: Stuttgart 2007), p. 55↩
The Gospel According to John in the Byzantine Tradition (Deutsche Bibelgesellschaft: Stuttgart 2007), p. 56↩
The Gospel According to John in the Byzantine Tradition (Deutsche Bibelgesellschaft: Stuttgart 2007), p. 57↩
The Gospel According to John in the Byzantine Tradition (Deutsche Bibelgesellschaft: Stuttgart 2007), p. 59↩
The Gospel According to John in the Byzantine Tradition (Deutsche Bibelgesellschaft: Stuttgart 2007), p. 133↩
↩
Metzger, Bruce M., The Text of the New Testament: Its Transmission, Corruption and Restoration, 1968 etc, Oxford University Press, p. 52↩
Wettstein, Johann Jakob, Novum Testamentum Graecum (Amsterdam 1751), p. 340↩
↩
The Codex Boreelianus: Description and History of the Manuscript, by Bart Jaski of the Utrecht University↩
Codex Boreelianus Revisited↩
↩
Novum Testamentum Graece (1993), Barbara and Kurt Aland, eds. Stuttgart: Deutsche Bibelgesellschaft, p. 20↩
