 Parteniy Zografski (; ; 1818 &lt;U+2013&gt; February 7, 1876) was a 19th-century cleric, philologist, folklorist and enlightener from Galicnik in today's Republic of Macedonia, one of the early figures of the Bulgarian National Revival.12 In his works he referred to his language as Bulgarian and demonstrated a Bulgarian spirit, though besides contributing to the development of the Bulgarian language,345 in the Republic of Macedonia he is also thought to have contributed to the foundation of the Macedonian language.6
Zografski was born as Pavel Vasilkov Trizlovski (&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+043B&gt; &lt;U+0412&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0432&gt; &lt;U+0422&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;) in Gali&lt;U+010D&gt;nik, then in the Ottoman Empire and today in the Republic of Macedonia. He first studied at the Saint Jovan Bigorski Monastery, then he moved to Ohrid in 1836, where he was taught by Bulgarian educator Dimitar Miladinov; he also studied at the Greek schools in Thessaloniki and Istanbul. Trizlovski became a monk at the Bulgarian Zograf Monastery on Mount Athos, where he acquired his clerical name. Zografski continued his education at the seminary in Odessa, Russian Empire; he then joined the C&lt;U+0103&gt;priana monastery in Moldova. He graduated from the Kiev seminary in 1846 and from the Moscow seminary in 1850. He was briefly a priest at the Russian church in Istanbul until he established a clerical school at the Zograf Monastery in 1851 and taught there until 1852. From 1852 to 1855, he was a teacher of Church Slavonic at the Halki seminary; from 1855 to 1858, he held the same position at the Bulgarian school in Istanbul, also serving at the Bulgarian and Russian churches in the imperial capital.
On 29 October 1859, at the request of the Bulgarian Municipality of Kukush (Kilkis), the Patriarchate appointed Zografski Metropolitan of Dojran in order to counter the spread of Eastern Catholicism among the Bulgarians in South Macedonia. Parteniy Zografski co-operated with the locals to establish Bulgarian schools and increase the use of Church Slavonic in liturgy. In 1861, the Greek Orthodox Church Metropolitan of Thessaloniki and a clerical court prosecuted him, but he was acquitted in 1863. In 1867, he was appointed Metropolitan of Nishava in Pirot. At this position, he supported the Bulgarian education in these regions and countered the Serbian propaganda. From 1868 on, Parteniy Zografski broke away from the Patriarchate and joined the independent Bulgarian clergy. After the official establishment of the Bulgarian Exarchate he remained a Bulgarian Metropolitan of Pirot until October 1874, when he resigned.
Besides his religious activity, Zografski was also an active man of letters. He co-operated with the Bulgarian Books magazine and the first Bulgarian newspapers: Savetnik, Tsarigradski Vestnik and Petko Slaveykov's Makedoniya. Zografski advocated the introduction of western Bulgarian elements in the literary Bulgarian language. In 1857, he published a Concise Holy History of the Old and New Testament Church. The following year he published Elementary Education for Children.
Zografski died in Istanbul on 7 February 1876 and was buried here in the Bulgarian St. Stephen Church.
References
&lt;U+0415&gt;&lt;U+043D&gt;&lt;U+0446&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+0411&gt;&lt;U+044A&gt;&lt;U+043B&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+044F&gt;, &lt;U+0442&gt;&lt;U+043E&gt;&lt;U+043C&gt; 5, &lt;U+0418&gt;&lt;U+0437&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+043E&gt; &lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0411&gt;&lt;U+0410&gt;&lt;U+041D&gt;, &lt;U+0421&gt;&lt;U+043E&gt;&lt;U+0444&gt;&lt;U+0438&gt;&lt;U+044F&gt;, 1986.
Notes
bg:&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0417&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0444&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt; fr:Partenija Zografski mk:&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt; &lt;U+0417&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0444&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;
Category:1818 births Category:Bulgarian educators Category:Bulgarian linguists Category:Bulgarian religious leaders Category:Bulgarian writers Category:Macedonian bishops Category:Macedonian educators Category:Macedonian linguists Category:Macedonian writers Category:1876 deaths
Freedom or Death, The Life of Gots&lt;U+00E9&gt; Delchev by Mercia MacDermott, Journeyman Press, London &amp; West Nyack, 1978, p. 22.↩
A letter from Egor P. Kovalevski, Moscow, to Alexei N. Bekhmetev, Moscow, about the aid to be sent to the Bulgarian school in Koukush,1859↩
&lt;U+0417&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0444&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;, &lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt;. &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+043B&gt;&lt;U+0438&gt; &lt;U+0437&gt;&lt;U+0430&gt; &lt;U+0431&gt;&lt;U+044A&gt;&lt;U+043B&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+0435&gt;&lt;U+0437&gt;&lt;U+0438&gt;&lt;U+043A&gt;, &lt;U+0411&gt;&lt;U+044A&gt;&lt;U+043B&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt; &lt;U+043A&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0436&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0438&gt;, 1/1858, &lt;U+0441&gt;. 35-42 (Zografski, Pertenie. Thoughts about Bulgarian language, magazine &quot;Bulgarian letters&quot;, 1/1858, p. 35-42)↩
Grammars and dictionaries of the Slavic languages from the Middle Ages up to 1850: an annotated bibliography, Edward Stankiewicz, Walter de Gruyter, 1984, ISBN 3-11-009778-8, p. 71.↩
...It is obvious that in the Bulgarian milieu, under the direct influence of Vasil Aprilov, he developed a pro-Bulgarian spirit... See: Institute for National history, Towards the Macedonian Renaissance, (Macedonian Textbooks of the Nineteenth Century) The activities of Parteni Zografski by Blaze Koneski, Skopje - 1961.↩
↩
