This is a list of foreign players in the Fu&lt;U+00DF&gt;ball-Bundesliga, which commenced play in 1963. The following players:
have played at least one Fu&lt;U+00DF&gt;ball-Bundesliga game for the respective club. Players who were signed by Fu&lt;U+00DF&gt;ball-Bundesliga clubs, but only played in lower league, cup and/or European games, or did not play in any competitive games at all, are not included.
have not been capped for the Germany national team on any level.
have been born in Germany and were capped by a foreign national team. This includes players who have dual citizenship with Germany.
In bold: players that have played at least one Fu&lt;U+00DF&gt;ball-Bundesliga game in the current season (2010-11), and the clubs they've played for. They include players that have subsequently left the club, but do not include current players of a Bundesliga club that have not played a Bundesliga game in the current season.
Albania 
Besnik Hasi – TSV 1860 M&lt;U+00FC&gt;nchen – 1997-98
Fahrudin Jusufi – Eintracht Frankfurt – 1966-70
Altin Rraklli – SC Freiburg, SpVgg Unterhaching – 1993-96, 1999-01
Igli Tare – Karlsruher SC, 1. FC Kaiserslautern – 1996-97, 1999-01
Hysen Zmijani – FC St. Pauli – 1995-96
Angola 
Miguel Francisco Pereira – FC Schalke 04, TSV 1860 M&lt;U+00FC&gt;nchen – 1993-95 and 1996-99, 1994-98
Argentina 
Jos&lt;U+00E9&gt; Basualdo – VfB Stuttgart – 1989-91
Sergio Bustos – 1. FC N&lt;U+00FC&gt;rnberg – 1992-94
Rodolfo Cardoso – FC 08 Homburg, SC Freiburg, SV Werder Bremen, Hamburger SV – 1989-90, 1993-95, 1995-97, 1996-98 and 1999-04
Marcello Carracedo – Fortuna D&lt;U+00FC&gt;sseldorf – 1989-92
Christian Dollberg – 1. FC K&lt;U+00F6&gt;ln – 1995-96
Sergio Silvano Maciel – FC 08 Homburg – 1989-90
Ricardo-Horacio Neumann – 1. FC K&lt;U+00F6&gt;ln – 1972-74
Leonardo Rodr&lt;U+00ED&gt;guez – Borussia Dortmund – 1993-94
Sergio Zarate – 1. FC N&lt;U+00FC&gt;rnberg, Hamburger SV – 1990-92 and 1993-94, 1994-95
Australia 
Paul Agostino – TSV 1860 M&lt;U+00FC&gt;nchen – 1997-04
Hayden Foxe – Arminia Bielefeld – 1997-98
David Mitchell – Eintracht Frankfurt – 1985-87
Damian Mori – Borussia M'gladbach – 1996-97
Mark Schwarzer – Dynamo Dresden, 1. FC Kaiserslautern – 1994-95, 1995-96
Ned Zelic – Borussia Dortmund, Eintracht Frankfurt, TSV 1860 M&lt;U+00FC&gt;nchen – 1992-95, 1995-96, 1997-02
Austria 
Harald Cerny – FC Bayern M&lt;U+00FC&gt;nchen, TSV 1860 M&lt;U+00FC&gt;nchen – 1992-94, 1995-04
Hans Ettmayer – VfB Stuttgart, Hamburger SV – 1971-75, 1975-77
Wolfgang Feiersinger – Borussia Dortmund – 1996-00
Gernot Fraydl – Hertha BSC – 1968-70
Max Hagmayr – Karlsruher SC – 1982-83
Franz Hasil – Schalke 04 – 1968-69
Roland Hattenberger – VfB Stuttgart – 1977-81
Andreas Herzog – SV Werder Bremen, FC Bayern M&lt;U+00FC&gt;nchen – 1992-95 and 1996-02, 1995-96
Josef Hickersberger – Kickers Offenbach, Fortuna D&lt;U+00FC&gt;sseldorf – 1972-76, 1976-78
Florian Hintenberger – Bayer Leverkusen – 1984-90
Reindhold Hintermaier – 1. FC N&lt;U+00FC&gt;rnberg, Eintracht Braunschweig – 1980-84 and 1992-93, 1984-85
Norbert Hof – Hamburger SV – 1969-70
Wilhelm Huberts – Eintracht Frankfurt – 1963-66
Kurt Jara – MSV Duisburg, Schalke 04 – 1975-80, 1980-81
Janos Kondert – Kickers Offenbach – 1968-69
Bernd Krauss – Borussia Dortmund, Borussia M'gladbach – 1976-77, 1983-90
Stefan Marasek – SC Freiburg – 1996-97
Hans-Dieter Mirnegg – MSV Duisburg – 1979-81
Franz Oberacher – 1. FC N&lt;U+00FC&gt;rnberg – 1980-81
Peter Pacult – TSV 1860 M&lt;U+00FC&gt;nchen – 1994-95
Thomas Parits – 1. FC K&lt;U+00F6&gt;ln, Eintracht Frankfurt – 1970-71, 1971-74
Bruno Pezzey – Eintracht Frankfurt, SV Werder Bremen – 1978-83, 1983-87
Heimo Pfeifenberger – SV Werder Bremen – 1996-98
Hans Pirkner – Schalke 04 – 1969-71
Toni Polster – 1. FC K&lt;U+00F6&gt;ln, Borussia M'gladbach – 1993-98, 1998-99
Mario Posch – Bayer Uerdingen – 1992-93
Peter Pumm – Bayern M&lt;U+00FC&gt;nchen – 1968-71
Hannes Reinmayr – MSV Duisburg, Bayer Uerdingen – 1993-94, 1994-95
Alfred Roscher – SV Waldhof Mannheim – 1987-88
Peter Schmidt – Kaiserslautern – 1968-69
Markus Schopp – Hamburger SV – 1996-98
Helmut Siber – Kickers Offenbach – 1968-69
August Starek – 1. FC N&lt;U+00FC&gt;rnberg, Bayern M&lt;U+00FC&gt;nchen – 1967-68, 1968-70
Alfred Steinkirchner – 1. FC N&lt;U+00FC&gt;rnberg – 1978-79
Gerhard Steinkogler – SV Werder Bremen – 1979-80
Josef Stering – TSV 1860 M&lt;U+00FC&gt;nchen – 1979-80
Martin Stranzl – TSV 1860 M&lt;U+00FC&gt;nchen, VfB Stuttgart – 1998-04, 2004-06
Hans-Georg Tutschek – Eintracht Frankfurt – 1964-65
Ivica Vastic – MSV Duisburg – 1993-94
Michael Wagner – SC Freiburg – 1996-97
Christoph Westerthaler – Eintracht Frankfurt – 1998-00
Franz Wolhfahrt – VfB Stuttgart – 1996-00
Belgium 
Nico Claesen – VfB Stuttgart – 1984-86
Roger Claessen – Alemannia Aachen – 1968-70
Roger van Gool – 1. FC K&lt;U+00F6&gt;ln – 1976-80
Michael Goosens – FC Schalke 04 – 1997-00
Angelo Nijskens – Bayer Uerdingen – 1988-89
Jean-Marie Pfaff – Bayern Munich – 1982-88
Gerard Plessers – Hamburger SV – 1984-88
Gunther Schepens – Karlsruher SC – 1997-98
Ren&lt;U+00E9&gt; Vandereycken – Blau-Wei&lt;U+00DF&gt; 90 Berlin – 1986-87
Nico Van Kerckhoven – FC Schalke 04, Borussia M'gladbach – 1998-04, 2004-05
Marc Wilmots – FC Schalke 04 – 1996-00 and 2001-03
Bosnia and Herzegovina 
Sergej Barbarez – Hansa Rostock, Borussia Dortmund, Hamburger SV, Bayer Leverkusen – 1996-98, 1998-00, 2000-06, 2006-
Vlatko Glavas – Fortuna D&lt;U+00FC&gt;sseldorf – 1995-97
Ahmet Glavovi&lt;U+0107&gt; – TSV 1860 M&lt;U+00FC&gt;nchen – 1977-78
Idriz Ho&lt;U+0161&gt;i&lt;U+0107&gt; – 1. FC Kaiserslautern, MSV Duisburg – 1970-73, 1973-74
Demir Hoti&lt;U+0107&gt; – Stuttgarter Kickers, VfB Stuttgart, 1. FC Kaiserslautern – 1988-89, 1989-90, 1989-93
Ivica Jozi&lt;U+0107&gt; – SG Wattenscheid 09 – 1993-94
Sead Kajtaz – 1. FC N&lt;U+00FC&gt;rnberg – 1990-91
Sead Kapetanovi&lt;U+0107&gt; – VfL Wolfsburg, Borussia Dortmund – 1997-99, 1999-02
Enver Mari&lt;U+0107&gt; – Schalke 04 – 1976-78
Radmilo Mihajlovi&lt;U+0107&gt; – FC Bayern M&lt;U+00FC&gt;nchen, FC Schalke 04 – 1989-91, 1991-93
Predrag Pa&lt;U+0161&gt;i&lt;U+0107&gt; – VfB Stuttgart – 1985-87
Aleksandar Risti&lt;U+0107&gt; – Eintracht Braunschweig – 1974-78
Hasan Salihamid&lt;U+017E&gt;i&lt;U+0107&gt; – Hamburger SV, FC Bayern M&lt;U+00FC&gt;nchen – 1995-98, 1998-07
Edhem &lt;U+0160&gt;ljivo – 1. FC K&lt;U+00F6&gt;ln – 1982-84
Brazil 
Ailton – SV Werder Bremen, FC Schalke 04, Hamburger SV, MSV Duisburg – 1998-04, 2004-05, 2005-06, 2007-08
Alessandro da Silva – Eintracht Frankfurt – 1992-93
Antonio da Silva – 1. FSV Mainz 05, VfB Stuttgart, Karlsruher SC – 2004-06, 2006-08, 2008-
Arilson – 1. FC Kaiserslautern – 1995-96
Bernardo – FC Bayern M&lt;U+00FC&gt;nchen – 1991-92
Carlos de Jesus Junior – 1. FC Kaiserslautern, 1. FC N&lt;U+00FC&gt;rnberg – 1998-99, 2001-03
Chiquinho – Borussia M'gladbach – 1997-99
Ded&lt;U+00EA&gt; – Borussia Dortmund – 1998-
Dunga – VfB Stuttgart – 1993-95
Giovane Elber – VfB Stuttgart, FC Bayern M&lt;U+00FC&gt;nchen, Borussia M'gladbach – 1994-97, 1997-04, 2005-06
Emerson – Bayer Leverkusen – 1997-00
Luciano Emilio – 1. FC K&lt;U+00F6&gt;ln – 1997-98
Franklin – VfB Leipzig, FC Energie Cottbus – 1993-94, 2000-03
Jorginho – Bayer Leverkusen, FC Bayern M&lt;U+00FC&gt;nchen – 1989-92, 1992-95
Julio C&lt;U+00E9&gt;sar – Borussia Dortmund, SV Werder Bremen – 1994-99, 1999-00
J&lt;U+00FA&gt;nior Baiano – SV Werder Bremen – 1995-96
Leonardo Manzi – FC St. Pauli – 1989-91 and 1995-96
Luciano Martins – FC 08 Homburg – 1987-88
Luiz Firmino Emerson – Hamburger SV, FC St. Pauli – 1991-92, 1996-97
Mazinho – FC Bayern M&lt;U+00FC&gt;nchen – 1991-95
Fernando Pereira Nando – Hamburger SV – 1989-92
Paulo S&lt;U+00E9&gt;rgio – Bayer Leverkusen, FC Bayern M&lt;U+00FC&gt;nchen – 1993-97, 1999-02
Rodrigues Ratinho – 1. FC Kaiserslautern – 1997-03
Rodrigo – Bayer Leverkusen – 1995-96
Geovani Silva – Karlsruher SC – 1990-91
Raoul Tagliari – Meidericher SV – 1964-66
M.Q. da Paixao Tita – Bayer Leverkusen – 1987-88
Jos&lt;U+00E9&gt; Z&lt;U+00E9&gt; Elias – Bayer Leverkusen – 1996-97
Z&lt;U+00E9&gt; Roberto – Bayer Leverkusen, FC Bayern M&lt;U+00FC&gt;nchen – 1998-02, 2002-06 and 2007-
Zeze – 1. FC K&lt;U+00F6&gt;ln – 1964-65
Bulgaria 
Krassimir Balakov – VfB Stuttgart – 1995-03
Alexander Bontchev – MSV Duisburg – 1991-92
Daniel Borimirov – TSV 1860 M&lt;U+00FC&gt;nchen – 1995-04
Georgi Donkov – VfL Bochum, 1. FC K&lt;U+00F6&gt;ln – 1996-98, 2000-02
Petar Houbchev – Hamburger SV, Eintracht Frankfurt – 1993-97, 1998-01
Marian Hristov – 1. FC Kaiserslautern, VfL Wolfsburg – 1997-04, 2004-07
Hristo Jovov – TSV 1860 M&lt;U+00FC&gt;nchen – 1997-99
Emil Kostadinov – FC Bayern M&lt;U+00FC&gt;nchen – 1994-96
Yordan Letchkov – Hamburger SV – 1992-96
Zlatko Yankov – KFC Uerdingen 05 – 1995-96
Adalbert Zafirov – Arminia Bielefeld – 1997-98
Martin Zafirov – Hamburger SV – 1997-98
Burkina Faso 
Cameroon 
Alphonse Tchami – Hertha BSC Berlin – 1997-99
China 
Chen Yang – Eintracht Frankfurt – 1998-01
Colombia 
Adolfo Valencia – FC Bayern M&lt;U+00FC&gt;nchen – 1993-95
Congo 
Rolf-Christel Gui&lt;U+00E9&gt;-Mien – Karlsruher SC, Eintracht Frankfurt, SC Freiburg, 1. FC K&lt;U+00F6&gt;ln – 1997-98, 1999-01, 2002-04, 2005-06
Macchambes Younga-Mouhani – Borussia M'gladbach, Fortuna D&lt;U+00FC&gt;sseldorf – 1995-96, 1996-97
Costa Rica 
Austin Berry – SC Freiburg – 1993-94
Juan Cayasso – Stuttgarter Kickers – 1991-92
Croatia 
Andrija Ankovi&lt;U+0107&gt; – 1. FC Kaiserslautern – 1966-68
Sla&lt;U+0111&gt;an A&lt;U+0161&gt;anin – Borussia M'gladbach – 1998-99 and 2001-04
Slaven Bili&lt;U+0107&gt; – Karlsruher SC – 1993-96
Sre&lt;U+0107&gt;ko Bogdan – Karlsruher SC – 1987-93
Mario Boljat – Schalke 04 – 1979-80
Elvis Brajkovi&lt;U+0107&gt; – TSV 1860 M&lt;U+00FC&gt;nchen – 1994-96
Ivan Buljan – Hamburger SV – 1977-81
Damir Buri&lt;U+0107&gt; – SV Waldhof Mannheim, SC Freiburg – 1988-90, 1993-97 and 1998-99
Ante &lt;U+010C&gt;ovi&lt;U+0107&gt; – VfB Stuttgart, Hertha BSC Berlin, VfL Bochum – 1994-95, 1997-00, 2000-01
Zvjezdan Cvetkovi&lt;U+0107&gt; – SV Waldhof Mannheim – 1987-90
Darko Dra&lt;U+017E&gt;i&lt;U+0107&gt; – Fortuna D&lt;U+00FC&gt;sseldorf – 1991-92 and 1995-97
Vilson D&lt;U+017E&gt;oni – Schalke 04 – 1979-81
Tomislav Erceg – MSV Duisburg – 1996-97
Nikola Jur&lt;U+010D&gt;evi&lt;U+0107&gt; – SC Freiburg – 1995-97
Vlado Kasalo – 1. FC N&lt;U+00FC&gt;rnberg – 1989-91
Dubravko Kolinger – Karlsruher SC, FC St. Pauli – 1996-98, 2001-02
Niko Kova&lt;U+010D&gt; – Bayer Leverkusen, Hamburger SV, FC Bayern M&lt;U+00FC&gt;nchen, Hertha BSC Berlin – 1996-99, 1999-01, 2001-03, 2003-06
Robert Kova&lt;U+010D&gt; – Bayer Leverkusen, FC Bayern M&lt;U+00FC&gt;nchen, Borussia Dortmund – 1996-01, 2001-05, 2007-
Davor Krznari&lt;U+0107&gt; – Borussia M'gladbach – 1995-96
Nikica Maglica – Dynamo Dresden – 1993-95
Zoran Mami&lt;U+0107&gt; – VfL Bochum, Bayer Leverkusen – 1996-98 and 2000-01, 1998-00
Tomislav Mari&lt;U+0107&gt; – Karlsruher SC, VfL Wolfsburg, Borussia M'gladbach – 1994-95, 2000-04 and 2004-05, 2003-04
Zdenko Mileti&lt;U+0107&gt; – Arminia Bielefeld – 1996-98 and 1999-00
Ivica Mornar – Eintracht Frankfurt – 1995-96
Ivica Oli&lt;U+0107&gt; – Hertha BSC Berlin, Hamburger SV – 1998-99, 2006-
Igor Pami&lt;U+0107&gt; – Hansa Rostock – 1997-99
Andrej Panadi&lt;U+0107&gt; – Hamburger SV – 1997-02
Zvezdan Pejovi&lt;U+0107&gt; – Fortuna D&lt;U+00FC&gt;sseldorf – 1995-96
&lt;U+017D&gt;eljko Peru&lt;U+0161&gt;i&lt;U+0107&gt; – TSV 1860 M&lt;U+00FC&gt;nchen – 1965-70
Alen Petrovi&lt;U+0107&gt; – VfL Bochum – 1998-99
Mladen Pralija – Hamburger SV – 1987-88
Ivica Senzen – TSV 1860 M&lt;U+00FC&gt;nchen – 1979-80
Kujtim Shala – Fortuna D&lt;U+00FC&gt;sseldorf – 1995-96
Josip &lt;U+0160&gt;imuni&lt;U+0107&gt; – Hamburger SV, Hertha BSC Berlin – 1997-98 and 1999-00, 2000-
Josip Skoblar – Hannover 96 – 1967-70
Zlatko &lt;U+0160&gt;kori&lt;U+0107&gt; – VfB Stuttgart – 1971-72
Zvonimir Soldo – VfB Stuttgart – 1996-06
&lt;U+017D&gt;eljko Sopi&lt;U+0107&gt; – Borussia M'gladbach – 1998-99
Filip Tapalovi&lt;U+0107&gt; – VfL Bochum, FC Schalke 04, TSV 1860 M&lt;U+00FC&gt;nchen – 1996-97 and 2002-05, 1998-99, 1999-02
Zoran Tom&lt;U+010D&gt;i&lt;U+0107&gt; – VfL Wolfsburg – 1997-98
Samir Toplak – VfL Bochum – 1998-99 and 2000-01
Goran Vu&lt;U+010D&gt;evi&lt;U+0107&gt; – 1. FC K&lt;U+00F6&gt;ln – 1997-98
Boris &lt;U+017D&gt;ivkovi&lt;U+0107&gt; – Bayer Leverkusen, VfB Stuttgart, 1. FC K&lt;U+00F6&gt;ln – 1997-03, 2003-05, 2005-06
Ivan &lt;U+017D&gt;ug&lt;U+010D&gt;i&lt;U+0107&gt; – VfL Bochum – 1980-87
Czech Republic 
Patrik Berger – Borussia Dortmund – 1995-96
G&lt;U+00FC&gt;nter Bittengel – Bayer Uerdingen – 1992-93 and 1994-96
Pavel Chaloupka – Fortuna D&lt;U+00FC&gt;sseldorf – 1989-90
Martin Cizek – TSV 1860 M&lt;U+00FC&gt;nchen – 1998-00
Martin Frydek – Bayer Leverkusen, MSV Duisburg – 1997-98, 1998-99
Pavel Hapal – Bayer Leverkusen – 1992-95
David Jarolim – FC Bayern M&lt;U+00FC&gt;nchen, 1. FC N&lt;U+00FC&gt;rnberg, Hamburger SV – 1998-99, 2001-03, 2003-
Miroslav Kadlec – 1. FC Kaiserslautern – 1990-96 and 1997-98
Ivo Knofl&lt;U+00ED&gt;&lt;U+010D&gt;ek – FC St. Pauli, VfL Bochum – 1989-91, 1991-92
Lubo&lt;U+0161&gt; Kub&lt;U+00ED&gt;k – 1. FC N&lt;U+00FC&gt;rnberg – 1993-94
Pavel Kuka – 1. FC Kaiserslautern, 1. FC N&lt;U+00FC&gt;rnberg, VfB Stuttgart – 1993-96 and 1997-98, 1998-99, 1999-00
Karel Kula – Stuttgarter Kickers, SG Wattenscheid 09 – 1991-92, 1992-94
Radoslav L&lt;U+00E1&gt;tal – FC Schalke 04 – 1994-01
Pavel Macak – FC Schalke 04 – 1984-87
Oldrich Machala – Hansa Rostock – 1991-92
Ji&lt;U+0159&gt;&lt;U+00ED&gt; N&lt;U+011B&gt;mec – FC Schalke 04 – 1993-02
Marek Nikl – 1. FC N&lt;U+00FC&gt;rnberg – 1998-99 and 2001-03 and 2004-07
Pavel Novotn&lt;U+00FD&gt; – VfL Wolfsburg – 1997-98
Petr Rada – Fortuna D&lt;U+00FC&gt;sseldorf – 1989-90
Roman Sedlacek – Hansa Rostock – 1991-92
Horst Siegl – 1. FC Kaiserslautern – 1995-96
Franti&lt;U+0161&gt;ek Straka – Borussia M'gladbach, Hansa Rostock – 1988-91, 1991-92
Roman Tyce – TSV 1860 M&lt;U+00FC&gt;nchen – 1998-04
Democratic Republic of Congo 
Etepe Kakoko – VfB Stuttgart – 1981-82
Mich&lt;U+00E9&gt;l Mazingu-Dinzey – VfB Stuttgart, FC St. Pauli, Hertha BSC Berlin, TSV 1860 M&lt;U+00FC&gt;nchen – 1994-95, 1995-96, 1997-98, 1998-00
Jean-Santos Muntubila – 1. FC Saarbr&lt;U+00FC&gt;cken – 1985-86
Denmark 
Henrik Agerbeck – Hertha BSC Berlin – 1978-80
Erik Bo Andersen – MSV Duisburg – 1998-00
Henrik Andersen – 1. FC K&lt;U+00F6&gt;ln – 1990-98
Jan Bartram – Bayer Uerdingen – 1988-91
Ole Bj&lt;U+00F6&gt;rnmose – SV Werder Bremen, Hamburger SV – 1966-71, 1971-77
Lars Br&lt;U+00F6&gt;gger – Fortuna D&lt;U+00FC&gt;sseldorf – 1991-92
Bent Christensen – FC Schalke 04 – 1991-93
Kim Christofte – 1. FC K&lt;U+00F6&gt;ln – 1992-94
Peter Dahl – Hannover 96 – 1973-74 and 1975-76
John Danielsen – SV Werder Bremen – 1965-70
Preben Elkjaer-Larsen – 1. FC K&lt;U+00F6&gt;ln – 1976-77
Christian Flindt-Bjerg – Karlsruher SC – 1994-95
Ove Flindt-Bjerg – Karlsruher SC – 1975-77
Jakob Friis-Hansen – Hamburger SV – 1996-97
Bjarne Goldb&lt;U+00E6&gt;k – FC Schalke 04, 1. FC Kaiserslautern, 1. FC K&lt;U+00F6&gt;ln – 1987-88, 1989-94, 1994-96
Thomas Gravesen – Hamburger SV – 1997-00
Allan Hansen – Hamburger SV – 1982-84
Johnny Hansen – 1. FC N&lt;U+00FC&gt;rnberg, Bayern M&lt;U+00FC&gt;nchen – 1968-70, 1970-76
Jan Heintze – Bayer Uerdingen, Bayer Leverkusen – 1994-96, 1996-99
Bent Jensen – Eintracht Braunschweig – 1972-73
Henning Jensen – Borussia M'gladbach – 1972-76
Henrik-Ravn Jensen – Fortuna D&lt;U+00FC&gt;sseldorf – 1986-87
Jann Jensen – 1. FC K&lt;U+00F6&gt;ln, VfL Wolfsburg – 1988-93, 1997-98
John Jensen – Hamburger SV – 1988-90
Viggo Jensen – Bayern M&lt;U+00FC&gt;nchen – 1973-74
Allan Jepsen – Hamburger SV – 1997-99
Bo Elvar J&lt;U+00F6&gt;rgensen – SV Waldhof Mannheim – 1986-88
J&lt;U+00F6&gt;rgen Kristensen – Hertha BSC – 1976-78
Brian Laudrup – Bayer Uerdingen, FC Bayern M&lt;U+00FC&gt;nchen – 1989-90, 1990-92
Ulrik le Fevre – Borussia M'Gladbach – 1969-72
Soren Lerby – FC Bayern M&lt;U+00FC&gt;nchen – 1983-86
Fleming Lund – Rot-Weiss Essen, Fortuna D&lt;U+00FC&gt;sseldorf – 1976-77, 1977-79
Lars Lunde – FC Bayern M&lt;U+00FC&gt;nchen – 1986-88
Johny Molby – Borussia M'gladbach – 1992-94
Allan Michaelsen – Eintracht Braunschweig – 1972-73
&lt;U+00D6&gt;le M&lt;U+00F6&gt;ller-Nielsen – VfL Bochum – 1986-87
Alex Nielsen – FC Schalke 04 – 1987-88
Allan Nielsen – FC Bayern M&lt;U+00FC&gt;nchen – 1990-91
Carsten Nielsen – Borussia M'gladbach – 1976-81
David Nielsen – Fortuna D&lt;U+00FC&gt;sseldorf – 1996-97
Jan-Hoiland Nielsen – TSV 1860 M&lt;U+00FC&gt;nchen – 1977-78
Peter Nielsen – Borussia M'gladbach – 1992-97 and 2001-02
Roger Nilsen – 1. FC K&lt;U+00F6&gt;ln – 1992-93
Morten Olsen – 1. FC K&lt;U+00F6&gt;ln – 1986-89
Per Pedersen – Borussia M'gladbach – 1997-98
Kaj Poulsen – Hannover 96 – 1966-68
Niels Poulsen – TSV 1860 M&lt;U+00FC&gt;nchen – 1979-80
Flemming Povlsen – 1. FC K&lt;U+00F6&gt;ln, Borussia Dortmund – 1987-90, 1990-95
Ole Rasmussen – Hertha BSC Berlin – 1975-80 and 1982-83
Peter Rasmussen – VfB Stuttgart – 1989-91
Henrik Risom – Dynamo Dresden – 1993-95
Per R&lt;U+00F6&gt;ntved – SV Werder Bremen – 1972-79
Michael Schj&lt;U+00F6&gt;nberg – 1. FC Kaiserslautern – 1997-01
Kjell Seneca – Bayern M&lt;U+00FC&gt;nchen – 1975-77
Allan Simonsen – Borussia M'gladbach – 1972-79
Ole S&lt;U+00F6&gt;rensen – 1. FC K&lt;U+00F6&gt;ln – 1965-66
Mark Strudal – Borussia Dortmund – 1988-89
Claus Thomsen – VfL Wolfsburg – 1998-01
Steen Thychosen – Borussia M'gladbach – 1978-81
Poul-Erik Thygesen – SV Werder Bremen – 1973-75
Stig Tofting – Hamburger SV, MSV Duisburg – 1993-95 and 2000-02, 1997-00
Niels Tune-Hansen – FC St. Pauli – 1977-78
Egypt 
Mohamed Emara – Hansa Rostock – 1998-02
Samir Ibrahim – 1. FC Kaiserslautern – 1998-99
Hany Ramzy – SV Werder Bremen, 1. FC Kaiserslautern – 1994-98, 1998-04
Ahmed Salah Hosny – VfB Stuttgart – 1998-01
Radwan Yasser – Hansa Rostock – 1996-02
England 
Alan Clarke – Blau-Wei&lt;U+00DF&gt; 90 Berlin – 1986-87
Mark Farrington – Hertha BSC Berlin – 1990-91
Kevin Keegan – Hamburger SV – 1977-80
Dave Watson – SV Werder Bremen – 1979-80
Tony Woodcock – 1. FC K&lt;U+00F6&gt;ln – 1979-82 and 1986-88
Finland 
Ari Hjelm – Stuttgarter Kickers – 1988-89
Olli Isoaho – Arminia Bielefeld – 1982-83
Vithaya Laohakul – Hertha BSC Berlin – 1979-80
Kari Laukkanen – Stuttgarter Kickers – 1988-89
Juhani Peltonen – Hamburger SV – 1964-66
Seppo Pyykk&lt;U+00F6&gt; – Bayer Uerdingen – 1980-81
Pasi Rautiainen – FC Bayern M&lt;U+00FC&gt;nchen, SV Werder Bremen, Arminia Bielefeld – 1980-81, 1981-82, 1982-85
France 
Marc Berdoll – 1. FC Saarbr&lt;U+00FC&gt;cken – 1976-77
Mourad Bounoua – Eintracht Frankfurt – 1998-99
Hubert Fournier – Borussia M'gladbach – 1996-98
Gilbert Gress – VfB Stuttgart – 1966-71
G&lt;U+00E9&gt;rard Hausser – Karlsruher SC – 1967-68
Marc Keller – Karlsruher SC – 1996-98
Bixente Lizarazu – FC Bayern M&lt;U+00FC&gt;nchen – 1997-04 and 2004-06
Jean-Pierre Papin – FC Bayern M&lt;U+00FC&gt;nchen – 1994-96
Abder Ramdane – Hansa Rostock, SC Freiburg – 1998-00, 1999-02
Franck Rib&lt;U+00E9&gt;ry – FC Bayern M&lt;U+00FC&gt;nchen – 2007-
Didier Six – VfB Stuttgart – 1981-83
David Zitelli – Karlsruher SC – 1997-98
Georgia 
Revas Arveladze – 1. FC K&lt;U+00F6&gt;ln – 1993-94
Aleksander Iashvili – SC Freiburg, Karlsruher SC – 1998-02 and 2003-05, 2007-
Levan Kobiashvili – SC Freiburg, FC Schalke 04 – 1998-02, 2003-
Kakhaber Tskhadadze – Eintracht Frankfurt – 1992-96
Levan Tskitishvili – SC Freiburg, VfL Wolfsburg – 1998-02 and 2003-05, 2005-06
Ghana 
Charles Akonnor – VfL Wolfsburg – 1998-03
Anthony Baffoe – 1. FC K&lt;U+00F6&gt;ln, Fortuna D&lt;U+00FC&gt;sseldorf – 1983-84, 1989-92
Bashiru Gambo – Borussia Dortmund – 1997-98 and 1999-00
Ali Ibrahim – SG Wattenscheid 09 – 1990-94
Awudu Issiaka – TSV 1860 M&lt;U+00FC&gt;nchen – 1998-99
Samuel Kuffour – FC Bayern M&lt;U+00FC&gt;nchen – 1994-95 and 1996-05
Yahaya Mallam – Borussia Dortmund – 1994-97
Alex Nyarko – Karlsruher SC – 1997-98
Abedi Pel&lt;U+00E9&gt; – TSV 1860 M&lt;U+00FC&gt;nchen – 1996-98
Christian Saba – Hertha BSC Berlin – 1998-99
Ibrahim Sunday – SV Werder Bremen – 1975-76
Ibrahim Tanko – Borussia Dortmund, SC Freiburg – 1994-01, 2000-02 and 2003-05
Anthony Yeboah – Eintracht Frankfurt, Hamburger SV – 1990-95, 1997-02
Greece 
Christovalantis Anagnostou – Borussia M'gladbach – 1997-99
Dimitrios Daras – SV Werder Bremen – 1975-78
Maik Galakos – Fortuna D&lt;U+00FC&gt;sseldorf – 1972-73
Dimitrios Grammozis – Hamburger SV, 1. FC Kaiserslautern, 1. FC K&lt;U+00F6&gt;ln – 1998-00, 2000-05, 2005-06
Minas Hantzidis – Bayer Leverkusen, VfL Bochum – 1985-87, 1987-88
Eftimios Kompodietas – Arminia Bielefeld – 1983-84
Dimitrios Moutas – Stuttgarter Kickers, VfL Bochum – 1991-92, 1992-93
Fotios Papadopoulos – VfL Bochum – 1973-74
Pascalis Seretis – SC Freiburg – 1993-97
Thomas Stratos – Hamburger SV, 1. FC Saarbr&lt;U+00FC&gt;cken, Arminia Bielefeld – 1990-92, 1992-93, 1996-98 and 1999-00
Dimitrios Tsionanis – SV Waldhof Mannheim – 1983-90
Pandelis Tsionanis – SV Waldhof Mannheim – 1983-84
Guinea 
Taifour Diane – Bayer Leverkusen – 1994-95
Pablo Thiam – 1. FC K&lt;U+00F6&gt;ln, VfB Stuttgart, FC Bayern M&lt;U+00FC&gt;nchen, VfL Wolfsburg – 1994-98, 1998-01, 2001-03, 2002-
Hungary 
P&lt;U+00E1&gt;l D&lt;U+00E1&gt;rdai – Hertha BSC Berlin – 1997-
Lajos D&lt;U+00E9&gt;t&lt;U+00E1&gt;ri – Eintracht Frankfurt – 1987-88
Laszlo Farkashazy – VfL Bochum – 1989-90
Laszlo Gergely – Hertha BSC Berlin – 1970-72
J&lt;U+00E1&gt;nos Hrutka – 1. FC Kaiserslautern – 1997-00
G&lt;U+00E1&gt;bor Kir&lt;U+00E1&gt;ly – Hertha BSC Berlin – 1997-04
Georg Kottan – Bayer Uerdingen – 1975-76
Tamas Krivitz – Wuppertaler SV – 1974-75
Kriszti&lt;U+00E1&gt;n Lisztes – VfB Stuttgart, SV Werder Bremen, Borussia M'gladbach – 1996-01, 2001-05, 2005-06
Andreas Mat&lt;U+00E9&gt; – Hamburger SV – 1964-65
Antal Nagy – Wuppertaler SV – 1974-75
Istvan Pisont – Eintracht Frankfurt – 1998-99
Istvan Sztani – Eintracht Frankfurt – 1965-68
Lajos Sz&lt;U+0171&gt;cs – 1. FC Kaiserslautern – 1997-98
Joszef T&lt;U+00F6&gt;r&lt;U+00F6&gt;k – SV Waldhof Mannheim – 1985-87
Gyula Toth – Schalke 04, 1. FC N&lt;U+00FC&gt;rnberg – 1964-65, 1965-68
Zolt&lt;U+00E1&gt;n Varga – Hertha BSC Berlin – 1970-72
Iceland 
Magnus Bergs – Borussia Dortmund, Eintracht Braunschweig – 1980-81, 1984-85
Atli Edvaldsson – Borussia Dortmund, Fortuna D&lt;U+00FC&gt;sseldorf, Bayer Uerdingen – 1980-81, 1981-85, 1985-88
Thordur Gudjonsson – VfL Bochum – 1994-95 and 1996-97 and 2002-05
Larus Gudmundsson – Bayer Uerdingen, 1. FC Kaiserslautern – 1984-87, 1987-88
Petur Ormslev – Fortuna D&lt;U+00FC&gt;sseldorf – 1981-84
Helgi Sigurdsson – VfB Stuttgart – 1995-96
Asgeir Sigurvinsson – Bayern Munich, VfB Stuttgart – 1981-82, 1982-90
Eyj&lt;U+00F3&gt;lfur Sverrisson – VfB Stuttgart, Hertha BSC Berlin – 1989-94, 1997-03
Iran 
Khodadad Azizi – 1. FC K&lt;U+00F6&gt;ln – 1997-98
Karim Bagheri – Arminia Bielefeld – 1997-98 and 1999-00
Ali Daei – Arminia Bielefeld, FC Bayern M&lt;U+00FC&gt;nchen, Hertha BSC Berlin – 1997-98, 1998-99, 1999-02
Mehdi Mahdavikia – VfL Bochum, Hamburger SV, Eintracht Frankfurt – 1998-99, 1999-07, 2007-
Ireland 
Noel Campbell – Fortuna K&lt;U+00F6&gt;ln – 1973-74
Israel 
David Pizanti – 1. FC K&lt;U+00F6&gt;ln – 1985-87
Shmuel Rosenthal – Borussia M'gladbach – 1972-73
Italy 
Ruggiero Rizzitelli – FC Bayern M&lt;U+00FC&gt;nchen – 1996-98
Raffael Tonello – Fortuna D&lt;U+00FC&gt;sseldorf – 1995-97
Japan 
Yasuhiko Okudera – Arminia Bielefeld, SV Werder Bremen – 1977-80, 1981-86
Kazuo Ozaki – 1. FC K&lt;U+00F6&gt;ln, FC St. Pauli – 1983-85, 1988-89
Korea Republic 
Cha Bum-Kun – Darmstadt 98, Eintracht Frankfurt, Bayer Leverkusen – 1978-79, 1979-83, 1983-89
Sang In-Park – MSV Duisburg – 1981-82
Kim Joo-Sung – VfL Bochum – 1992-93
Lithuania 
Valdas Ivanauskas – Hamburger SV – 1993-97
Gintaras Stauce – MSV Duisburg – 1997-00
Luxembourg 
Nico Braun – Schalke 04 – 1971-73
Manuel Cardoni – Bayer Leverkusen – 1996-97
Robby Langers – Borussia M'gladbach – 1980-82
FYR Macedonia 
Vanco Balevski – Karlsruher SC – 1976-77
Sasa Ciric – 1. FC N&lt;U+00FC&gt;rnberg, Eintracht Frankfurt – 1998-99 and 2002-03, 2000-01
Alexander Curtianu – Hamburger SV – 1998-99
Elvis Hajradinovic – 1. FC Kaiserslautern – 1991-92
Josef Ivanovic – Arminia Bielefeld, MSV Duisburg – 1996-98 and 1999-00, 2005-06
Goran Markov – Hansa Rostock – 1995-96
Toni Micevski – Hansa Rostock, FC Energie Cottbus – 1995-98, 2000-01
Oka Nikolov – Eintracht Frankfurt – 1995-96 and 1998-01 and 2003-04 and 2005-
Nikolce Noveski – Hansa Rostock, 1. FSV Mainz 05 – 1998-99, 2004-07
Darko Pan&lt;U+010D&gt;ev – VfB Leipzig, Fortuna D&lt;U+00FC&gt;sseldorf – 1993-94, 1995-96
Aleksander Popovic – MSV Duisburg – 1997-98
Metodije Spasovski – 1. FC Saarbr&lt;U+00FC&gt;cken – 1976-77
Mitko Stojkovski – VfB Stuttgart – 1997-99
Borislav Tomoski – Hansa Rostock – 1997-98
Mali 
Boubacar Diarra – SC Freiburg – 1998-02 and 2003-05
Mexico 
Montenegro 
Vanja Grubac – Hamburger SV – 1998-00
Branko Ra&lt;U+0161&gt;ovi&lt;U+0107&gt; – Borussia Dortmund – 1969-73
Morocco 
Rachid Azzouzi – MSV Duisburg – 1991-92 and 1993-95
Abderrahim Ouakili – TSV 1860 M&lt;U+00FC&gt;nchen – 1997-99
Netherlands 
Peter Bosz – Hansa Rostock – 1997-98
Kees Bregman – MSV Duisburg, Arminia Bielefeld – 1974-79, 1980-82
Dick van Burik – Hertha BSC Berlin – 1997-07
Harry Decheiver – SC Freiburg, Borussia Dortmund – 1995-97, 1997-98
Ren&lt;U+00E9&gt; van Eck – 1. FC N&lt;U+00FC&gt;rnberg – 1998-99
Ren&lt;U+00E9&gt; Eijkelkamp – FC Schalke 04 – 1997-99
Heinz van Haaren – Meidericher SV, MSV Duisburg, Schalke 04 – 1964-66, 1966-68, 1968-72
Marco van Hoogdalem – FC Schalke 04 – 1996-03
Nico-Jan Hoogma – Hamburger SV – 1998-04
Max Huiberts – Borussia M'gladbach – 1995-97
Martin Jol – Bayern Munich – 1978-79
Johan de Kock – FC Schalke 04 – 1996-00
Michel van de Korput – 1. FC K&lt;U+00F6&gt;ln – 1985-86
Arie van Lent – SV Werder Bremen, Borussia M'gladbach, Eintracht Frankfurt – 1991-98, 2001-04, 2005-06
Willi Lippens – Rot-Weiss Essen, Borussia Dortmund – 1966-67 and 1969-71 and 1973-76, 1976-79
Jos Luhukay – KFC Uerdingen 05 – 1995-96
Rob Maas – Arminia Bielefeld, Hertha BSC Berlin – 1996-98, 1998-99 and 2000-03
Eric Meijer – KFC Uerdingen 05, Bayer Leverkusen, Hamburger SV – 1995-96, 1996-99, 2000-03
Egbert-Jan ter Mos – Rot-Weiss Essen – 1969-71
Youri Mulder – FC Schalke 04 – 1993-02
Alfred Nijhuis – MSV Duisburg, Borussia Dortmund – 1991-92 and 1993-95 and 1996-97, 1998-01
Gerrit Plomp – VfL Bochum – 1989-90
Jacobus Prins – 1. FC Kaiserslautern – 1963-65
Rob Reekers – VfL Bochum – 1986-93 and 1994-95
Lodewijk Roembiak – SV Werder Bremen – 1998-00
Bryan Roy – Hertha BSC Berlin – 1997-01
Bernard Schuiteman – Bayer Leverkusen – 1993-95
Sonny Silooy – Arminia Bielefeld – 1996-98
Wim Suurbier – Schalke 04 – 1977-78
Gerald Vanenburg – TSV 1860 M&lt;U+00FC&gt;nchen – 1998-00
Frank Verlaat – VfB Stuttgart, SV Werder Bremen – 1995-99, 2000-03
Heinz Versteeg – Meidericher SV – 1963-66
Harry de Vlugt – Rot-Weiss Essen – 1973-75
Stephanus Walbeek – Hertha BSC Berlin – 1975-76
Erik Willaarts – Borussia M'gladbach – 1987-89
Jan Wouters – FC Bayern M&lt;U+00FC&gt;nchen – 1991-94
Kees Zwamborn – MSV Duisburg – 1981-82
New Zealand 
Wynton Rufer – SV Werder Bremen – 1989-95
Nigeria 
Victor Agali – Hansa Rostock, FC Schalke 04 – 1998-01 and 2007-08, 2001-04
Jonathan Akpoborie – Hansa Rostock, VfB Stuttgart, VfL Wolfsburg – 1995-97, 1997-99, 1999-01
Dennis Ibrahim – Fortuna D&lt;U+00FC&gt;sseldorf – 1995-96
Henry Nwosu – Eintracht Frankfurt – 1998-99
Abiodun Obafemi – Fortuna D&lt;U+00FC&gt;sseldorf – 1996-97
Pascal Ojigwe – 1. FC Kaiserslautern, Bayer Leverkusen, Borussia M'gladbach – 1997-99, 2001-03, 2003-04
Jay-Jay Okocha – Eintracht Frankfurt – 1992-96
Sunday Oliseh – 1. FC K&lt;U+00F6&gt;ln, Borussia Dortmund, VfL Bochum – 1995-97, 2000-03 and 2004-05, 2002-04
Alexander Opoku – VfB Leipzig – 1993-94
Norway 
Jan-Einar Aas – Bayern Munich – 1979-81
Per-Egil Ahlsen – Fortuna D&lt;U+00FC&gt;sseldorf – 1990-91
J&lt;U+00F6&gt;rn Andersen – 1. FC N&lt;U+00FC&gt;rnberg, Eintracht Frankfurt, Fortuna D&lt;U+00FC&gt;sseldorf, Hamburger SV, Dynamo Dresden – 1985-88, 1988-90 and 1991-93, 1990-91, 1993-94, 1994-95
Rune Bratseth – SV Werder Bremen – 1986-95
Jan-Aage Fj&lt;U+00F6&gt;rtoft – Eintracht Frankfurt – 1998-01
Havard Flo – SV Werder Bremen – 1996-99
Thomas Gill – MSV Duisburg – 1996-99
Anders Giske – 1. FC N&lt;U+00FC&gt;rnberg, Bayer Leverkusen, 1. FC K&lt;U+00F6&gt;ln – 1983-84 and 1985-89, 1984-85, 1989-92
Frode Grodas – FC Schalke 04 – 1998-99 and 2000-01
Jan-Halvor Halvorsen – Hertha BSC Berlin – 1990-91
Kai-Erik Herlovsen – Borussia M'gladbach – 1982-89
Jahn-Ivar Jakobsen – MSV Duisburg – 1993-94
Erland Johnsen – FC Bayern M&lt;U+00FC&gt;nchen – 1988-90
Terje Olsen – Bayer Leverkusen – 1988-89
Morten Pedersen – Borussia M'gladbach – 1997-98
Steinar Pedersen – Borussia Dortmund – 1996-98
Tore Pedersen – FC St. Pauli, Eintracht Frankfurt – 1995-97, 1998-99
Kjetil Rekdal – Borussia M'gladbach, Hertha BSC Berlin – 1988-90, 1997-00
Bent Skammelsrud – Bayer Leverkusen – 1997-98
Vegard Skogheim – SV Werder Bremen – 1988-89
Erik Sol&lt;U+00E9&gt;r – Hamburger SV – 1984-86
G&lt;U+00F6&gt;ran S&lt;U+00F6&gt;rtoth – Borussia M'gladbach – 1988-89
Erik Thorstevdt – Borussia M'gladbach – 1985-87
Paraguay 
Peru 
Julio Baylon – Fortuna K&lt;U+00F6&gt;ln – 1973-74
Percy Olivares – 1. FC N&lt;U+00FC&gt;rnberg – 1992-93
Angel Augusto Palacios – Kickers Offenbach – 1983-84
Poland 
Dariusz Adamczuk – Eintracht Frankfurt – 1992-93
Henryk Ba&lt;U+0142&gt;uszy&lt;U+0144&gt;ski – VfL Bochum – 1994-95 and 1996-98 and 2000-01
Jaros&lt;U+0142&gt;aw Biernat – Eintracht Frankfurt – 1986-87 and 1988-89
Andrzej Buncol – FC 08 Homburg, Bayer Leverkusen, Fortuna D&lt;U+00FC&gt;sseldorf – 1986-87, 1987-92, 1995-97
S&lt;U+0142&gt;awomir Cha&lt;U+0142&gt;a&lt;U+015B&gt;kiewicz – Hansa Rostock – 1995-98
Ryszard Cyro&lt;U+0144&gt; – Hamburger SV, Fortuna D&lt;U+00FC&gt;sseldorf – 1991-92, 1995-97
Jacek Dembinski – Hamburger SV – 1997-00
Wenanty Fuhl – 1. FC Saarbr&lt;U+00FC&gt;cken – 1992-93
Jan Furtok – Hamburger SV, Eintracht Frankfurt – 1988-93, 1993-95
Rados&lt;U+0142&gt;aw Gilewicz – VfB Stuttgart, Karlsruher SC – 1995-97, 1997-99
Tomasz Hajto – MSV Duisburg, FC Schalke 04, 1. FC N&lt;U+00FC&gt;rnberg – 1997-00, 2000-04, 2004-05
Krzysztof Hetma&lt;U+0144&gt;ski – FC 08 Homburg – 1989-90
Andrzej Iwan – VfL Bochum – 1987-89
Andrzej Juskowiak – Borussia M'gladbach, VfL Wolfsburg, FC Energie Cottbus – 1996-98, 1998-02, 2002-03
Andrzej Kobyla&lt;U+0144&gt;ski – 1. FC K&lt;U+00F6&gt;ln, FC Energie Cottbus – 1992-94, 2000-03
Tadeusz Kraft – Borussia Dortmund – 1985-86
Zbigniew Kruszy&lt;U+0144&gt;ski – 1. FC Saarbr&lt;U+00FC&gt;cken, FC 08 Homburg – 1985-86, 1987-88
Waldemar Kryger – VfL Wolfsburg – 1997-02
Bogdan Kwiecie&lt;U+0144&gt; (aka Wolfgang April) – Eintracht Frankfurt – 1985-86
Adam Ledwon – Bayer Leverkusen – 1997-99
Andrzej Lesiak – Dynamo Dresden – 1994-95
Marek Le&lt;U+015B&gt;niak – Bayer Leverkusen, SG Wattenscheid 09, TSV 1860 M&lt;U+00FC&gt;nchen, KFC Uerdingen 05 – 1988-92, 1992-94, 1995-96, 1995-96
Slawomir Majak – Hansa Rostock – 1997-01
Stefan Majewski – 1. FC Kaiserslautern – 1984-87
Adam Matysek – Bayer Leverkusen – 1998-01
Waldemar Matysik – Hamburger SV – 1990-93
Krzysztof Nowak – VfL Wolfsburg – 1998-01
Piotr Nowak (aka Peter Keller) – Dynamo Dresden, TSV 1860 M&lt;U+00FC&gt;nchen – 1993-94, 1994-98
Miros&lt;U+0142&gt;aw Oko&lt;U+0144&gt;ski – Hamburger SV – 1986-88
Andrzej Pa&lt;U+0142&gt;asz – Hannover 96 – 1987-89
Micha&lt;U+0142&gt; Probierz – Bayer Uerdingen – 1994-95
Piotr Reiss – Hertha BSC Berlin, MSV Duisburg – 1998-99 and 2000-01, 1999-00
Andrzej Rudy – 1. FC K&lt;U+00F6&gt;ln – 1989-95
Marek Saganowski – Hamburger SV – 1996-97
W&lt;U+0142&gt;odzimierz Smolarek – Eintracht Frankfurt – 1986-88
Jaros&lt;U+0142&gt;aw Studzizba – Eintracht Braunschweig – 1982-84
Dariusz Szubert – FC St. Pauli – 1995-96
Cezary Tobollik – Eintracht Frankfurt – 1983-85
Marek Trejgis – Hamburger SV – 1997-99
Janusz Turowski – Eintracht Frankfurt – 1986-91
Piotr Tyszkiewicz – VfL Wolfsburg – 1997-98
Tomasz Wa&lt;U+0142&gt;doch – VfL Bochum, FC Schalke 04 – 1994-95 and 1996-99, 1999-06
Grzegorz Wi&lt;U+0119&gt;zik – 1. FC Kaiserslautern – 1989-90
Roman W&lt;U+00F3&gt;jcicki – FC 08 Homburg – 1986-88
Pawel Wojtala – Hamburger SV, SV Werder Bremen – 1996-99, 1998-00
Rudolf Wojtowicz – Bayer Leverkusen, Fortuna D&lt;U+00FC&gt;sseldorf – 1982-86, 1986-87 and 1989-92
Tomasz Zdebel – 1. FC K&lt;U+00F6&gt;ln, VfL Bochum – 1993-97, 2003-05 and 2006-
Portugal 
Paolo da Palma – VfL Bochum – 1994-95
Paolo Sousa – Borussia Dortmund – 1996-98
Roberto Pinto – VfB Stuttgart, Hertha BSC Berlin, Arminia Bielefeld – 1998-01, 2001-04, 2004-06
Romania 
Ovidiu Burc&lt;U+0103&gt; – FC Energie Cottbus – 2008-09
Ciprian Deac – FC Schalke 04 – 2010-
Iulian Filipescu – MSV Duisburg – 2007-08
Ionel Ganea – VfB Stuttgart – 1999-03
Vasile Gergely – Hertha BSC Berlin – 1970-72
Sabin Ilie – FC Energie Cottbus – 2000-01
Viorel Ion – VfL Bochum – 1998-99
Alexandru Ioni&lt;U+0163&gt;&lt;U+0103&gt; – 1. FC K&lt;U+00F6&gt;ln – 2010-
Ion Ionescu – Alemannia Aachen – 1968-70
Emil Jula – FC Energie Cottbus – 2008-09
Michael Klein – Bayer Uerdingen – 1990-91 and 1992-93
Ioan Lupescu – Bayer Leverkusen, Borussia M'gladbach – 1990-96, 1996-98
Ciprian Marica – VfB Stuttgart – 2007-
Dorinel Munteanu – 1. FC K&lt;U+00F6&gt;ln, VfL Wolfsburg – 1995-98, 1999-03
Vlad Munteanu – FC Energie Cottbus, VfL Wolfsburg, Arminia Bielefeld – 2006-07, 2007-09
Dumitru Nadu – Karlsruher SC – 1982-83 and 1984-85
Viorel N&lt;U+0103&gt;stase – TSV 1860 M&lt;U+00FC&gt;nchen – 1980-81
Maximilian Nicu – Hertha BSC Berlin, SC Freiburg – 2008-10, 2010-
Marius Niculae – 1. FSV Mainz 05 – 2006-07
Claudiu Niculescu – MSV Duisburg – 2007-08
Gheorghe Popescu – Hannover 96 – 2002-03
Sergiu Radu – FC Energie Cottbus, VfL Wolfsburg, VfB Stuttgart, 1. FC K&lt;U+00F6&gt;ln – 2006-09
C&lt;U+0103&gt;t&lt;U+0103&gt;lin R&lt;U+0103&gt;c&lt;U+0103&gt;nel – FC St. Pauli – 2001-02
Marcel R&lt;U+0103&gt;ducanu – Borussia Dortmund – 1982-88
Claudiu R&lt;U+0103&gt;ducanu – Arminia Bielefeld – 2004-05
Florin R&lt;U+0103&gt;ducioiu – VfB Stuttgart – 1997-98
Lauren&lt;U+021B&gt;iu Reghecampf – FC Energie Cottbus, Alemannia Aachen – 2000-03, 2006-07
Alexandru S&lt;U+0103&gt;tm&lt;U+0103&gt;reanu – VfB Stuttgart – 1980-82
Mihai Tararache – MSV Duisburg – 2005-06 and 2007-08
Daniel Timofte – Bayer Uerdingen – 1990-91
Ion Vl&lt;U+0103&gt;doiu – 1. FC K&lt;U+00F6&gt;ln – 1996-98
Russia 
Vladimir Beschastnykh – SV Werder Bremen – 1994-97
Aleksandr Borodyuk – FC Schalke 04, SC Freiburg – 1991-94, 1993-96
Vladimir But – Borussia Dortmund, SC Freiburg, Hannover 96 – 1996-00, 2000-02, 2003-05
Stanislav Cherchesov – Dynamo Dresden – 1993-95
Valeriy Chmarov – Karlsruher SC – 1991-94
Igor Dobrovolski – Fortuna D&lt;U+00FC&gt;sseldorf – 1996-97
Sergei Gorlukovich – Borussia Dortmund, Bayer Uerdingen – 1989-92, 1992-93 and 1994-95
Sergei Kiriakov – Karlsruher SC, Hamburger SV – 1992-98, 1998-99
Denis Klujev – FC Schalke 04 – 1997-99
Sergei Mandreko – Hertha BSC Berlin, VfL Bochum – 1997-00, 2000-01 and 2002-03
Nikolai Pisarev – FC St. Pauli – 1996-97
Aleksandr Rytchkov – 1. FC K&lt;U+00F6&gt;ln – 1997-98
Yuri Savitchev – 1. FC Saarbr&lt;U+00FC&gt;cken, FC St. Pauli – 1992-93, 1995-97
Yevgen Shachov – 1. FC Kaiserslautern – 1989-90
Igor Shalimov – MSV Duisburg – 1994-95
Andrei Sidelnikov – SG Wattenscheid 09 – 1991-92
Sergei Yuran – Fortuna D&lt;U+00FC&gt;sseldorf, VfL Bochum – 1996-97, 1997-98
Rwanda 
Scotland 
Scott Booth – Borussia Dortmund – 1997-98
Paul Lambert – Borussia Dortmund – 1996-98
Murdo MacLeod – Borussia Dortmund – 1987-91
Mark McGhee – Hamburger SV – 1984-86
Alan McInally – FC Bayern M&lt;U+00FC&gt;nchen – 1989-92
Brian O'Neil – VfL Wolfsburg – 1998-01
Senegal 
Souleyman San&lt;U+00E9&gt; – 1. FC N&lt;U+00FC&gt;rnberg, SG Wattenscheid 09 – 1988-90, 1990-94
Serbia 
Jovan A&lt;U+0107&gt;imovi&lt;U+0107&gt; – 1. FC Saarbr&lt;U+00FC&gt;cken – 1976-78
Michael Ani&lt;U+010D&gt;i&lt;U+0107&gt; – Eintracht Frankfurt – 1992-96
Stevan Bena – TSV 1860 M&lt;U+00FC&gt;nchen, Hannover 96 – 1964-65, 1965-67
Rade Bogdanovi&lt;U+0107&gt; – SV Werder Bremen, Arminia Bielefeld – 1998-01, 2002-03
Sr&lt;U+0111&gt;an &lt;U+010C&gt;ebinac – 1. FC K&lt;U+00F6&gt;ln – 1965-66
Zvezdan &lt;U+010C&gt;ebinac – 1. FC N&lt;U+00FC&gt;rnberg, Hannover 96 – 1967-69, 1969-71
Dragutin &lt;U+010C&gt;eli&lt;U+0107&gt; – Hertha BSC Berlin – 1990-91
Zeljko Dakic – Bayer Uerdingen – 1992-93
Borislav &lt;U+0110&gt;or&lt;U+0111&gt;evi&lt;U+0107&gt; – Hamburger SV – 1981-83
Bratislav Dordevic – 1. FC Kaiserslautern – 1970-71
Kristijan &lt;U+0110&gt;or&lt;U+0111&gt;evi&lt;U+0107&gt; – VfB Stuttgart, FC Schalke 04 – 1996-01, 2001-02
Zdravko Drin&lt;U+010D&gt;i&lt;U+0107&gt; – VfL Bochum – 1998-99 and 2000-01
Slobodan Dubajic – VfB Stuttgart – 1991-95
Demir Duric – FC St. Pauli – 1996-97
Vladimir Durkovi&lt;U+0107&gt; – Borussia M'gladbach – 1966-67
Dragan Holcer – VfB Stuttgart – 1977-81
Dragomir Ili&lt;U+0107&gt; – Werder Bremen – 1963-64
Sr&lt;U+0111&gt;an Jankovi&lt;U+0107&gt; – SG Wattenscheid 09 – 1990-92
&lt;U+017D&gt;ivojin Juski&lt;U+0107&gt; – 1. FC N&lt;U+00FC&gt;rnberg – 1998-99
Slobodan Komljenovi&lt;U+0107&gt; – Eintracht Frankfurt, MSV Duisburg, 1. FC Kaiserslautern – 1992-96, 1997-99, 1999-01
Vladimir Kova&lt;U+010D&gt;i&lt;U+0107&gt; – Hamburger SV – 1974-77
Miladin Lazic – Karlsruher SC – 1982-83
Sa&lt;U+0161&gt;a Markovi&lt;U+0107&gt; – VfB Stuttgart – 1998-99
Jovan Miladinovi&lt;U+0107&gt; – 1. FC N&lt;U+00FC&gt;rnberg – 1966-67
Stjepan Milardovic – FC St. Pauli – 1977-78
Pedro Milasincic – Hannover 96 – 1972-73
Zoran Milinkovic – Hansa Rostock – 1998-99
Vladan Milovanovic – Dynamo Dresden – 1992-93
Borisa Mitrovic – Karlsruher SC – 1984-85
Dragan Mutibari&lt;U+0107&gt; – Schalke 04 – 1975-76
&lt;U+017D&gt;arko Nikoli&lt;U+0107&gt; – Schalke 04 – 1966-68
Vladimir Pasic – Fortuna D&lt;U+00FC&gt;sseldorf – 1996-97
&lt;U+0110&gt;or&lt;U+0111&gt;e Pavli&lt;U+0107&gt; – MSV Duisburg – 1966-73
Miodrag Petrovi&lt;U+0107&gt; – 1. FC K&lt;U+00F6&gt;ln, SV Werder Bremen – 1975-76, 1976-77
Slobodan Petrovic – 1. FC N&lt;U+00FC&gt;rnberg – 1978-79
Milorad Pilipovic – Karlsruher SC – 1987-90
Vladimir Popovi&lt;U+0107&gt; – VfB Stuttgart – 1965-66
Petar Radenkovi&lt;U+0107&gt; – TSV 1860 M&lt;U+00FC&gt;nchen – 1963-70
Sreto Risti&lt;U+0107&gt; – VfB Stuttgart – 1996-00
Mileta Rni&lt;U+0107&gt; – Arminia Bielefeld – 1978-79
Ivan &lt;U+0160&gt;angulin – Hertha BSC – 1968-69
Vlado &lt;U+0160&gt;ari&lt;U+0107&gt; – Rot-Weiss Essen – 1966-67
Dragoslav &lt;U+0160&gt;ekularac – Karlsruher SC – 1966-67
Milutin &lt;U+0160&gt;o&lt;U+0161&gt;ki&lt;U+0107&gt; – 1. FC K&lt;U+00F6&gt;ln – 1966-71
Dragan Stevanovi&lt;U+0107&gt; – VfL Wolfsburg – 1997-98
Dragoslav Stepanovi&lt;U+0107&gt; – Eintracht Frankfurt – 1976-78
Miroslav Stevi&lt;U+0107&gt; – Dynamo Dresden, TSV 1860 M&lt;U+00FC&gt;nchen, Borussia Dortmund, VfL Bochum – 1992-94, 1994-99, 1998-02, 2003-04
Damir Stojak – Eintracht Frankfurt – 1998-99
Slobodan Topalovi&lt;U+0107&gt; – 1. FC K&lt;U+00F6&gt;ln – 1974-77
Miroslav Vjetrovi&lt;U+0107&gt; – Hannover 96 – 1985-86
Anton Vu&lt;U+010D&gt;kov – FC Bayern M&lt;U+00FC&gt;nchen – 1965-66
Ilija Zavi&lt;U+0161&gt;i&lt;U+0107&gt; – Eintracht Braunschweig – 1981-84
Miodrag &lt;U+017D&gt;ivaljevi&lt;U+0107&gt; – 1. FC N&lt;U+00FC&gt;rnberg – 1978-79
Slovakia 
J&lt;U+00E1&gt;n Kocian – FC St. Pauli – 1988-91
Lubomir Moravcik – MSV Duisburg – 1998-99
Marek Penksa – Eintracht Frankfurt, Dynamo Dresden – 1992-93 and 1994-95, 1993-94
Slovenia 
Emir Dzafic – VfL Bochum – 1998-99
Rudi Isteni&lt;U+010D&gt; – Fortuna D&lt;U+00FC&gt;sseldorf – 1995-97
Adem Kapic – MSV Duisburg – 1997-98
Sre&lt;U+010D&gt;ko Katanec – VfB Stuttgart – 1988-89
Robert Kocis – Fortuna D&lt;U+00FC&gt;sseldorf – 1996-97
Branko Oblak – Schalke 04, Bayern M&lt;U+00FC&gt;nchen – 1975-77, 1977-80
Miran Pavlin – SC Freiburg – 1998-00
Danilo Popivoda – Eintracht Braunschweig – 1975-80
South Africa 
Delron Buckley – VfL Bochum, Arminia Bielefeld, Borussia Dortmund – 1996-99 and 2000-01 and 2002-04, 2004-05, 2005-
Bradley Carnell – VfB Stuttgart, Borussia M'gladbach, Karlsruher SC – 1998-03, 2003-05, 2007-
Glenn Jordans – Darmstadt 98 – 1981-82
Spain 
Franciso Copado – Hamburger SV, SpVgg Unterhaching, Eintracht Frankfurt – 1993-96, 2000-01, 2005-07
Sweden 
Bj&lt;U+00F6&gt;rn Andersson – Bayern M&lt;U+00FC&gt;nchen – 1974-77
Patrik Andersson – Borussia M'gladbach, FC Bayern M&lt;U+00FC&gt;nchen – 1993-99, 1999-01
Sanny Aslund – SV Werder Bremen – 1975-76
Hasse Borg – Eintracht Braunschweig – 1977-80 and 1981-83
Dan Corneliusson – VfB Stuttgart – 1983-84
Martin Dahlin – Borussia M'gladbach, Hamburger SV – 1991-97, 1998-99
Johnny Ekstr&lt;U+00F6&gt;m – FC Bayern M&lt;U+00FC&gt;nchen, Dynamo Dresden, Eintracht Frankfurt – 1988-89, 1994-95, 1995-96
Jan Eriksson – 1. FC Kaiserslautern – 1992-94
Christer Fursth – 1. FC K&lt;U+00F6&gt;ln – 1996-97
Lars Granstr&lt;U+00F6&gt;m – Karlsruher SC – 1966-67
Ronnie Hellstr&lt;U+00F6&gt;m – 1. FC Kaiserslautern – 1974-84
Hans Holmquist – Fortuna D&lt;U+00FC&gt;sseldorf – 1984-86
Nils-Eric Johansson – Bayern M&lt;U+00FC&gt;nchen, 1. FC N&lt;U+00FC&gt;rnberg – 1998-99, 2001-02
Niclas Kindvall – Hamburger SV – 1994-96
Bo Larsson – VfB Stuttgart – 1966-69
Lennart Larsson – Schalke 04 – 1977-79
Mats Lilienberg – TSV 1860 M&lt;U+00FC&gt;nchen – 1994-95
Roger Ljung – MSV Duisburg – 1994-95
Jan Mattson – Fortuna D&lt;U+00FC&gt;sseldorf, Bayer Uerdingen – 1975-77, 1979-81
Benno Magnusson – 1. FC Kaiserslautern, Hertha BSC – 1973-74, 1974-76
Roger Magnusson – 1. FC K&lt;U+00F6&gt;ln – 1966-67
Torbj&lt;U+00F6&gt;rn Nilsson – 1. FC Kaiserslautern – 1982-84
Billy Ohlsson – Arminia Bielefeld – 1978-79
Jan Olsson – VfB Stuttgart – 1969-71
J&lt;U+00F6&gt;rgen Pettersson – Borussia M'gladbach, 1. FC Kaiserslautern – 1995-99, 1999-02
Robert Prytz – Bayer Uerdingen – 1987-88
Roland Sandberg – Kaiserslautern – 1973-77
Thomas Sj&lt;U+00F6&gt;berg – Karlsruher SC – 1976-77
Niklas Skoog – MSV Duisburg, 1. FC N&lt;U+00FC&gt;rnberg – 1996-98, 1998-99
Jan Svensson – Eintracht Frankfurt – 1983-86
Conny Torstensson – Bayern M&lt;U+00FC&gt;nchen – 1973-77
Benny Wendt – 1. FC K&lt;U+00F6&gt;ln, Tennis Borussia Berlin, 1. FC Kaiserslautern – 1975-76, 1976-77, 1977-81
Peter Wibran – Hansa Rostock – 1998-03
Switzerland 
Anton Allemann – 1. FC N&lt;U+00FC&gt;rnberg – 1964-66
Ren&lt;U+00E9&gt; Botteron – 1. FC K&lt;U+00F6&gt;ln, 1. FC N&lt;U+00FC&gt;rnberg – 1980-82, 1982-83
St&lt;U+00E9&gt;phane Chapuisat – Bayer Uerdingen, Borussia Dortmund – 1990-91, 1991-99
Andr&lt;U+00E9&gt; Egli – Borussia Dortmund – 1984-85
Rudolf Elsener – Eintracht Frankfurt – 1978-79
S&lt;U+00E9&gt;bastien Fournier – VfB Stuttgart – 1996-97
Christian Gross – VfL Bochum – 1980-82
St&lt;U+00E9&gt;phane Henchoz – Hamburger SV – 1995-97
Andreas Hilfiker – 1. FC N&lt;U+00FC&gt;rnberg – 1998-99
Adrian Knup – VfB Stuttgart, Karlsruher SC – 1992-94, 1994-96
Adrian Kunz – SV Werder Bremen – 1997-99
Kurt M&lt;U+00FC&gt;ller – Hertha BSC Berlin – 1972-75
Ciriaco Sforza – 1. FC Kaiserslautern, FC Bayern M&lt;U+00FC&gt;nchen – 1993-95 and 1997-00 and 2002-06, 1995-96 and 2000-02
Alain Sutter – 1. FC N&lt;U+00FC&gt;rnberg, FC Bayern M&lt;U+00FC&gt;nchen, SC Freiburg – 1993-94, 1994-95, 1995-97
Marco Walker – TSV 1860 M&lt;U+00FC&gt;nchen – 1996-98
Rapha&lt;U+00EB&gt;l Wicky – SV Werder Bremen, Hamburger SV – 1997-01, 2001-07
Rolf W&lt;U+00FC&gt;thrich – 1. FC N&lt;U+00FC&gt;rnberg – 1964-65
Murat Yakin – VfB Stuttgart, 1. FC Kaiserslautern – 1997-98, 2000-01
Togo 
Bachirou Salou – Borussia M'gladbach, MSV Duisburg, Borussia Dortmund, Eintracht Frankfurt, Hansa Rostock – 1990-95, 1996-98, 1998-99, 1999-00, 2000-03
Tunisia 
Zoubeir Baya – SC Freiburg – 1998-01
Mehdi Ben Slimane – SC Freiburg – 1998-00
Marouane Guezmir – SC Freiburg – 1996-97 and 1998-99
Adel Sellimi – SC Freiburg – 1998-02
Turkey 
Erhan Albayrak – SV Werder Bremen, Arminia Bielefeld – 1995-96, 2002-03
Yildiray Bast&lt;U+00FC&gt;rk – VfL Bochum, Bayer Leverkusen, Hertha BSC Berlin, VfB Stuttgart – 1997-99 and 2000-01, 2001-04, 2004-07, 2007-
Ersan Dogu – SV Werder Bremen – 1995-96
Berkant G&lt;U+00F6&gt;ktan – Borussia M'gladbach, FC Bayern M&lt;U+00FC&gt;nchen, Arminia Bielefeld, 1. FC Kaiserslautern – 1998-99, 1998-99 and 2000-01, 1999-00, 2005-06
Nesat G&lt;U+00FC&gt;l&lt;U+00FC&gt;noglu – VfL Bochum – 1996-99
&lt;U+00D6&gt;zkan G&lt;U+00FC&gt;m&lt;U+00FC&gt;s – Hamburger SV – 1997-98
Ali Mehmet G&lt;U+00FC&gt;nes – SC Freiburg – 1998-00
Burhanettin Kaymak – Eintracht Frankfurt – 1995-96 and 1998-99
Erdal Keser – Borussia Dortmund – 1980-84 and 1986-87
Ender Konca – Eintracht Frankfurt – 1971-73
Oktay Kuday – Karlsruher SC – 1997-98
Hami Mandirali – FC Schalke 04 – 1998-99
Ersen Martin – 1. FC N&lt;U+00FC&gt;rnberg – 1998-99
Tuncay Nadaroglu – 1. FC K&lt;U+00F6&gt;ln – 1996-98
Erhan &lt;U+00D6&gt;nal – Bayern Munich – 1976-78
Arko&lt;U+00E7&gt; &lt;U+00D6&gt;zcan – Hamburger SV – 1967-74
Ilyas T&lt;U+00FC&gt;fekci – VfB Stuttgart, FC Schalke 04 – 1980-81, 1982-83
Aykut &lt;U+00DC&gt;nyazici – Eintracht Braunschweig – 1963-65
Ahmet Usman – FC St. Pauli – 1996-97
Soner Uysal – Hamburger SV – 1997-98 and 1999-00
Engin Verel – Hertha BSC Berlin – 1979-80
Hasan Vural – Hertha BSC Berlin – 1997-98
Timur Yanyali – TSV 1860 M&lt;U+00FC&gt;nchen – 1994-95
Sel&lt;U+00E7&gt;uk Yula – Blau-Wei&lt;U+00DF&gt; 90 Berlin – 1986-87
Ukraine 
Igor Belanov – Borussia M'gladbach – 1989-91
Sergei Dikhtiar – FC Schalke 04 – 1993-96
Vladimir Liuty – MSV Duisburg, VfL Bochum – 1991-92 , 1992-93
Youri Maximov – SV Werder Bremen – 1997-01
Andreiy Polunin – 1. FC N&lt;U+00FC&gt;rnberg – 1998-99
Viktor Skrypnyk – SV Werder Bremen – 1996-04
Andriy Voronin – Borussia M'gladbach, 1. FC K&lt;U+00F6&gt;ln, Bayer Leverkusen – 1997-98, 2003-04, 2004-07
United States 
John van Buskirk – KFC Uerdingen 05 – 1995-96
Paul Caligiuri – FC St. Pauli – 1995-96
Chad Deering – FC Schalke 04, VfL Wolfsburg – 1993-94, 1997-98
Thomas Dooley – FC 08 Homburg, 1. FC Kaiserslautern, Bayer Leverkusen, FC Schalke 04 – 1986-88, 1988-93, 1994-95, 1995-97
John Doyle – VfB Leipzig – 1993-94
Frankie Hejduk – Bayer Leverkusen – 1998-01
Jovan Kirovski – Borussia Dortmund – 1996-98
Michael Mason – Hamburger SV – 1994-97
Matthew Okoh – TSV 1860 M&lt;U+00FC&gt;nchen – 1996-97
David R&lt;U+00E9&gt;gis – Karlsruher SC – 1997-98
Claudio Reyna – Bayer Leverkusen, VfL Wolfsburg – 1995-97, 1997-99
Anthony Sanneh – Hertha BSC Berlin, 1. FC N&lt;U+00FC&gt;rnberg – 1998-01, 2001-03
David Wagner – Eintracht Frankfurt, FC Schalke 04 – 1990-91, 1995-97
Peter Woodring – Hamburger SV – 1992-94
Eric Wynalda – 1. FC Saarbr&lt;U+00FC&gt;cken, VfL Bochum – 1992-93, 1994-95
Uruguay 
Juan Carlos Borteiro – Alemannia Aachen – 1967-68
Rub&lt;U+00E9&gt;n Sosa – Borussia Dortmund – 1995-96
Horacio Troche – Alemannia Aachen – 1967-68
Wales 
Mark Hughes – FC Bayern M&lt;U+00FC&gt;nchen – 1987-88
Dean Thomas – Fortuna D&lt;U+00FC&gt;sseldorf – 1985-87
Wayne Thomas – Bayer Uerdingen, Hannover 96 – 1983-85, 1985-88
Zambia 
Zimbabwe 
References
Fussballdaten Player Database
World Football
Foreign Players   Fu&lt;U+00DF&gt;ball-Bundesliga
