 Jan Ci&lt;U+0105&gt;gli&lt;U+0144&gt;ski (Russian: &lt;U+042F&gt;&lt;U+043D&gt; (&lt;U+0418&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+043D&gt;) &lt;U+0424&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0446&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt; &lt;U+0426&gt;&lt;U+0438&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt;, 20 February 1858, Warsaw - 6 January 1913, Saint Petersburg) was a Polish painter who lived in Russia. His works are considered to be the first examples of Russian Impressionism.1
Biography
He was born into a noble family and studied at the University of Warsaw from 1876 to 1878, at the Faculty of Medicine and Natural Sciences. At the same time, he was taking drawing lessons with Wojciech Gerson.2 From 1879 to 1885, he attended the Imperial Academy of Arts. He went back to Poland, but was there only a short time before receiving a highly remunerative offer of work in Saint Petersburg. He returned there to execute the commission and decided to remain. In 1894, he studied briefly in Paris.3  He became a lecturer at the &quot;Society for the Encouragement of the Arts&quot; and was one of the founding members of Mir iskusstva (World of Art). From 1902, he taught at the Imperial Academy. In 1906, he was named an Academician and, in 1911, became a full Professor.4 During this time, he also operated his own private art school.5 In 1912, he was honored with the title of Court Counselor. Many well-known painters were among his students, including Yury Annenkov, Ivan Bilibin, Eugene Lanceray, Pavel Filonov, Elena Guro and Piotr Buchkin.
He came to be known as &quot;&lt;U+043D&gt;&lt;U+0435&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+044B&gt;&lt;U+043C&gt; &lt;U+042F&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+043C&gt;&quot; (fierce or frenetic Jan) because of his fast, passionate method of working. In addition to portraits, landscapes and decorative works, he also produced paintings on Orientalist subjects, based on sketches he made during extensive trips throughout North Africa and the Middle East.6 As an amateur pianist, many of his portraits were of musicians, including Pyotr Tchaikovsky, Sergei Rachmaninoff, Anton Rubinstein and Josef Hofmann.
Although he was better known in Russia, his last will and testament bequeathed his works to Poland. By 1922, most of them had been transferred there. Due to border changes, some are now in Ukraine.
His brother, Adam (1860-1933), was a prominent neurologist who wrote several pioneering works in medical statistics. His uncle was Roman &lt;U+017B&gt;uli&lt;U+0144&gt;ski, a mathematician and leader in the January Uprising.
Selected paintings
File:Ci&lt;U+0105&gt;gli&lt;U+0144&gt;ski Portret Chopina 1909.jpg|Posthumous portrait of Chopin (1909) File:Ci&lt;U+0105&gt;gli&lt;U+0144&gt;ski Redhead woman.jpg|Redheaded Woman (1890s) File:Ci&lt;U+0105&gt;gli&lt;U+0144&gt;ski St. Mark's Square in Venice.jpg|Piazza San Marco (1894) File:Jan Ci&lt;U+0105&gt;gli&lt;U+0144&gt;ski. Mur Justyniana.jpg|Justinian's Wall (1893) File:Ci&lt;U+0105&gt;gli&lt;U+0144&gt;ski Symbolic dance.jpg|Symbolic Dance (1898)
References
Further reading
Barbara Kokoska, Impresjonizm polski, Wydawnictwo Ryszard Kluszczy&lt;U+0144&gt;ski. Krak&lt;U+00F3&gt;w 2001. ISBN 83-88080-55-5
External links
Maria Gurenovich, &quot;&lt;U+041F&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0431&gt;&lt;U+0443&gt;&lt;U+0440&gt;&lt;U+0436&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0436&gt;&lt;U+0438&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+0446&gt; &lt;U+0441&gt; &lt;U+0441&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0434&gt;&lt;U+0446&gt;&lt;U+0435&gt;&lt;U+043C&gt; &lt;U+0428&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0430&gt;&quot; (Petersburg Artist with Chopin's Heart) : &lt;U+041D&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+0435&gt; &lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+0435&gt; (Our Heritage). 2008. 1 Biography and appreciation, focusing on his music related activities.
Category:1858 births Category:1913 deaths Category:Polish painters Category:Impressionism Category:Polish emigrants to Russia Category:People from Warsaw
Brief biography and selection of works @ Pinakoteka.↩
Biographical note @ the Encyklopedia Interia↩
