Switzerland competed at the 1984 Summer Olympics in Los Angeles, United States. 129 competitors, 102 men and 27 women, took part in 91 events in 18 sports.1
Medalists
 Silver
Markus Ryffel &lt;U+2014&gt; Athletics, Men's 5000 metres
Alfred Achermann, Richard Trinkler, Laurent Vial, and Benno Wiss &lt;U+2014&gt; Cycling, Men's Team Road Race
Amy-Cath&lt;U+00E9&gt;rine De Bary, Otto Hofer, and Christine St&lt;U+00FC&gt;ckelberger &lt;U+2014&gt; Equestrian, Dressage Team Competition
Daniel Nipkow &lt;U+2014&gt; Shooting, Men's Small-bore Rifle, Three Positions
 Bronze
Heidi Robbiani &lt;U+2014&gt; Equestrian, Jumping Individual Competition
Otto Hofer &lt;U+2014&gt; Equestrian, Dressage Individual Competition
&lt;U+00C9&gt;tienne Dagon &lt;U+2014&gt; Swimming, Men's 200m Breaststroke
Hugo Dietsche &lt;U+2014&gt; Wrestling, Men's Greco-Roman Featherweight
Archery
In Switzerland's third appearance in Olympic archery, two women and one man competed.
Women's Competition:
Ursula Hess &lt;U+2013&gt; 2473 points (&lt;U+2192&gt; 13th place)
Vreny Burger &lt;U+2013&gt; 2419 points (&lt;U+2192&gt; 27th place)
Men's Competition:
Thomas Hardmeier &lt;U+2013&gt; 2476 points (&lt;U+2192&gt; 20th place)
Athletics
Men's 400 metres
Marcel Arnold
:* Heat &lt;U+2014&gt; 46.46
:* Quarterfinals &lt;U+2014&gt; 46.10 (&lt;U+2192&gt; did not advance)
Men's 5,000 metres
Markus Ryffel
:* Heat &lt;U+2014&gt; 13:46.16
:* Semifinals &lt;U+2014&gt; 13:40.08
:* Final &lt;U+2014&gt; 13:07.54 (&lt;U+2192&gt;  Silver Medal)
Men's Marathon
Bruno Lafranchi
:* Final &lt;U+2014&gt; 2:24:38 (&lt;U+2192&gt; 50th place)
Men's High Jump
Roland Dalh&lt;U+00E4&gt;user
:* Qualification &lt;U+2014&gt; 2.24m
:* Final &lt;U+2014&gt; no mark (&lt;U+2192&gt; no ranking)
Men's Long Jump
Ren&lt;U+00E9&gt; Gloor
:* Qualification &lt;U+2014&gt; 7.71m (&lt;U+2192&gt; did not advance, 13th place)
Men's Pole Vault
Felix B&lt;U+00F6&gt;hni
:* Qualifying Round &lt;U+2014&gt; 5.40m
:* Final &lt;U+2014&gt; 5.30m (&lt;U+2192&gt; 7th place)
Men's Shot Put
Werner G&lt;U+00FC&gt;nth&lt;U+00F6&gt;r
:* Qualifying Round &lt;U+2014&gt; 19.71 m
:* Final &lt;U+2014&gt; 20.28m (&lt;U+2192&gt; 5th place)
Men's Decathlon
Michele R&lt;U+00FC&gt;fenacht
:* Final Result &lt;U+2014&gt; 7924 points (&lt;U+2192&gt; 10th place)
Patrick Vetterli
:* Final Result &lt;U+2014&gt; 7739 points (&lt;U+2192&gt; 13th place)
Women's 3,000 metres
Cornelia B&lt;U+00FC&gt;rki
:* Heat &lt;U+2014&gt; 8:45.82
:* Final &lt;U+2014&gt; 8:45.20 (&lt;U+2192&gt; 5th place)
Women's Marathon
Gabriela Andersen-Schiess
:* Final &lt;U+2014&gt; 2:48:42 (&lt;U+2192&gt; 37th place)
Women's Javelin Throw
Regula Egger
:* Qualification &lt;U+2014&gt; 57.88m (&lt;U+2192&gt; did not advance)
Women's Heptathlon
Corinne Schneider
:* Final Result &lt;U+2014&gt; 6042 points (&lt;U+2192&gt; 10th place)
Canoeing
Cycling
Men's Individual Road Race
Richard Trinkler &lt;U+2014&gt; +1:43 (&lt;U+2192&gt; 10th place)
Stefan Maurer &lt;U+2014&gt; +3:37 (&lt;U+2192&gt; 12th place)
Heinz Imboden &lt;U+2014&gt; did not finish (&lt;U+2192&gt; no ranking)
Benno Wiss &lt;U+2014&gt; did not finish (&lt;U+2192&gt; no ranking)
Equestrianism
Fencing
Five fencers, all men, represented Switzerland in 1984
Men's &lt;U+00E9&gt;p&lt;U+00E9&gt;e
Michel Poffet
Daniel Giger
Gabriel Nigon
Men's team &lt;U+00E9&gt;p&lt;U+00E9&gt;e
Olivier Carrard, Daniel Giger, Gabriel Nigon, Michel Poffet, Fran&lt;U+00E7&gt;ois Suchanecki
Gymnastics
Handball
Men's Team Competition
Team Roster
:* J&lt;U+00FC&gt;rgen B&lt;U+00E4&gt;tschmann
:* Ren&lt;U+00E9&gt; Barth
:* Markus Braun
:* Max Delhees
:* Roland Gassmann
:* Martin Glaser
:* Peter H&lt;U+00FC&gt;rlimann
:* Peter Jehle
:* Heinz Karrer
:* Uwe Mall
:* Martin Ott
:* Norwin Platzer
:* Martin Rubin
:* Max Sch&lt;U+00E4&gt;r
:* Ruedi Weber
Judo
Modern pentathlon
Rhythmic gymnastics
Rowing
Sailing
Shooting
Swimming
Men's 100m Freestyle
Dano Halsall
:* Heat &lt;U+2014&gt; 50.91
:* Final &lt;U+2014&gt; 50.50 (&lt;U+2192&gt; 5th place)
St&lt;U+00E9&gt;fan Vol&lt;U+00E9&gt;ry
:* Heat &lt;U+2014&gt; 51.24
:* B-Final &lt;U+2014&gt; 51.42 (&lt;U+2192&gt; 10th place)
Men's 200m Freestyle
St&lt;U+00E9&gt;fan Vol&lt;U+00E9&gt;ry
:* Heat &lt;U+2014&gt; 1:54.19 (&lt;U+2192&gt; did not advance, 25th place)
Thierry Jacot
:* Heat &lt;U+2014&gt; 1:56.54 (&lt;U+2192&gt; did not advance, 36th place)
Men's 100m Backstroke
Patrick Ferland
:* Heat &lt;U+2014&gt; 58.78 (&lt;U+2192&gt; did not advance, 22nd place)
Men's 200m Backstroke
Patrick Ferland
:* Heat &lt;U+2014&gt; 2:08.31 (&lt;U+2192&gt; did not advance, 22nd place)
Men's 100m Breaststroke
&lt;U+00C9&gt;tienne Dagon
:* Heat &lt;U+2014&gt; 1:05.37 (&lt;U+2192&gt; did not advance, 20th place)
Felix Morf
:* Heat &lt;U+2014&gt; 1:05.89 (&lt;U+2192&gt; did not advance, 23rd place)
Men's 200m Breaststroke
&lt;U+00C9&gt;tienne Dagon
:* Heat &lt;U+2014&gt; 2:18.95
:* Final &lt;U+2014&gt; 2:17.41 (&lt;U+2192&gt;  Bronze Medal)
Felix Morf
:* Heat &lt;U+2014&gt; DSQ (&lt;U+2192&gt; did not advance, no ranking)
Men's 100m Butterfly
Th&lt;U+00E9&gt;ophile David
:* Heat &lt;U+2014&gt; 55.81
:* B-Final &lt;U+2014&gt; 55.40 (&lt;U+2192&gt; 10th place)
Dano Halsall
:* Heat &lt;U+2014&gt; 55.35
:* B-Final &lt;U+2014&gt; 55.51 (&lt;U+2192&gt; 11th place)
Men's 200m Butterfly
Th&lt;U+00E9&gt;ophile David
:* Heat &lt;U+2014&gt; 2:03.21 (&lt;U+2192&gt; did not advance, 19th place)
Men's 4x100m Freestyle Relay
Dano Halsall, St&lt;U+00E9&gt;fan Vol&lt;U+00E9&gt;ry, Thierry Jacot, and Roger Birrer
:* Heat &lt;U+2014&gt; 3:26.61 (&lt;U+2192&gt; did not advance, 9th place)
Men's 4x100m Medley Relay
Patrick Ferland, &lt;U+00C9&gt;tienne Dagon, Th&lt;U+00E9&gt;ophile David, and Dano Halsall
:* Heat &lt;U+2014&gt; 3:48.13
:* Final &lt;U+2014&gt; 3:47.93 (&lt;U+2192&gt; 7th place)
Women's 100m Freestyle
Marie-Th&lt;U+00E9&gt;r&lt;U+00E8&gt;se Armentero
:* Heat &lt;U+2014&gt; 58.73 (&lt;U+2192&gt; did not advance, 19th place)
Women's 400m Freestyle
Nadia Kr&lt;U+00FC&gt;ger
:* Heat &lt;U+2014&gt; 4:28.20 (&lt;U+2192&gt; did not advance, 18th place)
Women's 800m Freestyle
Nadia Kr&lt;U+00FC&gt;ger
:* Heat &lt;U+2014&gt; 9:07.95 (&lt;U+2192&gt; did not advance, 16th place)
Women's 4x100m Medley Relay
Eva Gysling, Patricia Br&lt;U+00FC&gt;lhart, Carole Brook, and Marie-Th&lt;U+00E9&gt;r&lt;U+00E8&gt;se Armentero
:* Heat &lt;U+2014&gt; 4:20.55
:* Final &lt;U+2014&gt; 4:19.02 (&lt;U+2192&gt; 6th place)
Women's 100m Backstroke
Eva Gysling
:* Heat &lt;U+2014&gt; 1:05.18
:* B-Final &lt;U+2014&gt; 1:06.11 (&lt;U+2192&gt; 16th place)
Women's 200m Backstroke
Eva Gysling
:* Heat &lt;U+2014&gt; 2:25.69 (&lt;U+2192&gt; did not advance, 24th place)
Women's 200m Butterfly
Carole Brook
:* Heat &lt;U+2014&gt; 2:18.66
:* B-Final &lt;U+2014&gt; 2:16.74 (&lt;U+2192&gt; 15th place)
Synchronized swimming
Weightlifting
Wrestling
References
de:Olympische Sommerspiele 1984/Teilnehmer (Schweiz) no:Sveits under Sommer-OL 1984 ru:&lt;U+0428&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0439&gt;&lt;U+0446&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+043D&gt;&lt;U+0430&gt; &lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0445&gt; &lt;U+041E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+0439&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0445&gt; &lt;U+0438&gt;&lt;U+0433&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0445&gt; 1984 th:&lt;U+0E1B&gt;&lt;U+0E23&gt;&lt;U+0E30&gt;&lt;U+0E40&gt;&lt;U+0E17&gt;&lt;U+0E28&gt;&lt;U+0E2A&gt;&lt;U+0E27&gt;&lt;U+0E34&gt;&lt;U+0E15&gt;&lt;U+0E40&gt;&lt;U+0E0B&gt;&lt;U+0E2D&gt;&lt;U+0E23&gt;&lt;U+0E4C&gt;&lt;U+0E41&gt;&lt;U+0E25&gt;&lt;U+0E19&gt;&lt;U+0E14&gt;&lt;U+0E4C&gt;&lt;U+0E43&gt;&lt;U+0E19&gt;&lt;U+0E42&gt;&lt;U+0E2D&gt;&lt;U+0E25&gt;&lt;U+0E34&gt;&lt;U+0E21&gt;&lt;U+0E1B&gt;&lt;U+0E34&gt;&lt;U+0E01&gt;&lt;U+0E24&gt;&lt;U+0E14&gt;&lt;U+0E39&gt;&lt;U+0E23&gt;&lt;U+0E49&gt;&lt;U+0E2D&gt;&lt;U+0E19&gt; 1984
Category:Nations at the 1984 Summer Olympics 1984 Category:1984 in Switzerland
↩
