Atetsu (&lt;U+963F&gt;&lt;U+54F2&gt;&lt;U+90E1&gt;; -gun) was a district located in Okayama, Japan.
As of 2003, the district had an estimated population of 13,546 and a density of 30.70 persons per km&lt;U+00B2&gt;. The total area was 441.28 km&lt;U+00B2&gt;.
This district was dissolved on 31 March 2005.
Towns and villages
&lt;U+014C&gt;sa
Shing&lt;U+014D&gt;
Tessei
Tetta
On that date, all merged into the city of Niimi.
ja:&lt;U+963F&gt;&lt;U+54F2&gt;&lt;U+90E1&gt;
Category:Former districts of Okayama Prefecture
