is a city located in Yamagata Prefecture, Japan.
As of 2008, the city has an estimated population of 27,380 and a population density of 139 persons per km&lt;U+00B2&gt;. The total area is 196.83 km&lt;U+00B2&gt;.
The city was founded on November 1, 1954.
The city is twinned with Yakutsk, Russia.1
Transportation
Train stations
JR East
Yamagata Shinkansen: Murayama
&lt;U+014C&gt;u Main Line: Murayama - Sodesaki
Major roads
T&lt;U+014D&gt;hoku Ch&lt;U+016B&gt;&lt;U+014D&gt; Expressway: Murayama interchange
Route 13, Route 347
References
External links
Murayama official website 
de:Murayama fa:&lt;U+0645&gt;&lt;U+0648&gt;&lt;U+0631&gt;&lt;U+0627&gt;&lt;U+06CC&gt;&lt;U+0627&gt;&lt;U+0645&gt;&lt;U+0627&gt;&lt;U+060C&gt; &lt;U+06CC&gt;&lt;U+0627&gt;&lt;U+0645&gt;&lt;U+0627&gt;&lt;U+06AF&gt;&lt;U+0627&gt;&lt;U+062A&gt;&lt;U+0627&gt; fr:Murayama ko:&lt;U+BB34&gt;&lt;U+B77C&gt;&lt;U+C57C&gt;&lt;U+B9C8&gt; &lt;U+C2DC&gt; it:Murayama nl:Murayama ja:&lt;U+6751&gt;&lt;U+5C71&gt;&lt;U+5E02&gt; pl:Murayama pt:Murayama ro:Murayama, Yamagata ru:&lt;U+041C&gt;&lt;U+0443&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+044F&gt;&lt;U+043C&gt;&lt;U+0430&gt; sv:Murayama tl:Murayama, Yamagata tg:&lt;U+041C&gt;&lt;U+0443&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+044F&gt;&lt;U+043C&gt;&lt;U+0430&gt; uk:&lt;U+041C&gt;&lt;U+0443&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+044F&gt;&lt;U+043C&gt;&lt;U+0430&gt; (&lt;U+042F&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+0491&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+0430&gt;) vi:Murayama, Yamagata war:Murayama, Yamagata zh:&lt;U+6751&gt;&lt;U+5C71&gt;&lt;U+5E02&gt;
Category:Cities in Yamagata Prefecture
Embassy of Japan in Moscow - Sister city relationships↩
