Alaa Abdelnaby (born June 24, 1968) is a retired Egyptian-American professional basketball player. He played for Duke University in college and then played in the NBA and CBA, among other leagues.
Early life
Abdelnaby was born in Alexandria, Egypt.1 He was raised in Nutley and Bloomfield, New Jersey and played on the Bloomfield High School basketball team.2
He was selected as a standout American high school athlete as both a McDonald's All-American and a Parade All-American.
College career
He played at Duke University from 1986 to 1990, where he was a Third-Team All-ACC selection as a senior.
Abdelnaby is known for his infamous quote regarding Duke University's academic requirements: &quot;The only way I can make five A's is when I sign my name.&quot;3
Professional athletic career
He was selected by the Portland Trail Blazers of the National Basketball Association with the 25th pick of the 1990 NBA Draft, and he spent five years in the league, playing for Portland as well as the Milwaukee Bucks, Boston Celtics, Philadelphia 76ers, and Sacramento Kings. He was signed by the Golden State Warriors but he never played for that franchise.
After leaving the NBA, Abdelnaby also played for the Papagou BC (Greece) (1995&lt;U+2013&gt;1996), the Omaha Racers (CBA) (1996&lt;U+2013&gt;1997), Olympique Antibes (France) (1997&lt;U+2013&gt;1998), and the Idaho Stampede (CBA) (1999&lt;U+2013&gt;2000).
Transactions
1990, June 27 &lt;U+2013&gt; First round, 25th pick of the Portland Trail Blazers in the 1990 NBA Draft
1992, July 1 &lt;U+2013&gt; Traded for Milwaukee Bucks' rights to Tracy Murray
1992, December 4 &lt;U+2013&gt; Traded for Boston Celtics' rights to Jon Barry
1994, July 26 &lt;U+2013&gt; Free agent, signed by the Sacramento Kings
1995, March 21 &lt;U+2013&gt; Released by the Sacramento Kings
1995, March 24 &lt;U+2013&gt; Free agent, signed by the Philadelphia 76ers to a 10-day contract
1995, April 3 &lt;U+2013&gt; Re-signed by the Philadelphia 76ers to a second 10-day contract
1995, April 12 &lt;U+2013&gt; Released by the Philadelphia 76ers
1995, October 6 &lt;U+2013&gt; Free agent, signed by the Golden State Warriors to a one-year contract
1995, October 18 &lt;U+2013&gt; Released by the Golden State Warriors
Later work
Abdelnaby began broadcasting NBA games in Arabic in 1995 with Orbit Satellite Television. He has since worked for other Arabic channels and has moved over to broadcast in the United States.
He works for CBS Sports Network as a studio analyst and performs color commentary duties for on-site games. He also does color-commentary for Dial Global Radio.
Abdelnaby is single and resides in New Jersey.
NBA career statistics
Regular season
|- | align=&quot;left&quot; | 1990&lt;U+2013&gt;91 | align=&quot;left&quot; | Portland | 43 || 0 || 6.7 || .474 || .000 || .568 || 2.1 || .3 || .1 || .3 || 3.1 |- | align=&quot;left&quot; | 1991&lt;U+2013&gt;92 | align=&quot;left&quot; | Portland | 71 || 1 || 13.2 || .493 || .000 || .752 || 3.7 || .4 || .4 || .2 || 6.1 |- | align=&quot;left&quot; | 1992&lt;U+2013&gt;93 | align=&quot;left&quot; | Milwaukee | 12 || 0 || 13.3 || .464 || .000 || .750 || 3.1 || .8 || .2 || .3 || 5.3 |- | align=&quot;left&quot; | 1992&lt;U+2013&gt;93 | align=&quot;left&quot; | Boston | 63 || 52 || 18.3 || .525 || .000 || .760 || 4.8 || .3 || .3 || .4 || 8.2 |- | align=&quot;left&quot; | 1993&lt;U+2013&gt;94 | align=&quot;left&quot; | Boston | 13 || 0 || 12.2 || .436 || .000 || .640 || 3.5 || .2 || .2 || .2 || 4.9 |- | align=&quot;left&quot; | 1994&lt;U+2013&gt;95 | align=&quot;left&quot; | Sacramento | 51 || 0 || 9.3 || .532 || .000 || .571 || 2.1 || .3 || .3 || .2 || 5.0 |- | align=&quot;left&quot; | 1994&lt;U+2013&gt;95 | align=&quot;left&quot; | Philadelphia | 3 || 0 || 10.0 || .091 || .000 || .000 || 2.7 || .0 || .0 || .0 || .7 |- | align=&quot;left&quot; | Career | align=&quot;left&quot; | | 256 || 53 || 12.5 || .502 || .000 || .701 || 3.3 || .3 || .3 || .2 || 5.7 |}
Playoffs
|- | align=&quot;left&quot; | 1990&lt;U+2013&gt;91 | align=&quot;left&quot; | Portland | 5 || 0 || 2.6 || .333 || .000 || .000 || .6 || .0 || .0 || .0 || .8 |- | align=&quot;left&quot; | 1991&lt;U+2013&gt;92 | align=&quot;left&quot; | Portland | 8 || 0 || 3.1 || .500 || .000 || .500 || .5 || .3 || .0 || .0 || 1.5 |- | align=&quot;left&quot; | 1992&lt;U+2013&gt;93 | align=&quot;left&quot; | Boston | 4 || 4 || 17.0 || .458 || .000 || .000 || 3.3 || .3 || .0 || .3 || 5.5 |- | align=&quot;left&quot; | Career | align=&quot;left&quot; | | 17 || 4 || 6.2 || .450 || .000 || .500 || 1.2 || .2 || .0 || .1 || 2.2 |}
Notes
External links
Career statistics @ Basketball-Reference.com
Career statistics @ dukeupdate.com
Alaa Abdelnaby, TheDraftReview.com
Morris, Ron. &quot;Finding the range&quot;, Saudi Aramco World, April 1990
Category:1968 births Category:Living people Category:Basketball players at the 1988 NCAA Men's Division I Final Four Category:Basketball players at the 1989 NCAA Men's Division I Final Four Category:Basketball players at the 1990 NCAA Men's Division I Final Four Category:Basketball players from New Jersey Category:Boston Celtics players Category:Centers (basketball) Category:College basketball announcers in the United States Category:Duke Blue Devils men's basketball players Category:Egyptian basketball players Category:Egyptian emigrants to the United States Category:Idaho Stampede (CBA) players Category:McDonald's High School All-Americans Category:Milwaukee Bucks players Category:Omaha Racers players Category:Papagou B.C. players Category:Parade High School All-Americans (boys' basketball) Category:People from Alexandria Category:People from Bloomfield, New Jersey Category:People from Nutley, New Jersey Category:Philadelphia 76ers players Category:Portland Trail Blazers draft picks Category:Portland Trail Blazers players Category:Power forwards (basketball) Category:Sacramento Kings players
SPORTS OF THE TIMES; Who, Whom and Whoop in the N.C.A.A. Championship↩
Bonk, Thomas. &quot;NCAA BASKETBALL TOURNAMENT Duke's Abdelnaby Is Driven Blue Devils&quot;, Los Angeles Times, 30 March 1990. Accessed August 11, 2008. &quot;Playing for Coach Paul Palek at Bloomfield High School, [Alaa Abdelnaby] yearned for a chance at the NBA. Palek, now assistant principal at Glen Ridge High School in New Jersey, thought the sky was the limit for Abdelnaby.&quot;↩
Alaa Abdelnaby, dukeupdate.com↩
