__NOTOC__ Year 3 (III) was a common year starting on Monday or Tuesday (link will display the full calendar) of the Julian calendar (the sources differ, see leap year error for further information) and a common year starting on Monday of the Proleptic Julian calendar. At the time, it was known as the Year of the Consulship of Lamia and Servilius (or, less frequently, year 756 Ab urbe condita). The denomination 3 for this year has been used since the early medieval period, when the Anno Domini calendar era became the prevalent method in Europe for naming years.
Events
By place
Roman Empire
The rule of emperor Augustus is renewed for a ten-year period.
Augustus adopts his grandson, Gaius Caesar, with the expectation that he will succeed him. Gaius is made proconsul and is sent on a special mission to the East.
Lucius Aelius Lamia and Marcus Valerius Messalla Messallinus are consuls of Rome.
Europe
Menneas becomes Archon of Athens.
Five German tribes are unified by Marbod, King of the Marcomanni. The unification of the five tribes represents a direct threat to Rome in the area that will become Silesia and Saxony.
East Asia
King Yuri of Goguryeo moved the capital from Jolbon Fortress to Gungnae Fortress.
Wang Mang foils a plot by his son, Wang Yu, his brother-in-law, Lu Kuan, and the Wei clan to oust him from the regent's position. Wang Yu and Lu Kuan are killed in the purge that follows.
Births
Ban Biao, Chinese historian (d. 54)
Deaths
References
af:3 als:0er#Johr 3 ar:&lt;U+0645&gt;&lt;U+0644&gt;&lt;U+062D&gt;&lt;U+0642&gt;:3 an:3 arc:3 frp:3 ast:3 gn:3 az:3 bn:&lt;U+09E9&gt; bjn:3 zh-min-nan:3 n&lt;U+00EE&gt; be:3 be-x-old:3 bh:&lt;U+0969&gt; bar:3 bs:3 br:3 bg:3 ca:3 cv:3 cs:3 co:3 cy:3 da:3 de:3 et:3 el:3 es:3 eo:3 eu:3 fa:&lt;U+06F3&gt; (&lt;U+0645&gt;&lt;U+06CC&gt;&lt;U+0644&gt;&lt;U+0627&gt;&lt;U+062F&gt;&lt;U+06CC&gt;) fr:3 fy:3 ga:3 gv:3 gl:3 gan:3&lt;U+5E74&gt; ko:3&lt;U+B144&gt; hy:3 hi:&lt;U+0969&gt; hr:3. io:3 bpy:&lt;U+09AE&gt;&lt;U+09BE&gt;&lt;U+09B0&gt;&lt;U+09BF&gt; &lt;U+09E9&gt; id:3 ia:3 os:3-&lt;U+00E6&gt;&lt;U+043C&gt; &lt;U+0430&gt;&lt;U+0437&gt; is:3 it:3 he:3 jv:3 ka:3 csb:3 kk:3 sw:3 ht:3 (almanak jilyen) la:3 lv:3. gads lb:3 lt:3 m. lmo:3 hu:3 mk:3 mg:3 mr:&lt;U+0907&gt;.&lt;U+0938&gt;. &lt;U+0969&gt; ms:3 nah:3 nl:3 ne:&lt;U+0969&gt; ja:3&lt;U+5E74&gt; nap:3 no:3 nn:3 nrm:3 oc:3 or:&lt;U+0B69&gt; uz:3 pa:&lt;U+0A69&gt; pi:&lt;U+0969&gt; nds:3 pl:3 pt:3 ty:3 ro:3 qu:3 ru:3 &lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0434&gt; sah:3 sa:&lt;U+0969&gt; sq:3 simple:3 sk:3 sl:3 srn:3 sr:3 sh:3 su:3 fi:3 sv:3 tl:3 ta:3 tt:3 th:&lt;U+0E1E&gt;.&lt;U+0E28&gt;. 546 tr:3 tk:3 uk:3 ur:3&lt;U+0621&gt; vec:3 vi:3 vo:3 vls:3 war:3 yo:3 zh-yue:3&lt;U+5E74&gt; diq:3 zh:3&lt;U+5E74&gt;
