Saint Paisius of Hilendar or Paisiy Hilendarski () (1722&lt;U+2013&gt;1773) was a Bulgarian clergyman and a key Bulgarian National Revival figure. He is most famous for being the author of Istoriya Slavyanobolgarskaya, the second modern Bulgarian history after the work of Petar Bogdan Bakshev from 1667, &lt;U+201C&gt;History of Bulgaria&lt;U+201D&gt;. Most Bulgarians think of him as the forefather of the Bulgarian National Revival.1
Paisius was born in the Samokov eparchy of the time, probably in the town of Bansko.2 He established himself in the Hilandar monastery on Mount Athos in 1745, where he was later a hieromonk and deputy-abbot. Collecting materials for two years through hard work and even visiting the lands of the Germans, he finished his Istoriya Slavyanobolgarskaya in 1762 in the Zograf Monastery. The book was the first attempt to write a complete history of Bulgaria and attempted to awake and strengthen Bulgarian national consciousnesses.3 The most famous part of the whole book is the sentence:
&quot;Why are you ashamed to call yourself Bulgarian?&quot;
This more or less signifies the purpose of the author who speaks about the danger of Bulgarians falling victim to the hellenization policies of the mainly Greek clergy. The book's first manual copy was done by Sophronius of Vratsa in 1765. Structurally, Istoriya Slavyanobolgarskaya consists of two introductions, several chapters that discuss various historic events, a chapter about the &quot;Slavic teachers&quot;, the disciples of Cyril and Methodius, a chapter about the Bulgarian saints, and an epilogue. As Paisius toured Bulgaria as a mendicant friar, he brought his work, which was copied and spread among the Bulgarians. He is thought to have died on the way to Mount Athos near Ampelino (modern-day Asenovgrad).
Honour
Paisiy Peak on Livingston Island in the South Shetland Islands, Antarctica is named after Paisiy of Hilendar.
The saint is portrayed on the obverse of the Bulgarian 2 lev banknote, issued in 1999 and 2005.4
References and notes
bg:&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0425&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt; cs:Paisij Chilendarski cy:Paisii Hilendarski de:Pa&lt;U+00EF&gt;ssi von Hilandar fr:Pa&lt;U+00EF&gt;ssii de Hilendar it:Paisij di Hilendar mk:&lt;U+0421&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0438&gt; &lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0458&gt; &lt;U+0425&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt; pl:Paisjusz Chilendarski ru:&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0425&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; sr:&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0458&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0435&gt; &lt;U+0425&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0446&gt; sv:Paisij Chilendarski uk:&lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0457&gt;&lt;U+0441&gt;&lt;U+0456&gt;&lt;U+0439&gt; &lt;U+0425&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt;
Category:1722 births Category:1773 deaths Category:People from Bansko Category:Bulgarian writers Category:Bulgarian historians Category:Bulgarian saints Category:18th-century Christian saints Category:Ottoman Blagoevgrad Province Category:18th-century Bulgarian people
↩
&quot;&lt;U+0418&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0411&gt;&lt;U+044A&gt;&lt;U+043B&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+044F&gt;&quot;, &lt;U+0418&gt;&lt;U+0437&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+043E&gt; &lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0411&gt;&lt;U+044A&gt;&lt;U+043B&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+0430&gt; &lt;U+0430&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0435&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+043D&gt;&lt;U+0430&gt; &lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0443&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt;, &lt;U+0442&gt;. 5, &lt;U+0421&gt;&lt;U+043E&gt;&lt;U+0444&gt;&lt;U+0438&gt;&lt;U+044F&gt; 1985, &lt;U+0441&gt;. 128.↩
↩
Bulgarian National Bank. Notes and Coins in Circulation: 2 levs (1999 issue) &amp; 2 levs (2005 issue). &lt;U+2013&gt; Retrieved on 26 March 2009.↩
