Fragment 5 from Cave 7 of the Qumran Community in its entirety
Among the Dead Sea scrolls, 7Q5 is the designation for a small Greek papyrus fragment discovered in Qumran Cave 7 and dated before anyone claimed to be able to identify it by its style of script as likely having been written sometime between 50 B.C.E. and 50 C.E. The significance of this fragment is derived from an argument made by Spanish papyrologist Jose O&lt;U+00B4&gt;Callaghan in his work &lt;U+00BF&gt;Papiros neotestamentarios en la cueva 7 de Qumr&lt;U+00E2&gt;n? (&quot;New Testament Papyri in Cave 7 at Qumran?&quot;) in 1972, later reasserted and expanded by German scholar Carsten Peter Thiede in his work The Earliest Gospel Manuscript? in 1982. The assertion is that the previously unidentified 7Q5 is actually a fragment of the Gospel of Mark, chapter 6 verse 52-53. The majority of scholars have not been convinced by O'Callaghan's and Thiede's identification12 and it is &quot;now virtually universally rejected&quot;.34
O'Callaghan's proposed identification
This shows the Greek text of Mark 6:52-53. Bold characters represent proposed identifications with characters from 7Q5:5
&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;
&lt;U+03C3&gt;&lt;U+03C5&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03C2&gt;,
&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt; &lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03B7&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03C9&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;-
&lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;. &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; [&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03BD&gt;]
&lt;U+03B7&gt;&lt;U+03BB&gt;&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C4&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;
&lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03C9&gt;&lt;U+03C1&gt;&lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03B8&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;. &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B5&gt;&lt;U+03BE&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;-
&lt;U+03B8&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+03B5&gt;&lt;U+03BA&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C0&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03B8&gt;&lt;U+03C5&gt;&lt;U+03C2&gt;
&lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B9&gt;&lt;U+03B3&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03B1&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03BD&gt;.
for they did not
understand concerning the loaves
but was their heart harden-
ed. And crossing over [unto the land]
they came unto Gennesaret and
drew to the shore. And com-
ing forth out of the boat immediately
they recognized him.
Argument
The 7th Cave at Qumran, where 7Q5 was found.
The argument depends on these assumptions:
First, the combination of letters &lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;  in line 4 may be part of the word &lt;U+0393&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03C4&gt; &lt;Gennesaret&gt;.
Secondly, the spacing before the word &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;  (&quot;and&quot;) suggests a paragraph break, which is consistent with the normative layout for Mark 6:52-53.
Furthermore, a computer search &quot;using the most elaborate Greek texts ... has failed to yield any text other than Mark 6:52-53 for the combination of letters identified by O&lt;U+2019&gt;Callaghan et al. in 7Q5&quot;.6
Several counterarguments exist.
The spacing before the word &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;  (&quot;and&quot;) proposed as a paragraph break may not be indicative of anything.
:* In papyri spacings of this width can be also found within words (Pap. Bodmer XXIV, plate 26; in Qumran in fragment 4Q122).
:* Other examples in the Qumran texts show that the word &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;  (&quot;and&quot;) usually was separated with spacings - and this has nothing to do with the text's structure (as proposed by O'Callaghan).
The sequence &lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt; can be also found in the word &lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03BD&gt;  (&quot;begot&quot;), which was the original suggestion as to its identity.
:* This suggestion was proposed by the authors of the fragment's first edition (editio princeps) published in 1962.
:* If so, the fragment likely would be part of a genealogy account.
Further counterarguments
To make the identification of the fragment with Mark 6:52-53, O'Callaghan had to substitute the letter &lt;U+03B4&gt;  with a &lt;U+03C4&gt;  in line 3, a substitution most scholars do not accept, although it is not without precedent in the ancient world.
quoted at 
In the line 4 the words &lt;U+03B5&gt;&lt;U+03C0&gt;&lt;U+03B9&gt; &lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03B3&gt;&lt;U+03B7&gt;&lt;U+03BD&gt;  (&quot;to the land&quot;) from Mark do not fit inside, because the length of line do not allow it, a variant which is not attested elsewhere.7
The identification of the last letter in line 2 with nu does not fit into the pattern of this Greek letter as it is clearly written in line 4.8
The computer search performed by Thiede assumed that all the disputed letter identifications made by O'Callaghan were correct, an assumption which, in fact, is rejected by scholars.
:* A similar search performed by scholar Daniel Wallace, which allowed other identifications for the disputed letters, found sixteen matches.9
:* A computer search performed with the undisputed letters of the fragment 7Q5 do not find the text Mk 6,52-53, because the undisputed letter &lt;U+03C4&gt; in line 3 does not fit to this text.10
Significance
If 7Q5 were identified as  and was deposited in the cave at Qumran by 68 AD, it would become the earliest known fragment of the New Testament, predating P52 by at least some if not many decades.
Since the amount of text in the manuscript is so small, even a confirmation of 7Q5 as Markan &quot;might mean nothing more than that the contents of these few verses were already formalized, not necessarily that there was a manuscript of Mark's Gospel on hand&quot;.11 Since the entirety of the find in Cave 7 consists of fragments in Greek, it is possible that the contents of this cave are of a separate &quot;Hellenized&quot; library than the Hebrew texts found in the other caves. Additionally, as Robert Eisenman points out: &quot;Most scholars agree that the scrolls were deposited in the cave in or around 68 AD, but often mistake this date...for the terminus ad quem for the deposit of the scrolls in the caves/cessation of Jewish habitation at the site, when it cannot be considered anything but the terminus a quo for both of these, i.e., not the latest but the earliest possible date for such a deposit and/or Jewish abandonment of the site. The actual terminus ad quem for both of these events, however difficult it may be to accept at first, is 136 AD.&quot;(italics his).12 So, for this is long after the currently accepted date range for the composition of Mark, according to Eisenman this would mean that even if it could be proved that 7Q5 is a Mark's fragment, an earlier composition date for the gospel could not be proved. Although the fragment has been analysed and dated paleographically, as Brent Nongbri said, the dating of a such small fragment on account of palegraphy is not appropriate.13
See also
4Q108
4QMMT
List of New Testament papyri
List of New Testament uncials
Notes
References
*Vito Sibilio, La datazione dei Vangeli. Una messa a punto della situazione, in Christianitas. Rivista di storia cultura e pensiero del Cristianesimo I/1 2013 Gennaio pp. 15-29 http://www.christianitas.it/n.1-incipit-indice.pdf
Further reading
Enste(2000), Stefan: Kein Markustext in Qumran. Eine Untersuchung der These: Qumran-Fragment 7Q5 = Mk 6,52-53, Freiburg/G&lt;U+00F6&gt;ttingen 2000 (NTOA 45).
Estrada, David and White, Jr., William: The First New Testament, Nashville/Thomas Nelson Inc. 1978, ISBN 0-8407-5121-4.
External links
7Q5: The Earliest NT Papyrus?
Greek Qumran Fragment 7Q5: Possibilities and Impossibilities
7Q5 &lt;U+2013&gt; An Interesting Detail
Jerusalem&lt;U+00B4&gt;s Essenes Gate
7q5: Cambiar la pregunta (In Spanish)
Category:Dead Sea scrolls Category:Papyrus
↩
. &quot;On the whole, O'Callaghan's thesis has met with scholarly skepticism since the fragments are extremely small, almost illegible, and his strongest case does not agree with known versions of Mark.&quot;↩
&quot;... Qumran ms. 7Q5 ... is captioned as if it contains a fragment of Mark: it was of course O&lt;U+2019&gt;Callaghan who made that controversial &lt;U+2014&gt; and now virtually universally rejected - identication of this Dead Sea text as a piece of the New Testament ...&quot; Elliot (2004), JK, Book Notes, Novum Testamentum, Volume 45, Number 2, 2003 , pp. 203.↩
Gundry(1999), p.698. It should be noted that so acclaimed a text critic as the late Cardinal Carlo Maria Martini, S.J., Archbishop of Milan and part of the five member team which edited the definitive modern edition of the Greek New Testament for the United Bible Societies agreed with O'Callaghan's identification and assertions.↩
↩
Thiede n. 31, pp. 40-41↩
Gundry (1999)↩
See Wallace, footnote 18.↩
↩
↩
1. Alan Johnson: &quot;Why all the furor? What is at stake? A number of things: (1) If this identification is correct, it would be the earliest NT MS by some 50-100 years;8 (2) on paleographical grounds, since the upper limit of its date is 50 CE, this would put Mark in the 40&lt;U+2019&gt;s at the latest&quot;↩
