The 1977&lt;U+2013&gt;78 Buffalo Sabres season was the Sabres' eight season season of operation for the National Hockey League franchise that was established on May 22, 1970.1
Offseason
Regular season
Final standings
Game log
No.
R
Date
Score
Opponent
Record |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
1
W
October 13, 1977
3&lt;U+2013&gt;2
New York Islanders (1977&lt;U+2013&gt;78)
1&lt;U+2013&gt;0&lt;U+2013&gt;0 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
2
W
October 15, 1977
5&lt;U+2013&gt;2
@ Toronto Maple Leafs (1977&lt;U+2013&gt;78)
2&lt;U+2013&gt;0&lt;U+2013&gt;0 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
3
L
October 16, 1977
0&lt;U+2013&gt;2
Chicago Black Hawks (1977&lt;U+2013&gt;78)
2&lt;U+2013&gt;1&lt;U+2013&gt;0
4
T
October 19, 1977
2&lt;U+2013&gt;2
@ Chicago Black Hawks (1977&lt;U+2013&gt;78)
2&lt;U+2013&gt;1&lt;U+2013&gt;1 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
5
W
October 20, 1977
7&lt;U+2013&gt;5
Colorado Rockies (1977&lt;U+2013&gt;78)
3&lt;U+2013&gt;1&lt;U+2013&gt;1 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
6
W
October 23, 1977
4&lt;U+2013&gt;1
Minnesota North Stars (1977&lt;U+2013&gt;78)
4&lt;U+2013&gt;1&lt;U+2013&gt;1 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
7
L
October 29, 1977
2&lt;U+2013&gt;4
@ New York Islanders (1977&lt;U+2013&gt;78)
4&lt;U+2013&gt;2&lt;U+2013&gt;1 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
14
T
November 13, 1977
3&lt;U+2013&gt;3
Pittsburgh Penguins (1977&lt;U+2013&gt;78)
9&lt;U+2013&gt;3&lt;U+2013&gt;2 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
15
W
November 16, 1977
6&lt;U+2013&gt;2
@ Atlanta Flames (1977&lt;U+2013&gt;78)
10&lt;U+2013&gt;3&lt;U+2013&gt;2 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
16
L
November 17, 1977
1&lt;U+2013&gt;2
Toronto Maple Leafs (1977&lt;U+2013&gt;78)
10&lt;U+2013&gt;4&lt;U+2013&gt;2 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
17
W
November 19, 1977
7&lt;U+2013&gt;6
@ Washington Capitals (1977&lt;U+2013&gt;78)
11&lt;U+2013&gt;4&lt;U+2013&gt;2 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
24
T
December 3, 1977
4&lt;U+2013&gt;4
@ Pittsburgh Penguins (1977&lt;U+2013&gt;78)
15&lt;U+2013&gt;6&lt;U+2013&gt;3 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
25
W
December 4, 1977
6&lt;U+2013&gt;1
Detroit Red Wings (1977&lt;U+2013&gt;78)
16&lt;U+2013&gt;6&lt;U+2013&gt;3 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
26
W
December 8, 1977
5&lt;U+2013&gt;2
Cleveland Barons (1977&lt;U+2013&gt;78)
17&lt;U+2013&gt;6&lt;U+2013&gt;3 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
27
W
December 10, 1977
4&lt;U+2013&gt;2
@ Minnesota North Stars (1977&lt;U+2013&gt;78)
18&lt;U+2013&gt;6&lt;U+2013&gt;3 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
31
T
December 17, 1977
5&lt;U+2013&gt;5
@ Vancouver Canucks (1977&lt;U+2013&gt;78)
20&lt;U+2013&gt;7&lt;U+2013&gt;4 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
32
W
December 21, 1977
5&lt;U+2013&gt;3
@ Detroit Red Wings (1977&lt;U+2013&gt;78)
21&lt;U+2013&gt;7&lt;U+2013&gt;4
33
T
December 22, 1977
3&lt;U+2013&gt;3
Pittsburgh Penguins (1977&lt;U+2013&gt;78)
21&lt;U+2013&gt;7&lt;U+2013&gt;5
34
T
December 29, 1977
3&lt;U+2013&gt;3
Detroit Red Wings (1977&lt;U+2013&gt;78)
21&lt;U+2013&gt;7&lt;U+2013&gt;6
35
T
December 31, 1977
2&lt;U+2013&gt;2
@ New York Rangers (1977&lt;U+2013&gt;78)
21&lt;U+2013&gt;7&lt;U+2013&gt;7
36
T
January 1, 1978
2&lt;U+2013&gt;2
Atlanta Flames (1977&lt;U+2013&gt;78)
21&lt;U+2013&gt;7&lt;U+2013&gt;8 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
37
W
January 5, 1978
5&lt;U+2013&gt;3
Colorado Rockies (1977&lt;U+2013&gt;78)
22&lt;U+2013&gt;7&lt;U+2013&gt;8
38
T
January 7, 1978
4&lt;U+2013&gt;4
@ Washington Capitals (1977&lt;U+2013&gt;78)
22&lt;U+2013&gt;7&lt;U+2013&gt;9 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
39
W
January 8, 1978
5&lt;U+2013&gt;3
Boston Bruins (1977&lt;U+2013&gt;78)
23&lt;U+2013&gt;7&lt;U+2013&gt;9
40
T
January 11, 1978
3&lt;U+2013&gt;3
Los Angeles Kings (1977&lt;U+2013&gt;78)
23&lt;U+2013&gt;7&lt;U+2013&gt;10 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
41
L
January 12, 1978
3&lt;U+2013&gt;6
@ Cleveland Barons (1977&lt;U+2013&gt;78)
23&lt;U+2013&gt;8&lt;U+2013&gt;10 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
42
L
January 14, 1978
2&lt;U+2013&gt;6
@ Detroit Red Wings (1977&lt;U+2013&gt;78)
23&lt;U+2013&gt;9&lt;U+2013&gt;10 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
43
W
January 19, 1978
9&lt;U+2013&gt;2
Cleveland Barons (1977&lt;U+2013&gt;78)
24&lt;U+2013&gt;9&lt;U+2013&gt;10 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
45
T
January 22, 1978
2&lt;U+2013&gt;2
Vancouver Canucks (1977&lt;U+2013&gt;78)
25&lt;U+2013&gt;9&lt;U+2013&gt;11 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
46
L
January 26, 1978
1&lt;U+2013&gt;2
Minnesota North Stars (1977&lt;U+2013&gt;78)
25&lt;U+2013&gt;10&lt;U+2013&gt;11
47
T
January 28, 1978
3&lt;U+2013&gt;3
@ Pittsburgh Penguins (1977&lt;U+2013&gt;78)
25&lt;U+2013&gt;10&lt;U+2013&gt;12 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
48
W
January 30, 1978
3&lt;U+2013&gt;2
New York Islanders (1977&lt;U+2013&gt;78)
26&lt;U+2013&gt;10&lt;U+2013&gt;12
49
T
February 1, 1978
2&lt;U+2013&gt;2
@ Toronto Maple Leafs (1977&lt;U+2013&gt;78)
26&lt;U+2013&gt;10&lt;U+2013&gt;13 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
50
W
February 2, 1978
3&lt;U+2013&gt;1
Boston Bruins (1977&lt;U+2013&gt;78)
27&lt;U+2013&gt;10&lt;U+2013&gt;13 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
51
W
February 4, 1978
4&lt;U+2013&gt;2
@ Minnesota North Stars (1977&lt;U+2013&gt;78)
28&lt;U+2013&gt;10&lt;U+2013&gt;13 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
52
W
February 5, 1978
4&lt;U+2013&gt;1
Washington Capitals (1977&lt;U+2013&gt;78)
29&lt;U+2013&gt;10&lt;U+2013&gt;13 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
61
T
February 26, 1978
4&lt;U+2013&gt;4
Pittsburgh Penguins (1977&lt;U+2013&gt;78)
35&lt;U+2013&gt;12&lt;U+2013&gt;14 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
62
W
March 1, 1978
4&lt;U+2013&gt;3
@ Atlanta Flames (1977&lt;U+2013&gt;78)
36&lt;U+2013&gt;12&lt;U+2013&gt;14 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
63
W
March 2, 1978
6&lt;U+2013&gt;3
New York Islanders (1977&lt;U+2013&gt;78)
37&lt;U+2013&gt;12&lt;U+2013&gt;14 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
64
L
March 4, 1978
3&lt;U+2013&gt;7
@ Boston Bruins (1977&lt;U+2013&gt;78)
37&lt;U+2013&gt;13&lt;U+2013&gt;14 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
66
T
March 9, 1978
3&lt;U+2013&gt;3
Los Angeles Kings (1977&lt;U+2013&gt;78)
38&lt;U+2013&gt;13&lt;U+2013&gt;15 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
67
L
March 11, 1978
2&lt;U+2013&gt;4
@ New York Islanders (1977&lt;U+2013&gt;78)
38&lt;U+2013&gt;14&lt;U+2013&gt;15 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
68
W
March 12, 1978
5&lt;U+2013&gt;2
Chicago Black Hawks (1977&lt;U+2013&gt;78)
39&lt;U+2013&gt;14&lt;U+2013&gt;15 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
69
W
March 16, 1978
3&lt;U+2013&gt;1
Philadelphia Flyers (1977&lt;U+2013&gt;78)
40&lt;U+2013&gt;14&lt;U+2013&gt;15
70
T
March 18, 1978
2&lt;U+2013&gt;2
@ Philadelphia Flyers (1977&lt;U+2013&gt;78)
40&lt;U+2013&gt;14&lt;U+2013&gt;16 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
71
W
March 21, 1978
6&lt;U+2013&gt;2
@ Los Angeles Kings (1977&lt;U+2013&gt;78)
41&lt;U+2013&gt;14&lt;U+2013&gt;16
72
T
March 24, 1978
2&lt;U+2013&gt;2
@ Vancouver Canucks (1977&lt;U+2013&gt;78)
41&lt;U+2013&gt;14&lt;U+2013&gt;17 |- align=&quot;center&quot; bgcolor=&quot;#CCFFCC&quot;
73
W
March 25, 1978
4&lt;U+2013&gt;3
@ Colorado Rockies (1977&lt;U+2013&gt;78)
42&lt;U+2013&gt;14&lt;U+2013&gt;17 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
74
L
March 28, 1978
0&lt;U+2013&gt;7
@ Detroit Red Wings (1977&lt;U+2013&gt;78)
42&lt;U+2013&gt;15&lt;U+2013&gt;17 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
75
L
March 30, 1978
3&lt;U+2013&gt;5
Cleveland Barons (1977&lt;U+2013&gt;78)
42&lt;U+2013&gt;16&lt;U+2013&gt;17 |- align=&quot;center&quot; bgcolor=&quot;#FFBBBB&quot;
Playoffs
Player stats
Awards and records
Transactions
Roster
Draft picks
Farm teams
See also
1977&lt;U+2013&gt;78 NHL season
References
Buffalo Sabres Buffalo Sabres Category:Buffalo Sabres seasons
↩
