TM-28 was a  Soyuz mission to the Mir space station.
Crew
Launched:
1 Gennady Padalka (1) - Commander - 
2 Sergei Avdeyev (3) - Flight Engineer - 
3 Yuri Baturin (1) - Research Cosmonaut - 
Landed:
1 Gennady Padalka (1) - Commander - 
2 Ivan Bella (1) - Flight Engineer - 
Mission Accomplishments
Docked with Mir
Baturin is first Russian politician in space
Padalka and Avdeyev performed an EVA on 15.09.1998 (30 m) into the module Spektr (new cables connected for solar structures).
Notes
Padalka and Avdeyev became 26th resident crew of Mir.
Baturin landed on August 25, 1998 (5:22 UT) with Soyuz TM-27.
Avdeyev landed on August 28, 1999 (0:41 UT) with Soyuz TM-29.
cs:Sojuz TM-28 de:Sojus TM-28 fr:Soyouz TM-28 it:Sojuz TM-28 hu:Szojuz TM&lt;U+2013&gt;28 ja:&lt;U+30BD&gt;&lt;U+30E6&gt;&lt;U+30FC&gt;&lt;U+30BA&gt;TM-28 pl:Sojuz TM-28 pt:Soyuz TM-28 ru:&lt;U+0421&gt;&lt;U+043E&gt;&lt;U+044E&gt;&lt;U+0437&gt; &lt;U+0422&gt;&lt;U+041C&gt;-28 fi:Sojuz TM-28 sv:Sojuz TM-28 tr:Soyuz TM-28
Category:Manned Soyuz missions Category:1998 in spaceflight
