FK Vlasina Vlasotince is one of the oldest football clubs in former Yugoslavia. Founded by locals returning from higher education in major European capitals between the two World Wars, FK Vlasina exists since 1920. Symbolically, the club has been a sign of implementation of advanced European ideas in Serbian society. The development of FK Vlasina is directly linked to the social and economical development of the region around Vlasotince in south-eastern Serbia. The most famous supporters group of FK Vlasina, the Poplaws (named after a flood of the Vlasotince area in the mid eighties) is widely known for creating speacial effects with fireworks during the matches. For security reasons this stadium activity has been disapproved and forbidden recently.
Current Squad
Aleksi&lt;U+0107&gt; Dalibor
Aleksi&lt;U+0107&gt; Marko
Andrejevi&lt;U+0107&gt; Milo&lt;U+0161&gt;
Avramovi&lt;U+0107&gt; Miodrag
Beganovi&lt;U+0107&gt; Damir
Bid&lt;U+017E&gt;i&lt;U+0107&gt; Milo&lt;U+0161&gt;
Brkovi&lt;U+0107&gt; Slavi&lt;U+0161&gt;a
Ceki&lt;U+0107&gt; Ljubomir
Ceni&lt;U+0107&gt; Boban
Cvetkovi&lt;U+0107&gt; Miodrag
Duki&lt;U+0107&gt; Du&lt;U+0161&gt;ko
Georgijev Vladimir
Ignjatovi&lt;U+0107&gt; Marko
Jovanovi&lt;U+0107&gt; Bojan
Jovanovi&lt;U+0107&gt; Marijan
Koci&lt;U+0107&gt; Aleksandar
Kosti&lt;U+0107&gt; Dejan
Kurtu&lt;U+0161&gt;i&lt;U+0107&gt; Ivan
Marjanovi&lt;U+0107&gt; Dalibor
Milosavljevi&lt;U+0107&gt; Vladan
Milunovi&lt;U+0107&gt; Nikola
Nikoli&lt;U+0107&gt; Bojan
Pej&lt;U+010D&gt;i&lt;U+0107&gt; Bratislav
Pe&lt;U+0161&gt;i&lt;U+0107&gt; Sa&lt;U+0161&gt;a
Radovanovi&lt;U+0107&gt; Vlada
Spasi&lt;U+0107&gt; Marko
Stankovi&lt;U+0107&gt; Neboj&lt;U+0161&gt;a
Stojanovi&lt;U+0107&gt; Aleksandar
Stojanovi&lt;U+0107&gt; Milivoje
Stojanovi&lt;U+0107&gt; Milo&lt;U+0161&gt;
Stojkovi&lt;U+0107&gt; Milan
Todorovi&lt;U+0107&gt; Milan
Vasi&lt;U+0107&gt; Ivan
Vaskovi&lt;U+0107&gt; Zoran
Vukovi&lt;U+0107&gt; Petar
&lt;U+0110&gt;oki&lt;U+0107&gt; Igor
&lt;U+0110&gt;oki&lt;U+0107&gt; Sa&lt;U+0161&gt;a
&lt;U+0110&gt;ur&lt;U+0111&gt;evi&lt;U+0107&gt; Vladimir
External links
FK Vlasina website
fr:FK Vlasina Vlasotince sr:&lt;U+0424&gt;&lt;U+041A&gt; &lt;U+0412&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;
Vlasina Vlasina
