Mitrofan Ban (Serbian Cyrillic: &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0444&gt;&lt;U+0430&gt;&lt;U+043D&gt; &lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;) was Bishop of Cetinje, Metropolitan of Montenegro, and exarch of the Patriarchate of Pe&lt;U+0107&gt;, of the Serbian Orthodox Church.1 He was also Archimandrite of the Cetinje monastery.
Life
Mitrofan Ban's birth name was Marko Ban, and he was born on May 15 1841 in Glavati near Grblje to Georgije and Anastasija Ban. He attended Serbian and Italian primary schools in Vranovi&lt;U+0107&gt;i and Kotor. In 1865, he took his monastic vows in the Savina monastery near Herceg Novi. He was ordained a deacon by Bishop Stevan Kne&lt;U+017E&gt;evi&lt;U+0107&gt; on 27 June 1865, and a presbyter on 2 October 1866. He became the nastojatelj (Serbian: &lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0458&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0459&gt; or nastojatelj) of Podlastva monastery in 1867, and of Mora&lt;U+010D&gt;a monastery in 1869. From 7 September 1870 he was the hegumen (&lt;U+0438&gt;&lt;U+0433&gt;&lt;U+0443&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+043D&gt; or iguman) of the latter. Both a nastojatelj and an iguman are the senior monk in a monastery; the difference is so slight they are sometimes considered synonyms.
He participated in the war against the Ottoman Empire from 1876 to 1878, for which Prince Nikola decorated him with the Medal of Obili&lt;U+0107&gt;. He was ordained a Metropolitan on 18 April 1885 in Saint Petersburg. The ceremony was conducted in Saint Isaac's Cathedral by Metropolitan Isidor of St. Petersburg and other members of the Holy Synod of the Russian Orthodox Church, in the presence of Tsar Alexander III of the Russian Empire. Soon after, on 5 September 1884, the relics of Saint Arsenius (the second Serb archbishop) were ceremonially transferred from the &lt;U+017D&gt;drebaonik monastery in Bjelopavli&lt;U+0107&gt;i to the Kosijerevo monastery.
After 1906, he was a member of the National Assembly of the Kingdom of Montenegro. He stayed in the country during the First World War occupation of the Kingdom by Austria-Hungary, and died on 30 September 1920, not long after the formation of the Kingdom of Serbs, Croats and Slovenes, and the reunification of the Serbian Orthodox Church, including the Metropolitanate of Montenegro and the Littoral.
Quotes
During the First World War, when Austria-Hungary occupied the Kingdom of Montenegro, the occupying troops razed the chapel at the peak of Mount Lov&lt;U+0107&gt;en and exhumed the remains of Petar II Petrovi&lt;U+0107&gt;-Njego&lt;U+0161&gt;. At that time, Mitrofan Ban said to Governor Weber: &quot;Njego&lt;U+0161&gt; was not just the ruler of Montenegro, but also a poet of Serbdom, and that act will mournfully echo in all Serbian lands&quot;.2
Notes
References
&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt; &lt;U+0421&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+045B&gt;: &lt;U+041A&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+043A&gt;&lt;U+0430&gt; &lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt; &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0435&gt; &lt;U+0426&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0435&gt; (&lt;U+0413&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0430&gt; IV)
&lt;U+0412&gt;&lt;U+043E&gt;&lt;U+0448&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt; &lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0433&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0443&gt; &lt;U+043C&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0430&gt; &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0444&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0430&gt;
Mitrofan Ban Mitrofan Ban Category:Montenegrin metropolitans
&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt; &lt;U+0421&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+045B&gt;: &lt;U+041A&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+043A&gt;&lt;U+0430&gt; &lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt; &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0435&gt; &lt;U+0426&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0435&gt; (&lt;U+0413&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0430&gt; V)↩
&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt; &lt;U+0420&gt;&lt;U+0430&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+045B&gt;: &lt;U+040A&gt;&lt;U+0435&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0448&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0430&gt; &lt;U+041A&gt;&lt;U+0430&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0430&gt;↩
