Charlotte Wilhelmine Christiane Marie of Hesse-Darmstadt (5 November 1755, Darmstadt – 12 December 1785, Hanover), was by marriage Duchess of Mecklenburg-Strelitz.
Life
Charlotte was a daughter of Prince George William of Hesse-Darmstadt (1722-1782) from his marriage to Maria Louise Albertine of Leiningen-Falkenburg-Dagsburg (1729-1818), daughter of Count Christian Karl Reinhard of Leiningen-Dachsburg-Falkenburg-Heidesheim.
The princess was first engaged with the crown prince  Peter Frederick William of Oldenburg, but the engagement was dissolved again as a result of the onset of Peters mental illness.
Charlotte married  Charles of Mecklenburg-Strelitz (who later became the Duke of Mecklenburg-Strelitz), on 28 September 1784 in Darmstadt. He was previously married with Charlotte's older sister  Friederike, who had died in childbirth. She thus became stepmother for her sister's five surviving children.
The couple lived in Hanover, where Charles served as Governor-general for is brother, King  George. Charlotte died after the birth of her only child a year after their marriage. Charles resigned from his post in Hanover and moved to Charlotte's mother in Darmstadt. Charlotte's mother took care of his children (both Frederike's and Charlotte's).
Offspring
Her only child from her marriage to Charles was:
 Charles (1785-1837), General and President of the Prussian State Council
References
Carl Friedrich G&lt;U+00FC&gt;nther: Anecdotes, character descriptions and memoirs from the Hessian area ..., p. 172
Political Journal, p. 1274
Luise Schorn-Sch&lt;U+00FC&gt;tte: Queen Louise, p. 12
br:Charlotte von Hessen-Darmstadt (1755&lt;U+2013&gt;1785) de:Charlotte von Hessen-Darmstadt (1755&lt;U+2013&gt;1785) fr:Charlotte de Hesse-Darmstadt it:Carlotta d'Assia-Darmstadt ja:&lt;U+30B7&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30ED&gt;&lt;U+30C3&gt;&lt;U+30C6&gt;&lt;U+30FB&gt;&lt;U+30D5&gt;&lt;U+30A9&gt;&lt;U+30F3&gt;&lt;U+30FB&gt;&lt;U+30D8&gt;&lt;U+30C3&gt;&lt;U+30BB&gt;&lt;U+30F3&gt;&lt;U+FF1D&gt;&lt;U+30C0&gt;&lt;U+30EB&gt;&lt;U+30E0&gt;&lt;U+30B7&gt;&lt;U+30E5&gt;&lt;U+30BF&gt;&lt;U+30C3&gt;&lt;U+30C8&gt; pt:Carlota Guilhermina de Hesse-Darmstadt ru:&lt;U+0428&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0442&gt;&lt;U+0442&gt;&lt;U+0430&gt; &lt;U+0413&gt;&lt;U+0435&gt;&lt;U+0441&gt;&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+043D&gt;-&lt;U+0414&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043C&gt;&lt;U+0448&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0442&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+044F&gt; (1755&lt;U+2014&gt;1785) uk:&lt;U+0428&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0442&gt;&lt;U+0442&gt;&lt;U+0430&gt; &lt;U+0412&gt;&lt;U+0456&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+0433&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+043C&gt;&lt;U+0456&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0413&gt;&lt;U+0435&gt;&lt;U+0441&gt;&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+043D&gt;-&lt;U+0414&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043C&gt;&lt;U+0448&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0442&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0430&gt;
Category:House of Hesse Category:1755 births Category:1785 deaths Category:German nobility
