The Golden Disk Awards is a awards show founded in 1986 that is presented annually by the Music Industry Association of Korea for outstanding achievements in the music industry in South Korea.1
Trophy
The trophy is called &quot;Statue of a Woman Playing a Reed Instrument&quot; () that was designed by professor Kim Soo-Hyun ().2
Categories
Currently there are seven awards which are not restricted by genre, and two awards which are each in hip hop, trot.
Grand Prize is awarded to the performer of the best of the best album belong to &quot;Records of the Year&quot;.
Grand Prize of Digital Releasing is awarded to the performer of the best of the best album which was digital released, belong to &quot;Records of the Year&quot;.
Records of the Year are awarded to the performers of top 10 full albums of the year.
Record Producer of the Year is awarded to a record producer of the year.
Hip Hop Record of the Year is awarded to the performer of the hip hop album of the year.
Trot Record of the Year is awarded to the performer of the trot album of the year.
Popularity Awards of the Year are awarded to the performers who gained popularity of the year.
Newbie Awards of the Year are awarded to the newbie performers of the year.
Special Award is awarded to the performer or the production team who gained popularity or outstanding achievement in miscellaneous topics of Korean music industry.
List of Grand Prize winners by year
Bout
Year
Winner
Title song
Album
Note
23rd
2008
TVXQ (&lt;U+B3D9&gt;&lt;U+BC29&gt;&lt;U+C2E0&gt;&lt;U+AE30&gt;)
&quot;Mirotic (&lt;U+C8FC&gt;&lt;U+BB38&gt;)&quot;
Mirotic
The 4th album
22nd
2007
SG Wannabe
&quot;Arirang (&lt;U+C544&gt;&lt;U+B9AC&gt;&lt;U+B791&gt;)&quot;
The Sentimental Chord
The 4th album
21st
2006
TVXQ (&lt;U+B3D9&gt;&lt;U+BC29&gt;&lt;U+C2E0&gt;&lt;U+AE30&gt;)
&quot;&quot;O&quot;-Jung.Ban.Hap. ('O'-&lt;U+C815&gt;.&lt;U+BC18&gt;.&lt;U+D569&gt;.)&quot;
&quot;O&quot;-Jung.Ban.Hap. ('O'-&lt;U+C815&gt;.&lt;U+BC18&gt;.&lt;U+D569&gt;.)
The 3rd album
20th
2005
SG Wannabe
&quot;Crime and Punishment (&lt;U+C8C4&gt;&lt;U+C640&gt; &lt;U+BC8C&gt;)&quot;
The 3rd Masterpiece
The 3rd album
19th
2004
Lee Soo-Young (&lt;U+C774&gt;&lt;U+C218&gt;&lt;U+C601&gt;)
&quot;Hwillilli; The Revolution of Love (&lt;U+D720&gt;&lt;U+B9B4&gt;&lt;U+B9AC&gt;)&quot;
The Colors of My Life
The 6th album
18th
2003
Jo Sungmo (&lt;U+C870&gt;&lt;U+C131&gt;&lt;U+BAA8&gt;)
&quot;Piano&quot;
A Singer (&lt;U+6B4C&gt;&lt;U+4EBA&gt;, &lt;U+AC00&gt;&lt;U+C778&gt;)
The 5th album
17th
2002
Cool
&quot;Truth (&lt;U+C9C4&gt;&lt;U+C2E4&gt;)&quot;
Truth (&lt;U+C9C4&gt;&lt;U+C2E4&gt;)
The 7th album
16th
2001
g.o.d.
&quot;Road (&lt;U+AE38&gt;)&quot;
Road (&lt;U+AE38&gt;)
The 4th album
15th
2000
Jo Sungmo (&lt;U+C870&gt;&lt;U+C131&gt;&lt;U+BAA8&gt;)
&quot;Do You Know (&lt;U+C544&gt;&lt;U+C2DC&gt;&lt;U+B098&gt;&lt;U+C694&gt;)&quot;
Let me love
The 3rd album
14th
1999
Jo Sungmo (&lt;U+C870&gt;&lt;U+C131&gt;&lt;U+BAA8&gt;)
&quot;For Your Soul (&lt;U+C2AC&gt;&lt;U+D508&gt; &lt;U+ACB0&gt;&lt;U+D63C&gt;&lt;U+C2DD&gt;)&quot;
For Your Soul
The 2nd album
13th
1998
Kim Jong-Hwan (&lt;U+AE40&gt;&lt;U+C885&gt;&lt;U+D658&gt;)
&quot;For Love (&lt;U+C0AC&gt;&lt;U+B791&gt;&lt;U+C744&gt; &lt;U+C704&gt;&lt;U+D558&gt;&lt;U+C5EC&gt;)&quot;
For Love (&lt;U+C0AC&gt;&lt;U+B791&gt;&lt;U+C744&gt; &lt;U+C704&gt;&lt;U+D558&gt;&lt;U+C5EC&gt;)
The 3rd album
12th
1997
H.O.T
&quot;Full of Happiness (&lt;U+D589&gt;&lt;U+BCF5&gt;)&quot;
Wolf and Sheep (&lt;U+B291&gt;&lt;U+B300&gt;&lt;U+C640&gt; &lt;U+C591&gt;)
The 2nd album
11th
1996
Kim Gun-Mo (&lt;U+AE40&gt;&lt;U+AC74&gt;&lt;U+BAA8&gt;)
&quot;Speed&quot;
Exchange Kg.M4
The 4th album
10th
1995
Kim Gun-Mo (&lt;U+AE40&gt;&lt;U+AC74&gt;&lt;U+BAA8&gt;)
&quot;Wrongful Meeting (&lt;U+C798&gt;&lt;U+BABB&gt;&lt;U+B41C&gt; &lt;U+B9CC&gt;&lt;U+B0A8&gt;)&quot;
Wrongful Meeting (&lt;U+C798&gt;&lt;U+BABB&gt;&lt;U+B41C&gt; &lt;U+B9CC&gt;&lt;U+B0A8&gt;)
The 3rd album
9th
1994
Kim Gun-Mo (&lt;U+AE40&gt;&lt;U+AC74&gt;&lt;U+BAA8&gt;)
&quot;Excuses (&lt;U+D551&gt;&lt;U+ACC4&gt;)&quot;
Excuses (&lt;U+D551&gt;&lt;U+ACC4&gt;)
The 2nd album
8th
1993
Shin Seung-Hun (&lt;U+C2E0&gt;&lt;U+C2B9&gt;&lt;U+D6C8&gt;)
&quot;Because I Love You (&lt;U+B110&gt; &lt;U+C0AC&gt;&lt;U+B791&gt;&lt;U+D558&gt;&lt;U+B2C8&gt;&lt;U+AE4C&gt;)&quot;
Because I Love You (&lt;U+B110&gt; &lt;U+C0AC&gt;&lt;U+B791&gt;&lt;U+D558&gt;&lt;U+B2C8&gt;&lt;U+AE4C&gt;)
The 3rd album
7th
1992
Shin Seung-Hun (&lt;U+C2E0&gt;&lt;U+C2B9&gt;&lt;U+D6C8&gt;)
&quot;Invisible Love (&lt;U+BCF4&gt;&lt;U+C774&gt;&lt;U+C9C0&gt; &lt;U+C54A&gt;&lt;U+B294&gt; &lt;U+C0AC&gt;&lt;U+B791&gt;)&quot;
Invisible Love (&lt;U+BCF4&gt;&lt;U+C774&gt;&lt;U+C9C0&gt; &lt;U+C54A&gt;&lt;U+B294&gt; &lt;U+C0AC&gt;&lt;U+B791&gt;)
The 2nd album
6th
1991
Kim Hyun-Sik (&lt;U+AE40&gt;&lt;U+D604&gt;&lt;U+C2DD&gt;)
&quot;My Love in My Side (&lt;U+B0B4&gt; &lt;U+C0AC&gt;&lt;U+B791&gt; &lt;U+B0B4&gt; &lt;U+ACC1&gt;&lt;U+C5D0&gt;)&quot;
Kim Hyun Sik Vol.6
The 6th album
5th
1990
Byeon Jin-Seob (&lt;U+BCC0&gt;&lt;U+C9C4&gt;&lt;U+C12D&gt;)
&quot;To You Again (&lt;U+B108&gt;&lt;U+C5D0&gt;&lt;U+AC8C&gt;&lt;U+B85C&gt; &lt;U+B610&gt; &lt;U+B2E4&gt;&lt;U+C2DC&gt;)&quot;
Byeon Jin-Seob 2
The 2nd album
4th
1989
Byeon Jin-Seob (&lt;U+BCC0&gt;&lt;U+C9C4&gt;&lt;U+C12D&gt;)
&quot;Too Late (&lt;U+B108&gt;&lt;U+BB34&gt; &lt;U+B2A6&gt;&lt;U+C5C8&gt;&lt;U+C796&gt;&lt;U+C544&gt;&lt;U+C694&gt;)&quot;
Byeon Jin-Seob
The 1st album
3rd
1988
Joo Hyun-Mi (&lt;U+C8FC&gt;&lt;U+D604&gt;&lt;U+BBF8&gt;)
&quot;The Man from Sinsa-dong (&lt;U+C2E0&gt;&lt;U+C0AC&gt;&lt;U+B3D9&gt; &lt;U+ADF8&gt; &lt;U+C0AC&gt;&lt;U+B78C&gt;)&quot;
Joo Hyun-Mi 2
The 2nd album
2nd
1987
Lee Moon-Sae (&lt;U+C774&gt;&lt;U+BB38&gt;&lt;U+C138&gt;)
&quot;When Love Goes Away (&lt;U+C0AC&gt;&lt;U+B791&gt;&lt;U+C774&gt; &lt;U+C9C0&gt;&lt;U+B098&gt;&lt;U+AC00&gt;&lt;U+BA74&gt;)&quot;
When Love Goes Away (&lt;U+C0AC&gt;&lt;U+B791&gt;&lt;U+C774&gt; &lt;U+C9C0&gt;&lt;U+B098&gt;&lt;U+AC00&gt;&lt;U+BA74&gt;)
The 4th album
1st
1986
Jo Yong-Pil (&lt;U+C870&gt;&lt;U+C6A9&gt;&lt;U+D544&gt;)
&quot;Empty Space (&lt;U+D5C8&gt;&lt;U+ACF5&gt;)&quot;
Empty Space (&lt;U+D5C8&gt;&lt;U+ACF5&gt;)
The 8th album
345
References
See also
Grammy Award
American Music Award
Billboard Music Award
MTV Video Music Awards
People's Choice Awards
Teen Choice Awards
External links
Golden Disk Awards Official website
ko:&lt;U+ACE8&gt;&lt;U+B4E0&gt; &lt;U+B514&gt;&lt;U+C2A4&gt;&lt;U+D06C&gt; ja:&lt;U+30B4&gt;&lt;U+30FC&gt;&lt;U+30EB&gt;&lt;U+30C7&gt;&lt;U+30F3&gt;&lt;U+30C7&gt;&lt;U+30A3&gt;&lt;U+30B9&gt;&lt;U+30AF&gt;&lt;U+8CDE&gt;
↩
↩
↩
↩
↩
