Longitudinal lines of the galactic coordinate system.
A galactic quadrant, or quadrant of the galaxy, refers to one of four circular sectors in the division of the Milky Way galaxy.
Quadrants in the galactic coordinate system
In actual astronomical practice, the delineation of the galactic quadrants is based upon the galactic coordinate system, which places the Sun as the pole of the mapping system. The Sun is used instead of the galactic center for practical reasons since all astronomical observations (by humans) to date have been based on Earth or within the solar system.
Delineation
Quadrants are described using ordinals&lt;U+2014&gt;for example, &quot;1st galactic quadrant&quot;1 &quot;second galactic quadrant,&quot;2 or &quot;third quadrant of the Galaxy.&quot;3 Viewing from the north galactic pole with 0 degrees (&lt;U+00B0&gt;) as the ray that runs starting from the Sun and through the galactic center, the quadrants are as follow:
1st galactic quadrant &lt;U+2014&gt; 0&lt;U+00B0&gt; &lt;U+2264&gt; longitude (&lt;U+2113&gt;) &lt;U+2264&gt; 90&lt;U+00B0&gt;4
2nd galactic quadrant &lt;U+2014&gt; 90&lt;U+00B0&gt; &lt;U+2264&gt; &lt;U+2113&gt; &lt;U+2264&gt; 180&lt;U+00B0&gt;5
3rd galactic quadrant &lt;U+2014&gt; 180&lt;U+00B0&gt; &lt;U+2264&gt; &lt;U+2113&gt; &lt;U+2264&gt; 270&lt;U+00B0&gt;6
4th galactic quadrant &lt;U+2014&gt; 270&lt;U+00B0&gt; &lt;U+2264&gt; &lt;U+2113&gt; &lt;U+2264&gt; 360&lt;U+00B0&gt; (0&lt;U+00B0&gt;)7
Visibility of each quadrant
Orientation of the galactic, ecliptic and equatorial coordinate systems, projected on the celestial sphere.
Due to the orientation of the Earth with respect to the rest of the galaxy, the 2nd galactic quadrant is primarily only visible from the northern hemisphere while the 4th galactic quadrant is mostly only visible from the southern hemisphere. Thus, it is usually more practical for amateur stargazers to use the celestial quadrants. Nonetheless, cooperating or international astronomical organizations are not so bound by the Earth's horizon.
Based on a view from Earth, one may look towards major constellations for a rough sense of where the borders of the quadrants are:8 (Note: by drawing a line through the following, one can also approximate the galactic equator.)
For 0&lt;U+00BA&gt;, look towards the Sagittarius constellation. (The galactic center)
For 90&lt;U+00BA&gt;, look towards the Cygnus constellation.
For 180&lt;U+00BA&gt;, look towards the Auriga constellation. (The galactic anticenter)
For 270&lt;U+00BA&gt;, look towards the Vela constellation.
Traditional fourfold divisions of the skies
A long tradition of dividing the visible skies into four precedes the modern definitions of four galactic quadrants. Ancient Mesopotamian formulae spoke of &quot;the four corners of the universe&quot; and of &quot;the heaven's four corners&quot;,9 and the Biblical Book of Jeremiah echoes this phraseology: &quot;And upon Elam will I bring the four winds from the four quarters of heaven&quot; (Jeremiah, 49:36). Astrology too uses quadrant systems to divide up its stars of interest. And the astronomy of the location of constellations sees each of the Northern and Southern celestial hemispheres divided into four quadrants.
Appearances in fiction
Star Trek
&quot;Galactic quadrants&quot; within Star Trek are based around a meridian that runs from the center of the galaxy through Earth's solar system,10 which is not unlike the system used by astronomers. However, rather than have the perpendicular axis run through the Sun, as is done in astronomy, the Star Trek version runs the axis through the galactic center. In that sense, the Star Trek quadrant system is less-geocentric as a cartographical system than the standard. Also, rather than use ordinals, Star Trek designates them by the Greek letters Alpha, Beta, Gamma, and Delta.
The Canadian Galactic Plane Survey (CGPS) created a radio map based on the galaxy based on Star Trek{{'}}s quadrants, joking that &quot;the CGPS is primarily concerned with Cardassia, while the SGPS focuses on Romulans.&quot;11
References
External links
Milky Way Explorer - Galaxy Map.org
ca:Via L&lt;U+00E0&gt;ctia (Star Trek)#Quadrant Alfa cs:Kvadranty Galaxie es:Cuadrante gal&lt;U+00E1&gt;ctico fr:Quadrant (Star Trek) it:Quadranti galattici he:&lt;U+05E4&gt;&lt;U+05D3&gt;&lt;U+05E8&gt;&lt;U+05E6&gt;&lt;U+05D9&gt;&lt;U+05D9&gt;&lt;U+05EA&gt; &lt;U+05D4&gt;&lt;U+05DB&gt;&lt;U+05D5&gt;&lt;U+05DB&gt;&lt;U+05D1&gt;&lt;U+05D9&gt;&lt;U+05DD&gt; &lt;U+05D4&gt;&lt;U+05DE&gt;&lt;U+05D0&gt;&lt;U+05D5&gt;&lt;U+05D7&gt;&lt;U+05D3&gt;&lt;U+05EA&gt;#&lt;U+05E8&gt;&lt;U+05D1&gt;&lt;U+05D9&gt;&lt;U+05E2&gt; &lt;U+05D0&gt;&lt;U+05DC&gt;&lt;U+05E4&gt;&lt;U+05D0&gt; hu:Kvadr&lt;U+00E1&gt;ns (Star Trek) mr:&lt;U+0906&gt;&lt;U+0915&gt;&lt;U+093E&gt;&lt;U+0936&gt;&lt;U+0917&gt;&lt;U+0902&gt;&lt;U+0917&gt;&lt;U+093E&gt; (&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+091F&gt;&lt;U+093E&gt;&lt;U+0930&gt; &lt;U+091F&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0947&gt;&lt;U+0915&gt; &lt;U+0915&gt;&lt;U+0925&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0915&gt;&lt;U+093E&gt;&lt;U+0924&gt;&lt;U+0940&gt;&lt;U+0932&gt; &lt;U+0926&gt;&lt;U+0940&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0918&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+093E&gt;) nl:Kwadrant (Star Trek) ja:&lt;U+5B87&gt;&lt;U+5B99&gt;&lt;U+57DF&gt; pl:Podzia&lt;U+0142&gt; galaktyki (Star Trek) pt:Quadrantes gal&lt;U+00E1&gt;cticos (Star Trek) ru:&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+0444&gt;&lt;U+0430&gt; &lt;U+041A&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0442&gt; sl:Galakti&lt;U+010D&gt;ni kvadranti (Zvezdne steze) sr:&lt;U+041A&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0442&gt; (&lt;U+0417&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0437&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0435&gt; &lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+0437&gt;&lt;U+0435&gt;) sv:Galaktiska kvadranter tr:Galaktik D&lt;U+00F6&gt;rtl&lt;U+00FC&gt;kler (Uzay Yolu) zh:&lt;U+94F6&gt;&lt;U+6CB3&gt;&lt;U+7CFB&gt;&lt;U+8C61&gt;&lt;U+9650&gt;
Category:Celestial coordinate system Category:Milky Way Galaxy Category:Orientation
Thomas L. Wilson, Kristen Rohlfs, Susanne H&lt;U+00FC&gt;ttemeister Tools of radio astronomy↩
↩
M. Lampton et al. An All-Sky Catalog of Faint Extreme Ultraviolet Sources ''The Astrophysical Journal Supplement Series ''. 1997↩
THE BEGINNINGS OF RADIO ASTRONOMY IN THE NETHERLANDS. Journal of Astronomical History and Heritage. 2006↩
↩
↩
↩
↩
