A 1958 U.S.S.R. postage stamp depicting Guan Hanqing.
Guan Hanqing () (c. 1225-1302), sobriquet &quot;the Oldman of the Studio&quot; (&lt;U+9F4B&gt;&lt;U+53DF&gt; Zh&lt;U+0101&gt;is&lt;U+01D2&gt;u), was a notable Chinese playwright and poet in the Yuan Dynasty.
Biography
Guan was born in the capital city of the Yuan Dynasty, Dadu and produced about 65 plays, mostly in the vernacular of the time. He has been considered as one of the Four Great Yuan Playwrights, the other three being Ma Zhiyuan, Bai Renfu, and Zheng Guangzu. Fourteen of his plays are extant, including:
The Injustice to Dou E a.k.a. Snow in Midsummer (&lt;U+611F&gt;&lt;U+5929&gt;&lt;U+52D5&gt;&lt;U+5730&gt;&lt;U+7AC7&gt;&lt;U+5A25&gt;&lt;U+51A4&gt; G&lt;U+01CE&gt;n Ti&lt;U+0101&gt;n D&lt;U+00F2&gt;ng D&lt;U+00EC&gt; D&lt;U+00F2&gt;u &lt;U+00C9&gt; Yu&lt;U+0101&gt;n)
Saving the Dusty-windy a.k.a. Saving the Prostitute a.k.a. Rescued by a Coquette (&lt;U+8D99&gt;&lt;U+76FC&gt;&lt;U+5152&gt;&lt;U+98A8&gt;&lt;U+6708&gt;&lt;U+6551&gt;&lt;U+98A8&gt;&lt;U+5875&gt; Zh&lt;U+00E0&gt;o P&lt;U+00E0&gt;n &lt;U+00C9&gt;r F&lt;U+0113&gt;ng Yu&lt;U+00E8&gt; Ji&lt;U+00F9&gt; F&lt;U+0113&gt;ng Ch&lt;U+00E9&gt;n)
The Conference of a Single Dao a.k.a. Meeting the Enemies Alone a.k.a. Lord Guan Goes to the Feast (&lt;U+95DC&gt;&lt;U+5927&gt;&lt;U+738B&gt;&lt;U+7368&gt;&lt;U+8D74&gt;&lt;U+55AE&gt;&lt;U+5200&gt;&lt;U+6703&gt; Gu&lt;U+0101&gt;n D&lt;U+00E0&gt; W&lt;U+00E1&gt;ng D&lt;U+00FA&gt; F&lt;U+00F9&gt; D&lt;U+0101&gt;n D&lt;U+0101&gt;o Hu&lt;U+00EC&gt;)
The Pavilion of Moon-Worship (&lt;U+95A8&gt;&lt;U+6028&gt;&lt;U+4F73&gt;&lt;U+4EBA&gt;&lt;U+62DC&gt;&lt;U+6708&gt;&lt;U+4EAD&gt; Gu&lt;U+012B&gt; Yu&lt;U+00E0&gt;n Ji&lt;U+0101&gt; R&lt;U+00E9&gt;n B&lt;U+00E0&gt;i Yu&lt;U+00E8&gt; T&lt;U+00ED&gt;ng)
The Butterfly Dream (&lt;U+5305&gt;&lt;U+5F85&gt;&lt;U+5236&gt;&lt;U+4E09&gt;&lt;U+52D8&gt;&lt;U+8774&gt;&lt;U+8776&gt;&lt;U+5922&gt; B&lt;U+0101&gt;o D&lt;U+00E0&gt;i Zh&lt;U+00EC&gt; S&lt;U+0101&gt;n K&lt;U+0101&gt;n H&lt;U+00FA&gt; Di&lt;U+00E9&gt; M&lt;U+00E8&gt;ng)
The Wife-Snatcher (&lt;U+5305&gt;&lt;U+5F85&gt;&lt;U+5236&gt;&lt;U+667A&gt;&lt;U+65AC&gt;&lt;U+9B6F&gt;&lt;U+9F4B&gt;&lt;U+90CE&gt; B&lt;U+0101&gt;o D&lt;U+00E0&gt;i Zh&lt;U+00EC&gt; Zh&lt;U+00EC&gt; Zh&lt;U+01CE&gt;n L&lt;U+01D4&gt; Zh&lt;U+0101&gt;i L&lt;U+00E1&gt;ng)
The Riverside Pavilion (&lt;U+671B&gt;&lt;U+6C5F&gt;&lt;U+4EAD&gt;&lt;U+4E2D&gt;&lt;U+79CB&gt;&lt;U+5207&gt;&lt;U+81BE&gt;&lt;U+65E6&gt; W&lt;U+00E0&gt;ng Ji&lt;U+0101&gt;ng T&lt;U+00ED&gt;ng Zh&lt;U+014D&gt;ng Qi&lt;U+016B&gt; Qi&lt;U+0113&gt; Ku&lt;U+00E0&gt;i D&lt;U+00E0&gt;n)
The Jade Mirror-Stand (&lt;U+6EAB&gt;&lt;U+592A&gt;&lt;U+771F&gt;&lt;U+7389&gt;&lt;U+93E1&gt;&lt;U+81FA&gt; W&lt;U+0113&gt;n T&lt;U+00E0&gt;i Zh&lt;U+0113&gt;n Y&lt;U+00F9&gt; J&lt;U+00EC&gt;ng T&lt;U+00E1&gt;i)
Death of the Winged-Tiger General (&lt;U+9127&gt;&lt;U+592B&gt;&lt;U+4EBA&gt;&lt;U+82E6&gt;&lt;U+75DB&gt;&lt;U+54ED&gt;&lt;U+5B58&gt;&lt;U+5B5D&gt; D&lt;U+00E8&gt;ng F&lt;U+016B&gt; R&lt;U+00E9&gt;n K&lt;U+01D4&gt; T&lt;U+00F2&gt;ng K&lt;U+016B&gt; C&lt;U+00FA&gt;n Xi&lt;U+00E0&gt;o)
See also
Zaju
Further reading
&lt;U+5173&gt;&lt;U+6C49&gt;&lt;U+537F&gt;&lt;U+6742&gt;&lt;U+5267&gt;&lt;U+9009&gt; Selected Plays of Guan Hanqing (Library of Chinese Classics) (2004). Beijing: Foreign Languages Press. ISBN 7-119-03395-6.
cs:Kuan Chan-&lt;U+010D&gt;ching cy:Guan Hanqing es:Guan Hanqing fr:Guan Hanqing ko:&lt;U+AD00&gt;&lt;U+D55C&gt;&lt;U+ACBD&gt; it:Guan Hanqing ja:&lt;U+95A2&gt;&lt;U+6F22&gt;&lt;U+537F&gt; no:Guan Hanqing pl:Guan Hanqing ro:Guan Hanqing ru:&lt;U+0413&gt;&lt;U+0443&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+044C&gt; &lt;U+0425&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+044C&gt;&lt;U+0446&gt;&lt;U+0438&gt;&lt;U+043D&gt; sq:Guan Hanqing sv:Guan Hanqing zh:&lt;U+5173&gt;&lt;U+6C49&gt;&lt;U+537F&gt;
Category:People from Beijing Category:Chinese dramatists and playwrights Category:Yuan Dynasty poets Category:Year of birth unknown Category:Year of death unknown
