Year 55 (LV) was a common year starting on Wednesday (link will display the full calendar) of the Julian calendar. __NOTOC__
Events
By place
Roman Empire
Roman Emperor Nero is also a Roman Consul.
Corbulo is sent by Nero to settle a problem in Parthia.
Agrippina the Younger is removed from the imperial palace by her son Nero, who installs her in the Villa Antonia.
The Roman jurist Sabinus writes three books on the rights of citizens.
By topic
Religion
The apostle Paul writes his First Epistle to the Corinthians.
Births
Epictetus, Greek-Roman philosopher
Deaths
Britannicus, son of Claudius (killed by supporters of Nero)
af:55 als:50er#55 am:55 &lt;U+12A5&gt;.&lt;U+12A4&gt;.&lt;U+12A0&gt;. ar:&lt;U+0645&gt;&lt;U+0644&gt;&lt;U+062D&gt;&lt;U+0642&gt;:55 an:55 ast:55 az:55 bn:&lt;U+09EB&gt;&lt;U+09EB&gt; be:55 be-x-old:55 bh:&lt;U+096B&gt;&lt;U+096B&gt; bs:55 bg:55 ca:55 cv:55 cs:55 co:55 cy:55 da:55 de:55 et:55 el:55 es:55 eo:55 eu:55 fa:&lt;U+06F5&gt;&lt;U+06F5&gt; (&lt;U+0645&gt;&lt;U+06CC&gt;&lt;U+0644&gt;&lt;U+0627&gt;&lt;U+062F&gt;&lt;U+06CC&gt;) fr:55 fy:55 gd:55 gl:55 gan:55&lt;U+5E74&gt; ko:55&lt;U+B144&gt; hr:55. io:55 bpy:&lt;U+09AE&gt;&lt;U+09BE&gt;&lt;U+09B0&gt;&lt;U+09BF&gt; &lt;U+09EB&gt;&lt;U+09EB&gt; id:55 ia:55 it:55 he:55 jv:55 ka:55 sw:55 ht:55 (almanak jilyen) la:55 lv:55 lb:55 lt:55 m. lmo:55 hu:55 mk:55 mr:&lt;U+0907&gt;.&lt;U+0938&gt;. &lt;U+096B&gt;&lt;U+096B&gt; ms:55 nah:55 nl:55 new:&lt;U+096B&gt;&lt;U+096B&gt; ja:55&lt;U+5E74&gt; nap:55 no:55 nn:55 oc:55 or:&lt;U+0B6B&gt;&lt;U+0B6B&gt; uz:55 pi:&lt;U+096B&gt;&lt;U+096B&gt; nds:55 pl:55 pt:55 ty:55 ksh:Joohr 55 ro:55 ru:55 &lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0434&gt; sah:55 sa:&lt;U+096B&gt;&lt;U+096B&gt; sq:55 sk:55 sl:55 srn:55 sr:55 su:55 fi:55 sv:55 tt:55 th:&lt;U+0E1E&gt;.&lt;U+0E28&gt;. 598 tr:55 tk:55 uk:55 ur:55&lt;U+0621&gt; vec:55 vo:55 war:55 zh:55&lt;U+5E74&gt;
