, alternate title: (&lt;U+91D1&gt;&lt;U+8A9E&gt;&lt;U+697C&gt;&lt;U+306E&gt;&lt;U+5B50&gt;&lt;U+5B9D&gt;&lt;U+9A12&gt;&lt;U+52D5&gt;), is a 1949 black and white Japanese film directed by Torajiro Saito.
Cast
Kingorou Yanagiya (&lt;U+67F3&gt;&lt;U+5BB6&gt;&lt;U+91D1&gt;&lt;U+8A9E&gt;&lt;U+697C&gt;)
Achako Hanabishi (&lt;U+82B1&gt;&lt;U+83F1&gt;&lt;U+30A2&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30B3&gt;)
(&lt;U+6708&gt;&lt;U+4E18&gt;&lt;U+5343&gt;&lt;U+79CB&gt;)
(&lt;U+4E45&gt;&lt;U+6211&gt;&lt;U+7F8E&gt;&lt;U+5B50&gt;)
(&lt;U+5800&gt;&lt;U+96C4&gt;&lt;U+4E8C&gt;)
(&lt;U+6C5F&gt;&lt;U+6238&gt;&lt;U+5DDD&gt;&lt;U+862D&gt;&lt;U+5B50&gt;)
Hibari Misora (&lt;U+7F8E&gt;&lt;U+7A7A&gt;&lt;U+3072&gt;&lt;U+3070&gt;&lt;U+308A&gt;)
(&lt;U+7530&gt;&lt;U+4E2D&gt;&lt;U+6625&gt;&lt;U+7537&gt;)
Shintar&lt;U+014D&gt; Kido (&lt;U+6728&gt;&lt;U+6238&gt;&lt;U+65B0&gt;&lt;U+592A&gt;&lt;U+90CE&gt;&lt;U+2003&gt;/ &lt;U+30AD&gt;&lt;U+30C9&gt;&lt;U+30B7&gt;&lt;U+30F3&gt;)
(&lt;U+98EF&gt;&lt;U+7530&gt;&lt;U+8776&gt;&lt;U+5B50&gt;)
(&lt;U+6D66&gt;&lt;U+8FBA&gt;&lt;U+7C82&gt;&lt;U+5B50&gt;)
Nijiko Kiyokawa (&lt;U+6E05&gt;&lt;U+5DDD&gt;&lt;U+8679&gt;&lt;U+5B50&gt;)
References
External links
Category:Japanese films Category:Black and white films Category:1949 films Category:Films directed by Torajiro Saito Category:Public domain films
