 The Jubilee Medal &quot;60 Years of Victory in the Great Patriotic War 1941-1945&quot; (Russian: &lt;U+042E&gt;&lt;U+0431&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+044F&gt; &lt;U+043C&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt; &lt;U+00AB&gt;60 &lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0442&gt; &lt;U+041F&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+044B&gt; &lt;U+0432&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0439&gt; &lt;U+041E&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0439&gt; &lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0435&gt; 1941-1945 &lt;U+0433&gt;&lt;U+0433&gt;.&lt;U+00BB&gt;) is a state commemorative medal of the Russian Federation. It was established to denote the 60th anniversary of the 1945 victory over Nazi Germany.
Medal History
The Jubilee Medal &quot;60 Years of Victory in the Great Patriotic War 1941-1945&quot; was established on February 28, 2004 by Presidential Decree &lt;U+2116&gt; 2771.
Medal Statute
The Jubilee Medal &quot;60 Years of Victory in the Great Patriotic War 1941-1945&quot; is awarded to veterans of the Armed Forces of the USSR who participated in the fighting in the Great Patriotic War, guerrillas, the Underground, those awarded the Medal for victory over Germany in the Great Patriotic War of 1941-1945 or For the Victory over Japan, persons awarded for their selfless work the medal &quot;For Valiant Labour in the Great Patriotic War&quot; or &quot;Citizen of the siege of Leningrad&quot; or any of the &quot;Defence&quot; medals of the cities or regions of the USSR; to persons who worked in the period from 22 June 1941 to May 9, 1945 for no less than six months, excluding the period of work in the temporarily occupied territories; former under-age prisoners of concentration camps, ghettos and other places of detention established by the Nazis and their allies; foreign nationals from outside the Commonwealth of Independent States who fought in the national military forces in the USSR, as part of guerilla units, underground groups, and other anti-fascist groups who have made significant contribution to victory in the Great Patriotic War and who were awarded state awards of the USSR or Russian Federation2.
Presidential Decree 1099 of September 7, 20103 dictates that although bestowed by the state, that commemorative medals were no longer to be considered &quot;awards&quot; in the distinction/reward sense of the word, but were solely for the purpose of denoting a special event, date or person.
Medal Description
The Jubilee Medal &quot;60 Years of Victory in the Great Patriotic War 1941-1945&quot; is a 32mm in diameter tombac circular medal. Its obverse bears the relief image of the Order of Victory, at the bottom, the relief numbers &quot;1945-2005&quot;. The reverse bears the inscription in seven lines &quot;60 Years of Victory in the Great Patriotic War of 1941-1945&quot; () within a laurel wreath.4
The medal is suspended by a ring through the award's suspension loop to a standard Russian pentagonal mount covered with an overlapping 24mm wide red silk moir&lt;U+00E9&gt; ribbon with 5mm edge Ribbons of Saint George.5
References
See Also
Awards and decorations of the Russian Federation
Awards and decorations of the Soviet Union
External links
The Commission on State Awards to the President of the Russian Federation
The Russian Gazette In Russian
ru:&lt;U+042E&gt;&lt;U+0431&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+044F&gt; &lt;U+043C&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt; &lt;U+00AB&gt;60 &lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0442&gt; &lt;U+041F&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+044B&gt; &lt;U+0432&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0439&gt; &lt;U+041E&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0439&gt; &lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0435&gt; 1941&lt;U+2014&gt;1945 &lt;U+0433&gt;&lt;U+0433&gt;.&lt;U+00BB&gt; uk:&lt;U+042E&gt;&lt;U+0432&gt;&lt;U+0456&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+043C&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt; &lt;U+00AB&gt;60 &lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+0456&gt;&lt;U+0432&gt; &lt;U+041F&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043C&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+0438&gt; &lt;U+0443&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0456&gt;&lt;U+0439&gt; &lt;U+0412&gt;&lt;U+0456&gt;&lt;U+0442&gt;&lt;U+0447&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+044F&gt;&lt;U+043D&gt;&lt;U+0456&gt;&lt;U+0439&gt; &lt;U+0432&gt;&lt;U+0456&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0456&gt; 1941&lt;U+2014&gt;1945 &lt;U+0440&gt;&lt;U+0440&gt;.&lt;U+00BB&gt;
Category:Civil awards and decorations of Russia Category:Russian awards Category:Military awards and decorations of Russia
↩
↩
↩
