Northern Exposure 2 is a mix album by Sasha &amp; John Digweed released in 1997. In the United Kingdom, it was released by Ministry of Sound as a double CD package, whereas in the United States, it was on Ultra Records as two separate CDs &lt;U+2014&gt; a &quot;West Coast Edition&quot; and an &quot;East Coast Edition&quot;.
Track listing
Disc 1: East Coast
Gus Gus - &quot;Believe&quot; (16B remix) &lt;U+2013&gt; 4:06
Furry Phreaks - &quot;Soothe&quot; (Chicane Jazz) / (Chicane Cyanide Ride) &lt;U+2013&gt; 4:58
Mantronik vs Violet - &quot;Burn the Elastic&quot; &lt;U+2013&gt; 2:01
Prana - &quot;Geomantik&quot; &lt;U+2013&gt; 3:56
The Acoustic Hoods - &quot;Cycles of Time&quot; &lt;U+2013&gt; 4:53
Frontside - &quot;Dammerung&quot; &lt;U+2013&gt; 5:31
The Experiment - &quot;Blue&quot; / Doi-Oing - &quot;Blue&quot; &lt;U+2013&gt; 6:39
Spooky - &quot;Little Bullet&quot; (live version) &lt;U+2013&gt; 5:35
Uberzone - &quot;Botz&quot; &lt;U+2013&gt; 5:43
Fluke - &quot;Reeferendum&quot; &lt;U+2013&gt; 4:06
Lost Tribe - &quot;Angel&quot; &lt;U+2013&gt; 5:37
Gus Gus - &quot;Purple&quot; &lt;U+2013&gt; 6:40
Hybrid - &quot;Symphony&quot; &lt;U+2013&gt; 12:40
Disc 2: West Coast
Cygnus X - &quot;Positron&quot; &lt;U+2013&gt; 5:18
Speedy J - &quot;Fusion&quot; (live) &lt;U+2013&gt; 8:53
Humate - &quot;3.2&quot; &lt;U+2013&gt; 8:15
Sven V&lt;U+00E4&gt;th - &quot;An Accident in Paradise&quot; (William Orbit &amp; Spooky remix) &lt;U+2013&gt; 5:26
The Light - &quot;Panfried&quot; (original mix) / (Mind Over Matter mix) &lt;U+2013&gt; 7:41
Third Man - &quot;Solar Cycle&quot; (Arrangement Two) &lt;U+2013&gt; 4:12
L.S.G. - &quot;Netherworld&quot; (Jules Verne mix) &lt;U+2013&gt; 6:43
Taucher - &quot;Waters&quot; (Phase III) &lt;U+2013&gt; 5:29
Art of Silence - &quot;Teach Me&quot; (Clean &amp; Serene remix by Mantra) &lt;U+2013&gt; 6:23
Transa - &quot;Enervate&quot; &lt;U+2013&gt; 4:48
Armin - &quot;Blue Fear&quot; (original extended mix) &lt;U+2013&gt; 7:58
External link
Category:1997 albums Category:DJ mix albums
