is a retired Japanese judoka.
He was born in Sasebo, Nagasaki and brought up in Bungotakada, &lt;U+014C&gt;ita1. He began judo at the age of a junior high school first grader&lt;U+77F3&gt;&lt;U+306E&gt;&lt;U+6642&gt;&lt;U+4EE3&gt;&quot;/&gt;.
In 1965, when he was student of Tenri University, got silver medal of World Championships. He also participated All-Japan Judo Championships 3 times, as a representative of Kinki region in 1964, 1965 and Ky&lt;U+016B&gt;sh&lt;U+016B&gt; region in 19662.
He became a teacher of the senior high school in &lt;U+014C&gt;ita Prefecture after graduation at a university in 1966, and entered Kuraray in 1967&lt;U+77F3&gt;&lt;U+306E&gt;&lt;U+6642&gt;&lt;U+4EE3&gt;&quot;/&gt;. He became the teacher again in 1969&lt;U+77F3&gt;&lt;U+306E&gt;&lt;U+6642&gt;&lt;U+4EE3&gt;&quot;/&gt;.
As of 2010, Yamanaka coaches judo at his dojo,  since 1976&lt;U+77F3&gt;&lt;U+306E&gt;&lt;U+6642&gt;&lt;U+4EE3&gt;&quot;/&gt;. Among his students is former Asian champion Takamasa Anai3. and retired sumo wrestler Chiyotaikai Ry&lt;U+016B&gt;ji&lt;U+77F3&gt;&lt;U+306E&gt;&lt;U+6642&gt;&lt;U+4EE3&gt;&quot;/&gt;.
References
Category:Japanese judoka Category:1943 births Category:People from Nagasaki Prefecture Category:Living people
↩
↩
↩
