Released in 2001 on Solid State Records, Throwing Myself was the band's first (and only) full-length album under the name of Luti-kriss. After the release of this album, the band changed their name to Norma Jean.
Track listing
&quot;Local 1145&quot; &lt;U+2013&gt; 1:11
&quot;Black Smith&quot; &lt;U+2013&gt; 5:41
&quot;The 'Anni Hilat' Ion&quot; &lt;U+2013&gt; 2:57
&quot;Light Blue Collar&quot; &lt;U+2013&gt; 3:31
&quot;Patiently Philadelphia&quot; &lt;U+2013&gt; 4:56
&quot;100 Powell&quot; &lt;U+2013&gt; 3:50
&quot;An Act Of My Own Volition&quot; &lt;U+2013&gt; 4:13
&quot;Last Breath/First&quot; &lt;U+2013&gt; 4:31
&quot;Catharsis&quot; &lt;U+2013&gt; 4:14
&quot;Petty Larson&quot; &lt;U+2013&gt; 4:39
&quot;For Shadows&quot; &lt;U+2013&gt; 4:53
&quot;A Chase In The Crowd&quot; &lt;U+2013&gt; 6:00
&quot;Bonus Track&quot; &lt;U+2013&gt; 5:47
Miscellaneaous
The song Light Blue Collar was on the Solid State Records compilation cd This is Solid State Volume 3, under the artist name &quot;Norma Jean/Luti-Kriss&quot; as it was during the period of their current name change.
Category:Norma Jean albums Category:2001 albums Category:Debut albums Category:Tooth &amp; Nail Records albums
