Cao Ang (c. 177-197),1 style name Zixiu, was the eldest son of Cao Cao, a warlord who rose to power towards the end of the Han Dynasty and laid the foundation of the state of Cao Wei in the Three Kingdoms period. He was killed in action at the Battle of Wancheng in 197.
Life
Cao Ang was the first son of Cao Cao and his concubine Lady Liu (&lt;U+5289&gt;&lt;U+592B&gt;&lt;U+4EBA&gt;). Lady Liu also bore Cao Cao another son (Cao Shuo) and a daughter (Princess Qinghe (&lt;U+6E05&gt;&lt;U+6CB3&gt;&lt;U+516C&gt;&lt;U+4E3B&gt;)).2 However, as Lady Liu died early, Cao Ang was raised by Cao Cao's first official spouse, Lady Ding (&lt;U+4E01&gt;&lt;U+592B&gt;&lt;U+4EBA&gt;), who treated Cao Ang as though he was her real son.3
Little was recorded in history about Cao Ang's early life, except that he was nominated as a xiaolian (civil service candidate) upon reaching the age of adulthood (around 19 years old).4 In the first lunar month of 197, Cao Ang followed his father on a campaign against the warlord Zhang Xiu in Wan (&lt;U+5B9B&gt;; or Wancheng, in present-day Wancheng District, Nanyang, Henan). Zhang Xiu surrendered initially, but later launched a surprise attack on Cao Cao, catching the latter completely off guard. Cao Cao was injured in the right arm by a stray arrow during the battle while his horse, Jueying (&lt;U+7D55&gt;&lt;U+5F71&gt;), had been hit in the neck and leg.5 Cao Ang could not ride, so he offered his own steed to his father, who managed to escape from Wancheng. Cao Ang was killed by Zhang Xiu's men.678
In 221, after Cao Pi (another of Cao Cao's sons) ended the Han Dynasty and established the state of Cao Wei (which marked the start of the Three Kingdoms period), he granted Cao Ang the posthumous title of &quot;Duke Dao of Feng&quot; (&lt;U+8C50&gt;&lt;U+60BC&gt;&lt;U+516C&gt;). Three years later, Cao Ang was posthumously elevated to the status of a prince, so his posthumous title became &quot;Prince Dao of Feng&quot; (&lt;U+8C50&gt;&lt;U+60BC&gt;&lt;U+738B&gt;). In 229, during the reign of Cao Pi's son Cao Rui, Cao Ang's posthumous title was changed to &quot;Prince Min of Feng&quot; (&lt;U+8C50&gt;&lt;U+610D&gt;&lt;U+738B&gt;).9
Succession
Cao Ang had no son to succeed him when he died. However, in 222, Cao Wan (&lt;U+66F9&gt;&lt;U+742C&gt;), a son of Cao Ang's half-brother Cao Jun (&lt;U+66F9&gt;&lt;U+5747&gt;), was designated as Cao Ang's heir and was enfeoffed as a &quot;Zhongdu Duke&quot; (&lt;U+4E2D&gt;&lt;U+90FD&gt;&lt;U+516C&gt;). Later that year, Cao Wan was reassigned as a &quot;Zhangzi Duke&quot; (&lt;U+9577&gt;&lt;U+5B50&gt;&lt;U+516C&gt;). In 254, during the reign of Cao Fang, Cao Wan was promoted to &quot;Prince of Feng&quot; (&lt;U+8C50&gt;&lt;U+738B&gt;) and given the princedom &quot;Feng&quot;, per Cao Ang's posthumous title. The number of taxable households in his princedom increased through the reigns of Cao Mao and Cao Huan until it reached 2,700. After Cao Wan died, he was posthumously honoured as &quot;Prince Gong of Feng&quot; (&lt;U+8C50&gt;&lt;U+606D&gt;&lt;U+738B&gt;) and was succeeded by his son Cao Lian (&lt;U+66F9&gt;&lt;U+5EC9&gt;).10
See also
Cao Wei family trees#Lady Liu
List of people of the Three Kingdoms
References
Chen Shou. Records of the Three Kingdoms.
Category:197 deaths Category:Cao Cao and immediate family Category:Year of birth uncertain Category:2nd-century births
(&lt;U+6B66&gt;&lt;U+7687&gt;&lt;U+5E1D&gt;&lt;U+4E8C&gt;&lt;U+5341&gt;&lt;U+4E94&gt;&lt;U+7537&gt;&lt;U+FF1A&gt; ... &lt;U+5289&gt;&lt;U+592B&gt;&lt;U+4EBA&gt;&lt;U+751F&gt;&lt;U+8C50&gt;&lt;U+610D&gt;&lt;U+738B&gt;&lt;U+6602&gt;&lt;U+3001&gt;&lt;U+76F8&gt;&lt;U+6BA4&gt;&lt;U+738B&gt;&lt;U+9460&gt;&lt;U+FF0C&gt; ...) Chen Shou. Records of the Three Kingdoms, Volume 20.↩
(&lt;U+9B4F&gt;&lt;U+7565&gt;&lt;U+66F0&gt;&lt;U+FF1A&gt;&lt;U+592A&gt;&lt;U+7956&gt;&lt;U+59CB&gt;&lt;U+6709&gt;&lt;U+4E01&gt;&lt;U+592B&gt;&lt;U+4EBA&gt;&lt;U+FF0C&gt;&lt;U+53C8&gt;&lt;U+5289&gt;&lt;U+592B&gt;&lt;U+4EBA&gt;&lt;U+751F&gt;&lt;U+5B50&gt;&lt;U+8129&gt;&lt;U+53CA&gt;&lt;U+6E05&gt;&lt;U+6CB3&gt;&lt;U+9577&gt;&lt;U+516C&gt;&lt;U+4E3B&gt;&lt;U+3002&gt;&lt;U+5289&gt;&lt;U+65E9&gt;&lt;U+7D42&gt;&lt;U+FF0C&gt;&lt;U+4E01&gt;&lt;U+990A&gt;&lt;U+5B50&gt;&lt;U+8129&gt;&lt;U+3002&gt;&lt;U+5B50&gt;&lt;U+8129&gt;&lt;U+4EA1&gt;&lt;U+65BC&gt;&lt;U+7A70&gt;&lt;U+FF0C&gt;&lt;U+4E01&gt;&lt;U+5E38&gt;&lt;U+8A00&gt;&lt;U+FF1A&gt;&lt;U+300C&gt;&lt;U+5C07&gt;&lt;U+6211&gt;&lt;U+5152&gt;&lt;U+6BBA&gt;&lt;U+4E4B&gt;&lt;U+FF0C&gt;&lt;U+90FD&gt;&lt;U+4E0D&gt;&lt;U+5FA9&gt;&lt;U+5FF5&gt;&lt;U+FF01&gt;&lt;U+300D&gt;&lt;U+9042&gt;&lt;U+54ED&gt;&lt;U+6CE3&gt;&lt;U+7121&gt;&lt;U+7BC0&gt;&lt;U+3002&gt;) Annotations from the Weilue to Chen Shou's Records of the Three Kingdoms, Volume 5, Biography of Lady Bian.↩
(&lt;U+8C50&gt;&lt;U+610D&gt;&lt;U+738B&gt;&lt;U+6602&gt;&lt;U+5B57&gt;&lt;U+5B50&gt;&lt;U+8129&gt;&lt;U+3002&gt;&lt;U+5F31&gt;&lt;U+51A0&gt;&lt;U+8209&gt;&lt;U+5B5D&gt;&lt;U+5EC9&gt;&lt;U+3002&gt;) Chen Shou. Records of the Three Kingdoms, Volume 20, Biography of Cao Ang.↩
(&lt;U+9B4F&gt;&lt;U+66F8&gt;&lt;U+66F0&gt;&lt;U+FF1A&gt;&lt;U+516C&gt;&lt;U+6240&gt;&lt;U+4E58&gt;&lt;U+99AC&gt;&lt;U+540D&gt;&lt;U+7D55&gt;&lt;U+5F71&gt;&lt;U+FF0C&gt;&lt;U+70BA&gt;&lt;U+6D41&gt;&lt;U+77E2&gt;&lt;U+6240&gt;&lt;U+4E2D&gt;&lt;U+FF0C&gt;&lt;U+50B7&gt;&lt;U+9830&gt;&lt;U+53CA&gt;&lt;U+8DB3&gt;&lt;U+FF0C&gt;&lt;U+5E76&gt;&lt;U+4E2D&gt;&lt;U+516C&gt;&lt;U+53F3&gt;&lt;U+81C2&gt;&lt;U+3002&gt;) Annotations from the Wei Shu (&lt;U+9B4F&gt;&lt;U+66F8&gt;) to Chen Shou's Records of the Three Kingdoms, Volume 5, Biography of Lady Bian.↩
(&lt;U+4E16&gt;&lt;U+8A9E&gt;&lt;U+66F0&gt;&lt;U+FF1A&gt;&lt;U+6602&gt;&lt;U+4E0D&gt;&lt;U+80FD&gt;&lt;U+9A0E&gt;&lt;U+FF0C&gt;&lt;U+9032&gt;&lt;U+99AC&gt;&lt;U+65BC&gt;&lt;U+516C&gt;&lt;U+FF0C&gt;&lt;U+516C&gt;&lt;U+6545&gt;&lt;U+514D&gt;&lt;U+FF0C&gt;&lt;U+800C&gt;&lt;U+6602&gt;&lt;U+9047&gt;&lt;U+5BB3&gt;&lt;U+3002&gt;) Annotations from the Shiyu (&lt;U+4E16&gt;&lt;U+8A9E&gt;) to Chen Shou's Records of the Three Kingdoms, Volume 5, Biography of Lady Bian.↩
(&lt;U+4E8C&gt;&lt;U+5E74&gt;&lt;U+6625&gt;&lt;U+6B63&gt;&lt;U+6708&gt;&lt;U+FF0C&gt;&lt;U+516C&gt;&lt;U+5230&gt;&lt;U+5B9B&gt;&lt;U+3002&gt;&lt;U+5F35&gt;&lt;U+7E61&gt;&lt;U+964D&gt;&lt;U+FF0C&gt;&lt;U+65E3&gt;&lt;U+800C&gt;&lt;U+6094&gt;&lt;U+4E4B&gt;&lt;U+FF0C&gt;&lt;U+5FA9&gt;&lt;U+53CD&gt;&lt;U+3002&gt;&lt;U+516C&gt;&lt;U+8207&gt;&lt;U+6230&gt;&lt;U+FF0C&gt;&lt;U+8ECD&gt;&lt;U+6557&gt;&lt;U+FF0C&gt;&lt;U+70BA&gt;&lt;U+6D41&gt;&lt;U+77E2&gt;&lt;U+6240&gt;&lt;U+4E2D&gt;&lt;U+FF0C&gt;&lt;U+9577&gt;&lt;U+5B50&gt;&lt;U+6602&gt;&lt;U+3001&gt;&lt;U+5F1F&gt;&lt;U+5B50&gt;&lt;U+5B89&gt;&lt;U+6C11&gt;&lt;U+9047&gt;&lt;U+5BB3&gt;&lt;U+3002&gt;) Chen Shou. Records of the Three Kingdoms, Volume 1, Biography of Cao Cao.↩
(&lt;U+96A8&gt;&lt;U+592A&gt;&lt;U+7956&gt;&lt;U+5357&gt;&lt;U+5F81&gt;&lt;U+FF0C&gt;&lt;U+70BA&gt;&lt;U+5F35&gt;&lt;U+7E61&gt;&lt;U+6240&gt;&lt;U+5BB3&gt;&lt;U+3002&gt;&lt;U+7121&gt;&lt;U+5B50&gt;&lt;U+3002&gt;) Chen Shou. Records of the Three Kingdoms, Volume 20, Biography of Cao Ang.↩
(&lt;U+9EC3&gt;&lt;U+521D&gt;&lt;U+4E8C&gt;&lt;U+5E74&gt;&lt;U+8FFD&gt;&lt;U+5C01&gt;&lt;U+FF0C&gt;&lt;U+8B1A&gt;&lt;U+66F0&gt;&lt;U+8C50&gt;&lt;U+60BC&gt;&lt;U+516C&gt;&lt;U+3002&gt; ... &lt;U+4E94&gt;&lt;U+5E74&gt;&lt;U+FF0C&gt;&lt;U+8FFD&gt;&lt;U+52A0&gt;&lt;U+6602&gt;&lt;U+865F&gt;&lt;U+66F0&gt;&lt;U+8C50&gt;&lt;U+60BC&gt;&lt;U+738B&gt;&lt;U+3002&gt;&lt;U+592A&gt;&lt;U+548C&gt;&lt;U+4E09&gt;&lt;U+5E74&gt;&lt;U+6539&gt;&lt;U+6602&gt;&lt;U+8B1A&gt;&lt;U+66F0&gt;&lt;U+610D&gt;&lt;U+738B&gt;&lt;U+3002&gt;) Chen Shou. Records of the Three Kingdoms, Volume 20, Biography of Cao Ang.↩
(&lt;U+4E09&gt;&lt;U+5E74&gt;&lt;U+FF0C&gt;&lt;U+4EE5&gt;&lt;U+6A0A&gt;&lt;U+5B89&gt;&lt;U+516C&gt;&lt;U+5747&gt;&lt;U+5B50&gt;&lt;U+742C&gt;&lt;U+5949&gt;&lt;U+6602&gt;&lt;U+5F8C&gt;&lt;U+FF0C&gt;&lt;U+5C01&gt;&lt;U+4E2D&gt;&lt;U+90FD&gt;&lt;U+516C&gt;&lt;U+3002&gt;&lt;U+5176&gt;&lt;U+5E74&gt;&lt;U+5F99&gt;&lt;U+5C01&gt;&lt;U+9577&gt;&lt;U+5B50&gt;&lt;U+516C&gt;&lt;U+3002&gt; ... &lt;U+5609&gt;&lt;U+5E73&gt;&lt;U+516D&gt;&lt;U+5E74&gt;&lt;U+FF0C&gt;&lt;U+4EE5&gt;&lt;U+742C&gt;&lt;U+8972&gt;&lt;U+6602&gt;&lt;U+7235&gt;&lt;U+70BA&gt;&lt;U+8C50&gt;&lt;U+738B&gt;&lt;U+3002&gt;&lt;U+6B63&gt;&lt;U+5143&gt;&lt;U+3001&gt;&lt;U+666F&gt;&lt;U+5143&gt;&lt;U+4E2D&gt;&lt;U+FF0C&gt;&lt;U+7D2F&gt;&lt;U+589E&gt;&lt;U+9091&gt;&lt;U+FF0C&gt;&lt;U+5E76&gt;&lt;U+524D&gt;&lt;U+4E8C&gt;&lt;U+5343&gt;&lt;U+4E03&gt;&lt;U+767E&gt;&lt;U+6236&gt;&lt;U+3002&gt;&lt;U+742C&gt;&lt;U+85A8&gt;&lt;U+FF0C&gt;&lt;U+8B1A&gt;&lt;U+66F0&gt;&lt;U+606D&gt;&lt;U+738B&gt;&lt;U+3002&gt;&lt;U+5B50&gt;&lt;U+5EC9&gt;&lt;U+55E3&gt;&lt;U+3002&gt;) Chen Shou. Records of the Three Kingdoms, Volume 20, Biography of Cao Ang.↩
