Mladen &lt;U+0160&gt;ubari&lt;U+0107&gt; (born 1920) is a Croatian chess master.
In 1939 he tied for 3rd-4th in Zagreb (Svetozar Gligori&lt;U+0107&gt; won).1 In December 1941, he played at fourth board against dr Pazman (2 : 0) in a match Croatia &lt;U+2013&gt; Slovakia in Zagreb.2 &lt;U+0160&gt;ubari&lt;U+0107&gt; took 9th at Munich 1942 (European Individual Chess Championship, Wertungsturnier &lt;U+2013&gt; Qualification Tournament, G&lt;U+00F6&gt;sta Danielsson won).34
After World War II, he played several times in Yugoslav Chess Championship. In 1945 he tied for 12-16th in Novi Sad (Petar Trifunovi&lt;U+0107&gt; won).5 In 1946 he tied for 14-16th in Zagreb (Trifunovi&lt;U+0107&gt; won).6 In 1948, he tied for 17-18th in Belgrade (Gligori&lt;U+0107&gt; and Vasja Pirc won).7
In other tournaments, he won ahead of Mijo Udov&lt;U+010D&gt;i&lt;U+0107&gt; at Zagreb 1948,8 and took 2nd, behind Braslav Rabar, at Zagreb 1950 (CRO-ch).
References
External links
Category:1920 births Category:Living people Category:Croatian chess players Category:Yugoslav chess players Category:People from Zagreb
↩
1942↩
Gillam, Anthony J. &amp; Swift, A J (2001), 1st European championship Munich 1942, Nottingham: The Chess Player, ISBN 1-901034-46-1↩
1946↩
1948↩
