Emil (Emmanuel) Veniaminovich Braginsky () (November 19, 1921 - May 26, 1998) was a Soviet/Russian writer and actor.
Filmography
As a writer:
Igra voobrazheniya (the play as well) (1995) ...aka &quot;Game of Imagination&quot;
Moskovskiye kanikuly (1995) ...aka &quot;&lt;U+041C&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0435&gt; &lt;U+043A&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0443&gt;&lt;U+043B&gt;&lt;U+044B&gt;&quot; in Russia, or &quot;Moscow Vacation&quot;)
Vorovka (1995) (TV) ...aka &quot;The Thief&quot; (International: English title: informal literal title)
A vot i ya... (1993) (play Igra voobrazheniya)
Lyubov s privilegiyami (1989) ... aka &quot;Love and Privileges&quot; or &quot;Urban Details&quot; (International: English title: literal title)
Zabytaya melodiya dlya fleyty (1988) (also play Amoral'naya istoriya) ...aka &quot;Forgotten Melody for a Lonely Flute&quot; (International: English title: literal title) or &quot;Forgotten Tune for the Flute&quot;
Artistka iz Gribova (1988) (TV) ...aka &quot;The Artist from Gribov&quot;
Khochu tebe skazat... (1985) (TV)
Poyezdki na starom avtomobile (1985) ...aka &quot;Trips on an Old Car&quot;
Nezhdanno-negadanno (1983) ...aka &quot;Unexpected, Unforeseen&quot; (International: English title: literal title)
Vokzal dlya dvoikh (1982) ...aka &quot;A Railway Station for Two&quot;
Garazh (1979) ...aka &quot;&lt;U+0413&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0436&gt;&quot; (Soviet Union: Russian title)
Suyeta suyet (1978) ...aka &quot;&lt;U+0421&gt;&lt;U+0443&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0430&gt; &lt;U+0441&gt;&lt;U+0443&gt;&lt;U+0435&gt;&lt;U+0442&gt;&quot; (Soviet Union: Russian title) or &quot;Fuss of the Fusses&quot;
Pochti smeshnaya istoriya (1977) (TV) (play) (screenplay) (as E. Braginsky) ...aka &quot;An Almost Funny Story&quot;
Sluzhebnyy roman (1977) (also play Sosluzhivtsy) ...aka &quot;&lt;U+0421&gt;&lt;U+043B&gt;&lt;U+0443&gt;&lt;U+0436&gt;&lt;U+0435&gt;&lt;U+0431&gt;&lt;U+043D&gt;&lt;U+044B&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+043D&gt;&quot; (Soviet Union: Russian title) or &quot;Office Romance&quot;
Ironiya sudby, ili S lyogkim parom! (1975) (TV) ...aka &quot;&lt;U+0418&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+0441&gt;&lt;U+0443&gt;&lt;U+0434&gt;&lt;U+044C&gt;&lt;U+0431&gt;&lt;U+044B&gt;, &lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0438&gt; &lt;U+0421&gt; &lt;U+043B&gt;&lt;U+0451&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+043C&gt; &lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043C&gt;!&quot; (Soviet Union: Russian title) or &quot;Irony of Fate&quot;
Shag navstrechu (1975) ...aka &quot;&lt;U+0428&gt;&lt;U+0430&gt;&lt;U+0433&gt; &lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+0447&gt;&lt;U+0443&gt;&quot; (Soviet Union: Russian title)
Neveroyatnye priklyucheniya italyantsev v Rossii (1974) ...aka &quot;&lt;U+041D&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+044F&gt;&lt;U+0442&gt;&lt;U+043D&gt;&lt;U+044B&gt;&lt;U+0435&gt; &lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043B&gt;&lt;U+044E&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+044F&gt;&lt;U+043D&gt;&lt;U+0446&gt;&lt;U+0435&gt;&lt;U+0432&gt; &lt;U+0432&gt; &lt;U+0420&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0438&gt;&quot; (Soviet Union: Russian title) or &quot;Matta, matta, matta corsa in Russia, Una&quot; (Italy) or &quot;Unbelievable Adventures of Italians in Russia&quot;
Chelovek s drugoy storony (1972) ...aka &quot;Mannen fr&lt;U+00E5&gt;n andra sidan&quot; (Sweden) or &quot;The Man from the Other Side&quot;
Uchitel peniya (1972) ...aka &quot;&lt;U+0423&gt;&lt;U+0447&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+044C&gt; &lt;U+043F&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+044F&gt;&quot; (Soviet Union: Russian title) or &quot;A Teacher of Singing&quot; (International: English title: informal literal title)
Stariki-razboyniki (1971) ...aka &quot;&lt;U+0421&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0438&gt;-&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0437&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0438&gt;&quot; (Soviet Union: Russian title) or &quot;Old Men: Robbers&quot;
Kogda dozhd i veter stuchat v okno (1968)
Zigzag udachi (1968) ...aka &quot;&lt;U+0417&gt;&lt;U+0438&gt;&lt;U+0433&gt;&lt;U+0437&gt;&lt;U+0430&gt;&lt;U+0433&gt; &lt;U+0443&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0447&gt;&lt;U+0438&gt;&quot; (Soviet Union: Russian title) or &quot;Zigzag of Luck&quot;
Malenkiy beglets (1966) ...aka &quot;Chiisana tobosha&quot; (Japan) or &quot;Little Fugitive&quot; or &quot;The Little Runaway&quot;
Beregis Avtomobilya (1966) ...aka &quot;&lt;U+0411&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+0433&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+044C&gt; &lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+043C&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+044F&gt;&quot; (Soviet Union: Russian title) or &quot;Beware of the Car&quot; or &quot;Uncommon Thief&quot; or &quot;Watch Out for the Automobile&quot; (USA)
Sovershenno seryozno (1961) (segment &quot;Istoriya s pirozhkami&quot;) ...aka &quot;&lt;U+0421&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0448&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+043E&gt; &lt;U+0441&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+044C&gt;&lt;U+0451&gt;&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+043E&gt;&quot; (Soviet Union: Russian title) or &quot;Absolutely Seriously&quot;
Vasili Surikov (1959)
V kvadrate 45 (1956)
As an actor:
Vorovka (1995) (TV) ...aka &quot;The Thief&quot; (International: English title: informal literal title)
External links
Emil Braginsky at the Internet Movie Database
ru:&lt;U+0411&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0433&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt;, &lt;U+042D&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+044C&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0430&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt;
Braginsky, Emil Braginsky, Emil Braginsky, Emil
