Nausodis eldership (Lithuanian: Nausod&lt;U+017E&gt;io seni&lt;U+016B&gt;nija) is an eldership in Plung&lt;U+0117&gt; district municipality to the southwest from Plung&lt;U+0117&gt;. The administrative center is Varkaliai.
As of 2003, there were 3678 inhabitants live in this eldership.
The biggest towns and villages
Varkaliai
Pr&lt;U+016B&gt;saliai
Kau&lt;U+0161&gt;&lt;U+0117&gt;nai
Karkl&lt;U+0117&gt;nai
Stonai&lt;U+010D&gt;iai
Vie&lt;U+0161&gt;tov&lt;U+0117&gt;nai
Juodeikiai
Other villages
Gandinga
Jod&lt;U+0117&gt;nai (a part of village)
Kalni&lt;U+0161&gt;kiai (a part of village)
Kleip&lt;U+0161&gt;&lt;U+010D&gt;iai
Maceniai
Mardosai
Ma&lt;U+017E&gt;iavos
Nausodis
Nori&lt;U+0161&gt;kiai
Santakis
&lt;U+0160&gt;lo&lt;U+017E&gt;iai
External links
1
Category:Elderships in Plung&lt;U+0117&gt; district municipality
