Kait&lt;U+014D&gt; Apricot (&lt;U+602A&gt;&lt;U+76D7&gt;&lt;U+30A2&gt;&lt;U+30D7&gt;&lt;U+30EA&gt;&lt;U+30B3&gt;&lt;U+30C3&gt;&lt;U+30C8&gt; Kait&lt;U+014D&gt; Apurikotto, translates to Mysterious Thief Apricot) is a GxB visual novel (or otome game) video game for Microsoft Windows. The game was created by Takuyo. It was later re-released for the PS2 and the PSP with an extra character, Kyosuke Kiryu.
Characters
Anzu Mochizuki (&lt;U+671B&gt;&lt;U+6708&gt; &lt;U+3042&gt;&lt;U+3093&gt;&lt;U+305A&gt; Mochizuki Anzu) a.k.a. Mysterious Thief Apricot (&lt;U+602A&gt;&lt;U+76D7&gt;&lt;U+30A2&gt;&lt;U+30D7&gt;&lt;U+30EA&gt;&lt;U+30B3&gt;&lt;U+30C3&gt;&lt;U+30C8&gt; Kait&lt;U+014D&gt; Apurikotto) - Voiced by Rio Natsuki.
Hiisu (&lt;U+30D2&gt;&lt;U+30FC&gt;&lt;U+30B9&gt;)
Atsushi Suou (&lt;U+5468&gt;&lt;U+9632&gt; &lt;U+7BE4&gt; Su&lt;U+014D&gt; Atsushi) - Voiced by Tomokazu Seki.
Tomoaki Ichinose (&lt;U+4E00&gt;&lt;U+4E4B&gt;&lt;U+702C&gt; &lt;U+77E5&gt;&lt;U+660E&gt; Ichinose Tomoaki) - Voiced by Kazuhiko Inoue.
Genki Kawamura (&lt;U+6CB3&gt;&lt;U+6751&gt; &lt;U+5143&gt;&lt;U+6C17&gt; Kawamura Genki) - Voiced by Akira Ishida
Wataro Yashiki (&lt;U+5C4B&gt;&lt;U+6577&gt; &lt;U+6E09&gt; Yashiki Wataro) - Voiced by Shinichiro Miki
Daiki Matsubara (&lt;U+677E&gt;&lt;U+539F&gt; &lt;U+5927&gt;&lt;U+6A39&gt; Matsubara Daiki) - Voiced by Takahiro Sakurai.
Kyosuke Kiryu (&lt;U+6850&gt;&lt;U+751F&gt;&lt;U+606D&gt;&lt;U+4ECB&gt; Kiry&lt;U+016B&gt; Ky&lt;U+014D&gt;suke) - Voiced by Hiro Yuki.
Azami Mochizuki (&lt;U+671B&gt;&lt;U+6708&gt; &lt;U+3042&gt;&lt;U+3056&gt;&lt;U+307F&gt; Mochizuki Azami) - Voiced by Yoko Soumi.
Sou Mochizuki (&lt;U+671B&gt;&lt;U+6708&gt; &lt;U+8349&gt; Mochizuki S&lt;U+014D&gt;) - Voiced by Katsuyuki Konishi.
Ryouko Akai (&lt;U+8D64&gt;&lt;U+4E95&gt; &lt;U+8AD2&gt;&lt;U+5B50&gt; Akai Ry&lt;U+014D&gt;ko) - Voiced by Kahoru .
Nozomu Ayase (&lt;U+7DBE&gt;&lt;U+702C&gt; &lt;U+671B&gt; Ayase Nozomu) - Voiced by Kentaro Ito.
Mizuki Fujimaki (&lt;U+85E4&gt;&lt;U+5DFB&gt; &lt;U+745E&gt;&lt;U+5E0C&gt; Fujimaki Mizuki) - Voiced by Kaoru Sasajima.
Mitsuru (&lt;U+6E80&gt;) - Voiced by Takahiro Sakurai.
Jun'ya Aoki (&lt;U+9752&gt;&lt;U+6728&gt; &lt;U+7D14&gt;&lt;U+4E5F&gt; Aoki Jun'ya) - Voiced by Yasunori Matsumoto.
Mira Mizushima (&lt;U+6C34&gt;&lt;U+5CF6&gt; &lt;U+307F&gt;&lt;U+3089&gt; Mizushima Mira) - Voiced by Yoko Asada.
Iris (&lt;U+30A2&gt;&lt;U+30A4&gt;&lt;U+30EA&gt;&lt;U+30B9&gt; Airisu) - Voice actor not revealed on website.
See also
Otome game
External links
http://www.takuyo.co.jp/products/apricot/index.html
Category:Windows games Category:Visual novels Category:Otome games
