Club Esportiu Handbol Mar&lt;U+00ED&gt;tim was a Spanish women's handball club from Valencia which in 2012 became the successor of national powerhouse Mar Valencia.
For the predecessor club, see BM Sagunto.
The club was disbanded in June 2013 due to large debts inherited since's of BM Sagunto period. Its sports rights were transferred to new created club Club Handbol Canyamelar. 1
Season to season
Season
Tier
Division
Pos.
Notes
1997&lt;U+2013&gt;98
3
2&lt;U+00AA&gt; Nacional
1st
Promoted
1998&lt;U+2013&gt;99
2
1&lt;U+00AA&gt; Nacional
2nd (Group B)
Promoted
1999&lt;U+2013&gt;00
1
Divisi&lt;U+00F3&gt;n de Honor
7th (Group B)
Relegated
2000&lt;U+2013&gt;01
2
1&lt;U+00AA&gt; Nacional
1st (Group B)
Promoted
2001&lt;U+2013&gt;02
1
Divisi&lt;U+00F3&gt;n de Honor
8th (Group B)
Relegated
2002&lt;U+2013&gt;03
2
1&lt;U+00AA&gt; Nacional
1st (Group B)
Promoted
2003&lt;U+2013&gt;04
1
Divisi&lt;U+00F3&gt;n de Honor
12th
2004&lt;U+2013&gt;05
1
Divisi&lt;U+00F3&gt;n de Honor
9th
2005&lt;U+2013&gt;06
1
Divisi&lt;U+00F3&gt;n de Honor
13th
Relegated
Season
Tier
Division
Pos.
Notes
2006&lt;U+2013&gt;07
2
1&lt;U+00AA&gt; Nacional
1st (Group B)
2007&lt;U+2013&gt;08
2
1&lt;U+00AA&gt; Nacional
2nd (Group B)
2008&lt;U+2013&gt;09
2
1&lt;U+00AA&gt; Nacional
2nd (Group B)
2009&lt;U+2013&gt;10
2
1&lt;U+00AA&gt; Nacional
4th (Group B)
2010&lt;U+2013&gt;11
3
1&lt;U+00AA&gt; Nacional
3rd
Promoted
2011&lt;U+2013&gt;12
2
Divisi&lt;U+00F3&gt;n de Plata
2nd (Group B)
Promoted
2012&lt;U+2013&gt;13
1
Divisi&lt;U+00F3&gt;n de Honor
10th
Disbanded
6 seasons in Divisi&lt;U+00F3&gt;n de Honor
References
External links
Official website
Category:Sport in the Valencian Community Category:Spanish handball clubs Category:Sports clubs established in 1997 Category:Sports clubs disestablished in 2013
Valencia Aicequip disbanded, Canyamelar Valencia replaces it Superdeporte, June 16, 2013 (in Spanish)↩
