 The 20 Bristol and Exeter Railway 4-2-2 locomotives were broad gauge 4-2-2 express steam locomotives built for the Bristol and Exeter Railway by the Stothert and Slaughter in Bristol. The first entered service in 1849. The Bristol and Exeter Railway was amalgamated into the Great Western Railway on 1 January 1876 and eight 4-2-2s survived at this time, the last being withdrawn in 1889.
Three of the infamous 4-2-4T locomotives were rebuilt by the Great Western Railway in 1877 as 4-2-2 tender locomotives.
List of locomotives
1849 batch
The Bristol and Exeter Railway's first express passenger locomotives, similar in appearance to the GWR Iron Duke Class.
1 (1849 &lt;U+2013&gt; 1875)
2 (1849 &lt;U+2013&gt; 1872)
3 (1849 &lt;U+2013&gt; 1874)
4 (1849 &lt;U+2013&gt; 1871)
5 (1849 &lt;U+2013&gt; 1871)
6 (1849 &lt;U+2013&gt; 1870)
7 (1849 &lt;U+2013&gt; 1885) GWR No. 2007
8 (1849 &lt;U+2013&gt; 1872)
9 (1849 &lt;U+2013&gt; 1889) GWR No. 2008
10 (1849 &lt;U+2013&gt; 1888) GWR No. 2009
11 (1849 &lt;U+2013&gt; 1874)
12 (1849 &lt;U+2013&gt; 1862)
13 (1849 &lt;U+2013&gt; 1878) GWR No. 2010
14 (1849 &lt;U+2013&gt; 1870)
15 (1849 &lt;U+2013&gt; 1888) GWR No. 2011
16 (1849 &lt;U+2013&gt; 1875)
17 (1849 &lt;U+2013&gt; 1885) GWR No. 2012
18 (1849 &lt;U+2013&gt; 1880) GWR No. 2013
19 (1849 &lt;U+2013&gt; 1888) GWR No. 2014
20 (1849 &lt;U+2013&gt; 1874)
GWR 4-2-2 rebuilds
Following rebuilding as 4-2-2 tender locomotives at Swindon, the three remaining 8 feet 10 inch 4-2-4T locomotives had slightly smaller 8 feet diameter driving wheels and worked alongside the rigid-framed GWR Rover class and the remaining 1849-built ex-Bristol and Exeter Railway 4-2-2 locomotives on express passenger trains.
2001 (1877 &lt;U+2013&gt; 1889) Previously B&amp;ER 42/GWR 2004)
2002 (1877 &lt;U+2013&gt; 1890)
2003 (1877 &lt;U+2013&gt; 1884)
References
Category:Broad gauge (7 feet) railway locomotives Category:4-2-2 locomotives Category:Bristol and Exeter Railway locomotives Category:Avonside locomotives Category:Railway locomotives introduced in 1849
