Kant is surname of:
People:
Agnes Kant, a Dutch socialist politician
Eva Kant, an Italian comic book character
Hari Kant, a Canadian field hockey player
Hermann Kant, a German writer
Immanuel Kant, a German philosopher
Krishan Kant, a Vice President of India
Lewis Kant, a Mexican artist and writer
See also
Cant (surname)
Kante (surname)
Kantor (surname)
Cantor (surname)
br:Kant de:Kant (Begriffskl&lt;U+00E4&gt;rung) et:Kant fr:Kant (homonymie) ko:&lt;U+CE78&gt;&lt;U+D2B8&gt; (&lt;U+B3D9&gt;&lt;U+C74C&gt;&lt;U+C774&gt;&lt;U+C758&gt;) ka:&lt;U+10D9&gt;&lt;U+10D0&gt;&lt;U+10DC&gt;&lt;U+10E2&gt;&lt;U+10D8&gt; lt:Kantas (reik&lt;U+0161&gt;m&lt;U+0117&gt;s) nl:Kant no:Kant (andre betydninger) nds:Kant ru:&lt;U+041A&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0442&gt; (&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+044F&gt;) sv:Kant (olika betydelser) uk:&lt;U+041A&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0442&gt; (&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+044F&gt;)
Category:German-language surnames Category:Cantorial surnames Category:Surnames of Scottish origin
