The 1997 Liverpool Victoria UK Championship took place at the Guildhall, Preston starting on 12 November and TV stages shown on BBC took place between 22 and 30 November 1997. This was to be the last UK championship to be held in Preston which had held the contest since 1978. The following year's competition would be held in Bournemouth.
Ronnie O'Sullivan beat Stephen Hendry 10&lt;U+2013&gt;6 in the final, ending Hendry's run of three successive UK championship wins. O'Sullivan had been the last player other than Hendry to win the event, as a 17-year-old in 1993.
Prize money
Winner &lt;U+00A3&gt;75,000
High break &lt;U+00A3&gt;5,000
Total &lt;U+00A3&gt;440,000
Highest break
137 Stephen Lee (TV)
Main draw
1st Round Best of 11 frames
John Read 6&lt;U+2013&gt;3 Michael Judge 
Sean Storey 6&lt;U+2013&gt;1 Euan Henderson 
Troy Shaw 6&lt;U+2013&gt;4 Dave Finbow 
Jamie Burnett 6&lt;U+2013&gt;1 Craig MacGillivray 
Tony Jones 6&lt;U+2013&gt;3 John Lardner 
Paul Davies 6&lt;U+2013&gt;4 Steve Judd 
David Gray 6&lt;U+2013&gt;5 Graham Dott 
Jason Prince 6&lt;U+2013&gt;4 Matthew Couch 
Quinten Hann 6&lt;U+2013&gt;3 Joe Johnson 
Martin Dziewialtowski 6&lt;U+2013&gt;3 Anthony Davies 
Shokat Ali 6&lt;U+2013&gt;4 Karl Payne 
Dean Reynolds 6&lt;U+2013&gt;3 Stephen O'Connor 
Ian McCulloch 6&lt;U+2013&gt;5 Jason Ferguson 
Matthew Stevens 6&lt;U+2013&gt;3 Jamie Woodman 
Jonathan Birch 6&lt;U+2013&gt;0 Mark Gray 
Dennis Taylor 6&lt;U+2013&gt;2 Waye Brown 
Gary Ponting 6&lt;U+2013&gt;4 Nick Pearce 
Dene O'Kane 6&lt;U+2013&gt;2 Stuart Pettman 
Gerard Greene 6&lt;U+2013&gt;5 Ian Brumby 
Lee Richardson 6&lt;U+2013&gt;5 Stefan Mazrocis 
Wayne Jones 6&lt;U+2013&gt;4 Leigh Griffin 
Willie Thorne 6&lt;U+2013&gt;2 Peter McCullagh 
Marcus Campbell 6&lt;U+2013&gt;5 Tony Chappell 
Chris Scanlon 6&lt;U+2013&gt;4 Joe Perry 
Paul Wykes 6&lt;U+2013&gt;5 Mark Davis 
Peter Lines 6&lt;U+2013&gt;5 Jimmy Michie 
Dominic Dale 6&lt;U+2013&gt;5 Alfie Burden 
Bradley Jones 6&lt;U+2013&gt;5 Drew Henry 
Paul Hunter 6&lt;U+2013&gt;3 Nick Walker 
Mark Bennett 6&lt;U+2013&gt;4 Darren Clarke 
Karl Broughton 6&lt;U+2013&gt;2 Lee Walker 
Karl Burrows 6&lt;U+2013&gt;4 David Roe   2nd Round Best of 17 frames
Stephen Hendry 9&lt;U+2013&gt;2 John Read 
Sean Storey 9&lt;U+2013&gt;5 Martin Clark 
Anthony Hamilton 9&lt;U+2013&gt;2 Troy Shaw 
Jamie Burnett 9&lt;U+2013&gt;6 Mick Price 
Alan McManus 9&lt;U+2013&gt;6 Tony Jones 
Jimmy White 9&lt;U+2013&gt;2 Paul Davies 
Peter Ebdon 9&lt;U+2013&gt;6 David Gray 
Jason Prince 9&lt;U+2013&gt;6 Dave Harold 
Quinten Hann 9&lt;U+2013&gt;6 Nigel Bond 
Martin Dziewialtowski 9&lt;U+2013&gt;5 Joe Swail 
Shokat Ali 9&lt;U+2013&gt;3 Alain Robidoux 
Dean Reynolds 9&lt;U+2013&gt;7 Brian Morgan 
Tony Drago 9&lt;U+2013&gt;7 Ian McCulloch 
Matthew Stevens 9&lt;U+2013&gt;7 Rod Lawler 
Mark Williams 9&lt;U+2013&gt;6 Jonathan Birch 
Dennis Taylor 9&lt;U+2013&gt;5 Steve James 
Gary Ponting 9&lt;U+2013&gt;4 John Higgins 
Dene O'Kane 9&lt;U+2013&gt;6 Billy Snaddon 
Gerard Greene 9&lt;U+2013&gt;2 Steve Davis 
Andy Hicks 9&lt;U+2013&gt;8 Lee Richardson 
James Wattana 9&lt;U+2013&gt;6 Wayne Jones 
Gary Wilkinson 9&lt;U+2013&gt;7 Willie Thorne 
Ronnie O'Sullivan 9&lt;U+2013&gt;6 Marcus Campbell 
Terry Murphy (snooker player) 9&lt;U+2013&gt;8 Chris Scanlon 
John Parrott 9&lt;U+2013&gt;1 Paul Wykes 
Mark King 9&lt;U+2013&gt;4 Peter Lines 
Darren Morgan 9&lt;U+2013&gt;2 Dominic Dale 
Bradley Jones 9&lt;U+2013&gt;2 Fergal O'Brien 
Stephen Lee 9&lt;U+2013&gt;8 Paul Hunter 
Chris Small 9&lt;U+2013&gt;5 Mark Bennett 
Ken Doherty 9&lt;U+2013&gt;3 Karl Broughton 
Neal Foulds 9&lt;U+2013&gt;6 Karl Burrows   3rd Round Best of 17 frames
Stephen Hendry 9&lt;U+2013&gt;7 Sean Storey 
Anthony Hamilton 9&lt;U+2013&gt;3 Jamie Burnett 
Alan McManus 9&lt;U+2013&gt;7 Jimmy White 
Jason Prince 9&lt;U+2013&gt;5 Peter Ebdon 
Martin Dziewialtowski 9&lt;U+2013&gt;6 Quinten Hann 
Dean Reynolds 9&lt;U+2013&gt;6 Shokat Ali 
Matthew Stevens 9&lt;U+2013&gt;8 Tony Drago 
Mark Williams 9&lt;U+2013&gt;3 Dennis Taylor 
Gary Ponting 9&lt;U+2013&gt;5 Dene O'Kane 
Gerard Greene 9&lt;U+2013&gt;6 Andy Hicks 
Gary Wilkinson 9&lt;U+2013&gt;8 James Wattana 
Ronnie O'Sullivan 9&lt;U+2013&gt;5 Terry Murphy 
Mark King 9&lt;U+2013&gt;6 John Parrott 
Darren Morgan 9&lt;U+2013&gt;6 Bradley Jones 
Stephen Lee 9&lt;U+2013&gt;4 Chris Small 
Neal Foulds 9&lt;U+2013&gt;4 Ken Doherty 
References
Results on WWW Snooker
ru:&lt;U+0427&gt;&lt;U+0435&gt;&lt;U+043C&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0442&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0438&gt; &lt;U+043F&gt;&lt;U+043E&gt; &lt;U+0441&gt;&lt;U+043D&gt;&lt;U+0443&gt;&lt;U+043A&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0443&gt; 1997
1997 UK Championship Championship (snooker)
