The 1983 World Junior Ice Hockey Championships (1983 WJHC) was the 7th edition of the World Junior Ice Hockey Championships and was held in Leningrad, Soviet Union between December 26, 1982 and January 4, 1983. The host Soviet team won the tournament with a perfect 7&lt;U+2013&gt;0 record.
Tournament results
The tournament was a round-robin format, with each team playing each of the other seven teams once each.
Rank
Team
GP
W
L
T
GF
GA
Pts
1
7
7
0
0
50
15
14
&lt;U+2014&gt;
4&lt;U+2013&gt;3
7&lt;U+2013&gt;3
5&lt;U+2013&gt;1
5&lt;U+2013&gt;3
7&lt;U+2013&gt;2
12&lt;U+2013&gt;2
10&lt;U+2013&gt;1
2
7
5
1
1
43
22
11
3&lt;U+2013&gt;4
&lt;U+2014&gt;
7&lt;U+2013&gt;7
4&lt;U+2013&gt;2
6&lt;U+2013&gt;4
5&lt;U+2013&gt;3
9&lt;U+2013&gt;0
9&lt;U+2013&gt;2
3
7
4
2
1
39
24
9
3&lt;U+2013&gt;7
7&lt;U+2013&gt;7
&lt;U+2014&gt;
2&lt;U+2013&gt;5
4&lt;U+2013&gt;2
6&lt;U+2013&gt;3
4&lt;U+2013&gt;0
13&lt;U+2013&gt;0
4
7
4
3
0
35
23
8
1&lt;U+2013&gt;5
2&lt;U+2013&gt;4
5&lt;U+2013&gt;2
&lt;U+2014&gt;
4&lt;U+2013&gt;1
4&lt;U+2013&gt;6
4&lt;U+2013&gt;2
15&lt;U+2013&gt;3
5
7
3
4
0
28
29
6
3&lt;U+2013&gt;5
4&lt;U+2013&gt;6
2&lt;U+2013&gt;4
1&lt;U+2013&gt;4
&lt;U+2014&gt;
4&lt;U+2013&gt;2
6&lt;U+2013&gt;5
8&lt;U+2013&gt;3
6
7
3
4
0
35
29
6
2&lt;U+2013&gt;7
3&lt;U+2013&gt;5
3&lt;U+2013&gt;6
6&lt;U+2013&gt;4
2&lt;U+2013&gt;4
&lt;U+2014&gt;
9&lt;U+2013&gt;1
10&lt;U+2013&gt;2
7
7
1
6
0
14
46
2
2&lt;U+2013&gt;12
0&lt;U+2013&gt;9
0&lt;U+2013&gt;4
2&lt;U+2013&gt;4
5&lt;U+2013&gt;6
1&lt;U+2013&gt;9
&lt;U+2014&gt;
4&lt;U+2013&gt;2
8
7
0
7
0
13
69
0
1&lt;U+2013&gt;10
2&lt;U+2013&gt;9
0&lt;U+2013&gt;13
3&lt;U+2013&gt;15
3&lt;U+2013&gt;8
2&lt;U+2013&gt;10
2&lt;U+2013&gt;4
&lt;U+2014&gt;
Scoring leaders
Player
Team
G
A
Pts
Vladim&lt;U+00ED&gt;r R&lt;U+016F&gt;&lt;U+017E&gt;i&lt;U+010D&gt;ka
12
8
20
Herman Volgin
11
3
14
Tomas Sandstr&lt;U+00F6&gt;m
9
3
12
Oleg Starkov
6
6
12
Dave Andreychuk
6
5
11
All-star team
Goaltender
Defencemen
Forwards
References
fr:Championnat du monde junior de hockey sur glace 1983
Junior, World 1983 Category:World Junior Ice Hockey Championships
