Paul Martin Shields (born 15 August 1981 in Dunfermline) is a Scottish footballer who plays as a striker for &lt;U+00D6&gt;stersunds FK.
Career
Shields began his career in Kirkcaldy with Raith Rovers before earning a &lt;U+00A3&gt;100,000 move to Celtic in March 2000. Shields made one substitute appearance for the Parkhead side towards the end of the season, being loaned to Albion Rovers in the early stages of the 2000&lt;U+2013&gt;01 season.1 Following his return in December 2000, Shields failed to add to his solitary appearance for Celtic and was loaned out again in February 2002 to Clydebank. At the start of the following season, Shields undertook his third loan spell, this time with Queen of the South2 and when he returned to Celtic Park in January 2003, he was promptly released, joining Clyde on a short-term deal.3 With no permanent deal on offer,4 Shields joined Forfar Athletic on a one-year deal in July 2003,5 subsequently agreeing a new two-year deal at the end of the season.6 In the first half of 2005, Forfar rejected approaches from Stranraer7 and Grimsby Town,8 although Gillingham secured his signature in a &lt;U+00A3&gt;25,000 deal.9 Shields made just six league starts for The Gills before being released in May 2006, and he quickly joined Livingston.10
In August 2007, Shields was released from Livi on his 26th birthday, allowing him to move with fellow player Daryl Smylie to Swedish side &lt;U+00D6&gt;stersunds FK.11
Statistics
Correct after 11 September 2008   |- |1998&lt;U+2013&gt;99||rowspan=&quot;2&quot;|Raith Rovers||rowspan=&quot;2&quot;|Scottish First Division||14||0||colspan=&quot;2&quot;|-||1||0||15||1 |- |rowspan=&quot;2&quot;|1999-00||7||1||colspan=&quot;2&quot;|-||1||0||8||1 |- |Celtic||Scottish Premier League||1||0||colspan=&quot;2&quot;|-||colspan=&quot;2&quot;|-||1||0 |- |2000&lt;U+2013&gt;01||Albion Rovers (loan)||Scottish Third Division||11||5||2||1||colspan=&quot;2&quot;|-||13||6 |- |2001&lt;U+2013&gt;02||Clydebank (loan)||Scottish Second Division||16||3||colspan=&quot;2&quot;|-||colspan=&quot;2&quot;|-||16||3 |- |rowspan=&quot;2&quot;|2002&lt;U+2013&gt;03||Queen of the South (loan)||rowspan=&quot;2&quot;|Scottish First Division||13||1||colspan=&quot;2&quot;|-||2||0||15||1 |- |Clyde||13||1||1||0||colspan=&quot;2&quot;|-||14||1 |- |2003&lt;U+2013&gt;04||rowspan=&quot;2&quot;|Forfar Athletic||rowspan=&quot;2&quot;|Scottish Second Division||31||9||2||0||3||0||36||9 |- |2004&lt;U+2013&gt;05||36||20||1||0||2||0||39||20  |- |2005&lt;U+2013&gt;06||Gillingham||English Second Division||17||1||colspan=&quot;2&quot;|-||1||0||18||1  |- |rowspan=&quot;2&quot;|2006&lt;U+2013&gt;07||Livingston||Scottish First Division||15||2||1||0||1||0||17||2 |- |Ayr United (loan)||Scottish Second Division||5||3||colspan=&quot;2&quot;|-||colspan=&quot;2&quot;|-||5||3  |- |2007&lt;U+2013&gt;08||&lt;U+00D6&gt;stersunds FK||Division 1 Norra||colspan=&quot;8&quot;|N/A 179||46||7||1||11||0||197||47 
References
External links
Category:1981 births Category:People from Dunfermline Category:Living people Category:Scottish footballers Category:Scottish Football League players Category:Scottish Premier League players Category:Raith Rovers F.C. players Category:Celtic F.C. players Category:Albion Rovers F.C. players Category:Clydebank F.C. players Category:Queen of the South F.C. players Category:Clyde F.C. players Category:Forfar Athletic F.C. players Category:Gillingham F.C. players Category:Livingston F.C. players Category:Ayr United F.C. players
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
