The North Carolina Tar Heels field hockey team represent the University of North Carolina at Chapel Hill in the Atlantic Coast Conference of NCAA Division I field hockey.
Home venues
North Carolina have played at Francis E. Henry Stadium on campus since 1998. The stadium is shared with the women's lacrosse team and seats over 1,000 fans.1
Individual honors
Name
  Year(s)  
Honda Award
Rachel Dawson
2007
Leslie Lyness
1989
Cindy Werley
1996, 1997
All-America Selection
Peggy Anthon
1990
Kate Barber
1995, 1996, 1997
Lori Bruney
1986, 1987
Cinda Carpenter
1993
Jennifer Clark
1990, 1991
Amy Cox
1992
Rachel Dawson
2004, 2007
Joy Driscoll
1995
Maryellen Falcone
1986, 1987
Jesse Gey
2007
Barbara Hansen
1994
Laurel Hershey
1990
Louise Hines
1984, 1985
Judith Jonckheer
1985
Kelsey Keeran
2003, 2004
Carrie Lingo
2001
Leslie Lyness
1988, 1989
Kristen McCann
2000
Nancy Pelligreen
1998
  Mary Sentementes  
1983, 1984
Kathy Staley
1989
Peggy Storrar
1993
Jana Toepel
1998, 1999, 2000
Amy Tran
2000
Katy Tran
2005
Cindy Werley
1994, 1996, 1997
Jana Withrow
1996, 1997
Tracey Yurgin
1987
ACC Player(s) of the Year
Kate Barber
1995
Amy Cox
1992
Rachel Dawson
2004, 2007
Barbara Hansen
1994
Leslie Lyness
1989
Kristen McCann
2000
Cindy Werley
1996, 1997
  National Coach of the Year  
Karen Shelton
  1994, 1995, 1996, 2007  
ACC Coach of the Year
Karen Shelton
1986, 1987, 1988, 1999,
1994, 2000, 2004, 2007
Jerseys number seven (for Leslie Lyness) and number thirteen (for Cindy Werley) have been retired. Lyness, Werley, and Laurel Hershey represented the United States at the 1996 Summer Olympics in Atlanta, Georgia.2
All-time record
Field hockey has been played at North Carolina since the 1940s, but only became a varsity sport in 1971 when the school were a charter member of the Association for Intercollegiate Athletics for Women (AIAW). The team won several state AIAW championships and finished second twice in the AIAW Southern Region II tournament before joining the National Collegiate Athletic Association (NCAA) for the 1982 season.3
Year
Head Coach
Overall
ACC
ACC Tournament
NCAA Tournament
1971
Beth Ross
0&lt;U+2013&gt;0
-
-
-
1972
  Chip Johnson  
0&lt;U+2013&gt;0
-
-
-
1973
Ann Gregory
0&lt;U+2013&gt;0
-
-
-
1974
0&lt;U+2013&gt;0
-
-
-
1975
0&lt;U+2013&gt;0
-
-
-
1976
Dolly Hunter
0&lt;U+2013&gt;0
-
-
-
1977
0&lt;U+2013&gt;0
-
-
-
1978
0&lt;U+2013&gt;0
-
-
-
1979
0&lt;U+2013&gt;0
-
-
-
1980
0&lt;U+2013&gt;0
-
-
-
1981
Karen Shelton
0&lt;U+2013&gt;0
-
-
-
1982
0&lt;U+2013&gt;0
-
-
-
1983
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
First round
1984
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
First round
1985
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Second round
1986
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Semifinals
1987
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Runner up
1988
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Second round
1989
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Champions
1990
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Runner up
1991
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Runner up
1992
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Runner up
Semifinals
1993
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Runner up
1994
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Runner up
1995
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Champions
1996
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Champions
1997
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Champions
1998
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
Second round
1999
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
Second round
2000
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Runner up
Runner up
2001
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
First round
2002
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
-
2003
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
First round
2004
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Champions
Second round
2005
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
First round
2006
0&lt;U+2013&gt;0
0&lt;U+2013&gt;0
Semifinals
First round
2007
24-0
5-0
Champions
Champions
2008
14-6
3-2
Semifinal
First round
2009
20-2
First round
Champions
2010
22-2
Runner up
Runner up
References
*
&quot;2007 North Carolina Field Hockey Media Guide.&quot; tarheelblue.com. Retrieved on March 22, 2008.↩
