Sporminore (Ladin: Sporpiciol, ) is a comune (municipality) in Trentino in the northern Italian region Trentino-Alto Adige/S&lt;U+00FC&gt;dtirol, located about 20 km northwest of Trento. As of 31 December 2004, it had a population of 695 and an area of 17.5 km&lt;U+00B2&gt;.1
Sporminore borders the following municipalities: Ton, Campodenno and Spormaggiore.
Demographic evolution
 Colors=
 id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)
ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:2000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondo
BarData=
 bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001
PlotData=
 color:barra width:20 align:left
 bar:1861 from: 0 till:0
 bar:1871 from: 0 till:0
 bar:1881 from: 0 till:0
 bar:1901 from: 0 till:0
 bar:1911 from: 0 till:0
 bar:1921 from: 0 till:773
 bar:1931 from: 0 till:807
 bar:1936 from: 0 till:783
 bar:1951 from: 0 till:870
 bar:1961 from: 0 till:802
 bar:1971 from: 0 till:692
 bar:1981 from: 0 till:686
 bar:1991 from: 0 till:653
 bar:2001 from: 0 till:680
PlotData=
 bar:1861 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1871 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1881 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1901 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1911 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1921 at:773 fontsize:XS text: 773 shift:(-8,5)
 bar:1931 at:807 fontsize:XS text: 807 shift:(-8,5)
 bar:1936 at:783 fontsize:XS text: 783 shift:(-8,5)
 bar:1951 at:870 fontsize:XS text: 870 shift:(-8,5)
 bar:1961 at:802 fontsize:XS text: 802 shift:(-8,5)
 bar:1971 at:692 fontsize:XS text: 692 shift:(-8,5)
 bar:1981 at:686 fontsize:XS text: 686 shift:(-8,5)
 bar:1991 at:653 fontsize:XS text: 653 shift:(-8,5)
 bar:2001 at:680 fontsize:XS text: 680 shift:(-8,5)
TextData=
 fontsize:S pos:(20,20)
 text:Data from ISTAT
References
External links
Homepage of the city
Category:Cities and towns in Trentino-Alto Adige/S&lt;U+00FC&gt;dtirol
All demographics and other statistics: Italian statistical institute Istat.↩
