The 2014&lt;U+2013&gt;15 season is the 68th season in Osijek&lt;U+2019&gt;s history and their twenty-fourth in the Prva HNL.
First-team squad
1
Competitions
Overall
Competition
Started round
Final result
First match
Last Match
2014&lt;U+2013&gt;15 Prva HNL
&lt;U+2013&gt;
TBD
19 July
30 May
2014&lt;U+2013&gt;15 Croatian Football Cup
1/16 final
1/8 final
24 September
29 October
Prva HNL
Classification
Results summary
Results by round
Matches
Legend
Prva HNL
Croatian Football Cup
Player seasonal records
Competitive matches only. Updated to games played 17 October 2014.
Top scorers
Rank
Name
League
Cup
Total
1
Josip Bari&lt;U+0161&gt;i&lt;U+0107&gt;
3
-
3
2
Matej Jonji&lt;U+0107&gt;
2
1
3
3
Ivan Baraban
2
-
2
4
Jasmin Me&lt;U+0161&gt;anovi&lt;U+0107&gt;
2
-
2
5
Josip Mi&lt;U+0161&gt;i&lt;U+0107&gt;
1
-
1
6
Marin Glava&lt;U+0161&gt;
1
-
1
7
Benedik Mio&lt;U+010D&gt;
-
1
1
8
Tomislav &lt;U+0160&gt;or&lt;U+0161&gt;a
-
1
1
9
Sa&lt;U+0161&gt;a Novakovi&lt;U+0107&gt;
1
-
1
TOTALS
12
3
15
Source: Competitive matches
Transfers
In
Date
Position
Player
From
Fee
June 2014
DF
Davor &lt;U+0160&gt;pehar
NK Hrvatski Dragovoljac
TBD
June 2014
DF
Jurica Pranji&lt;U+0107&gt;
NK Slaven Belupo
TBD
June 2014
FW
Ivan Baraban
RNK Split
TBD
July 2014
FW
Jasmin Me&lt;U+0161&gt;anovi&lt;U+0107&gt;
NK &lt;U+010C&gt;elik Zenica
TBD
September 2014
GK
Filip Lon&lt;U+010D&gt;ari&lt;U+0107&gt;
FK &lt;U+017D&gt;eljezni&lt;U+010D&gt;ar Sarajevo
Free
September 2014
MF
Nermin Jamak
FK &lt;U+017D&gt;eljezni&lt;U+010D&gt;ar Sarajevo
Free
Out
Date
Position
Player
To
Fee
TBD
MF
Mihael Pongra&lt;U+010D&gt;i&lt;U+0107&gt;
NK Beli&lt;U+0161&gt;&lt;U+0107&gt;e
TBD
Loans in
Date
Position
Player
From
Until
June 2014
DF
Matej Jonji&lt;U+0107&gt;
HNK Hajduk Split
End of season
Loans out
Date
Position
Player
To
Until
TBD
GK
Marko Malenica
HNK Cibalia
TBD
TBD
MF
Andrej Luki&lt;U+0107&gt;
HNK Cibalia
TBD
TBD
FW
Nikola Mandi&lt;U+0107&gt;
HNK Cibalia
TBD
TBD
MF
Matija Mi&lt;U+0161&gt;i&lt;U+0107&gt;
HNK Cibalia
TBD
TBD
FW
Alen Grgi&lt;U+0107&gt;
NK Sesvete
TBD
TBD
DF
Zoran Arseni&lt;U+0107&gt;
NK Sesvete
TBD
TBD
MF
Matej Grafina
NK Vi&lt;U+0161&gt;njevac
TBD
Sources: nogometni-magazin.com
References
2014-15 Category:Croatian football clubs 2014&lt;U+2013&gt;15 season
↩
