Lietuvos krep&lt;U+0161&gt;inio lyga 2014&lt;U+2013&gt;15 (LKL) is the 22nd season of the top basketball league of Lithuania.
Competition Format
Regular season
During the regular season, all teams will play 40 games.
Playoff round
The top eight teams in the regular season round will join the playoffs in the quarterfinals, that are played in a best-of-three games format. The semifinals are also played in this format.
The final round is played between the two winners of the semifinals. The final series for the first place are played in a best-of-seven format, while the series for the third place are played in a best-of-five format.1
League table
{{#invoke:Sports table|main|style=WL |update=complete |source=LKL |for_against_style=points |ranking_style=wins
|result1=PO |result2=PO |result3=PO |result4=PO |result5=PO |result6=PO |result7=PO |result8=PO |result11=R
|team1 =ZAL|win_ZAL=36|loss_ZAL=4 |gf_ZAL=3397|ga_ZAL=2737 |team2 =RYT|win_RYT=35|loss_RYT=5 |gf_RYT=3574|ga_RYT=2931 |team3 =NEP|win_NEP=31|loss_NEP=9 |gf_NEP=3415|ga_NEP=3001 |team4 =PIE|win_PIE=24|loss_PIE=16|gf_PIE=3357|ga_PIE=3216 |team5 =JUV|win_JUV=24|loss_JUV=16|gf_JUV=3012|ga_JUV=2942 |team6 =DZU|win_DZU=21|loss_DZU=19|gf_DZU=2999|ga_DZU=2966 |team7 =SIA|win_SIA=18|loss_SIA=22|gf_SIA=3309|ga_SIA=3196 |team8 =LTK|win_LTK=11|loss_LTK=29|gf_LTK=3117|ga_LTK=3390 |team9 =PRI|win_PRI=7 |loss_PRI=33|gf_PRI=2775|ga_PRI=3362 |team10=NEV|win_NEV=7 |loss_NEV=33|gf_NEV=2904|ga_NEV=3651 |team11=MAZ|win_MAZ=6 |loss_MAZ=34|gf_MAZ=2808|ga_MAZ=3275
|res_col_header=QR |col_PO=green1 |text_PO=Qualification to playoffs |col_R=red1 |text_R=Relegation to NKL
|name_ZAL = &lt;U+017D&gt;algiris |name_RYT = Lietuvos rytas |name_NEP = Nept&lt;U+016B&gt;nas |name_JUV = Juventus |name_PIE = Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s |name_DZU = Dz&lt;U+016B&gt;kija |name_SIA = &lt;U+0160&gt;iauliai |name_LTK = Lietkabelis |name_PRI = Prienai |name_NEV = Nev&lt;U+0117&gt;&lt;U+017E&gt;is |name_MAZ = Ma&lt;U+017E&gt;eikiai }}
Results
Rounds 1 and 2
Home \ Away
DZ&lt;U+016A&gt;
JUV
LTK
LRY
MA&lt;U+017D&gt;
NEP
NEV
P&lt;U+017D&gt;V
PRI
&lt;U+0160&gt;IA
&lt;U+017D&gt;AL
Dz&lt;U+016B&gt;kija           
Juventus           
Lietkabelis           
Lietuvos rytas           
Ma&lt;U+017E&gt;eikiai           
Nept&lt;U+016B&gt;nas           
Nev&lt;U+0117&gt;&lt;U+017E&gt;is           
Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s           
Prienai           
&lt;U+0160&gt;iauliai           
&lt;U+017D&gt;algiris           
Rounds 3 and 4
Home \ Away
DZ&lt;U+016A&gt;
JUV
LTK
LRY
MA&lt;U+017D&gt;
NEP
NEV
P&lt;U+017D&gt;V
PRI
&lt;U+0160&gt;IA
&lt;U+017D&gt;AL
Dz&lt;U+016B&gt;kija           
Juventus           
Lietkabelis           
Lietuvos rytas           
Ma&lt;U+017E&gt;eikiai           
Nept&lt;U+016B&gt;nas           
Nev&lt;U+0117&gt;&lt;U+017E&gt;is           
Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s           
Prienai           
&lt;U+0160&gt;iauliai           
&lt;U+017D&gt;algiris           
Playoffs
{{#invoke:RoundN|main|columns=3|boldwinner=high|score-boxes=7|3rdplace=yes|team-width=60 |RD1=Quarterfinals|RD2=Semifinals|RD3=Finals|RD4=Third place|score-width=30
||&lt;U+017D&gt;algiris|91|||||||Lietkabelis|69|||||| ||Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s|71|||||||Juventus|77|||||| ||Lietuvos rytas||||||||&lt;U+0160&gt;iauliai||||||| ||Nept&lt;U+016B&gt;nas|88|||||||Dz&lt;U+016B&gt;kija|59||||||
|| |||||||| ||||||| || |||||||| |||||||
|| |||||||| |||||||
|| |||||| |||||
| }}
Awards
Players of the week
Week
Name
Team
Efficiency
Sept. 24 &lt;U+2013&gt; Sept. 28
Mustafa Shakur
Nept&lt;U+016B&gt;nas
20.0 (2 games)
Sept. 29 &lt;U+2013&gt; Oct. 5
Rashaun Broadus
Juventus
15.3 (3 games)
Oct. 6 &lt;U+2013&gt; Oct. 12
Antanas Kavaliauskas
Lietuvos rytas
22.3 (3 games)
Oct. 13 &lt;U+2013&gt; Oct. 19
Noah Dahlman
Lietkabelis
24.5 (2 games)
Oct. 20 &lt;U+2013&gt; Oct. 26
Art&lt;U+016B&gt;ras Jomantas
Dz&lt;U+016B&gt;kija
32.0 (1 game)
Oct. 27 &lt;U+2013&gt; Nov. 2
Miralem Halilovi&lt;U+0107&gt;
Dz&lt;U+016B&gt;kija
27.0 (1 game)
Nov. 3 &lt;U+2013&gt; Nov. 9
Gediminas Orelikas
Lietuvos rytas
27.0 (1 game)
Nov. 10 &lt;U+2013&gt; Nov. 16
Osvaldas Olisevi&lt;U+010D&gt;ius
Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s
27.0 (1 game)
Nov. 17 &lt;U+2013&gt; Nov. 23
Adas Ju&lt;U+0161&gt;kevi&lt;U+010D&gt;ius
Lietuvos rytas
24.5 (2 games)
Nov. 24 &lt;U+2013&gt; Nov. 30
Rashaun Broadus
Juventus
21.0 (2 games)
Dec. 1 &lt;U+2013&gt; Dec. 7
Robertas Javtokas
&lt;U+017D&gt;algiris
19.5 (2 games)
Dec. 8 &lt;U+2013&gt; Dec. 14
Jonathan Lee
&lt;U+0160&gt;iauliai
35.0 (1 game)
Dec. 15 &lt;U+2013&gt; Dec. 21
Evaldas Kairys
Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s
20.0 (2 games)
Dec. 22 &lt;U+2013&gt; Dec. 28
Deividas Gailius
Nept&lt;U+016B&gt;nas
23.0 (1 game)
Dec. 29 &lt;U+2013&gt; Jan. 4
Gediminas Orelikas
Lietuvos rytas
34.0 (1 game)
Jan. 5 &lt;U+2013&gt; Jan. 11
Egidijus Dim&lt;U+0161&gt;a
Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s
28.0 (1 game)
Jan. 12 &lt;U+2013&gt; Jan. 18
James Anderson
&lt;U+017D&gt;algiris
17.0 (2 games)
Jan. 19 &lt;U+2013&gt; Jan. 25
Evaldas &lt;U+017D&gt;abas
Lietkabelis
41.0 (1 game)
Jan. 26 &lt;U+2013&gt; Feb. 1
Giedrius Staniulis
Ma&lt;U+017E&gt;eikiai
25.0 (1 game)
Feb. 2 &lt;U+2013&gt; Feb. 8
James Anderson
&lt;U+017D&gt;algiris
25.0 (2 games)
Feb. 9 &lt;U+2013&gt; Feb. 15
Justas Tamulis
Nev&lt;U+0117&gt;&lt;U+017E&gt;is
16.0 (2 games)
Feb. 16 &lt;U+2013&gt; Feb. 22
Paulius Dambrauskas
Dz&lt;U+016B&gt;kija
22.0 (1 game)
Feb. 23 &lt;U+2013&gt; Mar. 1
Deividas Gailius
Nept&lt;U+016B&gt;nas
26.0 (2 games)
Mar. 2 &lt;U+2013&gt; Mar. 8
Jeffery Allen
&lt;U+0160&gt;iauliai
31.0 (1 game)
Mar. 9 &lt;U+2013&gt; Mar. 15
Martynas Gecevi&lt;U+010D&gt;ius
Lietuvos rytas
28.0 (1 game)
Mar. 16 &lt;U+2013&gt; Mar. 22
Rokas Giedraitis
&lt;U+0160&gt;iauliai
29.0 (2 games)
Mar. 23 &lt;U+2013&gt; Mar. 29
Antanas Kavaliauskas
Lietuvos rytas
17.0 (2 games)
Mar. 30 &lt;U+2013&gt; Apr. 5
Gytis Sirutavi&lt;U+010D&gt;ius
Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s
23.0 (2 games)
Apr. 6 &lt;U+2013&gt; Apr. 12
James Anderson
&lt;U+017D&gt;algiris
37.0 (1 game)
Apr. 13 &lt;U+2013&gt; Apr. 19
Martynas Linkevi&lt;U+010D&gt;ius
Prienai
21.0 (2 games)
Apr. 20 &lt;U+2013&gt; Apr. 26
Darius Tarvydas
Ma&lt;U+017E&gt;eikiai
22.3 (3 games)
Players of the month
October:  Gediminas Orelikas (Lietuvos rytas)
November:  Rashaun Broadus (Juventus)
December:  Jonathan Lee (&lt;U+0160&gt;iauliai)
January:  Alex Oriakhi (Pieno &lt;U+017E&gt;vaig&lt;U+017E&gt;d&lt;U+0117&gt;s)
February:  Antanas Kavaliauskas (Lietuvos rytas)
March:  Rokas Giedraitis (&lt;U+0160&gt;iauliai)
References
External links
LKL website
Category:Lithuanian Basketball League LKL season 2014-15 LKL season 2014-15 Category:Current basketball seasons
&lt;U+010C&gt;empionato sistema↩
