Al-Watan Al-Akbar (, translated The Greatest Homeland) was an Arab Nationalist song composed by the Egyptian Mohammed Abdel Wahab in 1960.
History
It was a Pan Arabist nationalist song was composed to celebrate the union of Egypt and Syria into the United Arab Republic.1234
References
External links
&lt;U+0627&gt;&lt;U+063A&gt;&lt;U+0646&gt;&lt;U+064A&gt;&lt;U+0629&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0648&gt;&lt;U+0637&gt;&lt;U+0646&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0623&gt;&lt;U+0643&gt;&lt;U+0628&gt;&lt;U+0631&gt;
Abdel Halim Hafez - The Greatest Country&lt;U+0639&gt;&lt;U+0628&gt;&lt;U+062F&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+062D&gt;&lt;U+0644&gt;&lt;U+064A&gt;&lt;U+0645&gt; &lt;U+062D&gt;&lt;U+0627&gt;&lt;U+0641&gt;&lt;U+0638&gt; - &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0648&gt;&lt;U+0637&gt;&lt;U+0646&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0623&gt;&lt;U+0643&gt;&lt;U+0628&gt;&lt;U+0631&gt;Al Watan Al Akbar
ar:&lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0648&gt;&lt;U+0637&gt;&lt;U+0646&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0623&gt;&lt;U+0643&gt;&lt;U+0628&gt;&lt;U+0631&gt; arz:&lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0648&gt;&lt;U+0637&gt;&lt;U+0646&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0627&gt;&lt;U+0643&gt;&lt;U+0628&gt;&lt;U+0631&gt;
Category:1960 songs Category:Arabic-language songs
↩
↩
↩
↩
