Rainmaker is the second studio album released by the hard rock band Fair Warning.
Track listing
All songs written by Ule W. Ritgen except where noted.
&quot;The Heart of Summer&quot; &lt;U+2013&gt; 3:45
&quot;Don't Give Up&quot; &lt;U+2013&gt; 4:11 (Engelke)
&quot;Burning Heart&quot; &lt;U+2013&gt; 3:53
&quot;Rain Song&quot; &lt;U+2013&gt; 3:50
&quot;Get a Little Closer&quot; &lt;U+2013&gt; 4:16
&quot;Desert Song&quot; &lt;U+2013&gt; 6:48
&quot;What Did You Find&quot; &lt;U+2013&gt; 4:59 (Engelke)
&quot;Pictures of Love&quot; &lt;U+2013&gt; 4:40
&quot;Lonely Rooms&quot; &lt;U+2013&gt; 4:56 (Engelke)
&quot;One Way Up&quot; &lt;U+2013&gt; 3:32
&quot;Angel of Dawn&quot; &lt;U+2013&gt; 3:55
&quot;Stars and the Moon&quot; &lt;U+2013&gt; 4:11 (Helge Engelke)
&quot;Desolation Angels&quot; &lt;U+2013&gt; 3:37
&quot;The Call of the Wild - 3:48
&quot;Too Late For Love&quot; &lt;U+2013&gt; 4:02
Personnel
Tommy Heart &lt;U+2013&gt; vocals
Helge Engelke &lt;U+2013&gt; guitars, keyboards and backing vocals
Andy Malecek &lt;U+2013&gt; guitars
Ule W. Ritgen &lt;U+2013&gt; bass guitar and backing vocals
C. C. Behrens &lt;U+2013&gt; drums
External links
Heavy Harmonies page
it:Rainmaker (Fair Warning)
Category:Fair Warning albums Category:1995 albums
