The Tonga national football team is the national team of Tonga and is controlled by the Tonga Football Association.
Information
Football in Tonga
Tonga's greatest football triumph to date was their triumph in the first ever Polynesian Cup held in 1993 over Samoa and the Cook Islands. Although local players have not yet made their mark on big leagues abroad, the Chief Executive of the Tonga Football Association, Ahongalu Fusimalohi, was appointed to the FIFA Executive Committee in 2002. The Tonga association is the only sports organization on the island that employs full-time administrative staff.
The second Goal project
Tonga's second Goal project will develop and improve the national football academy and the associations headquarters in Atele, Tongatapu, which was built in the country's first Goal project. This development work will ensure that all of the Tonga Football Associations needs are fully satisfied. Local matches will be held at the football academy, while the administration's requirements, including the needs of players, officials and spectators, will also be covered. The football school will be transformed into a House of Football.
World Cup Record
1930 to 1994 - Did not enter
1998 to 2010 - Did not qualify
Oceania Nations Cup record
1973 - Did not enter
1980 - Did not enter
1996 to 2008 - Did not qualify
South Pacific Games record
1963 - Did not enter
1966 - Did not enter
1969 - Did not enter
1971 - Did not enter
1975 - Did not enter
1979 - Round 1
1983 - Round 1
1987 - Did not enter
1991 - Did not enter
1995 - Did not enter
2003 - Round 1
2007 - Round 1
Current squad
The following players have been named for the South Pacific Games in Samoa, August 2007. Players are sorted by shirt number.
List of Coaches
Rudi Gutendorf
de:Tongaische Fu&lt;U+00DF&gt;ballnationalmannschaft es:Selecci&lt;U+00F3&gt;n de f&lt;U+00FA&gt;tbol de Tonga fr:&lt;U+00C9&gt;quipe de Tonga de football ko:&lt;U+D1B5&gt;&lt;U+AC00&gt; &lt;U+CD95&gt;&lt;U+AD6C&gt; &lt;U+AD6D&gt;&lt;U+AC00&gt;&lt;U+B300&gt;&lt;U+D45C&gt;&lt;U+D300&gt; it:Nazionale di calcio di Tonga he:&lt;U+05E0&gt;&lt;U+05D1&gt;&lt;U+05D7&gt;&lt;U+05E8&gt;&lt;U+05EA&gt; &lt;U+05D8&gt;&lt;U+05D5&gt;&lt;U+05E0&gt;&lt;U+05D2&gt;&lt;U+05D4&gt; &lt;U+05D1&gt;&lt;U+05DB&gt;&lt;U+05D3&gt;&lt;U+05D5&gt;&lt;U+05E8&gt;&lt;U+05D2&gt;&lt;U+05DC&gt; lt:Tongos vyr&lt;U+0173&gt; futbolo rinktin&lt;U+0117&gt; hu:Tongai labdar&lt;U+00FA&gt;g&lt;U+00F3&gt;-v&lt;U+00E1&gt;logatott nl:Tongaans voetbalelftal ja:&lt;U+30B5&gt;&lt;U+30C3&gt;&lt;U+30AB&gt;&lt;U+30FC&gt;&lt;U+30C8&gt;&lt;U+30F3&gt;&lt;U+30AC&gt;&lt;U+4EE3&gt;&lt;U+8868&gt; pl:Reprezentacja Tonga w pi&lt;U+0142&gt;ce no&lt;U+017C&gt;nej pt:Sele&lt;U+00E7&gt;&lt;U+00E3&gt;o de Tonga de Futebol ru:&lt;U+0421&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+044F&gt; &lt;U+0422&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+0430&gt; &lt;U+043F&gt;&lt;U+043E&gt; &lt;U+0444&gt;&lt;U+0443&gt;&lt;U+0442&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0443&gt; simple:Tonga national football team fi:Tongan jalkapallomaajoukkue sv:Tongas fotbollslandslag vi:&lt;U+0110&gt;&lt;U+1ED9&gt;i tuy&lt;U+1EC3&gt;n b&lt;U+00F3&gt;ng &lt;U+0111&gt;&lt;U+00E1&gt; qu&lt;U+1ED1&gt;c gia Tonga zh:&lt;U+6E6F&gt;&lt;U+52A0&gt;&lt;U+570B&gt;&lt;U+5BB6&gt;&lt;U+8DB3&gt;&lt;U+7403&gt;&lt;U+968A&gt;
Category:Oceanian national association football teams Category:Football in Tonga
