The Idiot () is a costume drama TV series produced by Russia TV Channel in 2003 based on Fyodor Dostoevsky's novel with the same title.
Series script is very close to original text of Dostoevsky and well-known Russian actors are playing in the film.According to additional materials on DVD, in order to improve authenticity ,serious efforts were made to capture the spirit of the time,through proper way of speaking,and through very careful selection of costumes for the actors to wear.
The series was branded by the novel's original pre-1920's orthography title &quot;&lt;U+0438&gt;&lt;U+0434&gt;&lt;U+0456&gt;&lt;U+043E&gt;&lt;U+0442&gt;&lt;U+044A&gt;&quot; (in all caps) instead of the current &quot;&lt;U+0438&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043E&gt;&lt;U+0442&gt;&quot; as one will find it on the bookshelves in Russia (to promote the atmosphere of the tsarist time when the film's plot takes place). This branded title &quot;&lt;U+0418&gt;&lt;U+0414&gt;&lt;U+0406&gt;&lt;U+041E&gt;&lt;U+0422&gt;&lt;U+042A&gt;&quot; can be seen at the beginning of each part and on the cover of the DVD release.
The series consists of 10 parts each approximately 50 minutes.
Staff and Actors
Vladimir Bortko (&lt;U+0412&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+0440&gt; &lt;U+0411&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0442&gt;&lt;U+043A&gt;&lt;U+043E&gt;)
director
Valery Todorovsky (&lt;U+0412&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0422&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt;)
producer
Igor Kornelyuk (&lt;U+0418&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+044C&gt; &lt;U+041A&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+044E&gt;&lt;U+043A&gt;)
music
Actors
Evgeny Mironov (&lt;U+0415&gt;&lt;U+0432&gt;&lt;U+0433&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;)
prince Myshkin
Lidiya Velezheva (&lt;U+041B&gt;&lt;U+0438&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+044F&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0436&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0430&gt;)
Nastasya Filipovna
Vladimir Mashkov (&lt;U+0412&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+0440&gt; &lt;U+041C&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0432&gt;)
Parfyon Rogozhin
Aleksandr Lazarev Jr. (&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0440&gt; &lt;U+041B&gt;&lt;U+0430&gt;&lt;U+0437&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+0432&gt; &lt;U+043C&gt;&lt;U+043B&gt;.)
Gavrilya Ardalionovich Ivolgin
Oleg Basilashvili (&lt;U+041E&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0433&gt; &lt;U+0411&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0438&gt;)
general Ivan Yepanchin
Inna Churikova (&lt;U+0418&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0427&gt;&lt;U+0443&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0430&gt;)
Lizveta Prokof'yevna Yepanchina, general Yepanchin's wife
Ol'ga Budina (&lt;U+041E&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+0433&gt;&lt;U+0430&gt; &lt;U+0411&gt;&lt;U+0443&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;)
Aglaya Ivanovna Yepanchina, their youngest daughter
Aleksandr Domogarov (&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0440&gt; &lt;U+0414&gt;&lt;U+043E&gt;&lt;U+043C&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0432&gt;)
Evgeny Pavlovich (Aglaya's suitor)
Aleksey Petrenko (&lt;U+0410&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043A&gt;&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+0439&gt; &lt;U+041F&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043A&gt;&lt;U+043E&gt;)
general Ardalion Ivolgin, Ganya's father
Vladimir Il'in (&lt;U+0412&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+0440&gt; &lt;U+0418&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+0438&gt;&lt;U+043D&gt;)
Lebedev
Trivia
On several occasions in the series, one can observe &quot;today's&quot; Russian flag, the white-blue-red Tricolour. This, however, is the director's mistake. Dostoevsky himself died in 1881, and the novel is set earlier. (It was written 1869.) While this flag was already used in tsarist Russia, it was admitted for use on land only in 1883 (previously used on sea) and became the official flag of the empire in 1896. Thus, the black-gold-silver tsarist flag should have been used in the film.
External links
Movie Trailer and Screenshots
Page on Yevgeny Mironov&lt;U+2019&gt;s Official Website
ru:&lt;U+0418&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043E&gt;&lt;U+0442&gt; (&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0430&gt;&lt;U+043B&gt;)
Category:2003 films Category:Russian television miniseries
