Can't Let You Go Even If I Die () is the debut mini-album by South Korean ballad boy band 2AM. A repackaged version was released in March 16, 2010 with the song &quot;I Was Wrong&quot; as the title track.
History
As opposed to their previous songs, the tracks on the mini-album were not written by Park Jin-young, but by Bang Si Hyuk, who is famous for composing Baek Ji-young's &quot;&lt;U+CD1D&gt; &lt;U+B9DE&gt;&lt;U+C740&gt; &lt;U+AC83&gt;&lt;U+CC98&gt;&lt;U+B7FC&gt;&quot; (&quot;Like Being Hit By a Bullet&quot;) and 8Eight's &quot;&lt;U+C2EC&gt;&lt;U+C7A5&gt;&lt;U+C774&gt; &lt;U+C5C6&gt;&lt;U+C5B4&gt;&quot; (&quot;Without a Heart&quot;).1 Although set to be released on January 26, 2010, the mini-album was unexpectedly delayed and instead released 2 days later.2
Music video
In the week before the song's official release, 4 teaser videos of each member were released on 2AM's official YouTube channel, each depicting a different season. The full music video was released on February 20, 2010.
Promotions
The song quickly topped the online music charts after its release, beating Girls' Generation's &quot;Oh!&quot; and CN Blue's &quot;I'm A Loner&quot;.3 2AM made their comeback stage on &quot;Inkigayo&quot; on January 24, 2010.
On February 7, 2010, 2AM won their first Mutizen award on &quot;Inkigayo&quot; since their debut. On February 25, 2010, their second win was on Mnet M!Countdown. They won a second Mutizen on their final day of promotions on March 7, 2010.4
Track listing
On the re-release album, all tracks from &quot;Can't Let You Go Even If I Die&quot; were listed as tracks 7 to 11, only &quot;Prologue&quot; stayed as the track 1.
Charts
Album chart
Can't Let You Go Even If I Die
Chart
Peak
position
Gaon Weekly album chart5
2
Gaon Weekly domestic album chart6
2
Gaon Yearly album chart7
21
I Was Wrong
Chart
Peak
position
Gaon Weekly album chart8
1
Gaon Weekly domestic album chart9
1
Gaon Yearly album chart10
38
Single chart
Song
Peak
position
KOR
Gaon Chart11
&quot;Can't Let You Go Even If I Die&quot;
1
&quot;I Was Wrong&quot;
2
References
External links
Official Website
Category:2010 EPs Category:2AM albums Category:JYP Entertainment EPs Category:Korean-language EPs
2AM, &lt;U+BBF8&gt;&lt;U+B2C8&gt;&lt;U+C74C&gt;&lt;U+BC18&gt; &lt;U+BC15&gt;&lt;U+C9C4&gt;&lt;U+C601&gt; &lt;U+ACE1&gt; &lt;U+C5C6&gt;&lt;U+B2E4&gt;. Osen. January 21, 2010.↩
2AM&lt;U+C774&gt; &lt;U+C0C8&gt; &lt;U+C568&gt;&lt;U+BC94&gt;&lt;U+C758&gt; &lt;U+BC1C&gt;&lt;U+B9E4&gt;&lt;U+B97C&gt; &lt;U+C5F0&gt;&lt;U+AE30&gt;&lt;U+D558&gt;&lt;U+AE30&gt;&lt;U+B85C&gt; &lt;U+ACB0&gt;&lt;U+C815&gt;&lt;U+D588&gt;&lt;U+B2E4&gt;.. SPORTS SEOUL. ''January 25, 2010.↩
&lt;U+B9C8&gt;&lt;U+C774&gt;&lt;U+B370&gt;&lt;U+C77C&gt;&lt;U+B9AC&gt; = &lt;U+AE40&gt;&lt;U+ACBD&gt;&lt;U+BBFC&gt; &lt;U+AE30&gt;&lt;U+C790&gt; &lt;U+B0A8&gt;&lt;U+C131&gt;&lt;U+ADF8&gt;&lt;U+B8F9&gt; 2AM&lt;U+C758&gt; &lt;U+BBF8&gt;&lt;U+B2C8&gt;&lt;U+C74C&gt;&lt;U+BC18&gt; &lt;U+2018&gt;&lt;U+C8FD&gt;&lt;U+C5B4&gt;&lt;U+B3C4&gt; &lt;U+BABB&gt;&lt;U+BCF4&gt;&lt;U+B0B4&gt;&lt;U+2019&gt;&lt;U+AC00&gt; 27&lt;U+C77C&gt; &lt;U+BC1C&gt;&lt;U+B9E4&gt;&lt;U+C77C&gt; &lt;U+B2F9&gt;&lt;U+C77C&gt; &lt;U+D55C&gt;&lt;U+D130&gt; &lt;U+CC28&gt;&lt;U+D2B8&gt; 1&lt;U+C704&gt;&lt;U+B97C&gt; &lt;U+CC28&gt;&lt;U+C9C0&gt;&lt;U+D588&gt;&lt;U+B2E4&gt;.]. '' MyDaily''. January 28, 2010.↩
2AM, SBS '&lt;U+C778&gt;&lt;U+AE30&gt;&lt;U+AC00&gt;&lt;U+C694&gt;' &lt;U+C815&gt;&lt;U+C0C1&gt; &lt;U+C7AC&gt; &lt;U+D0C8&gt;&lt;U+D658&gt;. EDaily.com. March 7th, 2010.↩
↩
↩
