Chevak Cup&lt;U+2019&gt;ik or just Cup&lt;U+2019&gt;ik (own name Cugtun), Hooper Bay&lt;U+2013&gt;Chevak Cup&lt;U+2019&gt;ik language is a language or dialect of Central Alaskan Yup'ik spoken in Central Alaska in the Chevak (own name Cev&lt;U+2019&gt;aq) and Hooper Bay by Chevak Cup&lt;U+2019&gt;ik people (own name Cup&lt;U+2019&gt;it or Cev&lt;U+2019&gt;allrarmuit). Actually, Cup&lt;U+2019&gt;ik spoken in Chevak is closer to General Central Yup&lt;U+2019&gt;ik than it is to Nunivak Cup&lt;U+2019&gt;ig, therefore they should not be equated. The Cup'ik dialect is threatened. The Yup'ik letter c is pronounced as an English ch.
The Central Alaskan Yupik who in the village of Chevak call themselves Cup'ik (plural Cup'it). Those who live on Nunivak Island (Nuniwar in Nunivak Cup'ig, Nunivaaq in Central Yup'ik) call themselves Cup'ig (plural Cup'it). The name Cup'ig (with g) used for Nunivak Island Yup'ik dialect. But, the name Cup'ik (with k) used for Hooper Bay-Chevak Yup'ik dialect.
Education
 The Cup&lt;U+2019&gt;ik dialect is distinguished from Yup&lt;U+2019&gt;ik by the change of &quot;y&quot; sounds into &quot;ch&quot; sounds, represented by the letter &quot;c&quot;, and by some words that are completely different from Yup'ik words.
This unique identity has allowed them to form a single-site school district, the Kashunamiut School District, rather than joining a neighboring Yup&lt;U+2019&gt;ik school district. English and Cup&lt;U+2019&gt;ik bilingual education is done at this school. There is a tri-language system in Chevak; English, Cup&lt;U+2019&gt;ik, and a mixture of the two languages.
Before 1950 formal education for students in Chevak took place in the Qaygiq1 (semi-underground men's community house; Qasgi or Qasgiq2 in Central Alaskan Yup'ik; Kiiyar in Nunivak Cup&lt;U+2019&gt;ig; Qargi in I&lt;U+00F1&gt;upiaq), and in the homes of the people.3
Classification
Central Alaskan Yup'ik-speaking areas
Central Alaskan Yup'ik language
Norton Sound dialect is spoken Norton Sound region. Themselves Yup&lt;U+2019&gt;ik
Unaliq subdialect by spoken Unalirmiut (= Atnegmiut, Kuuyu&lt;U+014B&gt;miut, E&lt;U+014B&gt;lutale&lt;U+0121&gt;miut etc.) tribes.
Kotlik subdialect by spoken Pastulirmiut tribe
General Central Yup&lt;U+2019&gt;ik dialect or Yugtun is spoken in Nelson Island, the Yukon, the Bristol Bay regions, and Kuskokwim. Themselves Yup&lt;U+2019&gt;ik (Yukon) or Yupiaq (Kuskokwim).
Egegik Yupik is spoken Egegik. Themselves Yup&lt;U+2019&gt;ik
Hooper Bay-Chevak Cup&lt;U+2019&gt;ik is spoken Hooper Bay and Chevak areas. Themselves Cup&lt;U+2019&gt;ik
Nunivak Cup'ig language or dialect is spoken Nunivak Island. Themselves Cup&lt;U+2019&gt;ig
Vocabulary comparison
The comparison of some words in the two dialects.
Yukon-Kuskokwim Yup&lt;U+2019&gt;ik
Chevak Cup&lt;U+2019&gt;ik
meaning
elicaraq (Y) / elitnauraq (K)
elicaraq
skuularaq (Cup&lt;U+2019&gt;ik English mixed language)
student
elicarista (Y) / elitnaurista (K)
elicarta
skuularta (Cup&lt;U+2019&gt;ik English mixed language)
teacher
yugnikek&lt;U+2019&gt;ngaq
aiparnatugaq
friend
yuilquq
cuilquq
the wilderness; tundra
nuussiq
caviggaq
knife (not semi-lunar)
uluaq
kegginalek
semi-lunar woman's knife
canek
evek
a blade or stalk of grass
ellalluk
ivyuk
rain
Phonology
There are 18 letters used in the Cup&lt;U+2019&gt;ik alphabet: a c e g i k l m n p q r s t u v w y.4
These letters are not used in the Cup&lt;U+2019&gt;ik alphabet: b d f h j o x z.
Vowels:
Short vowels: a i u e
Long vowels: aa ii uu
Diphthongs: ai ui au iu ua ia
Consonants:
Stops: p t c k q
Voiced fricatives: v l y g r w
Voiceless fricatives: vv ll ss gg rr ww
Voiced nasals: m  n  ng 
Voiceless nasals: m  n  ng 
Russian loanwords
 The Russian loanwords used in Chevak Cup&lt;U+2019&gt;ik date from the period of the Russian America (1733&lt;U+2013&gt;1867).
caarralaq (&lt; Rus. &lt;U+0441&gt;&lt;U+0430&gt;&lt;U+0445&gt;&lt;U+0430&gt;&lt;U+0440&gt;) 'sugar'
caayuq (&lt; Rus. &lt;U+0447&gt;&lt;U+0430&gt;&lt;U+0439&gt;) 'tea'
caanik (&lt; Rus. &lt;U+0447&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+043A&gt;) 'tea kettle'
cap&lt;U+2019&gt;akiq ( &lt; Rus. &lt;U+0441&gt;&lt;U+0430&gt;&lt;U+043F&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+0438&gt;) 'shoe'
cass&lt;U+2019&gt;aq (&lt; Rus. &lt;U+0447&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+044B&gt;) 'clock'
culunaq (?&lt; Rus. &lt;U+0441&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt; 'salted meat') 'salted fish'
kalantaassaq (&lt; Rus. &lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0448&gt;) 'pencil'
kalmaaniq (&lt; Rus. &lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+043D&gt;) 'pocket'
kelipaq (&lt; Rus. &lt;U+0445&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0431&gt;) 'bread'
luussitaq (&lt; Rus. &lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0448&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+044C&gt;) 'horse'
mass&lt;U+2019&gt;laq (&lt; Rus. &lt;U+043C&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+043B&gt;&lt;U+043E&gt;) 'butter; margarine'
missuulleq (&lt; Rus. &lt;U+043C&gt;&lt;U+0435&gt;&lt;U+0448&gt;&lt;U+043E&gt;&lt;U+043A&gt;) 'burlap sack'
muluk&lt;U+2019&gt;uuq (&lt; Rus. &lt;U+043C&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+043E&gt;) 'milk'
mult&lt;U+2019&gt;uuq (&lt; Rus. &lt;U+043C&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+043A&gt;) 'hammer'
pal&lt;U+2019&gt;tuuk (&lt; Rus. &lt;U+043F&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+0442&gt;&lt;U+043E&gt;) 'coat; jacket'
pelatekaq (&lt; Rus. &lt;U+043F&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+043A&gt;&lt;U+0430&gt;) 'tent'
putuskaq (&lt; Rus. &lt;U+043F&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0443&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+0430&gt;) 'pillow'
spickaq : (&lt; Rus. &lt;U+0441&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+043A&gt;&lt;U+0430&gt;) 'match'
tiititsaaq / tiissitsaaq (&lt; Rus. &lt;U+0442&gt;&lt;U+044B&gt;&lt;U+0441&gt;&lt;U+044F&gt;&lt;U+0447&gt;&lt;U+0430&gt;) 'thousand; one thousand dollars'
yaassiik : (&lt; Rus. &lt;U+044F&gt;&lt;U+0449&gt;&lt;U+0438&gt;&lt;U+043A&gt;) 'box; cardboard box'
The names of days and months
erneq day
Agayuneq ('praying') Sunday
Pekyun ('movement') Monday
Aipirin ('next') Tuesday
Pingayirin ('third') Wednesday
Citamirin ('fourth') Thursday
Tallimirin ('fifth') Friday
Maqineq ('steambath') Saturday
iraluq month
Agayuulek ('icicles') January
Nakrutlek ('accurate shooter') February
Neqlelek ('white front geese') March
Tunturalek ('reindeer') April
Cupun ('breaking river ice') May
Kaugun ('clubbing fish') June
Essgun ('newly hatched eggs') July
Putukuarun ('waddling ducks &amp; geese') August
Amiirairun ('shedding') September
Cauyaun ('drumming') (in Chevak) / Ipukaqun (in Hooper Bay) October
Kanruyauciq ('frost') November
Angunquyugtuun ('big toe') December
See also
Nunivak Cup'ig language
Alaska Native Language Center
References
External links
Alaskool: Chevak Cup&lt;U+2019&gt;ik Glossary
Alaskool: Guidebook for Integrating Cup'ik Culture and Curriculum
Kashunamiut School District
On the Facebook: Cup'ik Word Of The Day - Chevak by Rebecca Nayamin (Kashunamiut School Cup&lt;U+2019&gt;ik Language Teacher)
az:&lt;U+00C7&gt;upikc&lt;U+0259&gt; frr:Chevak tschupik kaa:Chevak Chupik tili udm:&lt;U+0427&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+043A&gt;&lt;U+044B&gt;&lt;U+0441&gt;&lt;U+044C&gt; &lt;U+0447&gt;&lt;U+0443&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+043A&gt; &lt;U+043A&gt;&lt;U+044B&gt;&lt;U+043B&gt;
Category:Languages of the United States Category:Yupik languages Category:Endangered languages
Qaygiq (Men&lt;U+2019&gt;s House) by Dr. John Pingayak↩
Qasgimi : In the Qasgi↩
Alaskool: Guidebook for Integrating Cup'ik Culture and Curriculum↩
http://www.alaskool.org/projects/chevak/chevak/sound1.htm↩
