Aska Yang () was born on 4 April 1978 in Taoyuan, Taiwan. He is a Taiwanese Mandopop singer. He graduated from the National Changhua University of Education (NCUE), with a major in Guidance &amp; Counseling. During his study at NCUE, he attended singing contests and won some prizes. He is now studying a Master Degree program in the Sports Psychology Department at the National Taiwan Sport University (NTSU).
Music career
One Million Star (2007)
Aska Yang debut in Taiwan as a contestant on season one of Taiwanese TV singing contest One Million Star. He sang songs such as &quot;&lt;U+518D&gt;&lt;U+898B&gt;&lt;U+6211&gt;&lt;U+7684&gt;&lt;U+611B&gt;&lt;U+4EBA&gt;&quot; (Goodbye My Love), &quot;&lt;U+4EBA&gt;&lt;U+8CEA&gt;&quot; (Hostage), &quot;&lt;U+80CC&gt;&lt;U+53DB&gt;&quot; (Betrayal), &quot;&lt;U+65B0&gt;&lt;U+4E0D&gt;&lt;U+4E86&gt;&lt;U+60C5&gt;&quot; (New Endless Love).
Nevertheless, the final ten contestants, including Yang, had released two compilation albums, Stars Reunion (&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+540C&gt;&lt;U+5B78&gt;&lt;U+6703&gt;-&lt;U+8D85&gt;&lt;U+7D1A&gt;&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+5927&gt;&lt;U+9053&gt;10&lt;U+5F37&gt;&lt;U+7D00&gt;&lt;U+5FF5&gt;&lt;U+5408&gt;&lt;U+8F2F&gt;) and Yesterday, Today, Tomorrow (&lt;U+611B&gt;.&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+7CBE&gt;&lt;U+9078&gt;-&lt;U+6628&gt;&lt;U+5929&gt; &lt;U+4ECA&gt;&lt;U+5929&gt; &lt;U+660E&gt;&lt;U+5929&gt;) in June and October respectively. He recorded a total of four songs in both albums:
&lt;U+201C&gt;Because I believe (&lt;U+56E0&gt;&lt;U+70BA&gt;&lt;U+6211&gt;&lt;U+76F8&gt;&lt;U+4FE1&gt;)&lt;U+201D&gt; &lt;U+2013&gt; jointly sang with other contestants;
&lt;U+201C&gt;Betrayal (&lt;U+80CC&gt;&lt;U+53DB&gt;)&lt;U+201D&gt; &lt;U+2013&gt; originally sung by Gary Cao;
&lt;U+201C&gt;Hostage (&lt;U+4EBA&gt;&lt;U+8CEA&gt;)&lt;U+201D&gt; &lt;U+2013&gt; originally sung by A-mei; and
&lt;U+201C&gt;Broken Wings (&lt;U+591A&gt;&lt;U+9918&gt;)&lt;U+201D&gt; &lt;U+2013&gt; theme song from the movie &lt;U+201C&gt;Keep Watching (&lt;U+6C88&gt;&lt;U+7761&gt;&lt;U+7684&gt;&lt;U+9752&gt;&lt;U+6625&gt;)&lt;U+201D&gt;, and it is the first original song of Aska Yang.
Later in the year, he was involved in a tense contract dispute with his manager, Hsu An-chin. Because of the press attention, his name was frequently mentioned in the entertainment news headlines, in a sensational way, throughout the whole year of 2007. For example, he was ranked second in &quot;Person of the Year&quot; by Yahoo!Taiwan1 and was also listed in a book called &quot;Who&lt;U+2019&gt;s Who in the ROC, 2007-2008&quot;.23
Debut album &amp; concert (2008)
After reaching a new agreement with his manager at the end of 2007,4 his musical career formally started. He released his debut solo album, titled Dove (&lt;U+9D3F&gt;&lt;U+5B50&gt;), in January 2008, and it became the best-selling album in the first half of the year.5 The tracks &quot;&lt;U+6D0B&gt;&lt;U+8525&gt;&quot; (Onion), &quot;&lt;U+9D3F&gt;&lt;U+5B50&gt;&quot; (Dove) and &quot;&lt;U+5E78&gt;&lt;U+798F&gt;&lt;U+7684&gt;&lt;U+98A8&gt;&quot; (Wind of Happiness) are listed at number 1, 5 and 12 respectively on Hit Fm Taiwan's Hit Fm Annual Top 100 Singles Chart (Hit-Fm&lt;U+5E74&gt;&lt;U+5EA6&gt;&lt;U+767E&gt;&lt;U+9996&gt;&lt;U+55AE&gt;&lt;U+66F2&gt;) for 2008.6 The track, &quot;&lt;U+9D3F&gt;&lt;U+5B50&gt;&quot; (Dove) won one of the Top 10 Songs of the Year and &quot;&lt;U+6D0B&gt;&lt;U+8525&gt;&quot; (Onion) won Best Loved Song by Audience at the 2009 HITO Radio Music Awards presented by Taiwanese radio station Hit FM.7
His fan base began to expand to other regions like Singapore, Malaysia and Hong Kong.8 Yang also played his first solo concert in Taipei Arena in May, just four months after the release of his debut album. However, after the solo concert, he was embroiled in conflict with his manager again. The dispute resulted in a sudden pause in his career. In October 2008, Aska Yang formally announced the termination of his contract.
Restart (2009)
While attempting to resolve the outstanding contract issues by going to court, Aska restarted his music career in early 2009. He held a mini-concert in Taipei on 11 January and also began participating in other performance events, such as TV shows, concerts and musical plays. Outside the entertainment business, he enters the Graduate Institute of Physical Education of National Taiwan Sport University to study for a master's degree in Sport and Exercise Psychology.
Discographies
Studio albums
#
Album Info
Track listing
Bonus DVD
1st
Dove (&lt;U+9D3F&gt;&lt;U+5B50&gt;) (CD)9
Release Date: 16 January 2008
Label: Warner Music Taiwan
Dove (Commemorate Edition) (CD+DVD)10
Release Date: 29 February 2008
Label: Warner Music Taiwan
&quot;&lt;U+8B93&gt;&quot; (Give Way)
&quot;&lt;U+5E78&gt;&lt;U+798F&gt;&lt;U+7684&gt;&lt;U+98A8&gt;&quot; (Wind of Happiness)
&quot;&lt;U+9D3F&gt;&lt;U+5B50&gt;&quot; (Dove)
&quot;&lt;U+6D0B&gt;&lt;U+8525&gt;&quot; (Onion)
&quot;&lt;U+91CD&gt;&lt;U+4F86&gt;&lt;U+597D&gt;&lt;U+4E0D&gt;&lt;U+597D&gt;&quot; (Way back into love)
&quot;One Day&quot;
&quot;&lt;U+8AB0&gt;&lt;U+6703&gt;&lt;U+6539&gt;&lt;U+8B8A&gt;&lt;U+6211&gt;&quot; (Who will Change Me)
&quot;&lt;U+5B58&gt;&lt;U+611B&gt;&quot; (Save love)
&quot;&lt;U+5C0D&gt;&lt;U+611B&gt;&lt;U+6E34&gt;&lt;U+671B&gt;&quot; (Thirsty for love)
&quot;&lt;U+56DE&gt;&lt;U+61B6&gt;&lt;U+6C99&gt;&lt;U+6F20&gt;&quot; (Recall the Desert)
&quot;&lt;U+4F60&gt;&lt;U+770B&gt;&quot; (You See)
Dove (Commemorate Edition)
&quot;&lt;U+9D3F&gt;&lt;U+5B50&gt;&quot; (Dove) MV
&quot;&lt;U+8B93&gt;&quot; (Give Way) MV
&quot;&lt;U+6D0B&gt;&lt;U+8525&gt;&quot; (Onion) MV
&quot;&lt;U+5E78&gt;&lt;U+798F&gt;&lt;U+7684&gt;&lt;U+98A8&gt;&quot; (Wind of Happiness) MV
&quot;&lt;U+5C0D&gt;&lt;U+611B&gt;&lt;U+6E34&gt;&lt;U+671B&gt;&quot; (Thirsty for love) MV
2nd
Pure (&lt;U+539F&gt;&lt;U+8272&gt;) (CD)11
Release Date: 26 August 2011
Label: Universal Music Taiwan
&quot;&lt;U+5E95&gt;&lt;U+7D30&gt;&quot; (True Love)
&quot;&lt;U+61F7&gt;&lt;U+73E0&gt;&quot; (Precious Pearl)
&quot;&lt;U+5149&gt;&lt;U+5F71&gt;&quot; (Light In The Shadow)
&quot;&lt;U+88AB&gt;&lt;U+907A&gt;&lt;U+5FD8&gt;&lt;U+7684&gt;&quot; (The Forgotten)
&quot;&lt;U+6642&gt;&lt;U+9593&gt;&lt;U+795E&gt;&lt;U+5077&gt;&quot; (Thief Of Time)
&quot;&lt;U+995E&gt;&quot; (Greed)
&quot;&lt;U+56E0&gt;&lt;U+70BA&gt;&lt;U+55AE&gt;&lt;U+8EAB&gt;&lt;U+7684&gt;&lt;U+7DE3&gt;&lt;U+6545&gt;&quot; (Because I&lt;U+2019&gt;m Single)
&quot;&lt;U+524D&gt;&lt;U+6232&gt;&quot; (Prelude)
&quot;&lt;U+5531&gt;&lt;U+932F&gt;&lt;U+6B4C&gt;&lt;U+8A5E&gt;&quot; (Wrong Lyrics)
&quot;&lt;U+883B&gt;&lt;U+8352&gt;&lt;U+60C5&gt;&lt;U+5834&gt;&quot; (Love Jungle)
Bonus Track
&quot;&lt;U+90A3&gt;&lt;U+500B&gt;&lt;U+7537&gt;&lt;U+4EBA&gt;&quot; (That Man)
&lt;U+61F7&gt;&lt;U+73E0&gt; (Precious Pearl) Official MV12
&lt;U+88AB&gt;&lt;U+907A&gt;&lt;U+5FD8&gt;&lt;U+7684&gt; (The Forgotten) Official MV13
&lt;U+90A3&gt;&lt;U+500B&gt;&lt;U+7537&gt;&lt;U+4EBA&gt; (That Man)Official MV14
Compilation albums
Title
Earliest Release Date
Record Label
Star Reunion (&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+540C&gt;&lt;U+5B78&gt;&lt;U+6703&gt;-&lt;U+8D85&gt;&lt;U+7D1A&gt;&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+5927&gt;&lt;U+9053&gt;10&lt;U+5F37&gt;&lt;U+7D00&gt;&lt;U+5FF5&gt;&lt;U+5408&gt;&lt;U+8F2F&gt;)
29-Jun-2007
HIM International Music
Yesterday, Today, Tomorrow(&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+5E6B&gt; / &lt;U+611B&gt;.&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+7CBE&gt;&lt;U+9078&gt;-&lt;U+6628&gt;&lt;U+5929&gt; &lt;U+4ECA&gt;&lt;U+5929&gt; &lt;U+660E&gt;&lt;U+5929&gt;)
5-Oct-2007
HIM International Music
Live albums
Title
Earliest Release Date
Track Listing
Record Label
Star! Start! Aska Yang Live Concert (Star! Start! &lt;U+661F&gt;&lt;U+7A7A&gt;&lt;U+50B3&gt;&lt;U+5947&gt; Live Concert )
15-Aug-2008
&quot;&lt;U+8B93&gt;&quot; (Give way)
&quot;&lt;U+8AB0&gt;&lt;U+6703&gt;&lt;U+6539&gt;&lt;U+8B8A&gt;&lt;U+6211&gt;&quot; (Who will Change Me&lt;U+FF1F&gt;)
&quot;&lt;U+6709&gt;&lt;U+6642&gt;&lt;U+5019&gt;&lt;U+6C92&gt;&lt;U+6642&gt;&lt;U+5019&gt;&quot; (Sometimes)
&quot;Because You're Good To Me&quot;
&quot;Monica&quot;
&quot;&lt;U+5929&gt;&lt;U+6C23&gt;&lt;U+9019&gt;&lt;U+9EBC&gt;&lt;U+71B1&gt;&quot; (It's So Hot)
&quot;&lt;U+7F8E&gt;&lt;U+9E97&gt;&lt;U+7684&gt;&lt;U+7A3B&gt;&lt;U+7A57&gt;&quot; (Rice Paddies)
&quot;&lt;U+6708&gt;&lt;U+591C&gt;&lt;U+6101&gt;&quot;(Sorrow In The Moon Night)
&quot;&lt;U+660E&gt;&lt;U+65E5&gt;&lt;U+6674&gt;&lt;U+308C&gt;&lt;U+308B&gt;&lt;U+304B&gt;&lt;U+306A&gt;&quot;(Tomorrow&lt;U+FF0C&gt;a sunny day?)
&quot;&lt;U+963F&gt;&lt;U+725B&gt;&quot;(A-Niu)
&quot;&lt;U+591A&gt;&lt;U+9918&gt;&quot;(Broken Wings)
&quot;&lt;U+5E78&gt;&lt;U+798F&gt;&lt;U+7684&gt;&lt;U+98A8&gt;&quot;(Wind of Happiness)
&quot;Sexy Back&quot;
&quot;&lt;U+9F8D&gt;&lt;U+7684&gt;&lt;U+50B3&gt;&lt;U+4EBA&gt;&quot;(The Dragon Children)
&quot;&lt;U+611B&gt;&lt;U+6211&gt;&lt;U+7684&gt;&lt;U+8ACB&gt;&lt;U+8209&gt;&lt;U+624B&gt;&quot;(Put your hands up if you love me)
&quot;&lt;U+5C0D&gt;&lt;U+611B&gt;&lt;U+6E34&gt;&lt;U+671B&gt;&quot;(Thirsty for love)
&quot;Rehab&quot;
&quot;&lt;U+6C38&gt;&lt;U+9060&gt;&lt;U+7684&gt;&lt;U+5FAE&gt;&lt;U+7B11&gt;&quot; (Everlasting Smille)
&quot;You Don't Trust Me At All&quot;
&quot;&lt;U+4F60&gt;&lt;U+770B&gt;&lt;U+FF0B&gt;&lt;U+91CD&gt;&lt;U+4F86&gt;&lt;U+597D&gt;&lt;U+4E0D&gt;&lt;U+597D&gt;&quot;(You See + Way back into love?)
&quot;&lt;U+5FAE&gt;&lt;U+98A8&gt;&lt;U+65E9&gt;&lt;U+6668&gt;&quot;(Gentle Breeze In The Morning)
&quot;&lt;U+56DE&gt;&lt;U+61B6&gt;&lt;U+6C99&gt;&lt;U+6F20&gt;&quot;(Recall the Desert)
&quot;&lt;U+7D66&gt;&lt;U+672A&gt;&lt;U+4F86&gt;&lt;U+7684&gt;&lt;U+81EA&gt;&lt;U+5DF1&gt;&quot; (To The Future Me )
&quot;&lt;U+85CD&gt;&lt;U+773C&gt;&lt;U+775B&gt;&quot;(Blue eyes)
&quot;&lt;U+6D41&gt;&lt;U+6D6A&gt;&lt;U+8A18&gt;&quot;(The wandering Journey)
&quot;&lt;U+9047&gt;&lt;U+898B&gt;&lt;U+FF0B&gt;&lt;U+8FF4&gt;&lt;U+65CB&gt;&lt;U+6728&gt;&lt;U+99AC&gt;&lt;U+7684&gt;&lt;U+7D42&gt;&lt;U+7AEF&gt;&quot; (Meet up + End Of The Merry-Go-Round)
&quot;&lt;U+9D3F&gt;&lt;U+5B50&gt;&quot;(Dove)
&quot;&lt;U+54ED&gt;&lt;U+4E86&gt;&quot;(Cry)
&quot;&lt;U+4EBA&gt;&lt;U+8CEA&gt;&quot;(Hostage)
&quot;&lt;U+80CC&gt;&lt;U+53DB&gt;&quot;(Betrayal)
&quot;&lt;U+807D&gt;&lt;U+8AAA&gt;&lt;U+611B&gt;&lt;U+60C5&gt;&lt;U+56DE&gt;&lt;U+4F86&gt;&lt;U+904E&gt;&quot;(Return of Love)
&quot;&lt;U+6D0B&gt;&lt;U+8525&gt;&quot;(Onion)
&quot;One Day&quot;
Warner Music Taiwan
Awards and nominations
2008&lt;U+FF1A&gt;Hito Pop Music Award~ - Aska Yang along with The Million Star Gang won the &lt;U+300C&gt;Hito Best New Artists Award&lt;U+300D&gt;With the &lt;U+300C&gt;Million Star Reunion 10 Finalist Special Album&lt;U+300D&gt;
2008&lt;U+FF1A&gt;Hito Pop Music Award - Aska Yang along with The Million Star Gang won the {Best New Artist Award}
2008&lt;U+FF1A&gt;5th Annual SuperStar Singers Award~ Aska Yang won { Best New Artist Award}
2008&lt;U+FF1A&gt;Singapore Golden Melody Award - Aska Yang won 5 awards including: &lt;U+300C&gt;Outstanding New Artist Award&lt;U+300D&gt;&lt;U+3001&gt;&lt;U+300C&gt;Best Male Singer Award&lt;U+300D&gt;&lt;U+3001&gt;&lt;U+300C&gt;Most Popolar New Artist Award&lt;U+300D&gt;&lt;U+3001&gt;&lt;U+300C&gt;Y.E.S 933 Longest Chart Holder Song&lt;U+300A&gt;Onion&lt;U+300B&gt;&lt;U+300D&gt;&lt;U+3001&gt;&lt;U+300C&gt;Y.E.S 933 Number # 1 on Top Ten Most Popular Song Chart &lt;U+300A&gt;Onion&lt;U+300B&gt;&lt;U+300D&gt;
2009: Singapore Entertainment Awards - Aska Yang won 3 awards : Regional Newcomer of the Year Media Award ; Most Popular Regional Newcomer ; Radio 100.3 Most Popular Song ~ Onion
2009: Hito Radio Pop Music Award -&lt;U+3000&gt;&lt;U+300C&gt; 2008 Best Top 10 Madarin Songs(05)- Aska Yang (Dove) &lt;U+300D&gt;&lt;U+3001&gt;&lt;U+300C&gt; 2008 Fan's Choice Award - Aska Yang&lt;U+FF08&gt;Onion&lt;U+FF09&gt;&lt;U+300D&gt;
2009: 2nd Annual Kiss Apple Top 10 Love Songs Award, won with&lt;U+300A&gt;Onion&lt;U+300B&gt;
2010: CCTV&lt;M! Countdown &gt; Universal Pop Music Festival In LuoYang City - HK/TW 2010 Media&lt;U+2019&gt;s Most Favorite Upcoming Singer&lt;U+2019&gt;s Award
2011: Elle 20th Anniversary People's Award~ The Greater Chinese Internet Most Favorite Male Artist Of The Year
2011: Beijing Fourth Annual MNSSE Music Billboard Award - Best Album Of The Year: PURE
2011: Third Annual Yahoo! Award&lt;U+300E&gt;Most Favorite Male Artist Of The Year &lt;U+300F&gt;
Major concerts
Date
Title
Venue
Track listing
29 December 2007
Million Star Gang Joint Concert
&lt;U+661F&gt;&lt;U+5149&gt;&lt;U+5E6B&gt;&lt;U+4E4B&gt;&lt;U+8001&gt;&lt;U+5E2B&gt;&lt;U+540C&gt;&lt;U+5B78&gt;&lt;U+6703&gt;&lt;U+6F14&gt;&lt;U+5531&gt;&lt;U+6703&gt;
National Taiwan University Sports Center
17 May 2008
Aska Yang Star&lt;U+FF01&gt;Start&lt;U+FF01&gt;Live Concert
&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt;&lt;U+661F&gt;&lt;U+7A7A&gt;&lt;U+50B3&gt;&lt;U+5947&gt;&lt;U+6F14&gt;&lt;U+5531&gt;&lt;U+6703&gt;
Taipei Arena
21 December 2008
X'mas with Aska Yang
The Arkhub@kallang Community Club (Singapore)
11 January 2009
2009 Taipei Mini Concert
&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt;&lt;U+4E0D&gt;&lt;U+589C&gt;&lt;U+6F14&gt;&lt;U+5531&gt;&lt;U+6703&gt;
Riverside Live House
3 April 2010
One Million Star Concert
Pearl Concret Theater, Palms Casino Resort, Las Vegas
17 and 18 June 201115
Aska's Ego Reflection Live Concert
&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt;&lt;U+300E&gt;&lt;U+5B97&gt;&lt;U+65BC&gt;&lt;U+81EA&gt;&lt;U+6211&gt;&lt;U+300F&gt;&lt;U+97F3&gt;&lt;U+6A02&gt;&lt;U+6703&gt;
Legacy Taipei, Taiwan
{{hidden
26, 27 and 28 Aug. 201116
Aska's Pure Live Concert
&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt;&lt;U+300E&gt;&lt;U+539F&gt;&lt;U+8272&gt;&lt;U+300F&gt;&lt;U+97F3&gt;&lt;U+6A02&gt;&lt;U+6703&gt;
Legacy Taipei, Taiwan
Endorsements
The Magic School spokesman
Charity
2007.9 : Voice of Taipei (Hit FM) Celebrity hand-painted Signature Net Cap Auction : Aska Yang&lt;U+2019&gt;s fans club won the highest bidding and raised NT $ 200,000. The money was given to the Chinese Children Home and Shelter Association.
2007.9 : Aska Yang&lt;U+2019&gt;s fans club donated the net cap to the Taipei Women Rescue Foundation (TWRF) for a live auction in the 20th anniversary of Appreciation Reception. The former chairman of TWRF, attorney Ying-Chi Liao, won the final bid of 300,000 NT dollars, and returned this monumental net cap back to Yang.
2007.9.15 : Aska Yang then offered the cap to National Changhua University of Education for collection. With Yang and his fans' help, TWRF raised a total of 1,290,136 NT dollars, on the day of the Anniversary Appreciation Reception.
2007-09-15 : Spokesman of Taipei Women's Rescue Foundation
2007 : Spokesman of The Magic School17
2008-01-18 : Spokesman of the Public Traffic Safety Film Contest Sponsored by PBS Television in conjunction with Ho-Tai Automobile Manufacture.
2008-02-20 : Spokesman of Taipei Women's Rescue Foundation Charity Movie Premiere &quot;Persepolis18&quot;.
2008-05-17 : Star! Start! Solo Debut Concert at the Taipei Arena : Aska Yang donated his entire income to the victims of the Sichuan earth quake in China.
2008-06-21 : Taipei Women&lt;U+2019&gt;s Rescue Foundation~ 10 years celebration of the Domestic Violence Legislation Act.
2008-10-06 : Aska Yang donated NT$500,000 to the ChuangHua Teacher&lt;U+2019&gt;s University Alumni Association Scholarship Fund.
2009-01-23 : Aska Yang donated a &lt;U+201C&gt; Love&lt;U+201D&gt; necklace for the &lt;U+3010&gt;Go! Love&lt;U+3011&gt; Celebrity Auction event. His necklace raised NT$120,900.
2009-07-27&lt;U+FF5E&gt;2009-08-05 : Taiwan Redcross fundraiser for low income children~ Aska Yang&lt;U+2019&gt;s hand print signature card raised NT$147,532.
2009-08-14 : CTV &lt;U+300C&gt;Spread the Love -88 Flood Victims Fundraiser Event&lt;U+300D&gt;~ Aska Yang and his fans clubs donated NT$1,000,000.00
2009-08-15&lt;U+FF5E&gt;2009-08-16 : Taiwan World&lt;U+2019&gt;s Vision Foundation~ 20th annual Hunger 30hours Fundraiser Event ~ Aska Yang and his fans club donated NT $500,000.
Commercial
2007 Uni-President Cup Triathlon Championship TV advertisement
2007 EZPeer TOGO MP4 player
2008 Pearly Gates~Japanese Golf Designer Name Brand
2008 Spokesman of 2008 Taiwan National Intercollegiate Athletic Games
References
External links
Aska Yang's official website
Aska Yang's blog
Aska Yang discographies@Warner Music Taiwan
Aska Yang's Weibo
de:Aska Yang es:Aska Yang fr:Aska Yang ko:&lt;U+C591&gt;&lt;U+C885&gt;&lt;U+C704&gt; id:Aska Yang it:Aska Yang ms:Aska Yang nl:Aska Yang ja:&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt; pt:Aska Yang simple:Aska Yang tl:Aska Yang th:&lt;U+0E2B&gt;&lt;U+0E22&gt;&lt;U+0E32&gt;&lt;U+0E07&gt; &lt;U+0E42&gt;&lt;U+0E08&gt;&lt;U+0E4A&gt;&lt;U+0E07&gt;&lt;U+0E40&gt;&lt;U+0E27&gt; vi:D&lt;U+01B0&gt;&lt;U+01A1&gt;ng T&lt;U+00F4&gt;ng V&lt;U+0129&gt; zh-yue:&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt; zh:&lt;U+694A&gt;&lt;U+5B97&gt;&lt;U+7DEF&gt;
Category:1978 births Category:Living people Category:People from Taoyuan County, Taiwan Category:Taiwanese Mandopop singers Category:Taiwanese male singers
↩
↩
↩
↩
↩
 HITO Radio Hit Fm Annual Top 100 Singles Chart- 2008 (#1 to 50) Retrieved 2011-05-20↩
 HITO Radio 2009 HITO Radio Music Awards winners list 15 June 2009. Retrieved 2011-04-25↩
↩
Yesasia.com Dove album info 16 January 2008. Retrieved 2011-04-26↩
 Warner Music Taiwan Dove (Commemorate Edition) (CD+DVD)'' album info 16 January 2008. Retrieved 2011-04-26↩
Yesasia.comPure album info 26 August 2011↩
Universal Taiwan&quot;&lt;U+61F7&gt;&lt;U+73E0&gt;&quot; Precious Pearl official MV↩
Universal Taiwan&quot;&lt;U+88AB&gt;&lt;U+907A&gt;&lt;U+5FD8&gt;&lt;U+7684&gt;&quot; The Forgotten official MV↩
Universal Taiwan &quot;&lt;U+90A3&gt;&lt;U+500B&gt;&lt;U+7537&gt;&lt;U+4EBA&gt;&quot; That Man official MV↩
 Legacy Taipei Aska's Ego Reflection Live Concert 17 June 2011. Retrieved 2011-06-22↩
 Legacy Taipei Aska's PURE Live Concert 26 Aug. 2011.↩
↩
&lt;U+53F0&gt;&lt;U+8B6F&gt;&lt;U+82FF&gt;&lt;U+8389&gt;&lt;U+4EBA&gt;&lt;U+751F&gt;↩
