The 'Roman Catholic Diocese of Liep&lt;U+0101&gt;ja {Latin: '' Liepaien(sis)''} is a diocese located in the city of Liep&lt;U+0101&gt;ja in the Ecclesiastical province of Riga in Latvia.
History
May 8, 1937: Established as Diocese of Liep&lt;U+0101&gt;ja from the Archdiocese of Riga
Leadership
Bishops of Liep&lt;U+0101&gt;ja (Roman rite)
Bishop Vilhelms Toms Marija Lapelis, O.P. (since 2001.05.12)
Bishop Arvaldis Andrejs Brumanis (1995.12.07 &lt;U+2013&gt; 2001.05.12)
Bishop Janis Bulis (1991.05.08 &lt;U+2013&gt; 1995.12.07)
Bishop Peters Strods (Apostolic Administrator 1947.07.25 &lt;U+2013&gt; 1960.08.05)
Bishop Antonijs Urb&lt;U+0161&gt;s (1938.04.29 &lt;U+2013&gt; 1965.08.11)
See also
Roman Catholicism in Latvia
Source
Giga-Catholic Information
Catholic Hierarchy
Diocese website
de:Bistum Liep&lt;U+0101&gt;ja it:Diocesi di Liep&lt;U+0101&gt;ja
Category:Roman Catholic dioceses in Latvia Category:Religious organizations established in 1937
