Colli del Tronto is a comune (municipality) in the Province of Ascoli Piceno in the Italian region Marche, located about 80 km south of Ancona and about 14 km northeast of Ascoli Piceno. As of 31 December 2004, it had a population of 3,290 and an area of 5.9 km&lt;U+00B2&gt;.1
Colli del Tronto borders the following municipalities: Ancarano, Ascoli Piceno, Castorano, Spinetoli.
Demographic evolution
 Colors=
 id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)
ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:4000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondo
BarData=
 bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001
PlotData=
 color:barra width:20 align:left
 bar:1861 from: 0 till:992
 bar:1871 from: 0 till:1211
 bar:1881 from: 0 till:1289
 bar:1901 from: 0 till:1564
 bar:1911 from: 0 till:1676
 bar:1921 from: 0 till:1809
 bar:1931 from: 0 till:1964
 bar:1936 from: 0 till:1967
 bar:1951 from: 0 till:2003
 bar:1961 from: 0 till:2197
 bar:1971 from: 0 till:2249
 bar:1981 from: 0 till:2394
 bar:1991 from: 0 till:2721
 bar:2001 from: 0 till:3152
PlotData=
 bar:1861 at:992 fontsize:XS text: 992 shift:(-8,5)
 bar:1871 at:1211 fontsize:XS text: 1211 shift:(-8,5)
 bar:1881 at:1289 fontsize:XS text: 1289 shift:(-8,5)
 bar:1901 at:1564 fontsize:XS text: 1564 shift:(-8,5)
 bar:1911 at:1676 fontsize:XS text: 1676 shift:(-8,5)
 bar:1921 at:1809 fontsize:XS text: 1809 shift:(-8,5)
 bar:1931 at:1964 fontsize:XS text: 1964 shift:(-8,5)
 bar:1936 at:1967 fontsize:XS text: 1967 shift:(-8,5)
 bar:1951 at:2003 fontsize:XS text: 2003 shift:(-8,5)
 bar:1961 at:2197 fontsize:XS text: 2197 shift:(-8,5)
 bar:1971 at:2249 fontsize:XS text: 2249 shift:(-8,5)
 bar:1981 at:2394 fontsize:XS text: 2394 shift:(-8,5)
 bar:1991 at:2721 fontsize:XS text: 2721 shift:(-8,5)
 bar:2001 at:3152 fontsize:XS text: 3152 shift:(-8,5)
TextData=
 fontsize:S pos:(20,20)
 text:Data from ISTAT
References
External links
www.provincia.ap.it/comuni/colli/convegni.asp
eo:Colli del Tronto fr:Colli del Tronto it:Colli del Tronto nl:Colli del Tronto ja:&lt;U+30B3&gt;&lt;U+30C3&gt;&lt;U+30EA&gt;&lt;U+30FB&gt;&lt;U+30C7&gt;&lt;U+30EB&gt;&lt;U+30FB&gt;&lt;U+30C8&gt;&lt;U+30ED&gt;&lt;U+30F3&gt;&lt;U+30C8&gt; nap:Colli del Tronto pl:Colli del Tronto pt:Colli del Tronto vo:Colli del Tronto
Category:Cities and towns in the Marche
All demographics and other statistics: Italian statistical institute Istat.↩
