Enemy Of The State is the 7th album from California rapper C-Bo. It was released in 2000.
Track listing
1. &quot;Enemy Of The State&quot; - 4:46
2. &quot;Crippin'&quot; (featuring Daz Dillinger) - 5:14
3. &quot;Death Rider's&quot; - 4:08
4. &quot;Paper Made&quot; - 3:34
5. &quot;Get The Money&quot; - 3:47
6. &quot;4.6&quot; (featuring Killa Tay) - 4:39
7. &quot;It's War&quot; (featuring Lil' Keke &amp; Yukmouth) - 3:55
8. &quot;Forever Thuggin'&quot; (featuring Dotty) - 3:55
9. &quot;Ride Til' We Die&quot; (featuring Mob Figaz, WC &amp; 151) - 3:49
10. &quot;Nothin' Over My G's&quot; (featuring JT The Bigga Figga &amp; Killa Tay) - 3:49
11. &quot;Spray Yourself&quot; (featuring Yukmouth) - 4:35
12. &quot;C And The Mac&quot; (featuring CJ Mac) - 3:26
13. &quot;Picture Me Ballin'&quot; - 3:19
14. &quot;Born Killaz&quot; (featuring Mob Figaz) - 3:34
15. &quot;Pimpin' And Jackin'&quot; (featuring Too Short) - 4:19
16. &quot;Tycoon&quot; - 3:57
17. &quot;No Surrender, No Retreat&quot; (featuring Mob Figaz) - 4:20
18. &quot;Here We Come, Boy!&quot; - 4:45
Category:C-Bo albums Category:2000 albums
