













Victor Kuzkin (July 6, 1940 – 1) was an ice hockey defender who played in the Soviet Hockey League. He played for HC CSKA Moscow. He was inducted into the Russian and Soviet Hockey Hall of Fame in 1963. He was born in Moscow, Soviet Union.
Kuzkin won three gold medals in ice hockey at the Winter Olympics, winning them from 1964 to 1972.
He died after suffering a heart attack whilst diving in Sochi, Russia.
References


 
de:Wiktor Grigorjewitsch Kuskin fr:Viktor Kouzkine no:Viktor Kuzkin pl:Wiktor Ku&lt;U+017A&gt;kin ru:&lt;U+041A&gt;&lt;U+0443&gt;&lt;U+0437&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+043D&gt;, &lt;U+0412&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0440&gt; &lt;U+0413&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+044C&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt; sl:Viktor Kuzkin fi:Viktor Kuzkin
Category:Deaths by drowning Category:Soviet ice hockey players Category:Olympic ice hockey players of the Soviet Union Category:Ice hockey players at the 1964 Winter Olympics Category:Ice hockey players at the 1968 Winter Olympics Category:Ice hockey players at the 1972 Winter Olympics Category:1940 births Category:2008 deaths Category:Accidental deaths in Russia Category:HC CSKA Moscow players



&lt;U+0421&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0447&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0441&gt;&lt;U+044F&gt; &lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0433&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+044B&gt;&lt;U+0439&gt; &lt;U+0441&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0445&gt;&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+043A&gt;&lt;U+0435&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0442&gt; &lt;U+0412&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0440&gt; &lt;U+041A&gt;&lt;U+0443&gt;&lt;U+0437&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+043D&gt; ↩


