
The 2007&lt;U+2013&gt;08 Logan Cup was a first-class cricket competition held in Zimbabwe from 17 April 2008 &lt;U+2013&gt; 17 May 2008.1 It was won by Northerns, who won all four of their matches to top the table with 75 points.2
Points table



Team
Pld
W
L
D
T
Bat
Bwl
Pts
Net R/R




Northerns
4
4
0
0
0
19
16
75
+0.689


Easterns
4
3
1
0
0
14
16
60
+0.651


Southerns
4
1
2
1
0
10
16
42
&lt;U+2013&gt;0.094


Centrals
4
1
2
1
0
9
15
38
&lt;U+2013&gt;0.632


Westerns
4
0
4
0
0
4
14
18
&lt;U+2013&gt;0.407


Source:CricketArchive3












References

Category:2008 in cricket Category:2008 in Zimbabwe Category:Domestic cricket competitions in 2007-08 Category:Logan Cup



↩
↩



