
Lubo&lt;U+0161&gt; Posp&lt;U+00ED&gt;&lt;U+0161&gt;il (born 6 September 1950 in Jesen&lt;U+00ED&gt;k) is a Czech rock singer-songwriter. In 1970, he was founding member of C&amp;K Vocal and since he left this band, he released many solo albums. In early eighties, he was also short-time member of Blue Effect. His most recent album Chutn&lt;U+00E1&gt;&lt;U+0161&gt; po ciz&lt;U+00ED&gt;m ovoci was released in 2011.1 He will release a new album in September 2014.2
Discography

Tenhle v&lt;U+00ED&gt;tr jsem m&lt;U+011B&gt;l r&lt;U+00E1&gt;d (1982)
Love Prayer (1983)
&lt;U+2026&gt; a nest&lt;U+0159&gt;&lt;U+00ED&gt;lejte na milence (1986)
Jsem v tom (1987)
T&lt;U+0159&gt;in&lt;U+00E1&gt;ct&lt;U+00E1&gt; komora (1991)
Vzd&lt;U+00E1&gt;len&lt;U+00E1&gt; tv&lt;U+00E1&gt;&lt;U+0159&gt; (1993)
M&lt;U+016F&gt;&lt;U+017E&gt;em si za to oba (1998)
Hazardn&lt;U+00ED&gt; slavnost (2001)
''P&lt;U+0159&gt;&lt;U+00ED&gt;znaky l&lt;U+00E1&gt;sky2008)
Chutn&lt;U+00E1&gt;&lt;U+0161&gt; po ciz&lt;U+00ED&gt;m ovoci (2011)

References

External links

Official website




Category:1950 births Category:Living people Category:Czech male singers Category:Czech guitarists Category:People from Jesen&lt;U+00ED&gt;k



↩
↩


