
This is a list of notable footballers who have played for Manchester United F.C. and/or Newton Heath F.C. Generally, this means players that have made 100 or more appearances (including appearances as a substitute) in first-class matches for the club. However, some players who have played fewer matches but have made significant contributions to the club's history are also included (e.g. Liam Whelan).
For a list of all Manchester United players, major or minor, with a Wikipedia article, see :Category:Manchester United F.C. players. For the current Manchester United first-team squad, see the First-team squad section of the Manchester United F.C. article.
Players are listed according to the date of their first professional contract signed with the club. Appearances and goals are for first-team competitive matches only; wartime matches are excluded.
Statistics correct as of 8 December 2007
List of players

David Beckham made 394 appearances for Manchester United between 1993 and 2003.


Table headers



Apps &lt;U+2014&gt; Number of games played as a starter
Sub &lt;U+2014&gt; Number of games played as a substitute
Total &lt;U+2014&gt; Total number of games played, both as a starter and as a substitute


Positions key


GK
Goalkeeper
RB
Right back
RM
Right midfielder
RW
Right winger




CB
Central back
LB
Left back
LM
Left midfielder
LW
Left winger


DF
Defender
FB
Fullback
MF
Midfielder
W
Winger


FW
Forward
HB
Half back
CM
Central midfielder








Name
Nationality
Position
Manchester United
career
Appearances
Goals




Apps (Sub)
Total






Willie Stewart

HB/FW
1889&lt;U+2013&gt;1895
149 (0)
149


Alf Farman

FW
1889&lt;U+2013&gt;1895
121 (0)
121


Bob Donaldson

FW
1892&lt;U+2013&gt;1897
147 (0)
147


James McNaught

HB
1892&lt;U+2013&gt;1898
157 (0)
157


Fred Erentz

LB
1892&lt;U+2013&gt;1902
303 (0)
303


Joe Cassidy

FW
1893,
1895&lt;U+2013&gt;1900
167 (0)
167


Dick Smith

LW/FW
1894&lt;U+2013&gt;1898,
1900-1901
100 (0)
100


Walter Cartwright

HB
1895&lt;U+2013&gt;1905
257 (0)
257


Harry Stafford

RB
1896&lt;U+2013&gt;1903
200 (0)
200


William Bryant

FW
1896&lt;U+2013&gt;1900
127 (0)
127


Frank Barrett

GK
1896&lt;U+2013&gt;1900
132 (0)
132


Billy Morgan

HB
1896&lt;U+2013&gt;1903
152 (0)
152


Billy Griffiths

HB
1899&lt;U+2013&gt;1905
175 (0)
175


Alf Schofield

FW
1900&lt;U+2013&gt;1907
179 (0)
179


Vince Hayes

RB
1901&lt;U+2013&gt;1907,
1908&lt;U+2013&gt;1910
128 (0)
128


Jack Peddie

FW
1902&lt;U+2013&gt;1903,
1904&lt;U+2013&gt;1907
121 (0)
121


Alex Downie

HB
1902&lt;U+2013&gt;1909
191 (0)
191


Alex Bell

HB
1903&lt;U+2013&gt;1913
309 (0)
309


Bob Bonthron

RB
1903&lt;U+2013&gt;1907
134 (0)
134


Harry Moger

GK
1903&lt;U+2013&gt;1912
266 (0)
266


Dick Duckworth

HB
1903&lt;U+2013&gt;1915
254 (0)
254


Charlie Roberts

HB
1904&lt;U+2013&gt;1913
302 (0)
302


Dick Holden

RB
1904&lt;U+2013&gt;1914
117 (0)
117


Jack Picken

FW
1905&lt;U+2013&gt;1911
122 (0)
122


George Wall

LW
1906&lt;U+2013&gt;1915
319 (0)
319


Billy Meredith

RW
1906&lt;U+2013&gt;1921
335 (0)
335


Sandy Turnbull

FW
1906&lt;U+2013&gt;1915
247 (0)
247


George Stacey

Various
1906&lt;U+2013&gt;1915
270 (0)
270


Harold Halse

FW
1908&lt;U+2013&gt;1912
125 (0)
125


Arthur Whalley

HB/MF
1909&lt;U+2013&gt;1920
106 (0)
106


Enoch West

FW
1910&lt;U+2013&gt;1916
181 (0)
181


Robert Beale

GK
1912&lt;U+2013&gt;1919
112 (0)
112


Jack Mew

GK
1912&lt;U+2013&gt;1915,
1919-1927
199 (0)
199


Lal Hilditch

HB/LW
1916&lt;U+2013&gt;1932
322 (0)
322


Jack Silcock

LB
1917&lt;U+2013&gt;1934
449 (0)
449


Joe Spence

FW
1919&lt;U+2013&gt;1933
510 (0)
510


Charlie Moore

RB
1919&lt;U+2013&gt;1921,
1922-31
328 (0)
328


John Grimwood

HB
1919&lt;U+2013&gt;1927
205 (0)
205


Teddy Partridge

FW
1920&lt;U+2013&gt;1929
160 (0)
160


Alf Steward

GK
1920&lt;U+2013&gt;1932
326 (0)
326


Ray Bennion

HB
1921&lt;U+2013&gt;1932
301 (0)
301


Harry Thomas

FW
1921&lt;U+2013&gt;1931
135 (0)
135


Arthur Lochhead

FW
1921&lt;U+2013&gt;1925
153 (0)
153


Frank McPherson

FW/LW
1922&lt;U+2013&gt;1928
175 (0)
175


Frank Barson

HB
1922-1928
152 (0)
152


Frank Mann

HB
1922-1930
197 (0)
197


Jimmy Hanson

FW
1924&lt;U+2013&gt;1931
147 (0)
147


Tom Jones

LB/RB
1924&lt;U+2013&gt;1937
200 (0)
200


Jack Wilson

HB
1926&lt;U+2013&gt;1932
140 (0)
140


Hugh McLenahan

HB
1927&lt;U+2013&gt;1937
116 (0)
116


Harry Rowley

FW
1928&lt;U+2013&gt;1931,
1934-1937
180 (0)
180


Thomas Reid

FW
1929&lt;U+2013&gt;1933
101 (0)
101


George McLachlan

FW
1929&lt;U+2013&gt;1933
116 (0)
116


Tom Manley

Various
1930&lt;U+2013&gt;1939
195 (0)
195


Jack Mellor

HB
1930&lt;U+2013&gt;1937
122 (0)
122


George Vose

HB/MF
1933&lt;U+2013&gt;1939
209 (0)
209


Bill McKay

HB
1933&lt;U+2013&gt;1940
182 (0)
182


Jack Griffiths

LB
1934&lt;U+2013&gt;1944
173 (0)
173


George Mutch

FW
1934&lt;U+2013&gt;1937
120 (0)
120


Thomas Bamford

FW
1934&lt;U+2013&gt;1938
109 (0)
109


Billy Bryant

FW
1934&lt;U+2013&gt;1939
157 (0)
157


James Brown

HB
1935&lt;U+2013&gt;1939
110 (0)
110


Charlie Mitten

LW
1936&lt;U+2013&gt;1952
162 (0)
162


Johnny Carey

FB
1936&lt;U+2013&gt;1953
344 (0)
344


Stan Pearson

FW
1937&lt;U+2013&gt;1954
343 (0)
343


Jack Rowley

FW
1937&lt;U+2013&gt;1955
424 (0)
424


Allenby Chilton

HB
1938&lt;U+2013&gt;1955
391 (0)
391


Jack Warner

HB
1938&lt;U+2013&gt;1940,
1946-1951
116 (0)
115


John Aston, Sr.

LB
1939&lt;U+2013&gt;1954
284 (0)
284


Henry Cockburn

HB
1943&lt;U+2013&gt;1954
275 (0)
275


Jack Crompton

GK
1944&lt;U+2013&gt;1956
212 (0)
212


Jimmy Delaney

RW/FW
1946&lt;U+2013&gt;1950
184 (0)
184


Billy McGlen

HB
1946&lt;U+2013&gt;1952
122 (0)
122


Roger Byrne

LB/LW
1949&lt;U+2013&gt;1958
280 (0)
280


John Downie

FW
1949&lt;U+2013&gt;1953
116 (0)
116


Ray Wood

GK
1949&lt;U+2013&gt;1958
208 (0)
208


Don Gibson

HB
1950&lt;U+2013&gt;1955
115 (0)
115


Mark Jones

HB
1950&lt;U+2013&gt;1958
121 (0)
121


Jackie Blanchflower

HB
1950&lt;U+2013&gt;1958
117 (0)
117


Dennis Viollet

FW
1950&lt;U+2013&gt;1962
293 (0)
293


Johnny Berry

RW
1951&lt;U+2013&gt;1958
276 (0)
276


Bill Foulkes

HB/RB
1951&lt;U+2013&gt;1970
685 (3)
688


David Pegg

LW
1952&lt;U+2013&gt;1958
150 (0)
150


Duncan Edwards

HB
1952&lt;U+2013&gt;1958
177 (0)
177


Bobby Charlton

CM/FW
1953&lt;U+2013&gt;1973
757 (2)
759


Tommy Taylor

FW
1953&lt;U+2013&gt;1958
191 (0)
191


Liam Whelan

FW
1953&lt;U+2013&gt;1958
98 (0)
98


Albert Scanlon

LW
1954&lt;U+2013&gt;1960
127 (0)
127


Freddie Goodwin

HB
1954&lt;U+2013&gt;1960
107 (0)
107


Eddie Colman

HB
1955&lt;U+2013&gt;1958
108 (0)
108


Ronnie Cope

HB
1956&lt;U+2013&gt;1961
106 (0)
106


David Gaskell

GK
1956&lt;U+2013&gt;1967
119 (0)
119


Johnny Giles

CM
1956&lt;U+2013&gt;1963
115 (0)
115


Shay Brennan

RB/LW
1957&lt;U+2013&gt;1970
358 (1)
359


Harry Gregg

GK
1957-1966
247 (0)
247


Albert Quixall

FW
1958&lt;U+2013&gt;1963
183 (0)
183


Nobby Stiles

HB
1959&lt;U+2013&gt;1971
394 (0)
394


Maurice Setters

HB
1960&lt;U+2013&gt;1964
194 (0)
194


Tony Dunne

LB/RB
1960&lt;U+2013&gt;1973
534 (1)
535


Noel Cantwell

LB
1960&lt;U+2013&gt;1967
146 (0)
146


David Herd

FW
1961&lt;U+2013&gt;1968
264 (1)
265


Denis Law

FW
1962&lt;U+2013&gt;1973
398 (6)
404


David Sadler

Various
1962&lt;U+2013&gt;1973
328 (7)
335


George Best

LW/RW/FW
1963&lt;U+2013&gt;1974
470 (0)
470


Pat Crerand

HB
1963&lt;U+2013&gt;1971
397 (0)
397


John Fitzpatrick

RB
1963&lt;U+2013&gt;1973
141 (6)
147


John Aston, Jr.

FW/LW
1964&lt;U+2013&gt;1972
166 (21)
187


John Connelly

FW
1964&lt;U+2013&gt;1966
112 (1)
113


Brian Kidd

FW
1966&lt;U+2013&gt;1974
257 (9)
266


Alex Stepney

GK
1966&lt;U+2013&gt;1979
539 (0)
539


Francis Burns

LB
1967&lt;U+2013&gt;1972
143 (13)
156


Steve James

HB
1968&lt;U+2013&gt;1975
160 (1)
161


Willie Morgan

RW
1968&lt;U+2013&gt;1975
293 (3)
296


Sammy McIlroy

CM/FW
1971&lt;U+2013&gt;1982
391 (28)
419


Martin Buchan

CB
1972&lt;U+2013&gt;1983
456 (0)
456


David McCreery

MF
1972&lt;U+2013&gt;1979
57 (53)
110


Alex Forsyth

RB
1972&lt;U+2013&gt;1978
116 (3)
119


Brian Greenhoff

CB
1973&lt;U+2013&gt;1979
268 (3)
271


Lou Macari

MF/FW
1973&lt;U+2013&gt;1984
374 (27)
401


Gerry Daly

CM
1973&lt;U+2013&gt;1977
137 (5)
142


Stewart Houston

LB
1973&lt;U+2013&gt;1980
248 (2)
250


Jimmy Nicholl

RB
1974&lt;U+2013&gt;1982
235 (13)
248


Arthur Albiston

LB
1974&lt;U+2013&gt;1988
467 (18)
485


Stuart Pearson

FW
1974&lt;U+2013&gt;1979
179 (1)
180


Steve Coppell

RW
1975&lt;U+2013&gt;1983
393 (3)
396


Gordon Hill

LW
1975&lt;U+2013&gt;1978
133 (1)
134


Jimmy Greenhoff

FW
1976-1980
119 (4)
123


Ashley Grimes

LB
1977&lt;U+2013&gt;1983
77 (30)
107


Gary Bailey

GK
1978&lt;U+2013&gt;1987
375 (0)
375


Joe Jordan

FW
1978&lt;U+2013&gt;1981
125 (1)
126


Gordon McQueen

CB
1978&lt;U+2013&gt;1985
229 (0)
229


Kevin Moran

CB
1978&lt;U+2013&gt;1988
284 (5)
289


Mickey Thomas

LW
1978&lt;U+2013&gt;1981
110 (0)
110


Ray Wilkins

CM
1979&lt;U+2013&gt;1984
191 (3)
194


Mike Duxbury

RB
1980&lt;U+2013&gt;1990
345 (33)
378


Mark Hughes

FW
1980&lt;U+2013&gt;1986,
1988&lt;U+2013&gt;1995
453 (14)
467


Norman Whiteside

CM/FW
1981&lt;U+2013&gt;1989
256 (18)
274


John Gidman

RB
1981&lt;U+2013&gt;1986
116 (4)
120


Frank Stapleton

FW
1981&lt;U+2013&gt;1987
267 (21)
288


Remi Moses

CM
1981&lt;U+2013&gt;1988
188 (11)
199


Bryan Robson

CM
1981&lt;U+2013&gt;1994
437 (24)
461


Clayton Blackmore

DF/MF
1982&lt;U+2013&gt;1994
201 (44)
245


Paul McGrath

CB
1982&lt;U+2013&gt;1989
192 (7)
199


Graeme Hogg

CB
1984&lt;U+2013&gt;1988
108 (2)
110


Jesper Olsen

LW
1984&lt;U+2013&gt;1988
149 (27)
176


Gordon Strachan

RM
1984&lt;U+2013&gt;1989
195 (6)
201


Peter Davenport

FW
1986&lt;U+2013&gt;1988
83 (23)
106


Brian McClair

FW
1987&lt;U+2013&gt;1998
398 (73)
471


Steve Bruce

CB
1987&lt;U+2013&gt;1996
411 (3)
414


Lee A. Martin

LB
1988&lt;U+2013&gt;1994
84 (25)
109


Lee Sharpe

LW
1988&lt;U+2013&gt;1996
213 (50)
263


Mal Donaghy

CB/LB
1988&lt;U+2013&gt;1992
98 (21)
119


Mike Phelan

MF/DF
1989&lt;U+2013&gt;1994
127 (19)
146


Neil Webb

CM
1989&lt;U+2013&gt;1992
105 (5)
110


Gary Pallister

CB
1989&lt;U+2013&gt;1998
433 (4)
437


Paul Ince

CM
1989&lt;U+2013&gt;1995
276 (5)
281


Denis Irwin

LB/RB
1990&lt;U+2013&gt;2002
511 (18)
529


Ryan Giggs

LW/RW/CM
1990&lt;U+2013&gt;
653 (83)
736


Andrei Kanchelskis
/ 
RW
1991&lt;U+2013&gt;1995
132 (29)
161


Peter Schmeichel

GK
1991&lt;U+2013&gt;1999
398 (0)
398


Paul Parker

RB
1991&lt;U+2013&gt;1996
137 (9)
146


Nicky Butt

CM
1993&lt;U+2013&gt;2004
307 (79)
386


David Beckham

RM/CM
1993&lt;U+2013&gt;2003
356 (38)
394


Eric Cantona

FW
1992&lt;U+2013&gt;1997
184 (1)
185


Gary Neville

RB/CB
1993&lt;U+2013&gt;
514 (26)
540


Roy Keane

CM
1993&lt;U+2013&gt;2005
458 (22)
480


Paul Scholes

CM
1993&lt;U+2013&gt;
456 (92)
548


Philip Neville

LB/RB/CM
1994&lt;U+2013&gt;2005
301 (85)
386


 David May

CB/RB
1994&lt;U+2013&gt;2003
98 (20)
118


Andrew Cole

FW
1995&lt;U+2013&gt;2001
231 (44)
275


Ronny Johnsen

CB/CM
1996&lt;U+2013&gt;2002
131 (19)
150


Ole Gunnar Solskj&lt;U+00E6&gt;r

FW/W
1996&lt;U+2013&gt;2007
216 (150)
366


Teddy Sheringham

FW
1997&lt;U+2013&gt;2001
101 (52)
153


Henning Berg

CB
1997&lt;U+2013&gt;2000
81 (22)
103


Wes Brown

CB/RB
1998&lt;U+2013&gt;
241 (31)
272


Jaap Stam

CB
1998&lt;U+2013&gt;2001
125 (2)
127


Dwight Yorke

FW
1998&lt;U+2013&gt;2002
120 (32)
152


John O'Shea

LB/CM
1998&lt;U+2013&gt;
205 (62)
267


Quinton Fortune

LW/LB
1999&lt;U+2013&gt;2006
88 (38)
126


Mika&lt;U+00EB&gt;l Silvestre

CB/LB
1999&lt;U+2013&gt;
324 (34)
358


Fabien Barthez

GK
2000&lt;U+2013&gt;2004
139 (0)
139


Darren Fletcher

CM/RW
2000&lt;U+2013&gt;
118 (40)
158


Ruud van Nistelrooy

FW
2001&lt;U+2013&gt;2006
200 (19)
219


Rio Ferdinand

CB
2002&lt;U+2013&gt;
233 (4)
237


Cristiano Ronaldo

RW/LW
2003&lt;U+2013&gt;
167 (41)
208


Louis Saha

FW
2004&lt;U+2013&gt;
70 (43)
113


Wayne Rooney

FW
2004&lt;U+2013&gt;
146 (14)
160


Edwin van der Sar

GK
2005&lt;U+2013&gt;
117 (0)
117




Ruud van Nistelrooy (left) is Manchester United's eighth highest all-time goalscorer.

References








bn:&lt;U+09AE&gt;&lt;U+09CD&gt;&lt;U+09AF&gt;&lt;U+09BE&gt;&lt;U+09A8&gt;&lt;U+099A&gt;&lt;U+09C7&gt;&lt;U+09B8&gt;&lt;U+09CD&gt;&lt;U+099F&gt;&lt;U+09BE&gt;&lt;U+09B0&gt; &lt;U+0987&gt;&lt;U+0989&gt;&lt;U+09A8&gt;&lt;U+09BE&gt;&lt;U+0987&gt;&lt;U+099F&gt;&lt;U+09C7&gt;&lt;U+09A1&gt; &lt;U+09AB&gt;&lt;U+09C1&gt;&lt;U+099F&gt;&lt;U+09AC&gt;&lt;U+09B2&gt; &lt;U+0995&gt;&lt;U+09CD&gt;&lt;U+09B2&gt;&lt;U+09BE&gt;&lt;U+09AC&gt;&lt;U+09C7&gt;&lt;U+09B0&gt; &lt;U+0996&gt;&lt;U+09C7&gt;&lt;U+09B2&gt;&lt;U+09CB&gt;&lt;U+09AF&gt;&lt;U+09BC&gt;&lt;U+09BE&gt;&lt;U+09A1&gt;&lt;U+09BC&gt; &lt;U+09A4&gt;&lt;U+09BE&gt;&lt;U+09B2&gt;&lt;U+09BF&gt;&lt;U+0995&gt;&lt;U+09BE&gt; fr:Liste des joueurs de Manchester United
  Manchester United F.C.
