



was a Japanese politician and the 75th Prime Minister of Japan from June 3, 1989 to August 10, 1989.
He was born in Shiga Prefecture and attended the Kobe University of Commerce. After serving in the Imperial Japanese Army during World War II, he entered politics, winning election to the Diet of Japan in 1960.
Uno's main action as prime minister was to institute the country's first consumption tax, which immediately caused an uproar among many voters and led to the Japan Socialist Party's victory in the Tokyo metropolitan legislative election of 1989. Uno's government was also hurt by repercussive effects from the Recruit Scandal of 1988. Uno assumed office on June 3, 1989.
Uno eventually had to resign after less than three months amid a sex scandal revealed by a geisha. The controversy surrounding Uno's extramarital affair was more focused on irresponsibility rather than immorality; Uno supposedly did not support his mistress, at the least not with an appropriate amount, which led her to complain publicly. The story was not widely publicized in Japan until a Washington Post reporter picked up the story from the Mainichi Shimbun, bringing international attention to Uno.
Following Uno's resignation, most LDP lawmakers refused to associate with him, and he quickly lost control over his faction within the party.
He died in Moriyama, Shiga.
References


West, Mark D. 2006: Secrets, Sex, and Spectacle: The Rules of Scandal in Japan and the United States. 368 p. ISBN 978-0-226-89408-9 Chicago University Press






|-    





ar:&lt;U+0633&gt;&lt;U+0648&gt;&lt;U+0633&gt;&lt;U+0648&gt;&lt;U+0643&gt;&lt;U+0647&gt; &lt;U+0623&gt;&lt;U+0648&gt;&lt;U+0646&gt;&lt;U+0648&gt; de:Uno S&lt;U+014D&gt;suke es:S&lt;U+014D&gt;suke Uno fr:S&lt;U+014D&gt;suke Uno ko:&lt;U+C6B0&gt;&lt;U+B178&gt; &lt;U+C18C&gt;&lt;U+C2A4&gt;&lt;U+CF00&gt; it:Sosuke Uno ka:&lt;U+10E1&gt;&lt;U+10DD&gt;&lt;U+10E1&gt;&lt;U+10E3&gt;&lt;U+10D9&gt;&lt;U+10D4&gt; &lt;U+10E3&gt;&lt;U+10DC&gt;&lt;U+10DD&gt; la:S&lt;U+014D&gt;suke Uno mr:&lt;U+0909&gt;&lt;U+0928&gt;&lt;U+094B&gt; &lt;U+0938&gt;&lt;U+094B&gt;&lt;U+0938&gt;&lt;U+0941&gt;&lt;U+0915&gt;&lt;U+0947&gt; ja:&lt;U+5B87&gt;&lt;U+91CE&gt;&lt;U+5B97&gt;&lt;U+4F51&gt; no:S&lt;U+014D&gt;suke Uno pl:S&lt;U+014D&gt;suke Uno pt:Sosuke Uno ru:&lt;U+0423&gt;&lt;U+043D&gt;&lt;U+043E&gt;, &lt;U+0421&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0443&gt;&lt;U+043A&gt;&lt;U+044D&gt; su:S&lt;U+014D&gt;suke Uno fi:S&lt;U+014D&gt;suke Uno sv:Sosuke Uno uk:&lt;U+0423&gt;&lt;U+043D&gt;&lt;U+043E&gt; &lt;U+0421&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0443&gt;&lt;U+043A&gt;&lt;U+0435&gt; yo:S&lt;U+014D&gt;suke Uno zh:&lt;U+5B87&gt;&lt;U+91CE&gt;&lt;U+5B97&gt;&lt;U+4F51&gt;
Category:1922 births Category:1998 deaths Category:Cold War leaders Category:Prime Ministers of Japan Category:Liberal Democratic Party (Japan) politicians Category:Foreign ministers of Japan Category:Recipients of the Order of the Rising Sun with Paulownia Flowers
