
Shahrak-e Darjetan Ebrahimi (, also Romanized as Shahrak-e Darjet&lt;U+0101&gt;n Ebr&lt;U+0101&gt;h&lt;U+012B&gt;m&lt;U+012B&gt;; also known as Ebr&lt;U+0101&gt;h&lt;U+012B&gt;m&lt;U+012B&gt; and Shahrak-e Darjen&lt;U+0101&gt;n Ebr&lt;U+0101&gt;h&lt;U+012B&gt;m&lt;U+012B&gt;)1 is a village in Isin Rural District, in the Central District of Bandar Abbas County, Hormozgan Province, Iran. At the 2006 census, its population was 113, in 37 families.2
References



Category:Populated places in Bandar Abbas County



↩
↩


