
 
Bangkok, officially known as Krung Thep in Thai (), is the capital and largest city of Thailand, with an official 2000 census population of 6,355,144, but actually numbering at least twice that. Bangkok is located at , on the east bank of the Chao Phraya River, near the Gulf of Thailand.
Krung Thep has been the short form of the name of the city for more than two centuries. Nonetheless, Bangkok, which actually refers only to one district of the city, is the name by which most foreigners know the Thai capital. (See History and Full Name below.)
Bangkok is the wealthiest and most populous city in Thailand, as well as the 22nd most populous city in the world. Although Bangkok now has roughly 7 million registered inhabitants, the actual population is much higher, and including commuters from the surrounding areas, may reach an estimated 15 million people during the day time, making the city one of the most densely populated in the world. Recently, the value of Bangkok's economic output has matched that of Singapore, making Bangkok a major economic and financial center in Southeast Asia. Bangkok has one of the fastest rates in the world for construction of high rise buildings.
The World Meteorological Organization has dubbed Bangkok the world's hottest large city. The city's wealth of cultural sites makes it one of the world's most popular tourist destinations.
History
Bangkok began as a small trading center and port community, called Bang Makok, or &quot;place of olive plums&quot; (the genus of this fruit is Spondias), serving Ayutthaya, which was the capital of the nation (then known as Siam) until it fell to Burma in 1767. However, this theory on the origin of the name has been disputed. A new capital was then established at Thonburi (now part of Bangkok) on the west side of the river, before King Rama I built his palace on the east bank in 1782 and renamed the city Krung Thep, meaning the &quot;City of Angels&quot;. The name Bangkok () now refers only to an old district on the Thonburi side of the river, but continues to be used to refer to the entire city by most foreigners. The city has gone through a number of changes under the Chakri Dynasty. It has long been a gateway to Thailand because of its route which leads to the Gulf of Thailand.
Full Name
Krung Thep, or Krung Thep Maha Nakhon (IPA: , ) is the abbreviation of the city's full ceremonial name Krungthep Mahanakhon Amonrattanakosin Mahintharayutthaya Mahadilokphop Noppharatratchathani Burirom-udomratchaniwet Mahasathan Amonphiman Awatansathit Sakkathattiya Witsanu Kamprasit (&lt;U+0E01&gt;&lt;U+0E23&gt;&lt;U+0E38&gt;&lt;U+0E07&gt;&lt;U+0E40&gt;&lt;U+0E17&gt;&lt;U+0E1E&gt;&lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E32&gt;&lt;U+0E19&gt;&lt;U+0E04&gt;&lt;U+0E23&gt; &lt;U+0E2D&gt;&lt;U+0E21&gt;&lt;U+0E23&gt;&lt;U+0E23&gt;&lt;U+0E31&gt;&lt;U+0E15&gt;&lt;U+0E19&gt;&lt;U+0E42&gt;&lt;U+0E01&gt;&lt;U+0E2A&gt;&lt;U+0E34&gt;&lt;U+0E19&gt;&lt;U+0E17&gt;&lt;U+0E23&gt;&lt;U+0E4C&gt; &lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E34&gt;&lt;U+0E19&gt;&lt;U+0E17&gt;&lt;U+0E23&gt;&lt;U+0E32&gt;&lt;U+0E22&gt;&lt;U+0E38&gt;&lt;U+0E18&gt;&lt;U+0E22&gt;&lt;U+0E32&gt;&lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E32&gt;&lt;U+0E14&gt;&lt;U+0E34&gt;&lt;U+0E25&gt;&lt;U+0E01&gt;&lt;U+0E20&gt;&lt;U+0E1E&gt; &lt;U+0E19&gt;&lt;U+0E1E&gt;&lt;U+0E23&gt;&lt;U+0E31&gt;&lt;U+0E15&gt;&lt;U+0E19&gt;&lt;U+0E4C&gt;&lt;U+0E23&gt;&lt;U+0E32&gt;&lt;U+0E0A&gt;&lt;U+0E18&gt;&lt;U+0E32&gt;&lt;U+0E19&gt;&lt;U+0E35&gt; &lt;U+0E1A&gt;&lt;U+0E38&gt;&lt;U+0E23&gt;&lt;U+0E35&gt;&lt;U+0E23&gt;&lt;U+0E21&gt;&lt;U+0E22&gt;&lt;U+0E4C&gt;&lt;U+0E2D&gt;&lt;U+0E38&gt;&lt;U+0E14&gt;&lt;U+0E21&gt;&lt;U+0E23&gt;&lt;U+0E32&gt;&lt;U+0E0A&gt;&lt;U+0E19&gt;&lt;U+0E34&gt;&lt;U+0E40&gt;&lt;U+0E27&gt;&lt;U+0E28&gt;&lt;U+0E19&gt;&lt;U+0E4C&gt;&lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E32&gt;&lt;U+0E2A&gt;&lt;U+0E16&gt;&lt;U+0E32&gt;&lt;U+0E19&gt; &lt;U+0E2D&gt;&lt;U+0E21&gt;&lt;U+0E23&gt;&lt;U+0E1E&gt;&lt;U+0E34&gt;&lt;U+0E21&gt;&lt;U+0E32&gt;&lt;U+0E19&gt;&lt;U+0E2D&gt;&lt;U+0E27&gt;&lt;U+0E15&gt;&lt;U+0E32&gt;&lt;U+0E23&gt;&lt;U+0E2A&gt;&lt;U+0E16&gt;&lt;U+0E34&gt;&lt;U+0E15&gt; &lt;U+0E2A&gt;&lt;U+0E31&gt;&lt;U+0E01&gt;&lt;U+0E01&gt;&lt;U+0E30&gt;&lt;U+0E17&gt;&lt;U+0E31&gt;&lt;U+0E15&gt;&lt;U+0E15&gt;&lt;U+0E34&gt;&lt;U+0E22&gt;&lt;U+0E30&gt;&lt;U+0E27&gt;&lt;U+0E34&gt;&lt;U+0E29&gt;&lt;U+0E13&gt;&lt;U+0E38&gt;&lt;U+0E01&gt;&lt;U+0E23&gt;&lt;U+0E23&gt;&lt;U+0E21&gt;&lt;U+0E1B&gt;&lt;U+0E23&gt;&lt;U+0E30&gt;&lt;U+0E2A&gt;&lt;U+0E34&gt;&lt;U+0E17&gt;&lt;U+0E18&gt;&lt;U+0E34&gt;&lt;U+0E4C&gt;), (). This ceremonial name is composed in combination of two ancient Indian languages, Pali and Sanskrit. According to the romanisation of these languages, it can actually be written as &quot;Krung-d&lt;U+0113&gt;vamah&lt;U+0101&gt;nagara amararatanakosindra mahindrayudhy&lt;U+0101&gt; mah&lt;U+0101&gt;tilakabhava navaratanar&lt;U+0101&gt;jadh&lt;U+0101&gt;n&lt;U+012B&gt; pur&lt;U+012B&gt;r&lt;U+0101&gt;masya utamar&lt;U+0101&gt;janiv&lt;U+0113&gt;sana mah&lt;U+0101&gt;sth&lt;U+0101&gt;na amaravim&lt;U+0101&gt;na avat&lt;U+0101&gt;rasthitya shakrasdattiya vishnukarmaprasiddhi&quot;. It means &quot;The city of angels, the great city, the eternal jewel city, the impregnable city of God Indra, the grand capital of the world endowed with nine precious gems, the happy city, abounding in an enormous Royal Palace that resembles the heavenly abode where reigns the reincarnated god, a city given by Indra and built by Vishnukam&quot;.
Local school children are taught the full name, although few can explain its meaning because many of the words are archaic. Most Thais who do recall the full name do so as a result of its use in a popular song (&lt;U+0E01&gt;&lt;U+0E23&gt;&lt;U+0E38&gt;&lt;U+0E07&gt;&lt;U+0E40&gt;&lt;U+0E17&gt;&lt;U+0E1E&gt;&lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E32&gt;&lt;U+0E19&gt;&lt;U+0E04&gt;&lt;U+0E23&gt;/Krung Thep Mahanakhon by &lt;U+0E2D&gt;&lt;U+0E31&gt;&lt;U+0E2A&gt;&lt;U+0E19&gt;&lt;U+0E35&gt;-&lt;U+0E27&gt;&lt;U+0E2A&gt;&lt;U+0E31&gt;&lt;U+0E19&gt;&lt;U+0E15&gt;&lt;U+0E4C&gt; &lt;U+0E42&gt;&lt;U+0E0A&gt;&lt;U+0E15&gt;&lt;U+0E34&gt;&lt;U+0E01&gt;&lt;U+0E38&gt;&lt;U+0E25&gt;/Asanee-Wasan Chotikul 1989) and will often recount it by recalling the song at the same time, much in the same way that English speakers might sing the alphabet song while reciting the English alphabet.
The full name of the city is listed by Guinness Book of Records as the world's longest place name.1
Economy
 Bangkok is the economic center of Thailand, dominating the country's economy and dwarfing other urban centers. In 2005, it produced a GDP (PPP) of about USD 220 billion, which accounts for 43 percent of the country's GDP. Its GDP (PPP) per capita is roughly USD 20,000, one of the highest in Southeast Asia. The Stock Exchange of Thailand is located in Bangkok with over 400 listed companies and combined market capitalization of about 5 trillion Baht (USD 120 billion) as of 5 January 2006. Due to the large amount of foreign representation, Thailand has for several years been a mainstay of the Southeast Asian economy and a key center in Asian business. In the recent Black Tuesday, the SET lost over Bt 800 billion and USD 25 billion, as markets in the Asia-Pacific falling and causing a global impact on December 17, 2006. The loss of market valuation evoked fears of a repeat of the Asian Financial Crisis of 1997.
Bangkok is home to the headquarters of all Thailand's large commercial banks and financial institutions; 18 financial institutions hold at least USD 1 billion in total assets. Their bank deposits totaled approximately 7 trillion Baht (USD 177 billion) at the end of the third quarter in 2005. Many transnational companies operate regional headquarters in Bangkok because the cost of operation in the city is less than in most rival cities in Asia. Thirteen Bangkok-based companies are on the Forbes 2000 list, including the largest Thai bank, Bangkok Bank, and the country's largest oil/petroleum producer PTT.
Tourism is a significant contributor to Thailand's economy, providing about 5 percent of GDP. Bangkok is Thailand's principal international gateway, the major transit point, and a destination in its own right.
Income inequality of Bangkok's residents is significant, especially between relatively unskilled lower-income immigrants from rural provinces in Thailand and neighboring countries and wealthier government officials, middle class professionals, business elite, and retired foreigners. About 7 percent of Bangkok's population (excluding illegal immigrants who constitute about 5-8 percent of population) lives below the poverty line compared to the national average of 9 percent.
Demographics
As of the 2000 census, there were 6,355,144 registered residents in the city. However, this figure does not take account of the many unregistered residents and daytime visitors from the surrounding metropolitan area. More than 50% of Bangkokians have some Chinese ancestry. Recently, Bangkok has experienced a large influx of foreign immigrants, long-term residents, and expatriates. The number of expatriate executives stood at 65,000 as of Nov, 2005 and additional number is increase in an average of more than 1,800 permits per month. Long-term foreign residents include 250,000 Chinese (citizens of China), 30,000 Japanese (the largest community in any Asian city outside of Japan), 100,000 Indians (35,000 Sikh) of whom more than 80% have Thai citizenship, 6,000 Americans, 45,000 Europeans (the second largest number in any Asian city after Singapore), 15,000 Taiwanese (mostly Han Chinese), 7,000 South Koreans, 6,000 Nigerians, 8,000 people of Arabic speaking countries, 20,000 Malaysians, and 4,000 Singaporeans. There are approximately 400,000 - 600,000 illegal immigrants from Cambodia, Myanmar (Burma), Russia, Ukraine, Pakistan, Nigeria, India, Bangladesh, China, and other countries. 92% of the population are Buddhist. The rest are Muslim (6%), Christian (1%), Jewish (300 residents), Hindu/Sikh (0.6%), and others. There are some 400 Buddhist temples, 55 mosques, 10 churches, 2 Hindu Temples, 2 synagogues and 1 Sikh gurudwara in Bangkok.






Year
Population




1880
255,000


1910
365,000


1. April 1919
437,294


15. July 1929
713,384


23. May 1937
890,453


25. April 1947
1,178,881










Year
Population




25. April 1960
2,136,435


1. April 1970
3,077,361


1. April 1980
4,697,071


1. April 1990
5,882,411


1. April 2000
6,320,174


1. January 2005
6,642,566






Geography and Climate

Long-tail boat on the Chao Phraya river.

Topography and Climate
Bangkok province covers 1,568.7 km&lt;U+00B2&gt;, making it the 68th largest province in Thailand. Much of the area is considered the city of Bangkok therefore making it one of the largest cities in the world. The Chao Phraya River which stretches 372 km is its main geographical feature along with being Thailands longest river. The Chao Phraya River basin, the area surrounding Bangkok and nearby provinces are the series of plains and river deltas that lead into the Bay of Bangkok about 30km south of Bangkok City Center. This has given rise to Bangkok's name as 'Venice of the East' due to the number of canals and passages that divide the area into separate patches of land. The city once used these canals which were so plentiful within Bangkok itself as divisions for city districts, however as the city grew in the second half of the 20th century to enormous extents, the plan was abandoned and a different division was uptaken.
Bangkok lies about 2m above sea level. This low ground level causes problems for the protection of the city against floods during monsoon season. Often after a downpour, water in canals and the river overflow the banks, resulting in massive floods. The Bangkok Metropolitan Administration (BMA) has recently installed higher planks alongside some canals to keep water levels from reaching street level. The Khlong Saen Saeb is perhaps one of the cities most notorious canals, the largest and most useful especially for commuting into the city. There are however some downsides for Bangkok's extensive canal routes, the city is rumored to be sinking an average of 2 inches a year as it lies entirely on a swamp.
Bangkok has a tropical monsoon climate under the K&lt;U+00F6&gt;ppen climate classification system. Bangkok is said to have the highest average temperature of any city in the world.




Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year




Avg high &lt;U+00B0&gt;C
(&lt;U+00B0&gt;F)
32.0
(89.6)
32.7
(90.9)
33.7
(92.7)
34.9
(94.8)
34.0
(93.2)
33.1
(91.6)
32.7
(90.9)
32.5
(90.5)
32.3
(90.1)
32.0
(89.6)
31.6
(88.9)
31.3
(88.3)
32.7
(90.9)


Avg low temperature &lt;U+00B0&gt;C
(&lt;U+00B0&gt;F)
21.0
(69.8)
23.3
(73.9)
24.9
(76.8)
26.1
(79.0)
25.6
(78.1)
25.4
(77.7)
25.0
(77.0)
24.9
(76.8)
24.6
(76.3)
24.3
(75.7)
23.1
(73.6)
20.8
(69.4)
24.1
(75.4)


Precipitation centimeters
(inches)
1
(0.4)
2
(1.1)
3
(1.2)
7
(2.8)
19
(7.5)
15
(6.0)
15
(6.2)
18
(7.4)
32
(12.6)
23
(9.1)
5
(2.3)
1
(0.4)
145
(57.1)



source: Weatherbase

Districts
 Bangkok has 50 districts or khets each with a distinct difference in governance however all are under the control and authority of the Bangkok Metropolitan Administration. Throughout the years, Bangkok has grown from a city scattered along the river to a metro area that spans to as many as 6 provinces. The city's main business districts and residential areas are ever expanding. The influx of foreigners from Western countries as immigrants from neighbouring Laos, Myanmar, Cambodia and many other South Asian countries along with the growth of the Thai people has stemmed hundreds of housing projects around the metro area, developing communities along the outskirts. Within years, these communities are engulfed by the greater Bangkok and become another part of this urban jungle.
As the city expanded on the outskirts, the inner city has no where to grow but up. The city has a registered 1000 skyscrapers and ranks 5th as the worlds tallest city . This does not include hundreds of new buildings predicted as part of the construction boom in 2007 and the upcoming years. Areas such as Silom-Sathon and Asok have for decades been Thailand's business center. During the 90's when Thailand experienced the world's highest growth rates and underwent an economic transformation. The city went through dramatic changes, the Ratchadaphisek area turned into a business district which continued the Asok area up north for 5 km. The Sukhumvit area, stretching 15-20 km gradually turned into a mixed commerce and residential area. Wireless Road and Chitlom are where some of Bangkok's most expensive land plot exist as well as the most scenic views. Part of the UK Embassy on the corner of Wireless and Rama I Rd., 9 rai or approximately 14400m&lt;U+00B2&gt; in area, sold for USD 92 million or Bt 3.24 billion and is the most expensive single sale of land in Thai record.
Bangkok's Phra Nakhon district alongside Dusit is where most governmental agencies and ministries head their offices as well as the most famous tourist attractions due to the age of this particular area. The area is a no-skyscraper designated zone to preserve the area where some buildings date back as old as Thailand itself. This part of town is perhaps the most popular to tourists as most notable attractions, the Grand Palace, Democracy Monument, Giant Swing, Sanam Luang and other venues are located. Thon Buri also has its fair share of historic monuments mainly located near the river. Wat Arun, Siriraj Hospital, religious worship sites of Muslims, Christians and Hindu's can also still be found in Thon Buri. Victory Monument in Bangkok is one of the city's biggest bus destination, although not officially a bus depot, its grand location in the center of city transits as many as 20 bus lines as well as BTS sky train station.
 Bangkoks North and Eastern areas are primarily residential areas for middle class residents of Bangkok. Whereas the inner city often plays hosts with small cramped apartments and low rises for poor immigrants, Lad Prao and Sri Nakarin offer residential compounds and town houses. The two areas cover as much as 100km&lt;U+00B2&gt;-150km&lt;U+00B2&gt; each, they've turned into what is now part of Bangkok City as more suburb housing developments sprawl further out of the city to the East and North. The West of Bangkok in Thon Buri is a growing area although not close to the development the North and East has seen, it is catching up. The Suvarnabhumi Airport in the East is seen as jump start for the eastern expansion of Bangkok as Don Muang did so for the north. The south of Bangkok which recently merged with Samut Prakan is also home to the Crocodile Farm.
Ratchaprasong and Siam are without doubt the fore front of Bangkok's shopping scene. With tens of malls lined up and thousands of street vendors, the area is and has always been the place to go for all sorts of goods. The newly renovated Central World Plaza intends to serve as a Square to Bangkokians. Just up the street is Siam, the trendiest and most entertaining area in town, similar to Shinjuku in Tokyo and Oxford Street and Picadilly Circus in London. The entire Sukhumvit area also serves as a shopping district for foreigners. The popular Chatuchak Weekend Market up north is where most everyone heads for cheap, good quality products.
Bangkok's poorest district is spread throughout the city however the most concentrated is just north of the Port of Bangkok at the turn of the Chao Phraya River. For an area of 10km&lt;U+00B2&gt;, Khlong Toei district houses one of the poorest areas in the country with half built houses and midrises for immigrants and workers from the Northeast Isan provinces.
Major Parks and Green Zones
  Bangkok has a large sections of greenery either preserved by the Department of National Forestry or designated as green zones. The city however continues to lack a green belt development as economic activity continues to pour into the capital resulting in massive housing projects along the suburbs. However, in recent years, there has been a stronger voice towards preserving the environment containing population within the city.
Bangkok is known for its large sections of green within the city centre, some of the green zones include the large forest park between Yannawa and Samut Prakan. This part of the city covers an area of over 50sq.km. and is intended to buffer the CBD from the large industries of the West and South of Metro Bangkok. Other areas include Bung Makkasan, an urban city buffer for residences, sections of many major roads have unbuilt swamps and green fields, some intentional for protecting the threat of urbanization while others are land lost during the Asian Financial Crisis.
Perhaps parks of Bangkok do not get as much wide recognition as Hyde Park or Central Park however, Lumpini Park does provide it with regional fame. Renowned as Bangkok's Central Park, it was built in the early 1900's by Rama VI with the same intention. It has since been used to hold grand pageants, ceremonies of the Thai constitution and even used as a camp for Japanese soldiers in WWII. The park's primary function is now however for recreational purposes-it is one of the most visited parks especially on weekdays. On Sundays, the western gates are open for runners to run on to Silom Rd. It normally remains closed at night with police on patrol at regular times due to the large amount of vandalism,robberies and murders reported. Chatuchak Park and Rama IX Park are two of Bangkok's largest parks. The two, built in the past 50 years cater to Bangkok's suburb population are enormous and include botanic gardens, sports clubs and complexes, English/French/Japanese gardens and parks as well as large ponds/lakes. Other famous parks include, Queen Sirikit Park near Lad Yao, Benjasiri Park on Sukhumvit, Saranrom Park across the Grand Palace, [Sanam Luang] (Royal Field), Suan Romaneenat and Dusit Park.
Administration
 Bangkok is one of two special administrative areas in Thailand (the other being Pattaya) in which citizens vote to choose their Governor, unlike in Thailand's 75 other provinces (changwat). In the 2004 governatorial election Apirak Kosayothin was elected Governor.
The urban sprawl of the greater Bangkok Metropolitan Area extends beyond the borders of Bangkok province, spilling into the neighbouring provinces of Nonthaburi, Samut Prakan, Pathum Thani, Nakhon Pathom and Samut Sakhon. The province as it is today was created in 1972 when the previous Bangkok province - changwat Phra Nakhon - merged with Thonburi province.  The seal of the city shows the god Indra riding in the clouds on Erawan, a mythological elephant-shaped creature (sometimes portrayed with three heads). In his hand Indra holds a lightning bolt, which is his weapon to drive away drought. The seal is based upon a painting done by Prince Naris. The tree symbol of Bangkok is Ficus benjamina.
Bangkok is subdivided into 50 districts (khet, also sometimes called amphoe as in the other provinces), which are further subdivided into 154 kwaeng (&lt;U+0E41&gt;&lt;U+0E02&gt;&lt;U+0E27&gt;&lt;U+0E07&gt;, equivalent to tambon in other provinces). Each district is managed by a district chief, appointed by the governor. District councils, elected to four-year terms, serve as advisory bodies to their respective district chiefs.
There is also an elected Bangkok Metropolitan Council, which has power over municipal ordinances and the city's budget. The last elections for local councils in Bangkok were held on 23 July, 2006. For details, please see: Thailand local elections, 2006.
Higher education
There are a large number of both private and public universities located in Bangkok area. The oldest universities in Thailand are Chulalongkorn University, Thammasat University, Mahidol University, Kasetsart University and Silpakorn University. Other public and private universities include:

Assumption University
Bangkok University
Dhurakijpundit University
Dusit Thani College
Kesem Bundit University
King Mongkut's Institute of Technology Ladkrabang
King Mongkut's Institute of Technology North Bangkok
King Mongkut's University of Technology Thonburi
Mahachulalongkornrajavidyalaya University
Mahanakorn University of Technology
Mahamakut Buddhist University
National Institute of Development Administration
Ramkhamhaeng University
Rangsit University
Ratana Bundit College
Rajamangala University of Technology
SAE Institute Bangkok - International Recognised Media Technology Education (2yrs UK BA Honors Program in both Audio Engineering &amp; Digital Film Major)
Saint John's University
Siam University
Srinakharinwirot University
Sripathum University
University of the Thai Chamber of Commerce

There are also several &quot;Rajabhat universities&quot;, which formerly were part of the teachers college system.


Tourism
 Bangkok is considered to be one of the world's top tourist hotspots and is currently Asia's top tourist destination - the third in the world according to Travel and Leisure magazine. The city boasts some of the country's most visted historical venues such as the Grand Palace, Wat Arun, the various monuments and shopping malls. There are numerous projects to maintain Bangkok's historic sites such as the Rattanakosin area and river districts. Bangkok is Thailand's major tourist gateway, which means that the majority of foreign tourists arrive in Bangkok. An estimated 15 million foreigners arrive in Bangkok every year and many are lured back for a second visit due to the cheap cost of life and the quality of services provided.
Wats and Palaces
The Bangkok Metropolitan Area is home to two capitals of Thailand's history, the short reign of Thon Buri after the fall of Ayuthayya and the modern Bangkok, historically known as Rattanakosin. When King Taksin led his troops out of Ayuthayya and into Thon Buri, they took refuge in Wat Arun as the sun rose in the early morning, thus the name was later changed to Wat Chaeng, temple of the dawn. This pre-Thon Buri era structure, rises to 85m and has held the status of tallest structure in Bangkok for longer than any other modern skyscraper.
Further up and across the river is the Grand Palace, this facade of building dates back to 1782 and has housed Bangkok's monarchs for over 150 years. Up to the early 20th century and before the 1932 Revolution, the complex was key in Thai governmental positions, it included royal courts, administrative branches and was similar in layout to that of previous Thai capitals. Today, it is one of the most visited locations of Bangkok and within the complex includes the Chakri Mahaprasat Hall, a European styled building with a tradition stucco Thai roof and Wat Phra Kaew, which houses the Emerald Buddha and is revered as the most important temple in Thailand.
 Another famous palace is Vimanmek Royal Mansion, the world's largest building made entirely of golden teak. Removed from Ko Sichang in Chonburi province, it was rebuilt in the Dusit Palace in 1900 by the command of King Rama V. It was recently renovated by HM Queen Sirikit, and made into a museum paying homage to the late King. As well as antique furniture, there's glassware, porcelain, old photographs and memorabilia from the late King's reign (1868 - 1910). Many rooms currently maintain the atmosphere of the past. A guided tour is provided to visitors. Most of the building in the same compound are now used as museums. The outstanding one is Abhisek Dusit Hall, which exhibits HM Queen Sirikit's collection of handicraft masterpieces created by rural people. The other displays of various items and art objects including HM King Bhumibol's photography, paraphernalia of rank and portraits, ancient cloth, clocks, and royal carriages.
Wat Pho (the Temple of the Reclining Buddha), or Wat Phra Chetuphon, is located behind the splendid Temple of the Emerald Buddha. It is the largest temple in Bangkok and named for its huge and majestic reclining Buddha measured 46 metres long and covered in gold leaf. The Buddha's feet are 3 metres long and exquisitely decorated in mother-of-pearl illustrations of auspicious 'laksanas' (characteristics) of the Buddha. One of the oldest temples with a sweeping elegant roof and the site of the original Giant Swing ceremony, Wat Suthat. A huge teak arch - all that remains of the original Giant Swing - lies in the grounds in front of the temple. The swing was used in a ceremony to give thanks for a good rice harvest. Nearby, the grubby yellow hill crowned with a gleaming gold chedi known as the Golden Mount, or 'Phu Khao Thong', tt rises within the compound of Wat Saket, an unusual temple that houses Buddha relics within its 58-metre-high chedi surmounted by a golden cupola. Built by King Rama I just outside the new city walls, the late-18th century temple served as the capital's crematorium. During the following 100 years, the temple became the dumping ground for some 60,000 plague victims
Hotels
The Peninsula Bangkok recently won Travel and Leisure magazines top hotels list, whilst the Oriental claimed second. The Oriental has previously won world-wide recognition for its magnificent use of land on the Bangkok side of the Chao Phraya. The Oriental hotel offers a panoramic view from roughly all hotel rooms of the river scenery. The Shangri-La Bangkok, of the Shangri-La Hotels and Resorts chain, also claims to have rivalling picture-perfect sets in their rooms. Sukhumvit Road hosts a series of international chains such as JW Marriot, The Landmark, Intercontinental, Sheraton and many more. Somewhat out of the center is the Grand Princess Hotel near the administrative area of the city. This 30-story building has its lobby on the 15th floor, presenting the city's massive skyline. The Banyan Tree on Sathon, part of the Westin Group, one of Bangkok's tallest hotels featured the tallest bar and restaurant in the city, Vertigo, up until the launch of Sirocco on top of State Tower, 247m up from the bustling street set of Bang Rak. Perhaps an underrated and less known hotel is the historical Sukhothai hotel, where at the heart of it all, a corner of peace and tranquility is found.
There are large numbers of cheap hotels however offering comfortable stays scattered throughout the entire city. Notable is the backpackers paradise of Khao San Road where hotels go as cheap as $5 a night. Motels are uncommon unlike Western cities, however a fast and growing business is a bed and breakfast adapted to suit Asian lifestyle. A variety of these small houses can be found in Ploenchit, Watthana and Klong Toey.
Shopping
Thailand has a variety of shopping experiences from street markets to malls. Tourists have historically always preferred markets and bazaars to the other forms of shopping. The Chatuchak weekend market is one of the largest shopping destinations in Bangkok. Water markets are gradually disappearing but remain strong tourist attractions as many tours are offered through the canals the market is located on. The huge new shopping complex known as Siam Paragon in Bangkok's city center is one of the biggest and most luxurious malls in south east Asia; it truly is a Asian marvel. Bangkok also includes over 15 world class malls situated around Bangkok including Fashion Island Rangsit and Future Park.
Transportation
  An elaborate network of canals, known as ' khlongs ', gave the city the nickname &quot;Venice of the East&quot; at a time when most transportation was done by boat. Today nearly all of the canals have been filled in and converted into traffic-filled streets. However, many khlongs do still exist with people living along them and markets often being operated along the banks as well. However most of the khlongs are severely polluted with sewage and nearly everything else. 2 A notable khlong market is the floating market in Taling Chan district. Through downtown Bangkok runs the Khlong Saen Saeb, which has a canal-boat service, the most extensive of which is the Chao Phraya Express boat run by the Chao Phraya Express Boat Co.,Ltd. There are as many as 30 stops along the both banks of the Saen Saeb khlong. However there are limitations as the further north the boat gets the farther apart are the stations and this impedes the ability of this water taxi to work as a true mass transit system.
Roads
Several elevated highways, newly rebuilt intersections, and many partially-finished road and rail projects dot the landscape around Greater Bangkok, but have done little to overcome the notorious traffic jams on Bangkok's surface roads as private vehicle usage continues to outstrip infrastructure development. Many city residents complain they spend more than half their waking day on the dusty streets on an open-air city bus. Bangkok could be known as one of the worst traffic cities in the world but it has built an expressway or second level road on almost every road in the city center, and there continues to be plans for new expressways monthly. The government has also tried many times to improve the state of the traffic in the city center, which can sometimes take 1 hour just to move 1 kilometer.
Rail systems
 In 1999 an elevated two-line 'Skytrain' (officially called BTS) metro system was opened. The remains of a failed elevated railroad project (the Hopewell project) can still be seen all the way from the main railroad station out towards the Don Mueang airport. Due to the Asian financial crisis the construction was halted and the concrete pillars were left unused. Locals call them &quot;Hopehenge,&quot; Hopeless, or Stonehenge.
After much reluctance and commotion of being unable to deal with possible floods and damp soil, the subway was finally opened for use in July 2004. The MRT subway system connected the northern train station of Bang Sue to the Hua Lamphong central railway station near the city center, while also going through the eastern part of the city. It connects to the BTS system at BTS Stations Mo Chit, Asok, and Sala Daeng. Many stations have various designs and concepts with many to install retail shops to draw more commuters, the Hua Lampong station under the Central Rail Station also houses the Rail Museum of Thailand.
Political bickering and profiteering also has stalled many promised and planned urban rail projects including Skytrain and subway extensions, and projects that are completed often are very much delayed.
A new high-speed elevated railroad called the Suvarnabhumi Express, currently under construction, will link the city with the new Suvarnabhumi Airport. The announced opening date is late 2007, but it is expected this will be delayed. The Airport Express railway is to be operated by The State Railway of Thailand. It will provide a 28.5 km link between the new airport and the City Air Terminal (CAT) at Makkasan with connections to the BTS at Phaya Thai and MRT at Petchburi. There are plans to extend the line to Don Mueang and Rangsit.
Due to completion within the early stages of 2007, the BTS Silom line extension to Wongwian Yai as well as the Sukhumvit line to Sumrong. Plans have already been approved for a further extension from Wong Wian Yai to Bangwah (4.5km), Sumrong to Samut Prakarn (8km), Mochit to Saphan Mai (11.9 km) and the National Stadium to Phran Nok (7.7km) extension of the Silom line which will include 5 underground stations in the Rattanakosin area. The State Railway of Thailand (SRT) have also been given the green light to complete the Dark Red and Light Green lines. Alongside, MRT have also begun construction on 2 new lines, the Purple line from Bang Yai to Bang Sue, the blue line from Hua Lampong to Bang Khae and Ta Pra. Much of this is in a government effort to reduce Bangkokians from relying on personal vehicles and the hope of linking the city within 10 years by a ring road of rail systems.
For intercity travel by train, most passengers begin their trips at Hua Lamphong at the southern end of the Metro. Here, trains connect Bangkok to Malaysia to the south, Chiang Mai and beyond to the north, and Nong Khai and beyond to the northeast.
Bus service
Virtually all cities and provinces are easily reached by bus from Bangkok. For destinations in the southwest and the west, buses leave from the Southern Bus Terminal, west of the city. For destinations in the southeast, such as Pattaya, Ko Samet and Ko Chang, buses leave from the Eastern Bus Terminal, at Ekkamai, the third-eastern-most stop on the Skytrain. For all destinations north and northeast, the Northern Bus Terminal at Mo Chit, which can be reached by both the Skytrain and Metro, is the place to start. Long distance bus service has become safer as drivers are changed and most no longer take methamphetamines including Ya Baa to stay awake, which often caused excessive speeding and passing on dangerous undivided roads.
Airports
 Bangkok is one of Asia's most important air transport hubs. In 2005, more than 80 airlines served Don Muang International Airport (IATA: DMK; ICAO: VTBD) and over 38,000,000 passengers, 160,000 flights and 700,000 tons of cargo were handled at this airport per year. It was the 18th busiest airport in the world and 2nd busiest in Asia by passenger volume and the 9th busiest in the world and 4th busiest Asia in international passenger volume. Don Muang consistently ranked 19th in the world in cargo traffic, and 7th in the Asia-Pacific region. Don Muang is considered to be one of the world's oldest international airports opening in March 1914, making it almost 20 years older than Heathrow. It has 3 terminals and is located about 30km north from the heart of Bangkok.
On September 28, 2006 Bangkok officially opened Suvarnabhumi Airport (IATA: BKK; ICAO: VTBS) (pronounced RTGS Suwannaphum, or loosely Su-wan-na-poom), in the Bang Phli district of Samut Prakan Province. The progress of Suvarnabhumi Airport dates back to the early 1970's when a large plot of land (8,000 acres, 20,000 rai) was bought. A student uprising in October of the same year prevented further progress with the development when the military government of Thanom Kittikachom was subsequently overthrown. After several military coups and the Asian financial crisis of 1997, construction finally began in 2002, after 5 years of clearing the cobra swamp. The first domestic flights took place in September 2006, shortly after another military coup.
Much of the construction of Suvarnabhumi Airport took place during the premiership of Thaksin Shinawatra, who took personal responsibility for its timely completion. Despite a 'ceremonial' opening on the planned date, construction was over a year late. Continuing controversy surrounds the quality of planning and construction; accusations include cracks in the runway, overheated buildings, a severe shortage of toilet facilities and lengthy passenger walks to departure gates. Its 2 parallel runways are connected by the 5 concourses of the main terminal building. The airport features a 134 meter-tall control tower, the tallest in the world and one meter taller than Kuala Lumpur International Airport control tower. Airports of Thailand Plc. (AoT) have announced another terminal to accomodate a further 15 million passengers. This will be part of phase 2 of the airport, which is expected to begin construction in 3-5 years.
Don Muang is now the base of the Royal Thai Air Force (RTaF) and is used for chartered flights. A proposal is currently being debated to re-open it to commercial traffic, to relieve some of the pressure on Suvarnabhumi.
Crime
Foreign residents and tourists alike complain of widespread scams and blatant price gouging. Elaborate gem store scams involving earning the trust of a Westerner who is in cooperation with locals have robbed tourists of thousands of dollars, 3 but overcharging is more of a daily (or hourly) occurrence. Commission based profiteering is common for restaurants, hotels, and just about anything. Often petty theft accompanies prostitution and other crime, with many reports of laptops, mobile phones, cash, and other items of value stolen, and the lack of rule of law and police and business complicity complicate matters, as well as ubiquitous pawn shops where thieves can sell stolen goods with anonymity. Armed robbery and violence against tourists is rare but is common among university students, but murder cases involving tourists and long term foreign residents do occur. These days, since there is a dramatic increase in the number of illegal immigrant workers in Thailand, many of the crimes are committed by these illegal immigrants. 1.
Current issues
  Bangkok has long been notorious for its massive traffic jams, which are still a serious problem. The recent construction of the elevated second-level expressways and of Bangkok Mass Transit System's (BTS) SkyTrains have eased the problem a little.
Environmental issues such as air pollution, a large part of which is caused by the traffic and dirt left on streets from construction projects, is also a major problem. Industrial pollution has also contributed to poor air and water quality. Though sulfur dioxide and ozone levels have fallen substantially, PM (particulate matter) is still exceeds health standards. There have been efforts to clean up Bangkok's canals, many of which are dangerously polluted, through biological means - using water hyacinths, a plant commonly found in the waterways, to cleanse the water of pollutants. 2 However, the large volume of trash in the canals must be cleaned out by other means. Mold growth is ubiquitous in Bangkok, as the tropical wet climate makes it grow, and many residents simply ignore it. Rats and cockroaches are extremely common sightings in Bangkok as trash is not properly put in bins and raw food is dumped onto ever wet sidewalks all over the city.
As in many other Asian cities, the sale of illegally copied copyright-protected material, mostly software and DVD movies, is also widespread in Bangkok, but technically illegal. One of the most popular locations in Bangkok for purchasing unauthorized copies of software is Pantip Plaza. Although many &quot;go through the motions&quot; attempts have been made at cracking down on illegal copying over the years, as with the sex industry, police corruption and cooperation have made it largely ineffective and illegal copying of copyrighted material is still a booming business.
Another issue which has given the city a reputation is the sex industry. Prostitution in Thailand is technically illegal, but can be found all over Bangkok in vast numbers of massage parlors, saunas, parks, and hourly hotels, serving foreign tourists as well as locals. Organized sex work in Bangkok alone involves a minimum of many thousand workers, and possibly in the tens of thousands. Though Bangkok is far more affluent than many areas in Indochina, popular youth culture encourages easy money, paid sex is seen as a means of acquiring the best of capitalism and life has to offer. Vast numbers of locals fly to Europe on extended vacations with generally older men. Although in upcountry Thailand prostitution holds a strong stigma, in Bangkok locals, hotel workers, and officials often turn a blind eye towards such behavior and allow it to continue to flourish.
2006 Bombs


On 31 December 2006, and into 1 January 2007, eight bombs exploded in the Bangkok city centre and adjacent Nonthaburi Province, killing three people and injuring more than three dozen people. All three fatalities were Thais, while nine of the injured were foreigners. All the bombs went off within approximately 90 minutes of each other. No group has yet claimed responsibility for the explosions.
At the Victory Monument, a busy hub for public transportation, as many as 20 people were injured in a powerful blast. The police investigated suspicious packages at a handful of other locations throughout the capital, some of which turned out to be bombs, and were subsequently disarmed.
The New Year's countdown at Central World Plaza was cancelled, as were New Year's celebrations throughout the city, and people were urged to return to their homes.
Culture
Media
 Bangkok has been heralded for decades for the amount of free press coverage in Asia. For long it has been the breeding ground of American democracy in South East Asia and surely, the statistics show.
There is an average of 4 million readers for more than 25 Bangkok based newspapers. The largest claiming to be Thai Rath one of the most acclaimed papers in Thailand. Bangkok also has a large selection of English newspapers, the Bangkok Post arguably the most famous followed by the Nation, other papers such as the Asian Wall Street Journal and the International Herald Tribune also receive high numbers of distribution. It is however Thai newspapers whom criticize and dig into politics rather than the two Thai based English papers. Namely Thai Rath and Daily News who been around longest have more conservative views towards most governments where as newly established papers after the Thammasat student uprising have more hardline stances. There are also a number of weekly publications normally published on Fridays that deal with political issues. Other publications such as trendy and lifestyle magazines are also plentiful, hundreds lines up in bookshops as people go about their interest in choosing them entitling Thailand as 'readers' country. Magazines has somewhat however taken over the new generation and youth of the past few decades turning to more Westernized publications handling with issues such as fashion, the superstar life and glamour. There are large amounts of Paparazzi magazines and fashion publications especially after the launch of the Bangkok Fashion City project in 2004, since then, the Thai cable operator UBC (United Broadcasting Corporation) has launched a new Thai fashion channel devoted to Thai fashion as well as their Thai edition of E! Entertainment television.
There are also a large amount of television media in Bangkok, 5 television stations operated by the government are based in Bangkok whilst the UBC cable operator also headquarters here. They broadcast a total of 50 channels to viewers with gold edition including many Thai television stations such mtvT, iTV, 6 Sports Channels and Channel V and many more. Above this, there are more than 30 FM radio stations within the Bangkok Metro vicinity and 50 AM channels including international brands as Virgin Radio. Radio stations mainly broadcast in Thai although some stations speak English throughout due to the growing expat population.
There are a variety of ways to enjoy Bangkok through performances, jazzclubs normally line major districts of town, Victory Monument, the entire Sukhumvit line and in Phra Nakorn, the Bangkok Playhouse on Petchburi Rd. is a sight to visit, numerous acts and plays take place there. Chalerm Krung Theater and the National Theater have been in operation since the early 20th century where as the new Thailand Cultural Center hosts a variety of plays and activities of recent.
The Bangkok Symphony Orchestra gradually earning recognition among international critics and regularly host performances international as well as locally. There are also a large amount of cafes which host comedy guests, mainly suited for adults along Rama 9 Rd., many great actors of Thailand have developed from these night time laugh shops.
Nightlife
As with many large cities in developing countries, a large proportion of wealth situated in one area causes that region to develop quickly. In the case of Thailand, this area is Bangkok. Bangkok, like nearby Pattaya, is notorious for some concentrations of massage parlours, go-go bars and karaoke places, with Patpong, Soi Cowboy and Nana Plaza being the main areas catering to tourists. There are, however, many places to find a relaxing spot and enjoy one of Asia's most diverse cities. Bangkok offers a widely varied nightlife. There are Westernized clubs and cafes for the rich, and lower-cost bars and pubs that are very popular with the locals. The city's renowned district of Phra Nakhon is home to one of the world's very first international streets–Khao San Rd. A walking street, it allows visitors to see the diversity of the world on one single road where East meets West. Sukhumvit Road boasts some of Asia's most exclusive clubs and restaurants along the 5 km section between Ekamai and Withayu, with a number of activities available for the city's thousands of night owls.
Urban Lifestyle
 Bangkok unlike other Eastern cities notable Tokyo, Beijing and Seoul, does not have as much a stressing gloom over the city. Although, it is one of Asia's most important cities economically, the urban pace of the city is somewhat relaxed. The city offers enormous amounts of getaway locations and secluded greenery meets urban sprawl. Most Bangkokians tend to stress over the amount of traffic in the city, peak hours are between 6:30am - 9:30am and 4:30pm - 8:00 at night on weekdays with Friday and Saturday days with all round traffic jams.
A good number of Bangkokians leave town on weekends to visit seaside resorts such as Hua Hin and Pattaya. Others return home to visit elder relatives in North Eastern and Northern provinces. Bangkokian youth tend to stay within the city and use the weekends to relax and enjoy two free days from daily competitiveness. A good majority of them however do utilize Saturdays like their parents as a work day--a large amount of extra learning centers open on Saturdays as well as private tutors. It would not be unusual to see large groups of teenagers donning school uniforms on Saturdays, as with adults. Saturday is somewhat considered a work day to good number of Bangkokians. However, for the majority, people tend to use it as a day to run errands, meet friends and coworkers to discuss business and for the few, sightsee the many attractions that often are overlooked by Thais. For young Bangkokians, the most trendy spot would be considered Siam Square and other malls. Similar to many western countries, the urban lifestyle has taken over the youth of the nation, time would be spent at cafes, the movies and simply involving around friends as opposed to a family day. Young adults would pack the streets of Bangkok's known night club districts on Friday and Saturday nights.
Religion does not play a very influential role in the capital as it would compared to other cities. However, there are still a good proportion of the population that remain devout and daily offer monks that walk in neighbourhoods their thankfulness and grant them neccessities and food. Temples are not as packed on weekends as they would have 20 years ago as the western lifestyle takes over many urban city dwellers. Muslims are often either assimilated entirely by the Thai/Western culture or are devout to live in remote parts of town such as the Nong Chok district where tradition Thai Muslims still live.
Sister cities
Bangkok has a number of sister cities. They are: 

Washington, D.C., United States (1962)
Beijing, China (PRC) (1993)
Moscow, Russia (1997)
Manila, Philippines (1997)
Seoul, South Korea (2006)
Ankara, Turkey (2006)

See also

Bangkok Markets
2006 Bangkok Bombings
Bangkok Metropolitan Area
Don Mueang International Airport
Suvarnabhumi Airport
Bangkok Skytrain
Bangkok Metro
List of districts in Bangkok
Media in Thailand
Buddhist temples in Bangkok
List of shopping malls in Bangkok

References



External links


Bangkok Metropolitan Administration

Tourist Authority of Thailand - Bangkok Information
Bangkok Tourism Division
About.com tourist information
Interactive Map of Central Bangkok
Map of Bangkok Area
Bangkok Pages
Bangkok provincial map, coat of arms and postal stamp


af:Bangkok am:&lt;U+1263&gt;&lt;U+1295&gt;&lt;U+12AE&gt;&lt;U+12AD&gt; ar:&lt;U+0628&gt;&lt;U+0627&gt;&lt;U+0646&gt;&lt;U+0643&gt;&lt;U+0648&gt;&lt;U+0643&gt; an:Bangkok frp:Bangkok bn:&lt;U+09AC&gt;&lt;U+09CD&gt;&lt;U+09AF&gt;&lt;U+09BE&gt;&lt;U+0982&gt;&lt;U+0995&gt;&lt;U+0995&gt; be:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; bo:&lt;U+0F54&gt;&lt;U+0F53&gt;&lt;U+0F0B&gt;&lt;U+0F40&gt;&lt;U+0F7C&gt;&lt;U+0F42&gt; bs:Bangkok bg:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; ca:Bangkok cs:Bangkok cy:Bangkok da:Bangkok de:Bangkok et:Bangkok es:Bangkok eo:Bangkok eu:Bangkok fa:&lt;U+0628&gt;&lt;U+0627&gt;&lt;U+0646&gt;&lt;U+06A9&gt;&lt;U+0648&gt;&lt;U+06A9&gt; fr:Bangkok ga:Banc&lt;U+00E1&gt;c gl:Bangkok - &lt;U+0E01&gt;&lt;U+0E23&gt;&lt;U+0E38&gt;&lt;U+0E07&gt;&lt;U+0E40&gt;&lt;U+0E17&gt;&lt;U+0E1E&gt;&lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E32&gt;&lt;U+0E19&gt;&lt;U+0E04&gt;&lt;U+0E23&gt; ko:&lt;U+BC29&gt;&lt;U+CF55&gt; hi:&lt;U+092C&gt;&lt;U+0948&gt;&lt;U+0902&gt;&lt;U+0915&gt;&lt;U+0949&gt;&lt;U+0915&gt; io:Bangkok id:Bangkok is:Bangkok it:Bangkok he:&lt;U+05D1&gt;&lt;U+05E0&gt;&lt;U+05D2&gt;&lt;U+05E7&gt;&lt;U+05D5&gt;&lt;U+05E7&gt; ka:&lt;U+10D1&gt;&lt;U+10D0&gt;&lt;U+10DC&gt;&lt;U+10D2&gt;&lt;U+10D9&gt;&lt;U+10DD&gt;&lt;U+10D9&gt;&lt;U+10D8&gt; lv:Bangkoka lb:Bangkok lt:Bankokas hu:Bangkok mk:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; ms:Bangkok nl:Bangkok ja:&lt;U+30D0&gt;&lt;U+30F3&gt;&lt;U+30B3&gt;&lt;U+30AF&gt; no:Bangkok nn:Bangkok ug:&lt;U+0628&gt;&lt;U+0627&gt;&lt;U+0646&gt;&lt;U+06AF&gt;&lt;U+0643&gt;&lt;U+0648&gt;&lt;U+0643&gt; pl:Bangkok pt:Banguecoque ro:Bangkok ru:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; scn:Bangkok simple:Bangkok sk:Bangkok sl:Bangkok sr:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; fi:Bangkok sv:Bangkok th:&lt;U+0E01&gt;&lt;U+0E23&gt;&lt;U+0E38&gt;&lt;U+0E07&gt;&lt;U+0E40&gt;&lt;U+0E17&gt;&lt;U+0E1E&gt;&lt;U+0E21&gt;&lt;U+0E2B&gt;&lt;U+0E32&gt;&lt;U+0E19&gt;&lt;U+0E04&gt;&lt;U+0E23&gt; vi:Bangkok tg:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; tr:Bangkok uk:&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043A&gt; zh-yue:&lt;U+66FC&gt;&lt;U+8C37&gt; zh:&lt;U+66FC&gt;&lt;U+8C37&gt;
Category:Capitals in Asia Category:Cities in Thailand   Category:Locations 13&lt;U+00B0&gt;N 100&lt;U+00B0&gt;E to 14&lt;U+00B0&gt;N 101&lt;U+00B0&gt;E



Bangkok Post, &quot;Maori claims world's longest place name&quot;, 1 September 2006↩
http://edition.cnn.com/2003/WORLD/asiapcf/southeast/08/17/thailand.canals.ap/index.html↩
http://www.angkor.com/2bangkok/2bangkok/Scams/Sapphire.shtml↩


