







Vadims Vasi&lt;U+013C&gt;evskis (born January 5, 1982 in Riga) is a Latvian javelin thrower, a silver medalist of 2004 Summer Olympics. Vasi&lt;U+013C&gt;evskis achieved his best result of 90.73m on July 22, 2007 in Tallinn, Estonia, becoming the tenth longest javelin thrower of all times.
In his early career he finished eighth at the 2000 World Junior Championships and competed at the 2002 European Championships without reaching the final.
Vasi&lt;U+013C&gt;evskis was the Latvian flag bearer at the 2004 Summer Olympics. He was the biggest surprise among Latvia's medal winners in 2004 Olympics. Latvia had three competitors in javelin throw: Vasi&lt;U+013C&gt;evskis, &lt;U+0112&gt;riks Rags and Voldem&lt;U+0101&gt;rs L&lt;U+016B&gt;sis, with Vasi&lt;U+013C&gt;evskis being the youngest and the least known of the three. In Olympics, Vasi&lt;U+013C&gt;evskis was the best of the three, throwing for 84.95 metres, two and a half meters further than his previous personal best and good enough to win a silver medal.
After the Olympic silver he finished eighth at the 2004 World Athletics Final. After an unsuccessful 2005 World Championships where he did not reach the final round, he got fourth places fourth at the 2006 European Championships, the 2006 World Athletics Final and the 2007 World Championships. He won the gold medal at the 2007 Summer Universiade, and finished ninth at the 2008 Olympic Games. He was the Latvian flag bearer at the 2008 Summer Olympics as well.
Season's bests by year

600g

55.56 m (1997)
69.40 m (1998)

700g

60.65 m (1998)
74.06 m (1999)

800g

63.82 m (1999)
73.07 m (2000)
73.25 m (2001)
81.92 m (2002)
76.81 m (2003)
84.95 m (2004)
81.30 m (2005)
90.43 m (2006)
90.73 m (2007)
85.78 m (2008)


References


sports-reference


 

de:Vadims Vasi&lt;U+013C&gt;evskis et:Vadims Vasi&lt;U+013C&gt;evskis fr:Vadims Vasi&lt;U+013C&gt;evskis lv:Vadims Vasi&lt;U+013C&gt;evskis nl:Vadims Vasi&lt;U+013C&gt;evskis no:Vadims Vasi&lt;U+013C&gt;evskis pl:Vadims Vasi&lt;U+013C&gt;evskis ru:&lt;U+0412&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0441&gt;, &lt;U+0412&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+0441&gt; fi:Vadims Vasi&lt;U+013C&gt;evskis sv:Vadims Vasi&lt;U+013C&gt;evskis
Category:1982 births Category:Living people Category:Latvian javelin throwers Category:Athletes at the 2004 Summer Olympics Category:Athletes at the 2008 Summer Olympics Category:Olympic athletes of Latvia Category:Olympic silver medalists for Latvia Category:People from Riga
