
Marcelinho Rodrigues or simply Marcelinho (born January 9, 1987) is a Brazilian footballer currently playing for Bursaspor.
External links

Player page on transfermarkt.de



ru:&lt;U+0420&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0433&gt;&lt;U+0435&gt;&lt;U+0437&gt;, &lt;U+041C&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+044C&gt;&lt;U+043E&gt;
Category:1987 births Category:Living people Category:Brazilian footballers Category:Associa&lt;U+00E7&gt;&lt;U+00E3&gt;o Desportiva S&lt;U+00E3&gt;o Caetano players Category:Bursaspor footballers Category:Brazilian expatriate footballers Category:Expatriate footballers in Turkey
