&lt;U+0130&gt;brahim Ak&lt;U+0131&gt;n (born January 4, 1984 in &lt;U+0130&gt;zmir, Turkey) is a Turkish football player. He currently plays attacking midfielder for Be&lt;U+015F&gt;ikta&lt;U+015F&gt; J.K. in the Turkcell Super League.1 He started his career at Altay S.K. in the T&lt;U+00FC&gt;rk Telekom League A before he was transferred to Be&lt;U+015F&gt;ikta&lt;U+015F&gt; J.K. in June 2004.
Clubs

2001-2004 :  Altay SK
2004- :  Be&lt;U+015F&gt;ikta&lt;U+015F&gt; J.K.

References






de:&lt;U+0130&gt;brahim Ak&lt;U+0131&gt;n sv:&lt;U+0130&gt;brahim Ak&lt;U+0131&gt;n tr:&lt;U+0130&gt;brahim Ak&lt;U+0131&gt;n
Category:1984 births Category:Altay S.K. footballers Category:Be&lt;U+015F&gt;ikta&lt;U+015F&gt; players Category:Living people Category:Turkish footballers Category:Turkey international footballers Category:Turkey under-21 international footballers



 ↩


