
Galina Napoleonovna Urbanovich () (September 5, 1917&lt;U+2013&gt;May 8, 2011) was a Soviet Olympic gymnast. She won a gold and silver medal at the 1952 Helsinki games. She was seven times all-around gymnastics champion of the USSR. Her achievements earned her the Honoured Master of Sports of the USSR award.12
References

External links

Galina Urbanovich at Sports-Reference.com







ru:&lt;U+0423&gt;&lt;U+0440&gt;&lt;U+0431&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt;, &lt;U+0413&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+041D&gt;&lt;U+0430&gt;&lt;U+043F&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+043D&gt;&lt;U+0430&gt; fi:Galina Urbanovit&lt;U+0161&gt;
Category:1917 births Category:2011 deaths Category:Russian female artistic gymnasts Category:Soviet female artistic gymnasts Category:Olympic gymnasts of the Soviet Union Category:Olympic gold medalists for the Soviet Union Category:Olympic silver medalists for the Soviet Union Category:Gymnasts at the 1952 Summer Olympics Category:People from Baku Category:Honoured Masters of Sports of the USSR Category:Olympic medalists in gymnastics



Urbanovich's death at sportgymrus.ru (Russian)↩
Like A Ballerina 2003 article at sovsport.ru (Russian)↩


