The Injustice to Dou E (&lt;U+7AC7&gt;&lt;U+5A25&gt;&lt;U+51A4&gt; Dou E Yuan), also known as The Injustice Done to Tou Ngo and Snow in Midsummer, is a Chinese drama by Guan Hanqing written during the Yuan Dynasty. It remains one of Guan's most popular works.1
The story describes the young widow Dou E from Chouzhou (&lt;U+695A&gt;&lt;U+5DDE&gt;) whose husband Cai (&lt;U+8521&gt;) died two years after marrying. Dou was wrongfully accused by Zhang L&lt;U+00FC&gt;r (&lt;U+5F35&gt;&lt;U+9A62&gt;&lt;U+5152&gt;, literally &quot;The Mule Zhang&quot;) of the murder of his father, when Dou E refused to marry Zhang L&lt;U+00FC&gt;r. Before her execution (scene: &lt;U+65AC&gt;&lt;U+7AC7&gt;&lt;U+5A25&gt; &quot;Zhai Dou E&quot;), Dou E swore that her innocence would be proven when :

dripping blood did not land on the ground;
snow fell in the midst of summer and
a three-year drought befell Chouzhou

All three, including the eerie &quot;Snow in June&quot; (scene: &lt;U+516D&gt;&lt;U+6708&gt;&lt;U+96EA&gt; &quot;Liu Yue Xue&quot;) did occur. After the ghost of Dou E revealed the injustice to her father - Dou Tianzhang (&lt;U+7AC7&gt;&lt;U+5929&gt;&lt;U+7AE0&gt;), who eventually became a liangjunliefangshi inspector (&lt;U+5169&gt;&lt;U+6DEE&gt;&lt;U+5EC9&gt;&lt;U+8A2A&gt;&lt;U+4F7F&gt;) - Inspector Dou killed the corrupt officials and Zhang L&lt;U+00FC&gt;r.
The story was repeatedly used and modified by later dramatists.
References


fr:Le Ressentiment de Dou E it:D&lt;U+00F2&gt;u &lt;U+00C9&gt; Yu&lt;U+0101&gt;n ja:&lt;U+7AC7&gt;&lt;U+5A25&gt;&lt;U+51A4&gt; ru:&lt;U+041E&gt;&lt;U+0431&gt;&lt;U+0438&gt;&lt;U+0434&gt;&lt;U+0430&gt; &lt;U+0414&gt;&lt;U+043E&gt;&lt;U+0443&gt; &lt;U+042D&gt; sk:Tou E j&lt;U+00FC&gt;an zh:&lt;U+7AA6&gt;&lt;U+5A25&gt;&lt;U+51A4&gt;
Injustice to Dou E Category:Yuan Dynasty literature



↩


