

Galyna Andreeva (; born 1985) is a beauty pageant titleholder from Odessa; she won the title of Miss Ukraine Earth 2007 and competed in Miss Earth 2007 pageant in Manila, Philippines.12 She was also the 2nd runner up and winner of the &quot;People's Choice&quot; award at the 2007 Miss Ukraine pageant.3
References





Category:1985 births Category:Miss Earth delegates Category:People from Odessa Category:Model stubs Category:Living people Category:Ukrainian beauty pageant winners



Adina, Armin (15 November 2007). Phil-Canadian upsets top favorites in Miss Earth &lt;U+2019&gt;07, Philippine Daily Inquirer (&quot;Others who failed to make it to the circle of finalists were blonde bombshell Galyna Andreeva of Ukraine&quot;)↩
(26 November 2007). Beauty Queens Share Their Health Secrets, Philippine Daily Inquirer (identifying Andreeva as Miss Ukraine)↩
(14 April 2007). &quot;&lt;U+041C&gt;&lt;U+0456&gt;&lt;U+0441&gt; &lt;U+0423&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0457&gt;&lt;U+043D&gt;&lt;U+0430&gt;-2007&quot; &lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0430&gt; &lt;U+043D&gt;&lt;U+0435&gt;&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+0456&gt;&lt;U+0442&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0434&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0447&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+043A&gt;&lt;U+0430&gt; &lt;U+0437&gt; &lt;U+0423&gt;&lt;U+0436&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0430&gt;, &lt;U+0422&gt;&lt;U+0430&gt;&lt;U+0431&gt;&lt;U+043B&gt;&lt;U+043E&gt; ID (in Ukrainian)↩


