

was a Japanese actor. Born in Gunma Prefecture,1 he began acting at the Nikkatsu studio after dropping out of Nihon University and made his film debut in 1942.2 In a career that spanned 65 years, he appeared in over 250 films, most famously in the &quot;Company President&quot; (Shach&lt;U+014D&gt;) comedy films made at Toho, where he worked alongside Hisaya Morishige, Daisuke Kato, Norihei Miki, and others.3 There he helped define the popular image of the postwar salaryman.4 He also won many awards for his acting, including best actor awards at the Mainichi Film Awards for The Naked General in 1958 (where he played Kiyoshi Yamashita),5 for Kuroi gash&lt;U+016B&gt; in 1960,6 and for The Elegant Life of Mr Everyman in 1963.7 Kobayashi appeared in films made by such notable directors as Akira Kurosawa, Yasujir&lt;U+014D&gt; Ozu, Mikio Naruse, and Kihachi Okamoto. He continued to give powerful performances after largely moving to television in the late 1960s.8
He died on 16 September 2010 of heart failure at the age of 86.910
Selected filmography

Sh&lt;U+016B&gt;u (&lt;U+9A5F&gt;&lt;U+96E8&gt;) (1956)
The Naked General (&lt;U+88F8&gt;&lt;U+306E&gt;&lt;U+5927&gt;&lt;U+5C06&gt;, Hadaka no taish&lt;U+014D&gt;) (1958)
Kuroi gash&lt;U+016B&gt; (&lt;U+9ED2&gt;&lt;U+3044&gt;&lt;U+753B&gt;&lt;U+96C6&gt;) (1960)
The End of Summer (&lt;U+5C0F&gt;&lt;U+65E9&gt;&lt;U+5DDD&gt;&lt;U+5BB6&gt;&lt;U+306E&gt;&lt;U+79CB&gt;, Kohayagawa-ke no aki) (1961)
The Elegant Life of Mr Everyman (&lt;U+6C5F&gt;&lt;U+5206&gt;&lt;U+5229&gt;&lt;U+6E80&gt;&lt;U+6C0F&gt;&lt;U+306E&gt;&lt;U+512A&gt;&lt;U+96C5&gt;&lt;U+306A&gt;&lt;U+751F&gt;&lt;U+6D3B&gt;, Eburi Man-shi no y&lt;U+016B&gt;gana seikatsu) (1963)
Sanjuro (&lt;U+693F&gt;&lt;U+4E09&gt;&lt;U+5341&gt;&lt;U+90CE&gt;, Tsubaki Sanj&lt;U+016B&gt;r&lt;U+014D&gt;) (1962)
The Sword (&lt;U+5263&gt;, Ken) (1964)
Samurai Assassin (&lt;U+4F8D&gt;, Samurai) (1965)
Shinsengumi: Assassins of Honor (&lt;U+65B0&gt;&lt;U+9078&gt;&lt;U+7D44&gt;, Shinsengumi) (1969)
Japan Sinks (&lt;U+65E5&gt;&lt;U+672C&gt;&lt;U+6C88&gt;&lt;U+6CA1&gt;, Nihon chinbotsu) (1973)
Tora-san, the Intellectual (&lt;U+7537&gt;&lt;U+306F&gt;&lt;U+3064&gt;&lt;U+3089&gt;&lt;U+3044&gt;&lt;U+3088&gt; &lt;U+845B&gt;&lt;U+98FE&gt;&lt;U+7ACB&gt;&lt;U+5FD7&gt;&lt;U+7BC7&gt;, Otoko wa tsurai yo: Katsushika risshihen) (1975)
The Return of Godzilla (&lt;U+30B4&gt;&lt;U+30B8&gt;&lt;U+30E9&gt;, Gojira) (1984)
Whisper of the Heart (&lt;U+8033&gt;&lt;U+3092&gt;&lt;U+3059&gt;&lt;U+307E&gt;&lt;U+305B&gt;&lt;U+3070&gt;, Mimi o sumaseba) (1995)

References

External links







fr:Keiju Kobayashi ja:&lt;U+5C0F&gt;&lt;U+6797&gt;&lt;U+6842&gt;&lt;U+6A39&gt; tl:Keiju Kobayashi
Category:Japanese actors Category:People from Gunma Prefecture Category:1923 births Category:2010 deaths Category:Nihon University alumni



↩
↩

↩
↩
↩
↩





