
Ferdinand Freiherr von Richthofen (5 May 1833 – 6 October 1905) was a German traveller, geographer, and scientist.
Biography
He was born in Carlsruhe, Prussian Silesia, and was educated in Breslau and Berlin. He traveled or studied in the Alps of Tyrol and the Carpathians in Transylvania. In 1860, he joined the Eulenburg Expedition, a Prussian expedition which visited Ceylon, Japan, Taiwan, Celebes, Java, the Philippines, Siam, Burma between 1860 and 1862. From 1862 to 1868 he worked as a geologist in the United States discovering Goldfields in California. This was followed by several more trips of China, Japan, Burma, and Java. He published his geographical, geological, economic, and ethnological findings in three volumes with an atlas. In China he located the dried-up lake bed of Lopnur.
He was also Professor of Geology at the University of Bonn beginning in 1875, Professor of Geography at the University of Leipzig in 1883, and Professor of Geography at the Friedrich Wilhelm University of Berlin in 1886. Among his most famous students was Sven Hedin, the Swedish explorer. He served as President of the German Geographical Society for many years, and founded the Berlin Hydrographical Institute.
He is noted for coining the terms &quot;Seidenstra&lt;U+00DF&gt;e&quot; and &quot;Seidenstra&lt;U+00DF&gt;en&quot; = &quot;Silk Road(s)&quot; or &quot;Silk Route(s)&quot; in 1877.12 He also standardized the practices of chorography and chorology.
He died in 1905 in Berlin.
When William Gill consulted him about a planned trip to China, he remarked: 
Ferdinand von Richthofen was an uncle of the World War I flying ace Manfred von Richthofen, best known as the &quot;Red Baron&quot;.
The mountain range on the southern edge of the Gansu corridor in western China was named Richthofen Range after him, although the modern name is now Qilian Mountains. The 12940 ft. Mount Richthofen in Rocky Mountain National Park is also named after him.3
Publications

Comstock Lode: Its Character, and the Probable Mode of Its Continuance in Depth (1866)
China: The results of My Travels and the Studies Based Thereon (1877-1912, 5 vols. and atlas)

References

Notes

External links





de:Ferdinand von Richthofen es:Ferdinand Freiherr von Richthofen fr:Ferdinand von Richthofen hi:&lt;U+092B&gt;&lt;U+0921&gt;&lt;U+093F&gt;&lt;U+0928&gt;&lt;U+0947&gt;&lt;U+0923&gt;&lt;U+094D&gt;&lt;U+0921&gt; &lt;U+0935&gt;&lt;U+0949&gt;&lt;U+0928&gt; &lt;U+0930&gt;&lt;U+093F&gt;&lt;U+091A&gt;&lt;U+0925&gt;&lt;U+094B&gt;&lt;U+092B&gt;&lt;U+0928&gt; it:Ferdinand von Richthofen nl:Ferdinand von Richthofen ja:&lt;U+30D5&gt;&lt;U+30A7&gt;&lt;U+30EB&gt;&lt;U+30C7&gt;&lt;U+30A3&gt;&lt;U+30CA&gt;&lt;U+30F3&gt;&lt;U+30C8&gt;&lt;U+30FB&gt;&lt;U+30D5&gt;&lt;U+30A9&gt;&lt;U+30F3&gt;&lt;U+30FB&gt;&lt;U+30EA&gt;&lt;U+30D2&gt;&lt;U+30C8&gt;&lt;U+30DB&gt;&lt;U+30FC&gt;&lt;U+30D5&gt;&lt;U+30A7&gt;&lt;U+30F3&gt; no:Ferdinand von Richthofen pl:Ferdinand von Richthofen pt:Ferdinand von Richthofen ru:&lt;U+0420&gt;&lt;U+0438&gt;&lt;U+0445&gt;&lt;U+0442&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0444&gt;&lt;U+0435&gt;&lt;U+043D&gt;, &lt;U+0424&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt; &lt;U+0444&gt;&lt;U+043E&gt;&lt;U+043D&gt; fi:Ferdinand von Richthofen sv:Ferdinand von Richthofen ta:&lt;U+0BAA&gt;&lt;U+0BC7&gt;&lt;U+0BB0&gt;&lt;U+0BCD&gt;&lt;U+0B9F&gt;&lt;U+0BBF&gt;&lt;U+0BA9&gt;&lt;U+0BA3&gt;&lt;U+0BCD&gt;&lt;U+0B9F&gt;&lt;U+0BCD&gt; &lt;U+0BB5&gt;&lt;U+0BCA&gt;&lt;U+0BA9&gt;&lt;U+0BCD&gt; &lt;U+0BB0&gt;&lt;U+0BBF&gt;&lt;U+0B9A&gt;&lt;U+0BCD&gt;&lt;U+0BA4&gt;&lt;U+0BCB&gt;&lt;U+0B83&gt;&lt;U+0BAA&gt;&lt;U+0BC6&gt;&lt;U+0BA9&gt;&lt;U+0BCD&gt; zh:&lt;U+8CBB&gt;&lt;U+8FEA&gt;&lt;U+5357&gt;&lt;U+00B7&gt;&lt;U+99AE&gt;&lt;U+00B7&gt;&lt;U+674E&gt;&lt;U+5E0C&gt;&lt;U+970D&gt;&lt;U+82AC&gt;
Category:1833 births Category:1905 deaths Category:Silk Road Category:German geographers Category:German scientists Category:People from the Province of Silesia Ferdinand von Richthofen Category:University of Breslau alumni Category:Humboldt University of Berlin alumni Category:Humboldt University of Berlin faculty Category:University of Bonn faculty Category:University of Leipzig faculty Category:Wollaston Medal winners



&quot;Approaches Old and New to the Silk Roads&quot; Vadime Eliseeff in: The Silk Roads: Highways of Culture and Commerce. Paris (1998) UNESCO, Reprint: Berghahn Books (2000), pp. 1-2. ISBN 92-3-103652-1; ISBN 1-57181-221-0; ISBN 1-57181-222-9 (pbk)↩
Waugh, Daniel. (2007). &quot;Richtofen's &quot;Silk Roads&quot;: Toward the Archaeology of a Concept.&quot; The Silk Road. Volume 5, Number 1, Summer 2007, p. 4.↩
↩


