Michalis Travlos () was born in 1950 in Piraeus, Greece. He started his musical studies at Athens National Conservatory in 1970 with Professor Michalis Vourtsis. In 1975, he was accepted to the Hochschule das K&lt;U+00FC&gt;nste Berlin, where he studied composition with Professor Isang Yun until 1980, when he obtained his diploma in Music Composition. He lives in Athens as an independent composer and professor of theory and composition. He is artistic director of the Conservatory &quot;Nikos Skalkotas&quot;.
Work
He has written music for large and small ensembles, for solo instruments, as well as a chamber opera and concertos for solo instruments and orchestra. His works have been performed in many countries such as Germany, France, Italy, Russia, Poland, Spain, England, Holland. He has participated three times in the International Gaudeamus Music Week (Gaudeamus Foundation) in Holland as well as in the International Music Days (International Society of Contemporary Music, ISCM) in 1985.
Awards

1st Prize: International Composers' Competition, Jeunesses Musicales International (JMI) in Belgrade, for his work Eniwetock (1979).
1st Prize: International Composers' Competition, in Stuttgart, for his string quartet Metathesis (1979).
Prince Pierre of Monaco Music Composition Award (Prince Pierre Foundation), for his orchestral work &lt;U+03A0&gt;&lt;U+03C1&gt;&lt;U+03AF&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03B1&gt; (Prisma)(1981).
2nd Prize: Competition of Hellenic Ministry of Culture, for his orchestral work &lt;U+03A0&gt;&lt;U+03C1&gt;&lt;U+03AF&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03B1&gt; (Prisma) (1982).
2nd Prize: Competition of Hellenic Ministry of Culture, for his string quartet Metathesis (1979).
2nd Prize: Competition of the Municipality of Athens, for his work Adventures of Ulysses (Adventures of Ulysses) (1991).

Selected Works
Orchestral Works

Klepsydra (1976)
Eniwoteck (1979)
&lt;U+03A0&gt;&lt;U+03C1&gt;&lt;U+03AF&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03B1&gt; (Prisma) (1979-1980)
Ulesses Adventures (1985)
The Old Tower (1990)
Fields of Mindanao small orchestral piece (1996)
Ouvertura Romantica Contemporanea (1996)
A Christmas Fugue for string orchestra (1997)
Fluido for string orchestra (1999)
Symfonia Retro (2002)
Paradox Suite for plucked orchestra (2002)

Chamber and Ensembles Works

Quartet for flute, oboe, clarinet and bassoon (1975)
R&lt;U+00FC&gt;ckkehr for 4 Violoncellos (1975)
Semitones for alto flute, oboe, English horn, harp, percussion and 2 violoncellos (1976)
Metathesis for string quartet (1977)
Seven Happenings for 8 players (1977)
Modus 3 for clarinet, piano and violoncello (1978)
Events for chamber orchestra (1978)
Folk Music Ouverture for chamber orchestra (1985)
&lt;U+039F&gt; &lt;U+03A6&gt;&lt;U+03AC&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; chamber opera (1986)
&lt;U+0398&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03B1&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03AD&gt;&lt;U+03C2&gt; &lt;U+039C&gt;&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03AC&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; (Sea Ballads) for voice and chamber orchestra (1987), transcription for violoncello and piano (1990)
&lt;U+0391&gt;&lt;U+03C0&gt;&lt;U+03CC&gt;&lt;U+03B7&gt;&lt;U+03C7&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; for oboe, bassoon, percussion, piano violin and violoncello (1987)
Variations for chamber orchestra (1988)
Proportions for violoncello and piano (1989)
Extravaganza for oboe and piano (1989)
&lt;U+0395&gt;&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C6&gt;&lt;U+03AD&gt;&lt;U+03C2&gt; (Contacts) for 2 pianos (1991)
Trio for violin, violoncello and piano (1996)
Duetti for flute and guitar (1996)
Paradox Suite for 2 guitars (1997)
Extremities for piano, percussion, brass and strings (1997)
Barefrog for percussion and piano (1998)
Cellisimo 9 pieces for violoncello and piano (1999)
&lt;U+0391&gt;&lt;U+03C6&gt;&lt;U+03B9&gt;&lt;U+03AD&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03C3&gt;&lt;U+03B7&gt; (Dedication) for violin and violoncello (1999)
&lt;U+03A4&gt;&lt;U+03AD&gt;&lt;U+03C3&gt;&lt;U+03C3&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B1&gt; &lt;U+03A4&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03CD&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; (4 songs) for female voice and plucked string orchestra (2000)
Seven Parodies for violoncello, percussion and plucked string orchestra (2001)
Noiges Lointines for choir and plucked string orchestra (2002)
Black Red for alto flute, clarinet, violin, violoncello and piano (2003)
Three Moods for oboe, English horn and strings' trio (2005)
Three Happenings for violin, violoncello, cembalo, and plucked string orchestra (June 2006)

Choral Works

&lt;U+039A&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03AC&gt; (Candles) for female choir (1984)
&lt;U+039C&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03AC&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03B1&gt; (Marianna) for children choir (1984)
&lt;U+039F&gt;&lt;U+03B9&gt; &lt;U+03A8&gt;&lt;U+03C5&gt;&lt;U+03C7&gt;&lt;U+03AD&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+0393&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03CC&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; (Oldmens' Souls) for choir (1984)
&lt;U+038C&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03C1&gt;&lt;U+03BF&gt; (Dream) for choir (1986)
&lt;U+039C&gt;&lt;U+03B1&gt;&lt;U+03CD&gt;&lt;U+03C1&gt;&lt;U+03B7&gt; &lt;U+03BA&gt;&lt;U+03B1&gt;&lt;U+03B9&gt; &lt;U+03B3&gt;&lt;U+03B1&gt;&lt;U+03BB&gt;&lt;U+03AC&gt;&lt;U+03B6&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03BD&gt;&lt;U+03CD&gt;&lt;U+03C7&gt;&lt;U+03C4&gt;&lt;U+03B1&gt; (Black and blue night) for choir (1993)
&lt;U+0397&gt; &lt;U+039F&gt;&lt;U+03BC&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03C6&gt;&lt;U+03B9&gt;&lt;U+03AC&gt; (The Beauty) for female choir (1993)
&lt;U+03A8&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03AC&gt; &lt;U+03A8&gt;&lt;U+03B9&gt;&lt;U+03BB&gt;&lt;U+03AC&gt; for male choir (1993)
&lt;U+03A0&gt;&lt;U+03AD&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03C7&gt;&lt;U+03BF&gt;&lt;U+03C1&gt;&lt;U+03C9&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BA&gt;&lt;U+03AC&gt; &lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03BC&gt;&lt;U+03BC&gt;&lt;U+03AC&gt;&lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C0&gt;&lt;U+03AC&gt;&lt;U+03BD&gt;&lt;U+03C9&gt; &lt;U+03C3&gt;&lt;U+03B5&gt; &lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C1&gt;&lt;U+03B1&gt;&lt;U+03B4&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BA&gt;&lt;U+03AD&gt;&lt;U+03C2&gt; &lt;U+03BC&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03C9&gt;&lt;U+03B4&gt;&lt;U+03AF&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; (Five choral pieces upon traditional melodies) (1999)

Solo Works

&lt;U+03A0&gt;&lt;U+03AD&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03B5&gt; &lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03AC&gt; &lt;U+03C0&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03CD&gt;&lt;U+03B4&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03B3&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03C0&gt;&lt;U+03B9&gt;&lt;U+03AC&gt;&lt;U+03BD&gt;&lt;U+03BF&gt; (Five small preludes for piano) (1972)
Aria, for solo violin (1982)
Motivic Variations for solo violoncello (1983)
Progressions for solo oboe (1983)
Progressions 2 for solo guitar (1986)
&lt;U+03A3&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03B4&gt;&lt;U+03AE&gt; (Etude) for solo guitar (1986)
&lt;U+039C&gt;&lt;U+03B9&gt;&lt;U+03BD&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03CD&gt;&lt;U+03C1&gt;&lt;U+03B1&gt; (Miniature) for solo piano (1988)
Rondo de la nuit for solo piano (1992)
Seven Studies for solo piano (1997)
&lt;U+03A4&gt;&lt;U+03C1&gt;&lt;U+03B5&gt;&lt;U+03AF&gt;&lt;U+03C2&gt; &lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03C1&gt;&lt;U+03AD&gt;&lt;U+03C2&gt; &lt;U+03B5&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03CC&gt;&lt;U+03BD&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; (Three little pictures) for solo guitar (2002)
Three forest arias for solo flute (2003)

Concertos

Concerto for oboe, piano and chamber ocrhestra (1986-1987)
Concerto for violoncello and orchestra (1991)
Concerto for two pianos and orchestra (1994-1995)
Concerto for violin, harp and orchestra (1998)
Concerto for piano and orchestra (2000)
Two concerti: a) Quassi Flamenco, b) Quassi Ostinato for guitar and orchestra (2001)
Fading Memories - Concertante for solo guitar, plucked string orchestra and percussion (2003)

Electronic Music Works

Angels Falls small piece for electronic music (1998)
Andromeda electronical symphonic music (1998)
The Rainbow Colours electronical symphonic music with video and painting (2005)
Ethnik Matter for electronic, amplified violoncello and chamber orchestra (November 2006)

External links

Composers - Michalis Travlos
Greek Composers Union - Michalis Travlos


Category:1950 births Category:Living people Category:20th century classical composers Category:Experimental composers Category:Greek composers Category:People from Athens
