
Arab Dizaji (, also Romanized as &lt;U+2018&gt;Arab D&lt;U+012B&gt;zaj&lt;U+012B&gt;; also known as &lt;U+2018&gt;Arab D&lt;U+012B&gt;zaj, Ar&lt;U+0101&gt;b Dizeh, &lt;U+2018&gt;Arab Dizehs&lt;U+012B&gt;, &lt;U+2018&gt;Arab-e D&lt;U+012B&gt;zaj, and &lt;U+2018&gt;Arab-e D&lt;U+012B&gt;zehs&lt;U+012B&gt;)1 is a village in Avajiq-e Jonubi Rural District, Dashtaki District, Chaldoran County, West Azerbaijan Province, Iran. At the 2006 census, its population was 750, in 140 families.2
References



Category:Populated places in Chaldoran County



↩
↩


