Statistics of Primera Divisi&lt;U+00F3&gt;n Uruguaya in season 1949.
Overview
It was contested by 10 teams, and Pe&lt;U+00F1&gt;arol won the championship.
League standings



Pos
Club
P
W
D
L
GF
GA
Pts


1
Pe&lt;U+00F1&gt;arol
18
16
2
0
62
17
34


2
Nacional
18
12
4
2
48
28
28


3
Rampla Juniors
18
6
11
1
27
18
23


4
River Plate
18
10
1
7
36
35
21


5
Cerro
18
7
3
8
31
35
17


6
Danubio
18
4
7
7
27
32
15


7
Montevideo Wanderers
18
4
5
9
25
38
13


8
Liverpool
18
3
7
8
19
29
13


9
Central
18
3
4
11
20
42
10


10
Defensor
18
1
4
13
28
49
6



References

Uruguay - List of final tables (RSSSF)



es:Campeonato Uruguayo de F&lt;U+00FA&gt;tbol 1949 fr:Championnat d'Uruguay de football 1949 pl:I liga urugwajska w pi&lt;U+0142&gt;ce no&lt;U+017C&gt;nej (1949)
Category:Primera Divisi&lt;U+00F3&gt;n Uruguaya seasons
