
Mre&lt;U+017E&gt;ica is a village in the municipality of Bile&lt;U+0107&gt;a, Bosnia and Herzegovina.1
References




fr:Mre&lt;U+017E&gt;ica sr:&lt;U+041C&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+0436&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt;
Category:Villages in Republika Srpska Category:Populated places in Bile&lt;U+0107&gt;a



Official results from the book: Ethnic composition of Bosnia-Herzegovina population, by municipalities and settlements, 1991. census, Zavod za statistiku Bosne i Hercegovine - Bilten no.234, Sarajevo 1991.↩


