Nikolaos G. Michaloliakos () (born 1957) is the leader of Hrisi Avgi, a Greek nationalist organisation.
Life
Michaloliakos was born in Athens, in 1957. &lt;U+0397&gt;e completed his studies at the Faculty of Mathematics of the National and Kapodistrian University of Athens.1
At the age of 16, he joined the nationalist 4 August party of Konstantinos Plevris. He also participated in the Athens local organisation of EOKA-B.23
He was arrested for the first time in July 1974, during a protest outside the British embassy in Athens, against the stance of the United Kingdom toward the Turkish invasion of Cyprus.4 He was arrested again for assaulting journalists covering the December 1976 funeral of Evangelos Mallios, a policeman who was torturing prisoners during the Regime of the Colonels, assassinated by the Revolutionary Organization 17 November, but was released due to technical issues related to his arrest.56789 While he was in prison, Michaloliakos met the leaders of the Greek military junta of 1967-1974.1011 After that he joined the Army and became a commando of the special forces.1213 He was arrested again in July 1978, as a member of a far-right extremist group, and sentenced to one year imprisonment in January 1979 for illegally carrying guns and explosives.1415 He was also dismissed from his position in the army.16
After he was released, he launched the Hrisi Avgi (Greek for &quot;Golden Dawn&quot;) magazine. The politics of the magazine were National Socialist.1718 The publication of the magazine ceased in April 1984, when Michaloliakos joined the National Political Union, and took over the leadership of its youth section, after a personal order of Georgios Papadopoulos.1920 In January 1985 he broke away from the National Political Union and founded the &quot;Popular National Movement - Hrisi Avgi&quot;. Michaloliakos remained the leader of Hrisi Avgi until its disbandment, in November 2005.21
Although Hrisi Avgi remains a party of minor electoral importance, it drew public attention in the 90s and early 2000.2223
Michaloliakos announced the disbandment of Hrisi Avgi in November 2005, due to clashes with anti-fascists.24 In 2005-2007 he (like most members of Hrisi Avgi) continued his political activity through Patriotic Alliance.25
In March 2007, Hrisi Avgi held its sixth congress in which was announced the continuation of their political and ideological activism.
Publications

The Last Loyal (&lt;U+039F&gt;&lt;U+03B9&gt; &lt;U+03A4&gt;&lt;U+03B5&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03C5&gt;&lt;U+03C4&gt;&lt;U+03B1&gt;&lt;U+03AF&gt;&lt;U+03BF&gt;&lt;U+03B9&gt; &lt;U+03A0&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03AF&gt;)26
Enemies of the State (&lt;U+0395&gt;&lt;U+03C7&gt;&lt;U+03B8&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03AF&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+039A&gt;&lt;U+03B1&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03CE&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;)27
For a Greater Greece in a Free Europe (&lt;U+0393&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+039C&gt;&lt;U+03B5&gt;&lt;U+03B3&gt;&lt;U+03AC&gt;&lt;U+03BB&gt;&lt;U+03B7&gt; &lt;U+0395&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03AC&gt;&lt;U+03B4&gt;&lt;U+03B1&gt; &lt;U+03C3&gt;&lt;U+03B5&gt; &lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03B1&gt; &lt;U+0395&gt;&lt;U+03BB&gt;&lt;U+03B5&gt;&lt;U+03CD&gt;&lt;U+03B8&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B7&gt; &lt;U+0395&gt;&lt;U+03C5&gt;&lt;U+03C1&gt;&lt;U+03CE&gt;&lt;U+03C0&gt;&lt;U+03B7&gt;)28
Against All (&lt;U+0395&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03C4&gt;&lt;U+03AF&gt;&lt;U+03C9&gt;&lt;U+03BD&gt; &lt;U+038C&gt;&lt;U+03BB&gt;&lt;U+03C9&gt;&lt;U+03BD&gt;)29
Pericles Giannopoulos: The Apollonian Speech (&lt;U+03A0&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03BA&gt;&lt;U+03BB&gt;&lt;U+03AE&gt;&lt;U+03C2&gt; &lt;U+0393&gt;&lt;U+03B9&gt;&lt;U+03B1&gt;&lt;U+03BD&gt;&lt;U+03BD&gt;&lt;U+03CC&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03C5&gt;&lt;U+03BB&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;: &lt;U+039F&gt; &lt;U+0391&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03BB&gt;&lt;U+03CE&gt;&lt;U+03BD&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; &lt;U+039B&gt;&lt;U+03CC&gt;&lt;U+03B3&gt;&lt;U+03BF&gt;&lt;U+03C2&gt;)30

References

From the Ashes of Berlin to Globalisation (&lt;U+0391&gt;&lt;U+03C0&gt;&lt;U+03CC&gt; &lt;U+03C4&gt;&lt;U+03B9&gt;&lt;U+03C2&gt; &lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03AC&gt;&lt;U+03C7&gt;&lt;U+03C4&gt;&lt;U+03B5&gt;&lt;U+03C2&gt; &lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+0392&gt;&lt;U+03B5&gt;&lt;U+03C1&gt;&lt;U+03BF&gt;&lt;U+03BB&gt;&lt;U+03AF&gt;&lt;U+03BD&gt;&lt;U+03BF&gt;&lt;U+03C5&gt; &lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03B7&gt;&lt;U+03BD&gt; &lt;U+03A0&gt;&lt;U+03B1&gt;&lt;U+03B3&gt;&lt;U+03BA&gt;&lt;U+03BF&gt;&lt;U+03C3&gt;&lt;U+03BC&gt;&lt;U+03B9&gt;&lt;U+03BF&gt;&lt;U+03C0&gt;&lt;U+03BF&gt;&lt;U+03AF&gt;&lt;U+03B7&gt;&lt;U+03C3&gt;&lt;U+03B7&gt;, &lt;U+0391&gt;&lt;U+03B8&gt;&lt;U+03AE&gt;&lt;U+03BD&gt;&lt;U+03B1&gt;&lt;U+03B9&gt;, 2008
External links

Official website of Hrisi Avgi




Category:1957 births Category:University of Athens alumni Category:Greek writers Category:Living people Category:People from Athens Category:Greek neo-Nazis Category:Antisemitism



Article about Michaloliakos published on Hrisi Avgi's website.↩

11/9/2005 article published in To Vima newspaper .↩


11/9/2005 article published in To Vima.↩
2/07/1998 article published in Eleftherotypia newspaper↩
Article published on BBC News Online website↩
Greek Embassy (Consulate General, Los Angeles, USA) website↩



11/9/2005 article from newspaper To Vima.↩

2/07/1998 article published in Eleftherotypia.↩


2/07/1998 article published in Eleftherotypia newspaper.↩

11/9/2005 article published in To Vima↩
01/12/05 article published by www.in.gr↩
11/9/2005 article from newspaper To Vima.↩
2/07/1998 article published in Eleftherotypia.↩
01/12/05 article by www.in.gr↩

&lt;U+03B2&gt;&lt;U+03B9&gt;&lt;U+03B2&gt;&lt;U+03BB&gt;&lt;U+03AF&gt;&lt;U+03B1&gt;↩
&lt;U+03B2&gt;&lt;U+03B9&gt;&lt;U+03B2&gt;&lt;U+03BB&gt;&lt;U+03AF&gt;&lt;U+03B1&gt;↩
&lt;U+03B2&gt;&lt;U+03B9&gt;&lt;U+03B2&gt;&lt;U+03BB&gt;&lt;U+03AF&gt;&lt;U+03B1&gt;↩
&lt;U+03B2&gt;&lt;U+03B9&gt;&lt;U+03B2&gt;&lt;U+03BB&gt;&lt;U+03AF&gt;&lt;U+03B1&gt;↩
&lt;U+03B2&gt;&lt;U+03B9&gt;&lt;U+03B2&gt;&lt;U+03BB&gt;&lt;U+03AF&gt;&lt;U+03B1&gt;↩


