
Evgeny Gleizerov (; March 20, 1963) is a Russian chess Grandmaster (1993).
In 2001 he tied for 1st-3rd with Stanislav Voitsekhovsky and Michal Krasenkow at Barlinek.1 He tied for 3rd-6th with David Berczes, Yuriy Kuzubov and Pia Cramling in the Rilton Cup 2008/2009.2 He came first at Parla 2009.3 In 2010 he tied for 1st-6th with Kamil Mito&lt;U+0144&gt;, Bojan Kurajica, Yuri Gonzalez Vidal, L&lt;U+00E1&gt;zaro Bruz&lt;U+00F3&gt;n and Bartlomiej Heberla in the 4th Torneo Internacional de Ajedrez Ciudad de La Laguna.4 In 2011 he tied for 1st-4th with Gadir Guseinov, Merab Gagunashvili and Sergei Tiviakov in the 19th Fajr Open Chess Tournament.5
Notable games

Iivo Nei vs Evgeny Gleizerov, Osterskars op 1995, French Defense: Advance Variation (C02), 0-1

References

External links





pl:Jewgienij Glejzerow ru:&lt;U+0413&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0439&gt;&lt;U+0437&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0432&gt;, &lt;U+0415&gt;&lt;U+0432&gt;&lt;U+0433&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+042D&gt;&lt;U+043C&gt;&lt;U+043C&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0443&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt;
Category:1963 births Category:Living people Category:Chess grandmasters Category:Soviet chess players Category:Russian chess players



↩
↩
↩
↩
↩


