
The 2013 Atlantic hurricane season was the first Atlantic hurricane season since 1994 to feature no major hurricanes,{{#tag:ref|A major hurricane is a storm that ranks as Category 3 or higher on the Saffir-Simpson hurricane wind scale.1|group=&quot;nb&quot;}} and the first since 1968 to feature no storms of at least Category 2 intensity. The season began on June 1 and ended on November 30, dates that conventionally delimit the period during each year when most tropical cyclones form in the Atlantic Ocean. The first storm of the season, Andrea, developed on June 5, while the final cyclone, an unnamed subtropical storm, dissipated on December 7. Throughout the year, only two storms &lt;U+2013&gt; Humberto and Ingrid &lt;U+2013&gt; reached hurricane intensity; this was the lowest seasonal total since 1982.
Although 15 tropical cyclones developed, several were weak or remained at sea resulting in impact from the season being relatively minimal. Tropical Storm Andrea in early June killed four after making landfall in Florida and moving up the East Coast of the United States. In early July, Tropical Storm Chantal moved through the Leeward Islands, causing one fatality, but minimal damage overall. Tropical storms Dorian and Erin, and Hurricane Humberto, all brought squally weather but limited impact to the Cape Verde Islands. Particularly hit was Mexico, where tropical storms Barry, Fernand, Tropical Depression Eight, and Hurricane Ingrid all made landfall. Ingrid especially brought severe impacts, with at least 23 deaths and $1.5 billion (2013 USD) in damage.{{#tag:ref|All damage figures are in 2013 USD, unless otherwise noted|group=&quot;nb&quot;}} In early October, Karen brought showers and gusty winds to the central Gulf Coast of the United States.
All major forecasting agencies predicted an above-average season. On April 10, Colorado State University (CSU) forecast eighteen named storms, nine hurricanes, and four major hurricanes. On May 23, the National Oceanic and Atmospheric Administration (NOAA) predicted a range of thirteen to twenty named storms, seven to eleven hurricanes, and three to six major hurricanes. Following less activity than forecast, both agencies reduced their seasonal predictions in early August; CSU predicted eighteen named storms, eight hurricanes, and three major hurricanes, while NOAA called for thirteen to nineteen named storms, six to nine hurricanes, and three to five major hurricanes. Despite the revisions, activity remained far below predictions, at thirteen named storms, two hurricanes, and no major hurricanes.
__TOC__ 
Seasonal forecasts

Predictions of tropical activity in the 2013 season


Source
Date
Named
storms
Hurricanes
Major
hurricanes
Ref


Average (1981&lt;U+2013&gt;2010)
12.1
6.4
2.7
2



Record high activity
28
15
8




Record low activity
4
2&lt;U+2020&gt;
0&lt;U+2020&gt;
3



&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;







TSR
December 5, 2012
15
8
3
4


TSR
April 5, 2013
15
8
3
5


WSI/TWC
April 8, 2013
16
9
5
6


CSU
April 10, 2013
18
9
4
7


NCSU
April 15, 2013
13&lt;U+2013&gt;17
7&lt;U+2013&gt;10
3&lt;U+2013&gt;6
8


UKMO
May 15, 2013
14*
9*
N/A
9


NOAA
May 23, 2013
13&lt;U+2013&gt;20
7&lt;U+2013&gt;11
3&lt;U+2013&gt;6
10


FSU COAPS
May 30, 2013
12&lt;U+2013&gt;17
5&lt;U+2013&gt;10
N/A
11


CSU
June 3, 2013
18
9
4
12


TSR
June 4, 2013
16
8
4
13


TSR
July 5, 2013
15
7
3
14


CSU
August 2, 2013
18
8
3
15


NOAA
August 8, 2013
13&lt;U+2013&gt;19
6&lt;U+2013&gt;9
3&lt;U+2013&gt;5
{{cite report|title=NOAA: Atlantic hurricane season on track to be above-normal


&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;&lt;U+2013&gt;








Actual activity

13
2
0



* June&lt;U+2013&gt;November only
&lt;U+2020&gt; Most recent of several such occurrences. (See all)








In advance of, and during, each hurricane season, several forecasts of hurricane activity are issued by national meteorological services, scientific agencies, and noted hurricane experts. These include forecasters from the United States National Oceanic and Atmospheric Administration (NOAA)'s National Hurricane and Climate Prediction Center's, Philip J. Klotzbach, William M. Gray and their associates at Colorado State University (CSU), Tropical Storm Risk, and the United Kingdom's Met Office. The forecasts include weekly and monthly changes in significant factors that help determine the number of tropical storms, hurricanes, and major hurricanes within a particular year. As stated by NOAA and CSU, an average Atlantic hurricane season between 1981 and 2010 contains roughly 12 tropical storms, six hurricanes, three major hurricanes, and an Accumulated Cyclone Energy (ACE) Index of 66-103 units.1617 NOAA typically categorizes a season as either above-average, average, of below-average based on the cumulative ACE Index; however, the number of tropical storms, hurricanes, and major hurricanes within a hurricane season is considered occasionally as well.18
Pre-season forecasts
On December 5, 2012, Tropical Storm Risk (TSR), a public consortium consisting of experts on insurance, risk management, and seasonal climate forecasting at University College London, issued an extended-range forecast predicting an above-average hurricane season. In its report, the organization called for 15.4 (&lt;U+00B1&gt;4.3) named storms, 7.7 (&lt;U+00B1&gt;2.9) hurricanes, 3.4 (&lt;U+00B1&gt;1.6) major hurricanes, and a cumulative Accumulated Cyclone Energy (ACE) index of 134, citing the forecast for slower-than-average trade winds and warmer-than-normal sea surface temperatures. While no value was placed on the number of expected landfalls during the season, TSR stated that the landfalling ACE index was expected to be above average.19 Four months later, on April 5, Tropical Storm Risk issued its updated forecast, continuing to call for an above-average season with 15.2 (&lt;U+00B1&gt;4.1) named storms, 7.5 (&lt;U+00B1&gt;2.8) hurricanes, 3.4 (&lt;U+00B1&gt;1.6) major hurricanes, and an ACE index of 131; the landfalling ACE index was once again forecast to be higher than normal.20
Meanwhile, on April 8, Weather Services International (WSI) issued its first forecast for the hurricane season. In its report, the organization forecasted 16 named storms, nine hurricanes, and five major hurricanes, referencing above average sea surface temperatures in the Main Development Region of the Atlantic. The main forecasting uncertainty involved whether or not an El Ni&lt;U+00F1&gt;o would develop prior to the peak of the season.21 On April 10, Colorado State University (CSU) issued its first forecast for the season, calling for a potentially hyperactive season with 18 named storms, nine hurricanes, four major hurricanes, and an ACE index of 165. In its report, the agency stated that above-average sea surface temperatures in the MDR, below-average forecast wind shear, and the unlikeliness of an El Ni&lt;U+00F1&gt;o developing prior to the peak of the season would enhance tropical cyclone activity. The probabilities of a major hurricane hitting the Gulf Coast and East Coast were much above-average, while the probability of a major hurricane hitting anywhere along the USA coastline were well above-average as well.22
On May 15, the United Kingdom Met Office (UKMO) issued a forecast of a slightly above-average season. It predicted 14 named storms with a 70% chance that the number would be between 10 and 18 and 9 hurricanes with a 70% chance that the number would be between 4 and 14. It also predicted an ACE index of 130 with a 70% chance that the index would be in the range 76 to 184.23 On May 23, 2013, NOAA issued its first seasonal outlook for the year, stating there was a 70% likelihood of 13 to 20 named storms, of which seven to eleven could become hurricanes, including three to six major hurricanes; these ranges are greater than the seasonal average of twelve named storms, six hurricanes and three major hurricanes. The three main factors contributing to a well above-average to hyperactive hurricane season included above-average sea surface temperatures across much of the Atlantic, the absence of an El Ni&lt;U+00F1&gt;o in the Pacific, and the continuity of the active era since 1995.24 On May 30, the Florida State University Center for Ocean-Atmospheric Prediction Studies, FSU COAPS, issued its first and only prediction for the season. The organization called for 12 to 17 named storms, of which five to ten would further intensify into hurricanes; no forecast was given for the number of major hurricanes. In addition, an ACE index of 135 units was forecast. The group attributed its high number of predicted storms to the recent uptick in tropical cyclone activity since 1995.25
Mid-season outlooks
On June 3, CSU issued its first mid-season prediction for the remainder of the year. In its report, the organization continued to predict well above-average activity, with eighteen named storms, nine hurricanes, four major hurricanes, and an ACE index of 165 units. The two main factors included in the report included the lack of an El Ni&lt;U+00F1&gt;o and warmer-than-average sea surface temperatures across much of the Atlantic. CSU stated that there was a 72% chance of at least one major hurricane impacting any stretch of the United States coastline; the chances of a major hurricane hitting the East Coast and Gulf Coast were 48% and 47%, respectively.26 The following day, Tropical Storm Risk issued its third forecast for the 2013 Atlantic hurricane season, calling for sixteen named storms, eight hurricanes, four major hurricanes, and an ACE of 134 units; this activity was predicted to be roughly 30% above the 1950-2012 long-term mean. TSR gave a 65% probability that the landfalling ACE index would be above-average. Above-average activity was forecast on the basis of slower-than-average trade winds and warm ocean temperatures.27 A month later, however, TSR lowered its numbers due to predicted cooler-than-average sea surface temperatures and above-average sea surface temperatures.28 On August 2, Colorado State University issued another update for the season. Despite lowering its numbers slightly as a result of anomalous cooling in the eastern subtropical tropical Atlantic, the organization stated that there was an above-average probability of a United States and Caribbean major hurricane landfall.29 Finally, on August 8, NOAA issued its second and final outlook for the season, predicting 13 to 19 named storms, six to nine hurricanes, and three to five major hurricanes; these numbers were down ever so slightly from its May outlook. The agency stated a wetter-than-average western Africa and above-average sea surface temperatures in its report.30
Post-season
With fourteen named storms, two hurricanes, and no major hurricanes,31 activity fell far below some predictions. After the season, Dr. Jeff Masters of Weather Underground noted that unusually dry air from the Sahara and northeastern Brazil was enough to offset the otherwise favorable conditions for tropical cyclogenesis.32 Despite the defied forecasts Brian McNoldy at the University of Miami noted that there were several key reasons why NOAA should not cease seasonal predictions. These include the fact that weather forecasters facing a &quot;bust&quot; in their predictions are normal and that seasonal forecasts are more accurate than climatology alone. Further, McNoldy argues that forecasting a hurricane season will &quot;challenges us to better understand how the atmosphere works.&quot;33 On November 29, Dr. Phil Klotzbach of CSU noted that, &quot;[Dr. Gray and I] have been doing these forecasts for 30 years and that's probably the biggest forecast bust that we've had.&quot;34
Seasonal summary


 ImageSize = width:805 height:196 PlotArea = top:10 bottom:80 right:25 left:20 Legend = columns:3 left:30 top:58 columnwidth:270
AlignBars = early DateFormat = dd/mm/yyyy Period = from:01/06/2013 till:01/01/2014 TimeAxis = orientation:horizontal ScaleMinor = grid:black unit:month increment:1 start:01/06/2013
Colors =
 id:canvas value:gray(0.88)
 id:GP     value:red
 id:TD     value:rgb(0.38,0.73,1)  legend:Tropical_Depression_=_&lt;U+2264&gt;39_mph_(0&lt;U+2013&gt;62_km/h)_(TD)
 id:TS     value:rgb(0,0.98,0.96)  legend:Tropical_Storm_=_39&lt;U+2013&gt;73_mph_(63&lt;U+2013&gt;117_km/h)_(TS)
 id:C1     value:rgb(1,1,0.80)     legend:Category_1_=_74&lt;U+2013&gt;95_mph_(118&lt;U+2013&gt;153_km/h)_(C1)
 id:C2     value:rgb(1,0.91,0.46)  legend:Category_2_=_96&lt;U+2013&gt;110_mph_(154&lt;U+2013&gt;177_km/h)_(C2)
 id:C3     value:rgb(1,0.76,0.25)  legend:Category_3_=_111&lt;U+2013&gt;129_mph_(178&lt;U+2013&gt;208_km/h)_(C3)
 id:C4     value:rgb(1,0.56,0.13)  legend:Category_4_=_130&lt;U+2013&gt;156_mph_(209&lt;U+2013&gt;251_km/h)_(C4)
 id:C5     value:rgb(1,0.38,0.38)  legend:Category_5_=_&lt;U+2265&gt;157_mph_(&lt;U+2265&gt;252_km/h)_(C5)
Backgroundcolors = canvas:canvas
BarData =
 barset:Hurricane
 bar:Month
PlotData=
 barset:Hurricane width:11 align:left fontsize:S shift:(4,-4) anchor:till
 from:05/06/2013 till:07/06/2013 color:TS text:&quot;Andrea (TS)&quot;
 from:17/06/2013 till:20/06/2013 color:TS text:&quot;Barry (TS)&quot;
 from:07/07/2013 till:10/07/2013 color:TS text:&quot;Chantal (TS)&quot;
 from:23/07/2013 till:27/07/2013 color:TS text:
  barset:break
  barset:skip
  barset:skip
  barset:skip
 from:02/08/2013 till:03/08/2013 color:TD text:&quot;Dorian (TS)&quot;
 from:15/08/2013 till:18/08/2013 color:TS text:&quot;Erin (TS)&quot;
 from:25/08/2013 till:26/08/2013 color:TS text:&quot;Fernand (TS)&quot;
  barset:break
 from:04/09/2013 till:05/09/2013 color:TD text:
  barset:break
 from:10/09/2013 till:13/09/2013 color:TS text:&quot;Gabrielle (TS)&quot;
 from:06/09/2013 till:07/09/2013 color:TD text:&quot;Eight (TD)&quot;
 from:08/09/2013 till:13/09/2013 color:C1
  barset:break
  barset:skip
  barset:skip
 from:15/09/2013 till:19/09/2013 color:TS text:&quot;Humberto (C1)&quot;
 from:12/09/2013 till:17/09/2013 color:C1 text:&quot;Ingrid (C1)&quot;
 from:29/09/2013 till:03/10/2013 color:TS text:&quot;Jerry (TS)&quot;
 from:03/10/2013 till:06/10/2013 color:TS text:&quot;Karen (TS)&quot;
 barset:break
 from:21/10/2013 till:24/10/2013 color:TS text:&quot;Lorenzo (TS)&quot;
 from:18/11/2013 till:21/11/2013 color:TS text:&quot;Melissa (TS)&quot;
 from:05/12/2013 till:07/12/2013 color:TS text:&quot;Unnamed (SS)&quot;
 bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/06/2013 till:01/07/2013 text:June
 from:01/07/2013 till:01/08/2013 text:July
 from:01/08/2013 till:01/09/2013 text:August
 from:01/09/2013 till:01/10/2013 text:September
 from:01/10/2013 till:01/11/2013 text:October
 from:01/11/2013 till:01/12/2013 text:November
 from:01/12/2013 till:01/01/2014 text:December
TextData =
 pos:(570,30)
 text:&quot;(From the&quot;
 pos:(617,30)
 text:&quot;Saffir&lt;U+2013&gt;Simpson hurricane wind scale)&quot;


The Atlantic hurricane season officially began on June 1, 2013.35 It was an above-average season in which 15 tropical cyclones formed. Fourteen of the fifteen depressions attained tropical storm status.36 However, only two of those became hurricanes, the fewest since 1982. Thus, this was the most active season to comprise of two or fewer hurricanes. None intensified into major hurricanes, for the first time since 1994. By default, 2013 extended the period of no major hurricane landfalls in the United States to eight years, with the last such system being Hurricane Wilma in 2005. Further, no hurricane exceeded Category 1 intensity, the first such occurrence since 1968. Throughout the season, NOAA and the United States Air Force Reserve flew a total of 45 reconnaissance missions over the Atlantic basin, totaling 435 hours; this was the lowest number of flight hours since at least 1966. The season was most likely above-average because of a lack of El Ni&lt;U+00F1&gt;o, warmer sea surface temperatures, lower than average sea-level pressures, and near-normal wind shear. However, drier air prevented the development of stronger tropical cyclones.37 One hurricane and three tropical storms made landfall during the season and caused 47 deaths and about $1.51 billion in damage.




 Additionally, Tropical Storm Chantal also caused losses and fatalities, though it did not strike land.38 The last storm of the season dissipated on December 7,39 over a week after the official end of hurricane season on November 30, 2013.40

Tropical cyclogenesis began in early June, with the development of Tropical Storm Andrea in the Gulf of Mexico on June 5. Twelve days later, Tropical Storm Barry formed in the northwestward Caribbean Sea. Two named storms originated in the month of July – tropical storms Chantal and Dorian. Similarly, there were two tropical storms in August, Erin and Fernand. In September, four tropical cyclones formed, three of which strengthened into tropical storms and two of those reached hurricane status. The most intense tropical cyclone – Hurricane Humberto – peaked with maximum sustained winds of 90 mph (150 km/h) on September 11, which is a Category 1 on the Saffir&lt;U+2013&gt;Simpson hurricane wind scale.41 The other hurricane, Ingrid, was the most devastating storm of the season and peaked at a slightly less intensity.42 Activity began to slow in October, with the development of only two tropical storms, Karen and Lorenzo. Tropical cyclogenesis then halted for almost a month, until Tropical Storm Melissa formed over the eastern Atlantic Ocean on November 18. This was the only tropical cyclone in the month of November. The final system was an unnamed subtropical storm that developed south of the Azores on December 5. After meandering for two days, it degenerated into a remnant low pressure area on December 7.43
Accumulated Cyclone Energy (ACE)
The season's activity was reflected with an Accumulated Cyclone Energy (ACE) rating of 36, which was well below the 1981–2010 average of 92, and the lowest value since 1994. Broadly speaking, ACE is a measure of the power of a tropical or subtropical storm multiplied by the length of time it existed. Therefore, a storm with a longer duration, such as Humberto, will have high values of ACE. It is only calculated for full advisories on specific tropical and subtropical systems reaching or exceeding wind speeds of 39 mph (63 km/h). Accordingly, tropical depressions are not included here. After the storm has dissipated, typically after the end of the season, the NHC reexamines the data, and produces a final report on each storm. These revisions can lead to a revised ACE total either upward or downward compared to the operational value.44
Storms



Tropical Storm Andrea


An area of low pressure in the eastern Gulf of Mexico developed into Tropical Storm Andrea on June 5. Despite strong wind shear and an abundance of dry air, the storm strengthened while initially heading north-northeastward, before recurving northeastward later that day. Andrea intensified and peaked as a strong tropical storm with winds at 65 mph (100 km/h) on June 6. A few hours later, the storm weakened slightly and made landfall near Steinhatchee, Florida later that day. It began losing tropical characteristics while tracking across Florida and Georgia. Andrea transitioned into an extratropical cyclone over South Carolina on June 7, though the remnants continued to move along the East Coast of the United States until being absorbed by another extratropical system offshore Maine on June 10.45
The precursor to Andrea dropped nearly 12 inches (300 mm) of rainfall on the Yucat&lt;U+00E1&gt;n Peninsula. In Cuba, the storm brought flooding, with over 1,000 people fleeing their homes, mainly along the Cuyaguateje River in Pinar del R&lt;U+00ED&gt;o Province.46 Five tornadoes were spawned in the area,47 one of which damaged three homes.48 In Florida, the storm brought heavy rainfall to some areas, causing localized flooding. There were 10 tornadoes,49 the worst of which touched down in The Acreage and downed power lines and trees, causing significant roof damage to several houses; there was also one injury.50 One death occurred in South Carolina after a surfer went missing and was presumed to have drowned.51 The remnants of Andrea spawned one tornado in North Carolina, though damage was minor. Additionally, flooding was reported in some areas of the Northeastern United States.52 Three fatalities occurred due to weather-related traffic accidents in Virginia and New Jersey.53 The remnants of Andrea brought gusty winds to Atlantic Canada, causing thousands of power outages in Nova Scotia and New Brunswick.54
Tropical Storm Barry


A tropical wave emerged into the Atlantic Ocean from the west coast of Africa on June 8. The system moved westward and an area of low pressure developed over the southwestern Caribbean Sea on June 16. The low then moved across Honduras,55 where heavy rainfall triggered flooding that damaged 60 homes and affected 300 people.56 Thereafter, the low re-emerged into the Caribbean Sea and developed into a tropical depression at 1200 UTC on June 17, while situated 60 mi (95 km) east of Monkey River Town. About 10 hours later, it made landfall near Big Creek, Belize.57 In that country, an estimated  of rain fell in 24 hours, causing several rivers to over-top their banks. In some areas, culverts were washed away. At least 54 people living along Hope Creek were relocated to shelters.58
Despite decreasing wind speeds as the storm crossed land, the circulation became better-defined. Early on June 19, the depression emerged into the Bay of Campeche and began strengthening due to warm sea surface temperatures. Around 1200 UTC, the depression intensified into Tropical Storm Barry. After about 12 hours, Barry attained its peak intensity with maximum sustained winds of 45 mph (75 km/h) and a minimum barometric pressure of . At 1115 UTC on June 20, Barry made landfall near Veracruz, Veracruz at the same intensity. The storm rapidly weakened and degenerated into a remnant low early on June 21.59 In the Mexican state of Yucat&lt;U+00E1&gt;n, wind gusts up to  and heavy rains downed trees and power lines.60 More than 26,000 residents temporarily lost power after lightning struck a nearby power station, leading to a fire.61 Three deaths were reported in Mexico due to drowning. In El Salvador, flooding caused one fatality, while another occurred after a person was struck by lightning.62 
Tropical Storm Chantal

A large-amplitude tropical wave emerged into the Atlantic Ocean from the west coast of Africa on July 4. The system moved rapidly westward under the influence of a subtropical ridge. Based on scatterometer passes indicating a closed circulation, Tropical Storm Chantal developed at 1200 UTC on July 7, while located about  east-southeast of Barbados. Chantal continued to move swiftly west-northwestward and was one of the fastest moving tropical cyclones in the deep tropics during the satellite era. While approaching the Lesser Antilles, it became disorganized due to wind shear. However, at 1200 UTC on July 9, Chantal peaked with sustained winds of 65 mph (100 km/h). Shortly thereafter, it crossed through the Lesser Antilles and continued weakening in the Caribbean Sea. By late on July 10, Chantal degenerated into a tropical wave while located south of Hispaniola.63
The storm brought heavy rainfall to the Lesser Antilles. In Dominica, several mudslides were reported. Wind gusts up to  were observed on the island, de-roofing houses and causing power outages.64 Strong winds were reported on Martinique, with gusts up to  observed in Fort-de-France. Trees were knocked onto roads and power lines, leaving about 33,000 people without electricity.65 Elsewhere, damage reported in the Lesser Antilles was minimal, and there were no casualties.66 Although sustained winds in Puerto Rico remained below tropical storm force, a weather station at Las Mareas in Guayama observed a wind gust of  late on July 9. Winds toppled trees and power lines, blocking several roads. In Hispaniola, heavy rains caused flooding over portions of the island, but the fast-moving nature of the system precluded a more severe flooding event.67 In the Dominican Republic, there was one direct death when a firefighter from the community of Maimon was killed as he was swept away by flood waters when he tried to clear a drain.68 Overall, the storm caused one death and less than $10 million in damage.69 
Tropical Storm Dorian

Early on July 22, a tropical wave and associated low-pressure area emerged off the western coast of Africa. Based on satellite data,70 the wave was upgraded to a tropical depression at 1800 UTC on July 23 while located about 175 mi (280 km) south of the Cape Verde Islands, and further to Tropical Storm Dorian by 0600 UTC the following day. Though the storm tracked swiftly west-northwest over warm ocean temperatures and within an environment of low wind shear initially, allowing it to attain peak winds of 60 mph (95 km/h) by July 25, the entrainment of drier mid-level air and cooler ocean waters caused a weakening trend to ensue.71
Late July 27, a closed low-level circulation ceased to exist and Dorian degenerated into an open trough. The remnants continued west-northwest until August 1, at which time the disturbance curved northward up reaching the western extend of a ridge. Despite continued unfavorable wind shear, a broad area of low pressure formed off the east coast of Florida and became increasingly better defined. The convection gained enough organization for the system to be re-designated as a tropical depression by 1800 UTC on August 2. However, strong northerly winds caused the depression to degenerate into a remnant low about 24 hours later, while situated southeast of Charleston, South Carolina. The low was absorbed into a trough off North Carolina on August 4.72 
Tropical Storm Erin

A tropical wave accompanied by an elongated area of low pressure and a large area of disorganized showers and thunderstorms, emerged off the west coast of Africa on August 15. The wave moved west-northwestward due to a ridge to its north. The system quickly organized and its circulation became more defined, warranting its classification as a tropical depression early on August 15. Situated about 70 mi (110 km) south of Praia, Cape Verde, tropical storm warnings were issued for the southernmost islands. Deep convection continued to develop over the center and the depression intensified into Tropical Storm Erin six hours later. Shortly thereafter, dry air became entrained in the circulation and convection waned.73
Operationally, Erin was briefly downgraded to a tropical depression on August 16; however, post-storm analysis indicated that it retained tropical storm intensity that day. Early on August 17, the ship British Cygnet measured  winds in relation to the cyclone; around this time, it was estimated that Erin attained its peak intensity with sustained winds of 45 mph (75 km/h) and a barometric pressure of 1006 mbar (hPa; 29.71 inHg). A temporary northwesterly turn occurred around this time as the storm moved into a weakness in the ridge. Later on August 17, increasing wind shear took its toll on Erin and convection was displaced from the center. The following day, Erin degenerated into a remnant low about halfway between the Lesser Antilles and the west coast of Africa. The remnants proceeded westward in the low-level trade winds before opening up into a trough early on August 20, and ultimately dissipating several days later.74 
Tropical Storm Fernand

A tropical wave emerged into the Atlantic Ocean from the west coast of Africa on August 10. Three days later, another tropical wave, which spawned Tropical Storm Erin, also emerged into the Atlantic. The waves moved westward and merged into a single area of disturbed weather east of the Lesser Antilles. However, further development did not occur until it crossed the Caribbean Sea and reached the Bay of Campeche on August 25. A tropical depression formed around 1200 UTC that day, while located about  north-northeast of Coatzacoalcos, Veracruz. Six hours later, the depression deepened into Tropical Storm Fernand. Early on August 26, Fernand peaked with sustained winds of 60 mph (95 km/h). At 0445 UTC, the storm made landfall near Zempoala, Veracruz, at the same intensity. Fernand weakened to a tropical depression later on August 26, hours before dissipating.75
Upon the storm developing on August 25, a tropical storm warning was posted along the Gulf Coast of Mexico from Veracruz northward to Tampico, which was canceled north of Barra de Nautla, Veracruz early on August 26, and discontinued after Fernand weakened to a tropical depression.76 Members of the Mexican Navy helped evacuate 4,000 people from their homes in the state of Veracruz. Classes in the state were closed during the storm's passage.77 Impact from the storm in Mexico was most severe in Veracruz, where 13 people were killed by landslides – nine in Yecuatla, three in Tuxpan, and one in Atzal&lt;U+00E1&gt;n.78 In the city of Veracruz, heavy rainfall flooded roads, while downed trees caused power outages.79 In Boca del R&lt;U+00ED&gt;o, flooding stranded people at a shopping plaza. Damage was reported in 19 municipalities, mostly in northern and central Veracruz.80 The storm damaged 457 homes and caused 4 rivers to overflow. In Oaxaca, another fatality took place after a man was swept away by a swollen river. After the storm, Veracruz governor Javier Duarte declared a state of emergency for 92 municipalities, which allowed farmers who sustained damage to receive aid.81 
Tropical Storm Gabrielle

A tropical wave accompanied with a broad area of low pressure exited the west coast of African on August 24. Upon crossing the Lesser Antilles and entering the Caribbean Sea, another tropical wave enhanced deep convection. Late on September 4, a tropical depression developed about 115 mi (185 km) south-southeast of Puerto Rico.82 Operationally, the depression was upgraded to Tropical Storm Gabrielle early on September 5.83 However, in post-analysis, it was determined that Gabrielle was never a tropical storm in the Caribbean. The depression moved west-northwestward and degenerated into a tropical disturbance after losing its closed circulation near the eastern tip of Hispaniola late on September 5.84 Gabrielle brought rainfall to Puerto Rico totaling between  in some areas, during a 48 hour period.85 A mudslide detached part of a small bridge on Highway 184. On Saint Croix, minor street flooding was reported. Additionally, several trees were downed near a police station.86
The remnants of the depression were monitored for the potential for regeneration.87 By September 9, wind shear began decreasing and the system re-developed into a tropical depression early on September 10. Six hours later, the depression moved northward and strengthened into Tropical Storm Gabrielle. By 1200 UTC on September 10, it peaked with maximum sustained winds of 65 mph (100 km/h) and a minimum barometric pressure of . The storm passed about  east of Hamilton, Bermuda early on September 11. Strong winds on the island downed trees branches caused minor infrastructural damage, and left minor power outages. Thereafter, Gabrielle encountered unfavorable wind shear and weakened to a tropical depression early on September 12. However, it briefly restrengthened to a tropical storm about 12 hours later. The storm again weakened to a tropical depression on September 13, before dissipating several hours later, while located about midway between Bermuda and Cape Cod, Massachusetts.88 
Tropical Depression Eight

A tropical wave crossed the western coast of Africa on August 23. Tracking westward, the wave reached the Caribbean Sea and became increasingly ill-defined while in the central Caribbean. However, an increase in convection was observed on September 1 and the subsequent day as the wave entered the western Caribbean. After moving into the Bay of Campeche, a broad low-pressure area formed in association with the system on September 5. An increase in deep convection on September 6 led to the formation of a tropical depression by 1200 UTC, located approximately 30 mi (50 km) east-northeast of Tampico, Mexico. Thereafter, the cyclone moved west-southwest under the influence of an anticyclone.89
Around 1800 UTC on September 6, the depression made landfall near Tampico. Once inland, the depression quickly degenerated into a remnant low by 0600 UTC on September 7. It dissipated six hours later.90 Heavy rains across Tamaulipas and Veracruz triggered flooding in areas that were affected by Tropical Storm Fernand just two weeks prior. Many areas were under water once again. The most significant effects were in Veracruz where hundreds of homes were inundated.91 Record breaking rains in Mexico City, falling at rates of  per hour, caused significant flooding. Many streets were inundated, paralyzing traffic and prompting water rescues. An estimated 20,000 people were affected by the floods and officials opened four shelters in the area.92 
Hurricane Humberto

A tropical wave exited the west coast of Africa on September 7 and spawned a low pressure area by the following day. At 1800 UTC on September 8, a tropical depression developed about 225 mi (360 km) west-southwest of Dakar, Senegal. The depression moved steadily westward and intensified into Tropical Storm Humberto early on September 9. Humberto continued to strengthen while passing south of Cape Verde, due to a moist atmosphere, moderate wind shear, and warm ocean temperatures.93 The storm brought periodic squalls to Cape Verde. The southwestern islands experienced wind gusts exceeding 35 mph (55 km/h) which downed several trees. Heavy rains in many areas triggered flooding that washed out roads and damaged homes. Offshore, a freighter with a crew of six went missing amid  swells.94 Later on September 10, deepening briefly halted as the storm curved northwest in response to a developing mid-level trough.95
At 1200 UTC on September 11, Humberto reached hurricane status while turning northward. About six hours later, it peaked with sustained winds of 90 mph (150 km/h). By late on September 12, increasing wind shear, cooling sea surface temperatures, and a more stable atmosphere led to a weakening trend of the storm. Around 1200 UTC on the next day, Humberto fell to tropical storm intensity, while curving west-northwestward in the low-level flow south of the Azores surface high pressure. Early on September 14, the storm degenerated into a remnant low. However, deep convection began re-developing later that day. At 0000 UTC on September 15, Humberto regenerated into a tropical storm while located about 1,095 mi (1,760 km) southwest of Ponta Delgada, Azores. The storm decelerated late on September 16 and early on September 17 in response to a mid- to upper-level cyclone. Because the mid- to upper-level cyclone moved above Humberto's low-level circulation, the system transitioned into a subtropical storm on September 17. Humberto then weakened to a subtropical depression early the next day while situated about  south of Ponta Delgada. The subtropical depression continued north-northwestward until degenerating into an open trough and was soon absorbed by a cold front.96 
Hurricane Ingrid


A tropical wave, which exited the west coast of Africa on August 28, spawned an area of low pressure in the Bay of Campeche early on September 12. Several hours later, a tropical depression developed about 170 mi (280 km) east-southeast of Veracruz, Veracruz. Around midday on September 13, the depression strengthened into Tropical Storm Ingrid. After initially moving westward toward Veracruz, the storm turned northeastward away from the coast. Favorable conditions allowed it to attain hurricane status on September 14, and the next day Ingrid attained peak winds of 85 mph (140 km/h). Subsequently, increased wind shear weakened the convection as the storm turned more to the northwest and west. On September 16, Ingrid made landfall just south of La Pesca, Tamaulipas in northeastern Mexico as a strong tropical storm. Early on September 17, the storm weakened to a tropical depression, shortly before degenerating into an area of low pressure.97
Along with Hurricane Manuel, Ingrid was the first storm to strike Mexico within a 24 hour period since 1958.98 The combined impacts of hurricanes Ingrid and Manuel affected two-thirds of Mexico, killing 192 people and causing $75 billion pesos (MXN, $5.7 billion USD) in damage.99 Most of the effects were due to Manuel, but Ingrid was directly responsible for at least 23 deaths and $20 billion pesos (MXN, $1.5 billion USD) in damage.100101 The two storms produced  of water, the equivalent of filling every dam in Mexico.102 Rainfall from the storm peaked at 20.1 inches (511 mm) in Tuxpan, Veracruz.103 The rains caused widespread flooding, damaging at least 14,000 houses and hundreds of roads and bridges.104 In Tamaulipas, where the storm made landfall, the rainfall damaged crops and flooded rivers.105 The effects of the storm spread into southern Texas, causing high tides and some flooding.106 After the storm, the Mexican government declared several municipalities as states of emergency.107 Relief agencies distributed food and aid to the hardest hit areas,108109 although in Tamaulipas, residents had to rely on assistance from the local Gulf Cartel.110 
Tropical Storm Jerry

A tropical wave exited the west coast of Africa on September 24. Interaction with a mid- to upper-level low pressure forced the wave to split, with the southern portion spawning Tropical Storm Octave in the eastern Pacific Ocean on October 12. Based on scatterometer wind data, the northern portion moved north-northwestward and transitioned into a low pressure area early on September 28. After convection gradually became better organized, a tropical depression developed early on September 29, while located about  east-northeast of the Leeward Islands. The depression moved northeastward and initially struggled to intensify due to the presence of dry mid-level air.111
However, early on September 30, the depression strengthened into Tropical Storm Jerry while curving eastward. Shortly thereafter, vigorous deep convection developed, allowing the storm to deepen further. At 0000 UTC on October 1, Jerry attained its peak intensity with sustained winds of 50 mph (85 km/h) and a minimum barometric pressure of . However, strong wind shear soon weakened Jerry. Later on October 1, a blocking high pressure ridge caused the storm to drift northward, before curved northeastward the following day. After becoming devoid of deep convection late on October 3, Jerry became extratropical while located about  southwest of the central Azores. The remnants persisted for a few days, until being absorbed by a larger extratropical low on October 6.112 
Tropical Storm Karen

A tropical wave emerged into the Atlantic from the west coast of Africa on September 16. Minimal tropical cyclogenesis occurred until the wave reached the western Caribbean Sea on September 27. Around then, the wave encountered an upper-level trough, increasing deep convection and spawning a broad trough of low pressure on September 28. Based on surface observations, it is estimated that Tropical Storm Karen developed near the northeastern tip of the Yucat&lt;U+00E1&gt;n Peninsula early on October 3. Despite a deteriorating cloud pattern, Karen deepened and peaked with winds of 65 mph (100 km/h) later that day. Wind shear and dry air caused the storm to weaken beginning early on October 4. Throughout the day, only sporadic bursts in deep convection occurred as the storm moved northwestward at inconsistent forward speeds around a low- to mid-level ridge. Early on October 6, Karen weakened to a tropical depression. Several hours later, it degenerated into a trough offshore Louisiana.113
Karen was one of few named storms, such as Hurricane Alberto in 1982, during the reconnaissance era to dissipate in the Gulf of Mexico without making landfall. While the storm was threatening the Gulf Coast of the United States, the NHC issues several tropical cyclone warnings and watches as Karen approached.114 Additionally, states of emergency were issued in portions of Alabama, Louisiana, Mississippi, and Florida.115 The mayor of the town of Grand Isle, Louisiana evacuated the island on October 4, while residents were also ordered to flee Lafourche and Plaquemines.116 The Federal Emergency Management Agency (FEMA) and the United States Department of the Interior called back workers, furloughed because of the government shutdown, to assist state and local agencies.117 Louisiana Governor Bobby Jindal authorized the mobilization of the state's National Guard members to active duty.118 In Texas, the storm brought minor coastal flooding to Brazoria County. Additionally, the moisture associated with the remnants of Karen was absorbed into a frontal system and caused minor flooding in a few states, including Delaware, Georgia, New Jersey, and Pennsylvania.119 
Tropical Storm Lorenzo

A tropical wave exited the west coast of Africa and entered the Atlantic on October 11. Four days later, a mid- to upper-level trough increased convection along the northern portion of the wave. Thereafter, the southern portion of the wave continued westward, while the northern portion moved slowly west-northwestward and developed into a surface trough. Eventually, the system transitioned into a broad surface low. Despite southwesterly vertical shear, deep convection began to increase by late on October 20. After becoming better defined, the system developed into a tropical depression at 0600 UTC on October 21 while located about  east-southeast of Bermuda. Six hours later, the depression strengthened into Tropical Storm Lorenzo.120
On October 21, the storm moved north-northeastward around the northwestern periphery of a mid-level ridge. Lorenzo strengthened further and peaked with sustained winds of 50 mph (85 km/h) and a minimum barometric pressure of  at 1200 UTC on October 22. Around that time, satellite imagery indicated increased banding and an eye-like feature. Thereafter, the cyclone turned eastward in weak westerly low- to mid-level flow. Early on October 23, strong wind shear began impacting Lorenzo, causing the circulation to become exposed of deep convection. At 0000 UTC on the following day, Lorenzo weakened to a tropical depression and degenerated into a remnant low 12 hours later. The low persisted for a few days, until it degenerated into an open trough on October 26.121 The remnants of Lorenzo fueled the St. Jude storm, which struck northern Europe with hurricane-force winds from October 27&lt;U+2013&gt;October 28.122

Tropical Storm Melissa

Early on November 17, an extratropical low developed along a stationary front. The extratropical low northward and became co-located with an upper-level low. After the fronts dissipated, the low began producing deep convection to the near and to the west of the center. As a result, Subtropical Storm Melissa developed at 1200 UTC on November 18, while located about  east-southeast of Bermuda. Melissa moved north-northward to northward and strengthened slightly on November 19, but weakened later that day after convection diminished. Early on November 20, convection increased again, and after the storm acquired a warm core, it was reclassified as a tropical storm.123
After becoming a tropical cyclone on November 20, Melissa accelerated northeastward and slowly strengthened. Later that day, the storm attained its peak intensity with sustained winds of 65 mph (100 km/h) and a minimum barometric pressure of . However, a midst colder ocean temperatures, Melissa lost all of its deep convection and transitioned into an extratropical cyclone at 0000 UTC on November 22, while located about  north-northeast of Flores Island, Azores. The remnants merged with another weather system several hours later.124 
Unnamed Subtropical Storm

In early December, an upper-level trough stalled to the south of a ridge in the northeastern Atlantic Ocean. Late on December 3, an extratropical storm formed about 415 mi (260 km) south of the Azores, and with the ridge to the north it executed a cyclonic loop to the south. Amplified by an upper-level low to the west, the storm produced a large area of gale-force winds. Early on December 4 the winds began to decrease. With low wind shear and water temperatures of 72&lt;U+00B0&gt;F (22&lt;U+00B0&gt;C), the system developed an area of convection near the center.125 At around 1800 UTC on December 4, the NHC noted in a tropical weather outlook that further development was possible before encountering unfavorable conditions.126
Early on December 5, the associated frontal features dissipated and the convection became better organized, while the center was warm-core and co-located with an upper-level low. Thus, it was estimated that the system transitioned into a subtropical storm at that time with winds of 50 mph (85 km/h). The NHC operationally treated it as a non-tropical low. After becoming subtropical, the storm turned northward due to an upper-level system. The wind field gradually became smaller while the convection organized into weak rain bands. Separating from the upper-level low aloft, the storm became more tropical in nature, although it was unable to complete the transition. On December 6, the storm turned eastward due to increased upper-level flow, which also increased wind shear. The circulation became exposed from the convection, before all thunderstorms decreased. After turning back to the north, the storm weakened further due to cooler water temperatures, degenerating into a remnant low on December 7. The storm produced sustained winds of 37 mph (59 km/h) on Santa Maria Island in the Azores, with gusts to 54 mph (87 km/h). Late on December 7, the system degenerated into a trough about 110 mi (180 km) south of the Azores.127 
Storm names
The following names will be used for named storms that form in the North Atlantic in 2013.128 The names not retired from this list will be used again in the 2019 season. This is the same list used in the 2007 season, except for Dorian, Fernand, and Nestor, which replaced Dean, Felix, and Noel respectively.129 The names Dorian and Fernand were used for the first time this year.




Andrea
Barry
Chantal
Dorian
Erin
Fernand
Gabrielle


Humberto
Ingrid
Jerry
Karen
Lorenzo
Melissa














Retirement

On April 10, 2014, at the 36th session of the RA IV hurricane committee, the name &quot;Ingrid&quot; was retired due to the damage and deaths it caused and will not be used for another Atlantic hurricane. Ingrid was replaced with &quot;Imelda&quot; for the 2019 Atlantic hurricane season.130
Season effects
The following table lists all of the storms that have formed in the 2013 Atlantic hurricane season. It includes their duration, names, landfall(s) (in parentheses), damages, and death totals. Deaths in parentheses are additional and indirect (an example of an indirect death would be a traffic accident), but were still related to that storm. Damage and deaths include totals while the storm was extratropical, a wave, or a low, and all of the damage figures are in 2013 USD. 



















See also


List of Atlantic hurricanes
List of Atlantic hurricane seasons
2013 Pacific hurricane season
2013 Pacific typhoon season
2013 North Indian Ocean cyclone season
South-West Indian Ocean cyclone seasons: 2012&lt;U+2013&gt;13, 2013&lt;U+2013&gt;14
Australian region cyclone seasons: 2012&lt;U+2013&gt;13, 2013&lt;U+2013&gt;14
South Pacific cyclone seasons: 2012&lt;U+2013&gt;13, 2013&lt;U+2013&gt;14

Notes

References

External links

National Hurricane Center Website
National Hurricane Center's Atlantic Tropical Weather Outlook
Tropical Cyclone Formation Probability Guidance Product



Category:Atlantic hurricane seasons Category:2013 Atlantic hurricane season Category:Articles which contain graphical timelines



↩



↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩

↩
↩
↩












↩
↩
↩

↩







↩
↩


↩

↩



↩
↩
 ↩

↩

 ↩
 ↩

↩

 ↩

↩

↩
↩

↩
↩

↩


↩
↩
 ↩
 ↩
↩
↩

↩
↩
↩


↩
 ↩
 ↩
↩
 ↩


↩
 ↩
↩


 ↩


↩


 ↩
 ↩
↩

↩
↩

↩
↩
↩
↩
↩
↩

↩
↩

↩
↩

↩
↩
↩


