
The 2009 Ladbrokes.com World Darts Championship was the 16th World Championship organised by the Professional Darts Corporation since it separated from the British Darts Organisation.
John Part was the defending champion having won the PDC World Championship for the second time in last year's final against Kirk Shepherd. However, he was eliminated by Bill Davis on the opening night by three sets to nil. Shepherd's poor form in 2008 continued, as he was also eliminated in the first round, by Dutchman Jan van der Rassel. Eventually, the title was won in dominant fashion by Phil Taylor, with a 7-1 victory – and a world record average for a tournament final of 110.94 – over Raymond van Barneveld. The title was Taylor's twelfth in the PDC from fifteen finals, and his fourteenth in total. The tournament was also notable for featuring the first ever nine dart finish at the PDC World Championship - completed by van Barneveld in his quarter-final match with Jelle Klaasen.
The event took place from December 19, 2008 to January 4, 2009 - albeit with two breaks in between for Christmas and New Year. Again, the tournament was held at London's Alexandra Palace having moved from the Circus Tavern in Purfleet for the 2008 competition.
Draw
The draw for the first round of the championship was made on December 8 on Sky Sports News by Sid Waddell and Eric Bristow. The preliminary round draw was made on the morning of that date.1
Preliminary round
These matches will be played over the course of the first six sessions of the championship, between December 19-22. The winners will enter the main draw, and will play their first round matches over the course of December 20-23.2 The matches will be the best of nine legs, and must be won by two clear legs unless the score reaches 7-7 in which case the 15th leg will be decisive. The preliminary round draw is as follows:3



Player #1
Score
Player #2




Hannes Schnier 72.51
4-6
Shi Yongsheng 68.67


David Fatum 77.19
6-4
Shane O'Connor 75.10


Warren French 54.95
5-3
Akihiro Nagakawa 54.34


Marko Kantele 89.95
5-2
Lourence Ilagan 82.11


Charles Losper 87.00
6-4
Sudesh Fitzgerald 77.89


Remco van Eijden 82.46
5-3
Anastasia Dobromyslova 80.46



Last 64

All matches are the best of five sets and five legs (unless there is a final set tie-break), and are played over December 19-23.













Player #1
Score
Player #2

Player #1
Score
Player #2




(1)  Phil Taylor 96.62
3-0
Steve Grubb 80.44

(2)  R.v. Barneveld 100.80
3-0
Mark Stephenson 88.50


(32)  M.v. Gerwen 83.67
3-1
Darin Young 80.12

(31)  Wes Newton 86.94
3-1
Per Laursen 83.68


(16)  R. Scholten 80.93
2-3
Carlos Rodriguez 88.25

(15)  Ronnie Baxter 91.81
3-1
Marko Kantele 83.84


(17)  Kevin Painter 89.05
3-2
Matt Clark 92.88

(18)  Denis Ovens 86.52
3-0
Steve Maish 81.60


(8)  Wayne Mardle 86.77
3-0
David Fatum 81.77

(7)  Andy Hamilton 101.59
3-0
Michael Barnard 93.65


(25)  Wayne Jones 85.23
1-3
Robert Thornton 93.96

(26)  Andy Smith 87.77
2-3
Tony Ayres 86.12


(9)  Alan Tabern 91.20
3-0
Steve Beaton 82.81

(10)  Colin Lloyd 86.70
0-3
Jelle Klaasen 95.80


(24)  Andy Jenkins 94.57
1-3
Co Stomp&lt;U+00E9&gt; 93.60

(23)  Kirk Shepherd 83.03
2-3
J. van der Rassel 84.40


(5)  Terry Jenkins 90.80
1-3
Dennis Smith 86.03

(6)  Adrian Lewis 86.19
3-1
Russell Stewart 84.58


(28)  Alex Roy 84.53
1-3
Kevin McDine 88.44

(27)  Adrian Gray 84.63
0-3
Paul Nicholson 96.62


(12)  Mervyn King 92.02
3-0
Shi Yongsheng 75.17

(11)  D. Priestley 87.00
3-0
Warren French 76.74


(21)  Mark Walsh 91.34
3-2
Jamie Caven 91.36

(22)  Chris Mason 83.10
0-3
John MaGowan 92.01


(4)  John Part 91.51
0-3
Bill Davis 90.86

(3)  James Wade 88.63
3-0
Brendan Dolan 85.61


(29)  Barrie Bates 83.12
3-0
Felix McBrearty 77.71

(30)  Tony Eccles 86.67
3-2
Remco van Eijden 85.60


(13)  Peter Manley 89.19
2-3
Mensur Suljovic 91.42

(14)  Colin Osborne 94.80
3-0
Charles Losper 85.01


(20)  M. Dudbridge 85.29
3-2
Nick Fullwell 79.73

(19)  V. van der Voort 90.00
3-0
N&lt;U+00E1&gt;ndor Bezzeg 80.91



Last 32 to Final

All sets best of five legs, unless there is a final set tie-break. Match distances in sets are quoted at the top of each round of the bracket.


Scores after player's names are three-dart averages (total points scored divided by darts thrown and multiplied by 3)

All games that went to a final set had to be won by 2 clear legs, if after six more legs the players still couldn't be separated, a sudden death leg would take place to decide the winner, i.e. if the set goes to 5-5, a decider will be played.

Statistics



Player
Played
Sets Won
Sets Lost
Legs Won
Legs Lost
100+
140+
180s
High Checkout
3-dart Average




Phil Taylor
6
29
4
93
31
168
117
34
131
105.31


Raymond van Barneveld
6
23
16
90
74
225
139
46
161
100.05


Colin Osborne
2
4
4
16
15
51
22
7
167
96.37


Andy Hamilton
3
8
6
34
27
70
37
24
170
95.19


Robert Thornton
2
6
5
25
24
60
37
15
100
95.04


Andy Jenkins
1
1
3
8
11
30
13
1
120
94.57


Jelle Klaasen
4
12
6
44
30
87
50
18
113
94.05


Wayne Mardle
3
7
7
32
27
88
44
14
145
93.83


Michael Barnard
1
0
3
4
9
23
5
1
114
93.65


Vincent van der Voort
3
7
5
27
23
60
32
18
125
93.44


Co Stomp&lt;U+00E9&gt;
4
11
7
39
38
80
57
11
164
93.31


Matt Clark
1
2
3
12
15
30
20
4
105
92.88


Ronnie Baxter
3
10
6
42
31
90
44
13
123
92.87


Adrian Lewis
2
6
5
26
25
55
32
18
124
92.65


John MaGowan
2
4
4
17
15
53
24
7
156
92.61


Mensur Suljovic
2
3
6
18
22
62
25
7
103
92.10


Kevin Painter
3
8
7
32
29
84
34
18
136
91.99


Dennis Priestley
3
9
5
30
25
70
42
13
100
91.90


Mervyn King
5
18
11
65
49
153
78
16
134
91.71


Mark Walsh
2
5
6
24
27
63
36
12
120
91.70


John Part
1
0
3
5
9
9
7
6
82
91.51


Paul Nicholson
4
14
10
59
40
135
76
16
142
91.40


Jamie Caven
1
2
3
12
14
31
16
5
100
91.36


Mark Dudbridge
3
7
6
28
29
68
50
8
116
90.86


Terry Jenkins
1
1
3
5
9
25
12
2
118
90.80


Alan Tabern
2
4
4
17
16
45
23
6
141
90.35


Kevin McDine
2
6
5
22
24
52
23
13
128
90.16


Michael van Gerwen
2
3
5
14
18
43
21
5
124
89.79


Peter Manley
1
2
3
10
10
30
14
1
124
89.19


Mark Stephenson
1
0
3
2
9
10
5
1
126
88.50


Barrie Bates
4
13
7
46
37
143
56
8
141
88.30


Bill Davis
2
5
4
21
21
66
30
4
120
88.29


Tony Ayres
2
5
6
22
27
63
34
6
116
88.17


James Wade
5
20
11
67
56
165
69
31
160
87.91


Wes Newton
2
4
5
14
21
48
25
6
122
87.77


Andy Smith
1
2
3
11
13
35
8
6
155
87.77


Dennis Smith
3
8
8
35
31
89
59
3
128
87.16


Tony Eccles
2
5
6
23
22
64
27
4
164
87.12


Colin Lloyd
1
0
3
1
9
17
1
2
78
86.70


Jan van der Rassel
2
3
6
15
24
47
19
8
106
86.39


Carlos Rodriguez
2
4
6
14
24
37
21
10
121
86.22


Denis Ovens
2
4
4
15
16
43
19
6
120
86.19


Charles Losper
2
1
3
9
13
29
13
3
95
85.96


Marko Kantele
2
2
3
11
13
28
13
4
164
85.66


Brendan Dolan
1
0
3
3
9
16
6
3
32
85.61


Wayne Jones
1
1
3
8
11
29
12
1
62
85.23


Remco van Eijden
2
3
3
14
16
32
17
4
116
84.72


Adrian Gray
1
0
3
0
9
10
6
0
—
84.63


Russell Stewart
1
1
3
6
11
25
11
2
47
84.58


Alex Roy
1
1
3
7
9
22
8
3
116
84.53


Per Laursen
1
1
3
8
11
39
9
0
76
83.68


Chris Mason
1
0
3
3
9
14
7
1
64
83.10


Kirk Shepherd
1
2
3
12
11
24
13
2
126
83.03


Steve Beaton
1
0
3
3
9
16
6
3
20
82.81


Lourence Ilagan
1
0
1
2
5
8
5
0
48
82.11


Steve Maish
1
0
3
3
9
18
4
2
101
81.60


Roland Scholten
1
2
3
11
10
24
11
3
85
80.93


N&lt;U+00E1&gt;ndor Bezzeg
1
0
3
3
9
10
6
1
96
80.91


Anastasia Dobromyslova
1
0
1
3
5
17
1
1
60
80.46


Steve Grubb
1
0
3
0
9
9
3
0
—
80.44


Darin Young
1
1
3
6
11
11
12
3
47
80.12


Nick Fullwell
1
2
3
9
13
24
11
3
98
79.73


David Fatum
2
1
3
7
13
25
12
2
83
79.31


Sudesh Fitzgerald
1
0
1
4
6
13
4
0
64
77.89


Felix McBrearty
1
0
3
3
9
15
3
1
91
77.71


Shane O'Connor
1
0
1
4
6
9
2
0
90
75.10


Hannes Schnier
1
0
1
4
6
12
4
2
80
72.51


Shi Yongsheng
2
1
3
6
13
19
6
1
98
71.34


Warren French
2
1
3
8
12
25
7
0
40
64.85


Akihiro Nagakawa
1
0
1
3
5
2
1
1
40
54.34
















Tournament Review
Day One, Friday 19 December
Preliminary Round


Warren French 5-3 Akihiro Nagakawa


First Round


Roland Scholten 2-3 Carlos Rodriguez (2-3, 3-1, 2-3, 3-0, 1-3)

Wayne Jones 1-3 Robert Thornton (3-2, 1-3, 2-3, 2-3)

John Part 0-3 Bill Davis (1-3, 2-3, 2-3)

Andy Jenkins 1-3 Co Stomp&lt;U+00E9&gt; (2-3, 3-2, 2-3, 1-3)


The opening match of the tournament was an international affair, seeing Spain's Carlos Rodriguez take on sixteenth seed Roland Scholten of the Netherlands. Scholten was struggling with a shoulder/neck injury and in his last televised match - the first round of the 2008 European Championship - he had averaged 52. Rodriguez on the other hand had defeated fifth seed Terry Jenkins in the same tournament. True to form, the first set went to the Spaniard, including a 121 checkout. Scholten then hit back to take the second before Rodriguez included an 11 darter in taking the third set 3-2. The Dutchman included an 11 darter of his own as he took the next set without reply and looked to have the momentum going into the decider, but it was perhaps one set too far as the injury took its toll on Scholten's game and Rodriguez won the set - and the match - fairly comfortably. Scholten did not disgrace himself with an 80 average this time around, though Rodriguez' 88 showed the scoring power that gave him the match.
A preliminary round game followed between Japan's Akihiro Nagakawa and New Zealand's Warren French, to be contested over nine legs. This was probably for the better as neither player hit top form, both averaging 54, which was a factor in Sky Sports stopping footage of the game halfway through. French had double trouble in the opening legs, letting Nagakawa take a 2-0 lead, but he soon improved, reeling off four legs on the trot to take the match.
Highly fancied Robert Thornton took on twenty-fifth seed Wayne Jones in the next match. Thornton, the lone Scotsman in the competition, joined the PDC in May 2008 and had already risen up to thirty-fifth in the PDC Order of Merit. Jones, a semi-finalist here in 2006, took the first set, but Thornton, averaging 94, took the next three without reply to win the match.
The tournament lit up in the next match as American Bill Davis sensationally defeated the defending champion and fourth seed, Canadian John Part, 3-0. A slow start from Part allowed Davis to take the first set with a 116 checkout, and the American took a two legs lead in the second set with a 120 checkout. This seemed to awaken the defending champion, who hit five 180s in the next three legs, but missed doubles for the set cost him as Davis took a 2-0 lead. The final set went to a deciding leg as well - Part almost completed a 125 checkout, missing the double 20 to save the match before Davis hit double 10 - the same double Part won his world championship on - to wrap up the win.
The final match of the night was a high quality affair with both Dutchman Co Stomp&lt;U+00E9&gt; and twenty-fourth seed Andy Jenkins averaging 93 and 94 respectively. Both players had defeated Phil Taylor in recent events - Stomp&lt;U+00E9&gt; in the final of the German Darts Championship and Jenkins in the group stages of the 2008 Grand Slam of Darts - and Stomp&lt;U+00E9&gt; took the first set. A 120 checkout from the Englishman levelled the match but Stomp&lt;U+00E9&gt;, himself a newcomer to the PDC this year, hit a 164 checkout - the highest of the tournament - to help him take the third set. The debutant won the final set 3-1 to win the match by the same scoreline, sending the 2007 semi-finalist Jenkins out. This result also meant all four seeds in action had crashed out.

Summary of Day 1

Day Two, Saturday 20 December
Preliminary Round


Hannes Schnier 4-6 Shi Yongsheng

David Fatum 6-4 Shane O'Connor


First Round


Terry Jenkins 1-3 Dennis Smith (1-3, 1-3, 3-0, 0-3)

Kevin Painter 3-2 Matt Clark (2-3, 3-1, 3-0, 1-3, 6-5)

Dennis Priestley 3-0 Warren French (3-1, 3-1, 3-1)

Barrie Bates 3-0 Felix McBrearty (3-2, 3-1, 3-0)

Alan Tabern 3-0 Steve Beaton (3-0, 3-1, 3-2)

Michael van Gerwen 3-1 Darin Young (2-3, 3-2, 3-1, 3-0)

Phil Taylor 3-0 Steve Grubb (3-0, 3-0, 3-0)

Alex Roy 1-3 Kevin McDine (2-3, 1-3, 3-0, 1-3)


The afternoon session of the second day of the World Championship opened with fifth seed Terry Jenkins taking on Dennis Smith who was returning to the event after a two year absence. Jenkins had lost in the first round the previous year to 500-1 outsider Kirk Shepherd, who would then go on to reach the final. His woes at the Alexandra Palace continued as Smith took a comfortable 3-1 victory. Smith took the first two sets before Jenkins looked to stage a comeback with 118 and 107 checkouts helping him take third set 3-0. However, 'Smiffy' put a stop to the resurgence with an 84 checkout on the bull to win the match, meaning all five seeds who had played so far had fallen at the first hurdle.
This was followed by a preliminary round match of considerably better quality than the previous night's. Austrian Hannes Schnier, making his debut in the event, and China's Shi Yongsheng, making a third consecutive appearance, faced off with Yongsheng taking an early lead. Two 180s helped Schnier to take a 4-3 lead before Yongsheng reeled off three legs in succession to take the match 6-4.
Arguably the match of the tournament so far followed as seventeenth seed and semi-finalist last year, Kevin Painter, took on Matt Clark. Clark took the first set 3-2 before Painter hit back taking the second 3-1. 'The Artist' then seemed to gain momentum as he took the next set without reply, including a 100 checkout with two double tops and a 126 checkout on the bull, however 'Superman' Clark comfortably won the next set 3-1 to send the match into a decider. The final set had to be won by two clear legs but no player could open up such a margin as they each held their throw for ten straight legs to send the match into a sudden death leg, something that Painter had famously been on the wrong end of in the 2004 final. Clark won the bull, meaning he threw first, but heavy scoring from Painter meant he was first to a double - he missed one dart at double 16 for the match with Clark left on a 104 checkout. Clark got the required treble 20 but himself missed a dart at double 12 to win the contest. Painter then hit double 8 with his third dart to finally take victory and become the first seed to advance into the second round.
Dennis Priestley, the eleventh seed, had a considerably more comfortable victory against Warren French of New Zealand. French played far better than in his preliminary round game, averaging 76 rather than 54, however Priestley's average of 87 told all as he took all three sets 3-1 for a 3-0 overall victory. Welshman and twenty-ninth seed Barrie Bates had a similarly easy victory over Northern Ireland's Felix McBrearty, dropping three legs before a 101 checkout gave him a 3-0 win to end the afternoon session.
The evening session opened with ninth seed Alan Tabern producing a comfortable 3-0 victory over 1996 BDO World Champion Steve Beaton. Tabern's average of 91 to Beaton's 82 was the decisive factor in the match as Beaton only won three legs in his defeat to the 2007 quarter-finalist. This was followed by a third preliminary game, easily the highest quality of the round so far as both the USA's David Fatum, a semi-finalist in the 2008 US Open, and Ireland's Shane O'Connor produced averages of above 75. Fatum led 4-2 before missing seven match darts to let O'Connor peg the match back to 4-4, however Fatum made no mistake in taking the next two legs and the match.
Another player from the USA and the highest ranked on the North American Order of Merit, Darin Young, took on Dutch youngster and thirty-second seed Michael van Gerwen in the next match. Young opened with heavy scoring and took the first set before van Gerwen took the next including a 104 checkout that gave the Netherlands player a burst of momentum - he only dropped one leg in taking the next two sets to win the match.
Thirteen-time World Champion and top seed Phil Taylor opened his campaign with a dominant victory over debutant Steve Grubb. Taylor, with a 96 average - the highest of the tournament so far - was never pushed and didn't drop a leg in a whitewash of the qualifier that acted as a warning shot to the rest of the competition. The final match of the day saw twenty-eighth seed Alex Roy meet fast-rising youngster Kevin McDine. McDine took the first set 3-2 and the second 3-1 - a 100 checkout and seven perfect darts in two separate legs helping the Geordie take the latter. Roy seemed to come alive as he took the third set without reply along with a 116 checkout, but McDine included a 108 finish in taking the fourth and final set 3-1 to secure the match, and finish off day two's action.

Summary of Day 2

Day Three, Sunday 21 December
Preliminary Round


Charles Losper 6-4 Sudesh Fitzgerald

Remco van Eijden 5-3 Anastasia Dobromyslova


First Round


Mark Walsh 3-2 Jamie Caven (3-2, 2-3, 3-2, 2-3, 4-2)

Mark Dudbridge 3-2 Nick Fullwell (2-3, 3-1, 3-0, 1-3, 4-2)

Wes Newton 3-1 Per Laursen (2-3, 3-2, 3-1, 3-2)

Denis Ovens 3-0 Steve Maish (3-1, 3-2, 3-0)

Andy Hamilton 3-0 Michael Barnard (3-1, 3-1, 3-2)

Wayne Mardle 3-0 David Fatum (3-0, 3-1, 3-0)

Raymond van Barneveld 3-0 Mark Stephenson (3-0, 3-0, 3-2)

Peter Manley 2-3 Mensur Suljovic (3-1, 2-3, 1-3, 3-0, 1-3)


The first match of the third day was a tight affair between twenty-first seed Mark Walsh and Jamie Caven. Both were second round losers last year and both averaged 91 in a match where the first break of throw was not until the third set. At 1-1 in sets, Walsh had eight perfect darts towards a nine dart finish but his dart at double 12 fell well short. The following leg he broke Caven's throw and despite a break back from Caven, a 120 checkout saw him take the third set. Caven took the fourth set 3-2 but Walsh, who two years ago went out in the first round with a 71 average due to suffering from dartitis, took the final set 4-2 to go into the second round. The match eventually ended up with a total thirteen 180s between the players; eight were from Walsh which would set a joint-record for the first round along with Adrian Lewis.
The next match saw the second best performance from a preliminary round entrant in South Africa's Charles Losper, who faced Guyana's Sudesh Fitzgerald. Losper, who twelve months ago lost 3-1 in the first round to eventual champion John Part, averaged 87 in a tidy 6-4 victory over Fitzgerald, making his debut at the World Championship. Fitzgerald started poorly and let Losper take a 3-1 lead, before a 64 finish helped him level the match. Losper then checked out 95 to retake the lead, but despite Fitzgerald hitting back the next leg, a 180 in the ninth leg and a 14 dart finish in the tenth gave Losper victory.
The 2005 runner-up and twentieth seed Mark Dudbridge was next in action against debutant Nick Fullwell in a match that also went to a fifth set. Dudbridge led in the first, but missed doubles let Fullwell steal it before 'Flash' Dudbridge took the next set 3-1 including a 100 checkout. Dudbridge took control of the match by taking the third set without reply, but 'Hero' Fullwell hit a 98 finish in the fourth to send the match into a decider. Dudbridge finally prevailed by taking the fourth set 4-2.
Thirty-first seed Englishman Wes Newton faced off against Danish Per Laursen in the next match. Both suffered first round exits last year and Laursen was condemned to the same fate in a fairly unremarkable match in which both players averaged in the 80s. Laursen took the first set 3-2 but Newton won the next by the same scoreline, before taking the lead with a 3-1 score in the third set (the only set that didn't go to a deciding leg) and finishing the match off with double 4 in the fourth set's decider. A fairly one-sided match followed as eighteenth seed Denis Ovens took a comfortable victory over Steve Maish. Ovens took the first set 3-1 and a tight second set which Ovens won 3-2 with a 15 darter seemed to break Maish's resolve, as finishes of 80 and 120 helped Ovens take the third set without reply to end the afternoon's action.
The evening opened with some heavy scoring from number seven seed Andy Hamilton, who set the best average of round one (101.59) in a straight sets victory over Michael Barnard. Barnard did not disgrace himself, averaging 93 and performing 114 checkout, but Hamilton's power play including five 180s ensured he went through while throwing down the gauntlet for the rest of the field.
What followed was one of the most hotly anticipated matches ever in the PDC World Championship. Massive hype had gathered over the appearance of Russian Anastasia Dobromyslova, the Ladies World Champion, facing off against Dutchman Remco van Eijden in a preliminary round game. Both were making their debut in the PDC World Championship and both had been awarded a wild card into the competition. However, Dobromyslova was the clear crowd favourite and the pressure showed on van Eijden as he lost the first leg. This seemed to awaken the Dutchman as he reeled off the next three legs before a thirteen darter helped the Russian to level the match. van Eijden then took the next two legs to win the match and end the dream for Dobromyslova, though both players averaged over 80 in arguably the highest quality preliminary round match so far.
Crowd favourite and eighth seed Wayne Mardle then began his World Championship campaign against debutant American David Fatum. The four-time (including last year) semi-finalist did not play his best game, averaging 86 to Fatum's 81, but it was enough to put him through in straight sets, dropping only one leg in the process. While his scoring was nothing to write home about, Mardle's finishing was eye-catching, including a 116 and 106 checkout in a clinical performance on the doubles - it was this part of his game that put 'Hawaii 501' through comfortably as 'The Scorpion' Fatum struggled in finishing off legs.
The 2007 champion and second seed Raymond van Barneveld began his challenge for the championship against English qualifier Mark Stephenson. 'Barney', a third round loser last year, was hoping to outdo both Hamilton's average and Taylor's record of not dropping a leg, and, in taking the first two sets 3-0 he looked to be doing just that. van Barneveld included a 13 darter and two 14 dart finishes in rapidly taking the first set, and a 102 finish was crucial in taking the second. However, his third set was less comfortable, as Stephenson gained his first leg with a 126 checkout and then sent the set into a deciding leg. Stephenson, averaging a respectable 88, missed a dart to take the set before 'The Man' wrapped up the game, averaging a strong 100.80 in the process.
The final match of the day saw another upset as thirteenth seed Peter Manley fell in a deciding set to Serbian-born Austrian Mensur Suljovic. Manley, a three-time runner-up at the PDC World Championship, took the first set with ease including a 124 checkout. He then led 2-0 in the second set before Suljovic began to hit back, with two 180s helping him take three legs on the spin to level the match 1-1. Suljovic, a second round loser to eventual champion John Part last year, led for the first time in the third set, before 'One Dart' hit a clinical 118 checkout to put him back in the game. However, his scoring was not up to par as Suljovic continued to outperform him in that area, and a 101 checkout helped him take third set 3-1. Manley, sensing a defeat, quickly took the next set 3-0 to send the match into a decider. However, it was Suljovic (averaging an impressive 91 to Manley's 88) whose nerve held when it mattered most as he broke his opponent's throw early and double ten sent Manley crashing out.

Summary of Day 3

Day Four, Monday 22 December
Preliminary Round


Marko Kantele 5-2 Lourence Ilagan


First Round


Chris Mason 0-3 John MaGowan (1-3, 1-3, 1-3)

Adrian Lewis 3-1 Russell Stewart (3-1, 2-3, 3-1, 3-1)

Colin Lloyd 0-3 Jelle Klaasen (1-3, 0-3, 0-3)

Mervyn King 3-0 Shi Yongsheng (3-0, 3-0, 3-0)


The fourth day only featured play in the evening, and began with a major upset as twenty-second seed Chris Mason fell in straight sets to 67 year-old Irishman John MaGowan. Mason never got going in the match, averaging 83 to MaGowan's 92. All sets went 3-1 in 'Mr Magoo's favour, with the highlight of the match being a 156 checkout from MaGowan in the final set to end Mason's hopes of a recovery - double 4 finally completed a major surprise in the opening game of the night. In the preliminary round game that followed, Finland's Marko Kantele produced the best performance of the preliminary stage with an average of 89 to win 5-2 against Lourence Ilagan of the Philippines. Both were debutants though it was the Finn who settled in earlier, completing a 120 checkout before a 12 darter put him 2-0 up. Ilagan won two more legs but Kantele was always in control and a 60 checkout completed the final preliminary round match.
Sixth seed young gun Adrian Lewis, twice a quarter-finalist at the World Championship, entered the tournament facing off against veteran Australian Russell Stewart who was making his debut at the PDC version of the event despite making eleven appearances in the BDO World Championship. Lewis stormed through the first set, including three 180s and a 121 finish to complete a 12 darter to take the set. A 111 finish helped him open up the first set 2-0 as the youngster looked to have the match under control, but a sudden loss in form from Lewis and steady scoring from Stewart helped 'Rusty' take three legs on the trot to level the match. Stewart took the first leg of the next set to take the lead from the first time, but 'Jackpot' started to find form again as he punished missed darts at doubles from the Australian to take the third set 3-1. A 105 checkout sealed the match for Lewis in the fourth set - though he only averaged 86 to Stewart's 84, Lewis did hit eight 180s in the match, the most of the round and equalling Mark Walsh's record.
The next match was hyped before the tournament as the match of the first round, however it proved to be anything but as 2006 BDO World Champion Jelle Klaasen dropped only one leg in a clinical demolition of tenth seed Colin Lloyd. Both were first round losers last year, and both had had darts to win their matches (Klaasen had missed ten match darts to put away Vincent van der Voort), but Klaasen made no mistake in that area this time as he won the last two sets 3-0 against a disappointing Lloyd - 'Jaws' averaged 86 to 'The Matador's impressive 95. The last match of the night was another one-sided affair as twelfth seed Mervyn King didn't drop a leg against China's Shi Yongsheng. The averages - King with 92 to Yongsheng's 75 - told all as a 105 checkout was the only real highlight in a match dominated by 'The King'.

Summary of Day 4

Day Five, Tuesday 23 December

The eight remaining first round matches.



Andy Smith 2-3 Tony Ayres (2-3, 3-2, 2-3, 3-2, 1-3)

Adrian Gray 0-3 Paul Nicholson (0-3, 0-3, 0-3)

Kirk Shepherd 2-3 Jan van der Rassel (2-3, 3-1, 2-3, 3-0, 2-4)

Tony Eccles 3-2 Remco van Eijden (3-0, 3-2, 2-3, 2-3, 3-1)

Ronnie Baxter 3-1 Marko Kantele (2-3, 3-2, 3-0, 3-1)

Colin Osborne 3-0 Charles Losper (3-0, 3-1, 3-2)

James Wade 3-0 Brendan Dolan (3-2, 3-0, 3-1)

Vincent van der Voort 3-0 N&lt;U+00E1&gt;ndor Bezzeg (3-2, 3-1, 3-0)


The last day of play before the Christmas break featured eight round one games to finish up the first round. First up was twenty-sixth seed Andy Smith, a first round loser last year, taking on debutant Tony Ayres. Ayres took the first set before 'The Pieman' Smith changed gears, hitting two 180s and a thirteen darter to take the second set. An even contest saw Ayres take the third with finishes of 116 and 101 but Smith took the fourth including a 155 checkout. In the deciding set, Ayres quickly took a 2-0 lead before Smith hit a 100 checkout with two double tops to save the game; it was only delaying the inevitable however as Ayres, who hit three 180s to Smith's six, and averaged 86 to Smith's 87, was on target when it mattered - he hit double four cleanly in the next leg to win the match.
The next match was an unexpected demolition of twenty-seventh seed Adrian Gray, who did not win a leg in a whitewash defeat by top Australian player Paul Nicholson. Gray only got one dart at a double in the entire match as his average of 84 was blown away by Nicholson's 96 (interestingly Nicholson averaged exactly the same as Phil Taylor, who did not drop a leg in his first round match either). Though Nicholson did not hit any 180s, he did hit showpiece checkouts of 142 and 100 to set up a match with Adrian Lewis in the second round, who had beaten his fellow Australian Russell Stewart the previous day.
Twenty-third seed Kirk Shepherd was not to have a repeat of his fairytale run to the final in last year's 2008 event as he was defeated in a deciding set by Dutchman Jan van der Rassel. A 106 checkout helped Shepherd lead in the first set, but clean checkouts of 98 and 97 in two consecutive legs ensured that van der Rassel took the first set. Shepherd took the second set 3-1 before the third set went to a deciding leg - 'Rassel Dazzle' held throw to go 2-1 up. The 'Martial Dartist' Shepherd stormed through the fourth set, finishing it with a 126 checkout on the bull, but he could not keep up the momentum as van der Rassel took the final set by two clear legs with a clean 106 checkout. Shepherd's defeat also meant that both finalists from the previous year's tournament had gone out in the first round, the first time this has ever happened.
The final game of the afternoon also went to a deciding set though it did not look to be at first as thirtieth seed Tony Eccles shot to a 2-0 in sets lead against Remco van Eijden, the conqueror of Ladies World Champion Anastasia Dobromyslova in the preliminary round. Eccles included a 164 checkout in the first set, which he won 3-0, and though the second set was closer in going to a deciding leg, Eccles came out on top to give himself a strong lead. However, the match was far from over as van Eijden took the third set in a deciding leg with a gutsy 116 checkout, and in the deciding leg of the fourth Eccles missed five darts for the match before van Eijden levelled the match. 'The Viper' Eccles lost the first leg in the deciding set as van Eijden took the lead for the first time, but this provoked him into heavy scoring as he won the next three legs without reply to finally win the match.
The evening's play saw fifteenth seed Ronnie Baxter take on the best performer of the preliminary round - Finn Marko Kantele. Kantele took the first set with some eye-catching finishing, hitting checkouts of 124 and 164 both on the bull to carve himself a lead despite superior scoring from Baxter. Though Kantele again finished on the bull with a 122 checkout in the second set, Baxter held his throw under pressure to level the match. From then Baxter only lost one leg in the next two sets as he started to hit good form and Kantele's started to slip away - 'The Rocket' stormed through the third set without dropping a leg and he took the fourth, and the match, with some eye-catching finishing of his own, hitting two double tops to complete a 100 checkout. Baxter's end average of 92 to Kantele's 83 showed that it was his scoring that gave him the edge in the match despite some amazing finishing from the Finn.
The fourteenth seed Colin Osborne, a quarter-finalist in 2007 but a first round loser last year, opened his campaign with a clinical straight-sets victory over South African Charles Losper. Osborne rivalled Kantele's finishing as a 121 checkout helped him take the first set without reply, and a 167 checkout - the highest of the first round - was instrumental in opening a lead in the second set, which he later won with a 110 finish. Losper, now with his back to the wall, appeared to gain steam as a 14 darter gave him a two leg advantage in the third set, but Osborne regrouped and a 96 checkout gave him victory in the deciding leg of the set. 'The Wizard' Osborne's average of 95 to complement his finishing also showed that he was very much a threat following the disappointment of last year.
Brendan Dolan gave third seed James Wade a great scare in the first set of their match - he missed six darts for the set before an under-par Wade, who averaged 88, hit an important 106 checkout to take it and break Dolan's spirit. From then on Wade took six of the next seven legs in winning the following two sets and won the match with a thirteen dart finish to set up a match with Tony Eccles, who had famously knocked Wade out in the first round of the 2008 World Grand Prix as 'The Machine' was the defending champion at the time. The next match was another straight-sets victory for a seed - nineteenth seed Vincent van der Voort won the final first round match 3-0 against Hungarian N&lt;U+00E1&gt;ndor Bezzeg. The first set went to a deciding leg but van der Voort took it under pressure, and like Wade he dropped only one leg in taking the next two sets - a 106 checkout, five 180s, and a 90 average from 'Greased Lightning' proved enough to dispatch the Eastern European qualifier and end the first round.

Summary of Day 5

Wednesday 24 December to Friday 26 December

The tournament goes into hiatus for the annual Christmas break.

Day Six, Saturday 27 December

The first six second round matches.



Dennis Smith 4-3 Kevin McDine (2-3, 2-3, 1-3, 3-1, 3-0, 3-2, 3-1)

Alan Tabern 1-4 Co Stomp&lt;U+00E9&gt; (2-3, 3-1, 2-3, 0-3, 1-3)

Carlos Rodriguez 1-4 Kevin Painter (0-3, 1-3, 3-1, 0-3, 0-3)

Mensur Suljovic 0-4 Mark Dudbridge (2-3, 2-3, 2-3, 2-3)

Phil Taylor 4-0 Michael van Gerwen (3-1, 3-0, 3-1, 3-1)

Wayne Mardle 4-3 Robert Thornton (1-3, 3-1, 3-1, 3-2, 1-3, 2-3, 3-1)


The tournament resumed and the second round began on day six, which opened with a remarkable match between old PDC stalwart Dennis Smith and young Kevin McDine. In the deciding leg of the first set, Smith missed darts to take the opener so McDine stepped in to take it. The second set also went to a decider, and McDine performed an 11 dart finish to open up a 2-0 lead. Checkouts of 110 and 128 on the bull put McDine 3-0 up and on course for a comfortable victory, but Smith rallied in the fourth and began to hit top form as he broke McDine's throw for the first time in the match to win the set. Two fourteen darters and a fifteen dart finish ensured that Smith continued his resurgence in the fifth set, and he levelled the match in the deciding leg of the sixth set. Smith then led for the first time in the match as he took the opening leg of the deciding set, and he repeated McDine's feat of a 128 checkout on the bull to go 2-0 up. From here there was only going to be one winner as Smith landed double eight to complete a famous comeback. Remarkably, Smith hit thirty-one 140s (the most from one player in a single match) but no 180s, compared to McDine's statistic of fifteen 140s and eight 180s. Both players averaged above 90 in a match that would go down as a classic.

Summary of Day 6

Day Seven, Sunday 28 December

Six more second round matches.



Bill Davis 2-4 Barrie Bates (3-2, 2-3, 3-2, 2-3, 0-3, 2-3)

Ronnie Baxter 4-1 Denis Ovens (1-3, 3-0, 3-1, 3-2, 3-0)

Andy Hamilton 4-2 Tony Ayres (2-3, 3-0, 2-3, 3-1, 3-1, 3-1)

Jelle Klaasen 4-0 Jan van der Rassel (3-2, 3-2, 3-0, 3-0)

Raymond van Barneveld 4-1 Wes Newton (3-1, 3-0, 1-3, 3-0, 3-1)

Mervyn King 4-2 Mark Walsh (1-3, 3-1, 2-3, 3-1, 3-1, 3-1)


Day Eight, Monday 29 December
Second Round


Adrian Lewis 3-4 Paul Nicholson (2-3, 3-1, 0-3, 3-2, 3-1, 0-3, 4-6)

Dennis Priestley 4-1 John MaGowan (3-0, 3-1, 3-2, 0-3, 3-1)

Colin Osborne 1-4 Vincent van der Voort (3-0, 1-3, 2-3, 1-3, 1-3)

James Wade 4-2 Tony Eccles (3-0, 1-3, 3-1, 3-1, 0-3, 3-2)


Third Round


Phil Taylor 4-1 Kevin Painter (1-3, 3-0, 3-0, 3-0, 3-1)

Barrie Bates 4-0 Mark Dudbridge (3-0, 3-1, 3-0, 3-2)


Day Nine, Tuesday 30 December

The six remaining third round matches.



Paul Nicholson 4-2 Dennis Priestley (2-3, 1-3, 3-0, 3-2, 3-1, 3-0)

Dennis Smith 1-4 Mervyn King (2-3, 2-3, 1-3, 3-1, 1-3)

Wayne Mardle 0-4 Co Stomp&lt;U+00E9&gt; (2-3, 1-3, 2-3, 2-3)

Andy Hamilton 1-4 Jelle Klaasen (2-3, 3-2, 1-3, 1-3, 2-3)

Raymond van Barneveld 4-3 Ronnie Baxter (3-2, 1-3, 3-1, 2-3, 1-3, 3-1, 6-5)

James Wade 4-0 Vincent van der Voort (3-1, 3-1, 3-2, 3-2)


Wednesday 31 December

The tournament goes into a one-day hiatus for New Year.

Day Ten, Thursday 1 January

The start of the quarter-finals.



Mervyn King 5-2 Barrie Bates (3-1, 3-0, 2-3, 2-3, 3-1, 3-1, 3-0)

Phil Taylor 5-0 Co Stomp&lt;U+00E9&gt; (3-0, 3-2, 3-0, 3-0, 3-1)


Day Eleven, Friday 2 January


Paul Nicholson 3-5 James Wade (2-3, 2-3, 3-1, 2-3, 3-0, 3-0, 0-3, 1-3)

Raymond van Barneveld 5-1 Jelle Klaasen (1-3, 3-0, 3-0, 3-2, 3-2, 3-2)


Nine dart finish
During the second leg of the sixth set of the match between van Barneveld and Klaasen, van Barneveld threw the first-ever nine dart finish at a PDC World Darts Championship since the split from the British Darts Organisation in mid-1993, and only the second World Championship nine-darter (first live) after Paul Lim's similar outshot against Jack McKenna in 1990. It was van Barneveld's second nine-darter on live British television after his nine-darter against Peter Manley during the 2006 Premier League, and he used T20, T19, D12 (just like Lim) to complete the perfect leg.
Day Twelve, Saturday 3 January

The semi-finals.



Raymond van Barneveld 6-4 James Wade (3-2, 0-3, 1-3, 3-2, 2-3, 3-1, 3-0, 0-3, 3-0, 3-0)

Phil Taylor 6-2 Mervyn King (3-1, 3-1, 3-0, 1-3, 2-3, 3-0, 3-0, 3-1)


Day Thirteen, Sunday 4 January

The final.



Phil Taylor 7-1 Raymond van Barneveld (3-0, 3-0, 2-3, 3-2, 3-2, 3-2, 3-1, 3-2)


Format and qualifiers
The televised stages will feature 70 players4, an increase of two from last year. The top 32 players in the PDC Order of Merit on December 1, 2008 will be seeded for the tournament. 5 They will be joined by 16 PDPA members and 22 international qualifiers to be determined by the PDC and PDPA.
The 16 PDPA members were made up from the top eight players who haven't already qualified in the PDC Pro Tour events during 20086 and eight other qualifiers were determined at a PDPA Qualifying event which was held on December 6 2008 in Telford.

The final field as of 7 December 2008.7






1-16

Phil Taylor
Raymond van Barneveld
James Wade
John Part
Terry Jenkins
Adrian Lewis
Andy Hamilton
Wayne Mardle
Alan Tabern
Colin Lloyd
Dennis Priestley
Mervyn King
Peter Manley
Colin Osborne
Ronnie Baxter
Roland Scholten





17-32



Kevin Painter
Denis Ovens
Vincent van der Voort
Mark Dudbridge
Mark Walsh
Chris Mason
Kirk Shepherd
Andy Jenkins
Wayne Jones
Andy Smith
Adrian Gray
Alex Roy
Barrie Bates
Tony Eccles
Wes Newton


Michael van Gerwen


Pro Tour

Robert Thornton
Jamie Caven
Steve Maish
Felix McBrearty
Steve Beaton
Matt Clark
Kevin McDine
Carlos Rodriguez





Telford qualifiers{{cite web


url=http://www.planetdarts.tv/page/LatestDetail/0,,10180~1478421,00.html
title=Ladbrokes.com World Darts Championship PDPA Qualifiers
publisher=planetdarts.tv
date=2008-12-06
accessdate=2008-12-06}}
:*  Tony Ayres
:*  Michael Barnard
:*  Brendan Dolan
:*  Nick Fullwell
:*  Steve Grubb
:*  John MaGowan
:*  Dennis Smith
:*  Mark Stephenson



These 48 players were joined by 22 international players who qualified through various means. Some of the players, such as the top American, Australian, Danish and Eastern European players were entered straight into the first round, while others, having won qualifying events in their countries, were entered into the preliminary round.89





First Round

N&lt;U+00E1&gt;ndor Bezzeg
Bill Davis
Jelle Klaasen
Per Laursen
Paul Nicholson
Jan van der Rassel
Russell Stewart
Co Stomp&lt;U+00E9&gt;
Mensur Suljovic
Darin Young





Preliminary Round

Anastasia Dobromyslova
Remco van Eijden
David Fatum
Sudesh Fitzgerald
Warren French
Lourence Ilagan
Marko Kantele
Charles Losper
Akihiro Nagakawa
Shane O'Connor
Hannes Schnier
Shi Yongsheng






Representation from different countries
This table shows the number of players in the World Championship, the total number including Preliminary round.

Number of players by country*




ENG

NED

NIR

USA

AUS

AUT

CAN

DEN

FIN

GUY

HUN

IRL

JPN

NZL

CHN

PHI

RUS

SCO

RSA

ESP

WAL
Total




Final
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2


Semis
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4


Quarters
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
8


Round 3
10
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
16


Round 2
19
6
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
32


Round 1
37
8
3
3
2
1
1
1
1
0
1
0
0
1
1
0
0
1
1
1
1
64


Prelim.
n/a
1
n/a
1
n/a
1
n/a
n/a
1
1
n/a
1
1
1
1
1
1
n/a
1
n/a
n/a
12


Total
37
8
3
3
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
70



* In darts, as in many other sports, some non-sovereign sub-national entities of the United Kingdom are treated as separate countries for sport governance purposes.
International qualifying
The international contingent for the championship have qualified through various means, detailed here:
Continental Europe Order of Merit
The Continental Europe Order of Merit was used to decide four of the international qualifiers for the event, all of whom would be entered in the first round.10 The top four players in the Order of Merit who had not already qualified via the full Order of Merit or the Players Championship Order of Merit were, from the Netherlands, Co Stomp&lt;U+00E9&gt; (who was the top ranked player on the ranking system mainly by virtue of his German Darts Championship win), second placed Jelle Klaasen, and fourth placed Jan van der Rassel. Third place went to the Serbian-born Austrian Mensur Suljovic.11
Of the four qualifiers, three had played in the 2008 PDC World Darts Championship, with Stomp&lt;U+00E9&gt; being the only debutant having joined the PDC in June.12 Klaasen, on his debut in 2008, fell in the first round (albeit in a sudden death leg) to fellow countryman Vincent van der Voort, having missed ten darts to win the match.13 van der Rassel fared better in 2008, beating Colin Lloyd 3-2 in his first-round match before dispatching Denis Ovens 4-1 in the second round; however he fell by the same scoreline to Peter Manley in the last 16. van der Rassel has made two other appearances in the PDC World Championship - in the 2006 event he lost in the second round and in 2004 he lost in the first round. Suljovic is making his second appearance in the tournament - in 2008 he defeated Andy Smith 3-2 in the first round before losing out 4-1 to eventual champion John Part in his second match.
International representatives
Australia qualifiers
The first Australian qualifier was Newcastle-born Paul Nicholson, making his debut in the PDC World Championship. After the William Cross Pro-Am series of events in Shoalhaven, Nicholson took an unassailable lead at the top of the Australian Grand Prix rankings - the top ranked player here would earn a place in the first round of the World Championship. His performances in Shoalhaven also earned him a place in the 2008 Grand Slam of Darts.14
The second Australian place was given to veteran Russell Stewart, who made 11 appearances between 1984 and 2002 in the BDO World Championship. Stewart won the Oceanic Masters, an event open to all Australian and New Zealand players, to secure his debut in the PDC World Championship, at the first round stage.15
Caribbean qualifier
Sudesh Fitzgerald, of Guyana, won the Caribbean and South American Masters to become the second ever Guyanan player to appear in the PDC World Championship, after Norman Madhoo who qualified for the 2004 event. Fitzgerald is entered in at the preliminary stage of the tournament.16
China qualifier
Shi Yongsheng became the Chinese representative at the tournament, making this his third successive appearance in the PDC World Championship.17 Yongsheng played in the 2008 PDC World Championship, beating Indian qualifier Ashfaque Sayed in the preliminary round but losing to Alan Warriner-Little in the first round. He also played in the 2007 PDC World Championship but fell at the first hurdle in a loss to Andy Smith. Yongsheng won the Chinese National Championship to secure his place in this year's event, at the preliminary stage.
Denmark qualifier
For the third year in a row, Per Laursen topped the Danish Darts League to win a third successive place in the PDC World Championship. He was entered in at the first round stage.18 In 2007, Laursen defeated Colin Monk 3-0 in the first round but narrowly lost 4-3 to third seed Dennis Priestley in the second round, having had eight darts to win the match.19 In 2008, he lost 3-1 in the opening match of the event to Alan Tabern.
Eastern Europe qualifier
The Eastern European qualifier took place on October 31 and was open to players from 14 countries in the area.20 Hungary's N&lt;U+00E1&gt;ndor Bezzeg won the event to become the first ever Hungarian representative at the PDC World Championship, being given a first round place at the tournament.21 He succeeds the Czech Republic's Miroslav Navratil who won the previous year's Eastern European qualifier to earn a place in the 2008 World Championship. Navratil then went on to defeat Philippines qualifier Rizal Barellano 5-0 in the preliminary round before losing 3-2 to Andy Jenkins in the first round.
Finland qualifier
Marko Kantele will be making his debut at the PDC World Championship (and is Finland's first ever representative in the event) in 2009 having won the Finnish Pro Darts Championship. He entered at the preliminary phase.22
Germany/Austria qualifier
This qualifying place was decided by the German Darts Corporation rankings, which ranks all German/Austrian players from darts events held in the two countries. Austrian Mensur Suljovic topped the rankings,23 however he had already qualified via the Continental Europe Order of Merit. Therefore his fellow Austrian, second-placed Hannes Schnier, received the invite to make his debut in the event. He entered at the preliminary round.24
Ireland qualifier
Shane O'Connor won the Irish qualifying event, the inaugural Irish Matchplay, meaning he was entered into the preliminary round of the World Championship, his debut in the event.25
Japan qualifier
Akihiro Nagakawa was the Japanese representative having won the Japanese National Championship to qualify.26 Nagakawa played at the 2008 PDC World Championship but lost to Anthony Forde from Barbados in the preliminary round. He will once again appear at the preliminary round this year.
New Zealand qualifier
The New Zealand qualifier was Warren French who won New Zealand's National Singles Championship.27 French is no stranger to the PDC World Championship, having accompanied fellow New Zealander Warren Parry to the 2008 event and having played in the 2007 event, where he lost to James Wade in the first round. This year he enters in at the preliminary rounds.
North America qualifiers
The 2008 North American Order of Merit was used to decide the three North American qualifiers. Pennsylvanian Darin Young topped the rankings, after a second round appearance in the 2008 Las Vegas Desert Classic and victory in the inaugural North American Darts Championship. As well as qualifying him for the first round of the 2009 PDC World Championship, these results gave him a place in the 2008 Grand Slam of Darts.28 Young has twice appeared before in the PDC World Championship, but failed to win a game in either 2005 or 2006.
Bill Davis finished second in the North American Order of Merit having performed consistently well in all American events, and was the only American to qualify for the televised stages of both the 2008 US Open and the 2008 Desert Classic. This ensured him a place in the first round of the 2009 World Championship.29 Davis appeared in the World Championship in 2007 but lost his first game 3-1 to Andy Jenkins.
Third placed Canadian David Fatum qualified for the preliminary round of the event, his debut in the World Championship.30 Fatum's high placing was mainly on merit of his run to the semi-finals of the 2008 US Open, where he was narrowly beaten 3-2 by Colin Lloyd.
Philippines qualifier
Lourence Ilagan succeeded Rizal Barellano (who lost in the preliminary round of the 2008 event) to become the 2009 Philippines qualifier. Ilagan won the National Darts Federation of the Philippines qualifier to earn a place at the preliminary round at the Alexandra Palace.31
Russia qualifier
Current BDO Ladies' World Champion Anastasia Dobromyslova received qualification following the withdrawal of the Indian qualifier. She became the second woman to play in the PDC World Championship, following Canadian Gayl King who took part in the 2001 PDC World Championship.32 Following this, Dobromyslova will join the PDC circuit full-time and therefore is not eligible to play in British Darts Organisation events, meaning she cannot defend her BDO Ladies' world title.33
South Africa qualifer
Charles Losper will return to the Alexandra Palace for this year's World Championship, after victory for the second successive year in the South African Open.34 Losper appeared in the first round of the 2008 World Championship, where he lost 3-1 to eventual champion John Part. He will be entered in at the preliminary stage this year.
SBS6 wildcard
The Dutch TV station SBS6, who will be broadcasting the World Championship in the Netherlands, originally gave their wildcard to Co Stomp&lt;U+00E9&gt;, who joined the PDC in 2008.35 However, this decision was in early November; mere weeks later Stomp&lt;U+00E9&gt; won the German Darts Championship (his maiden PDC title), beating Phil Taylor 4-2 in the final36 - this earned him a spot in the World Championship by right, via the Continental Europe Order of Merit.
As a result, on 30 November 2008, Remco van Eijden was offered and accepted the wildcard, a decision which led to his expulsion from the 2008 Zuiderduin Masters to be replaced by fellow Dutchman and 2009 BDO World Championship qualifier Willy van de Wiel.3738 This was van Eijden's debut in the PDC version of the World Championship, and he was entered in at the preliminary round.
Prize money
The 2009 World Championship will feature a prize fund of &lt;U+00A3&gt;740,000 - a rise of &lt;U+00A3&gt;140,000 on the previous year.39 All rounds will feature more money, except the losers in the preliminary round. However, the total prize money in the preliminary round is higher this year because of the two-player expansion. The prize money is allocated as follows:40

Winner: &lt;U+00A3&gt;125,000 (up from &lt;U+00A3&gt;100,000)
Runner-Up: &lt;U+00A3&gt;60,000 (up from &lt;U+00A3&gt;50,000)
Semi-Finals: &lt;U+00A3&gt;30,000 (up from &lt;U+00A3&gt;22,500)
Quarter Finals: &lt;U+00A3&gt;20,000 (up from &lt;U+00A3&gt;15,000)
Third Round losers: &lt;U+00A3&gt;12,000 (up from &lt;U+00A3&gt;10,500)
Second Round losers: &lt;U+00A3&gt;8,000 (up from &lt;U+00A3&gt;7,000)
First Round losers: &lt;U+00A3&gt;5,000 (up from &lt;U+00A3&gt;4,000)
Preliminary Round losers (6): &lt;U+00A3&gt;2,500
PDPA Qualifying round losers fund: &lt;U+00A3&gt;16,000

Television coverage
As they have done for every PDC World Darts Championship, Sky Sports broadcast all 69 matches live in the UK, and for the first time in high-definition. Dave Clark presented the coverage with analysis from Rod Harrington and Eric Bristow. They also commentated on matches along with Sid Waddell, John Gwynne, Dave Lanning, Nigel Pearson and Stuart Pyke. Interviews were handled by Clark, Bristow and Helen Chamberlain.
References

External links

The official site of the Ladbrokes.com PDC World Darts Championship
2009 PDC World Darts Championship Netzone



de:PDC World Darts Championship 2009 nl:PDC World Darts Championship 2009
Category:PDC World Darts Championships Category:2008 in darts Category:2009 in darts



↩
↩


↩
↩
↩

↩
↩

↩
↩
↩
↩

↩
↩
↩
↩
↩
↩
↩

↩

↩
↩


↩
↩
↩
↩

↩

↩
↩
↩


