
Critical Left (Sinistra Critica, SC) is a communist political party in Italy.
Originally a Trotskyist faction within the Communist Refoundation Party (PRC), it broke ranks on 8 December 2007 to become an independent political party.1 From 2006 to 2008 SC had a member of the deputy, Salvatore Cannav&lt;U+00F2&gt;, and a senator, Franco Turigliatto. Both voted consistently against the Prodi II Cabinet and the latter was responsible of the first major crisis of the government on 22 February 2007.2 After this Turigliatto was expelled from the PRC in March.3
In the 2008 general election SC ran its own lists and Flavia D'Angeli was chosen as candidate for Prime Minister of the party. In the election SC gained 0.5% of the national vote.
Leadership

Spokesperson: Salvatore Cannav&lt;U+00F2&gt; (2007&lt;U+2013&gt;...), Flavia D'Angeli (2008&lt;U+2013&gt;...)

References

External links

Official website


de:Sinistra Critica eo:Kritika Maldekstro fr:Gauche critique it:Sinistra Critica ja:&lt;U+6279&gt;&lt;U+5224&gt;&lt;U+7684&gt;&lt;U+5DE6&gt;&lt;U+7FFC&gt; no:Sinistra Critica ru:&lt;U+041A&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+044F&gt; &lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+044F&gt;
Category:Communist parties in Italy Category:Political parties established in 2007



http://www.agi.it/italy/news/200711281848-pol-ren0069-art.html↩
http://archiviostorico.corriere.it/2007/febbraio/22/Governo_sotto_Prodi_dimette_Quirinale_co_9_070222001.shtml↩
http://archiviostorico.corriere.it/2007/marzo/02/Turigliatto_fuori_dal_Prc_messi_co_9_070302164.shtml↩


