
August Ferdinand M&lt;U+00F6&gt;bius (November 17, 1790 - September 26, 1868, (IPA: ) was a German mathematician and theoretical astronomer. He was born in Schulpforta, Saxony, Germany and died in Leipzig.

A M&lt;U+00F6&gt;bius strip made with a piece of paper and tape.

He is best known for his discovery of the M&lt;U+00F6&gt;bius strip, a non-orientable two-dimensional surface with only one side when embedded in three-dimensional Euclidean space. It was independently discovered by Johann Benedict Listing around the same time. M&lt;U+00F6&gt;bius was the first to introduce homogeneous coordinates into projective geometry. M&lt;U+00F6&gt;bius transformations, important in projective geometry, are not to be confused with the M&lt;U+00F6&gt;bius transform of number theory, which also bears his name. His interest was also in number theory, and the important M&lt;U+00F6&gt;bius function &lt;U+03BC&gt;(n) and the M&lt;U+00F6&gt;bius inversion formula are named after him.
M&lt;U+00F6&gt;bius studied under Carl Friedrich Gauss and was a professor at the University of Leipzig.
Trivia

M&lt;U+00F6&gt;bius was a descendant of Martin Luther by way of his mother.
The character of Johann Wilhelm M&lt;U+00F6&gt;bius - a particular scientist who tries to evade his own inventions by pretending to be insane - in D&lt;U+00FC&gt;rrenmatt's satiric drama The Physicists is named after him.
The asteroid 28516 M&lt;U+00F6&gt;bius is also named after him.
There is a tribute to him in Serious Sam: The Second Encounter, in the form on the deathmatch map dm_mobius (which has since spawned various spin-offs such as in the Unreal Tournament series).
He also plays a pivotal part in the ''Necroscope ''book series.

External links




br:August Ferdinand M&lt;U+00F6&gt;bius ca:August Ferdinand M&lt;U+00F6&gt;bius cs:August Ferdinand M&lt;U+00F6&gt;bius de:August Ferdinand M&lt;U+00F6&gt;bius es:August M&lt;U+00F6&gt;bius fr:August Ferdinand M&lt;U+00F6&gt;bius ko:&lt;U+C544&gt;&lt;U+C6B0&gt;&lt;U+AD6C&gt;&lt;U+C2A4&gt;&lt;U+D2B8&gt; &lt;U+D398&gt;&lt;U+B974&gt;&lt;U+B514&gt;&lt;U+B09C&gt;&lt;U+D2B8&gt; &lt;U+BAFC&gt;&lt;U+BE44&gt;&lt;U+C6B0&gt;&lt;U+C2A4&gt; it:August Ferdinand M&lt;U+00F6&gt;bius he:&lt;U+05D0&gt;&lt;U+05D5&gt;&lt;U+05D2&gt;&lt;U+05D5&gt;&lt;U+05E1&gt;&lt;U+05D8&gt; &lt;U+05E4&gt;&lt;U+05E8&gt;&lt;U+05D3&gt;&lt;U+05D9&gt;&lt;U+05E0&gt;&lt;U+05E0&gt;&lt;U+05D3&gt; &lt;U+05DE&gt;&lt;U+05D1&gt;&lt;U+05D9&gt;&lt;U+05D5&gt;&lt;U+05E1&gt; hu:August Ferdinand M&lt;U+00F6&gt;bius nl:August Ferdinand M&lt;U+00F6&gt;bius ja:&lt;U+30A2&gt;&lt;U+30A6&gt;&lt;U+30B0&gt;&lt;U+30B9&gt;&lt;U+30C8&gt;&lt;U+30FB&gt;&lt;U+30D5&gt;&lt;U+30A7&gt;&lt;U+30EB&gt;&lt;U+30C7&gt;&lt;U+30A3&gt;&lt;U+30CA&gt;&lt;U+30F3&gt;&lt;U+30C8&gt;&lt;U+30FB&gt;&lt;U+30E1&gt;&lt;U+30D3&gt;&lt;U+30A6&gt;&lt;U+30B9&gt; nn:August Ferdinand M&lt;U+00F6&gt;bius pl:August Ferdinand M&lt;U+00F6&gt;bius pt:August Ferdinand M&lt;U+00F6&gt;bius ru:&lt;U+041C&gt;&lt;U+0451&gt;&lt;U+0431&gt;&lt;U+0438&gt;&lt;U+0443&gt;&lt;U+0441&gt;, &lt;U+0410&gt;&lt;U+0432&gt;&lt;U+0433&gt;&lt;U+0443&gt;&lt;U+0441&gt;&lt;U+0442&gt; &lt;U+0424&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt; sk:August Ferdinand M&lt;U+00F6&gt;bius sl:August Ferdinand M&lt;U+00F6&gt;bius sr:&lt;U+0410&gt;&lt;U+0443&gt;&lt;U+0433&gt;&lt;U+0443&gt;&lt;U+0441&gt;&lt;U+0442&gt; &lt;U+0424&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt; &lt;U+041C&gt;&lt;U+0435&gt;&lt;U+0431&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0443&gt;&lt;U+0441&gt; fi:August Ferdinand M&lt;U+00F6&gt;bius sv:August Ferdinand M&lt;U+00F6&gt;bius uk:&lt;U+041C&gt;&lt;U+0435&gt;&lt;U+0431&gt;&lt;U+0456&gt;&lt;U+0443&gt;&lt;U+0441&gt; &lt;U+0410&gt;&lt;U+0432&gt;&lt;U+0433&gt;&lt;U+0443&gt;&lt;U+0441&gt;&lt;U+0442&gt; &lt;U+0424&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0434&gt; zh:&lt;U+5965&gt;&lt;U+53E4&gt;&lt;U+65AF&gt;&lt;U+7279&gt;&lt;U+00B7&gt;&lt;U+8D39&gt;&lt;U+8FEA&gt;&lt;U+5357&gt;&lt;U+5FB7&gt;&lt;U+00B7&gt;&lt;U+83AB&gt;&lt;U+6BD4&gt;&lt;U+4E4C&gt;&lt;U+65AF&gt;
Category:1790 births Category:1868 deaths Category:People from Saxony-Anhalt Category:German astronomers Category:German mathematicians Category:19th century mathematicians Category:Number theorists Category:Geometers
