
Lee County is a county located in the U.S. state of North Carolina. As of 2000, the population was 49,040. Its county seat is Sanford.
History
The county was formed in 1907 from parts of Chatham County, Moore County and Harnett County. It was named for Robert E. Lee, commanding general of the Confederate forces during the American Civil War.
Law and government
 Lee County is a member of the regional Triangle J Council of Governments. The county is governed by a seven-member board of County Commissioners, elected at large to serve four-year terms. Terms are staggered so that, every two years, three or four Commissioners are up for election. The Commissioners enact policies such as establishment of the property tax rate, regulation of land use and zoning outside municipal jurisdictions, and adoption of the annual budget. Commissioners usually meet on the first and third Mondays of each month.
Current Commissioners1 are:

Richard Hayes, At-large (chairman)
James C. Kelly, District IV
Larry &quot;Doc&quot; Oldham, At-large (vice-chairman)
Nathan E. Paschal, At-large
Amy Dalrymple, District II
Robert T. Reives, District I
Linda A. Shook, District III

Geography
According to the U.S. Census Bureau, the county has a total area of 259 square miles (672 km&lt;U+00B2&gt;), of which, 257 square miles (666 km&lt;U+00B2&gt;) of it is land and 2 square miles (5 km&lt;U+00B2&gt;) of it (0.80%) is water.
Townships
The county is divided into eight townships, which are both numbered and named: 1 (Greenwood), 2 (Jonesboro), 3 (Cape Fear), 4 (Deep River), 5 (East Sanford), 6 (West Sanford), 7 (Pocket), and 8 (Tramway).
Adjacent counties

Chatham County, North Carolina - north
Harnett County, North Carolina - southeast
Moore County, North Carolina - southwest


Demographics
As of the census of 2000, there were 49,040 people, 18,466 households, and 13,369 families residing in the county. The population density was 191 people per square mile (74/km&lt;U+00B2&gt;). There were 19,909 housing units at an average density of 77 per square mile (30/km&lt;U+00B2&gt;). The racial makeup of the county was 70.03% White, 20.46% Black or African American, 0.42% Native American, 0.67% Asian, 0.04% Pacific Islander, 7.33% from other races, and 1.06% from two or more races. 11.65% of the population were Hispanic or Latino of any race.
By 2005 14.2% of the County population was Latino. 20.2% of the population was African-American. 64.2% of the population was non-Hispanic whites.
In 2000 there were 18,466 households out of which 33.30% had children under the age of 18 living with them, 54.30% were married couples living together, 13.40% had a female householder with no husband present, and 27.60% were non-families. 23.50% of all households were made up of individuals and 8.80% had someone living alone who was 65 years of age or older. The average household size was 2.61 and the average family size was 3.05.
In the county the population was spread out with 25.70% under the age of 18, 9.00% from 18 to 24, 29.70% from 25 to 44, 22.70% from 45 to 64, and 12.90% who were 65 years of age or older. The median age was 36 years. For every 100 females there were 97.50 males. For every 100 females age 18 and over, there were 95.00 males.
The median income for a household in the county was $38,900, and the median income for a family was $45,373. Males had a median income of $32,780 versus $23,660 for females. The per capita income for the county was $19,147. About 9.80% of families and 12.80% of the population were below the poverty line, including 16.50% of those under age 18 and 12.20% of those age 65 or over.
Cities and towns

Map of Lee County, North Carolina With Municipal and Township Labels


Broadway
Cumnock
Sanford
Lemon Springs
Tramway

Trivia

The county is one of the leading brick manufacturing areas in the United States.
Cotton and Tobacco are leading crops in the county.
The county is divided between the Piedmont in the northern part of the county and the Sandhills in the south.

References

External links

Lee County government official website




ar:&lt;U+0645&gt;&lt;U+0642&gt;&lt;U+0627&gt;&lt;U+0637&gt;&lt;U+0639&gt;&lt;U+0629&gt; &lt;U+0644&gt;&lt;U+064A&gt;&lt;U+060C&gt; &lt;U+0643&gt;&lt;U+0627&gt;&lt;U+0631&gt;&lt;U+0648&gt;&lt;U+0644&gt;&lt;U+0627&gt;&lt;U+064A&gt;&lt;U+0646&gt;&lt;U+0627&gt; &lt;U+0627&gt;&lt;U+0644&gt;&lt;U+0634&gt;&lt;U+0645&gt;&lt;U+0627&gt;&lt;U+0644&gt;&lt;U+064A&gt;&lt;U+0629&gt; bg:&lt;U+041B&gt;&lt;U+0438&gt;&lt;U+0439&gt; (&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+044A&gt;&lt;U+0433&gt;, &lt;U+0421&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+041A&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;) de:Lee County (North Carolina) es:Condado de Lee (Carolina del Norte) fr:Comt&lt;U+00E9&gt; de Lee (Caroline du Nord) bpy:&lt;U+09B2&gt;&lt;U+09C0&gt; &lt;U+0995&gt;&lt;U+09BE&gt;&lt;U+0989&gt;&lt;U+09A8&gt;&lt;U+09CD&gt;&lt;U+099F&gt;&lt;U+09BF&gt;, &lt;U+09A8&gt;&lt;U+09B0&gt;&lt;U+09CD&gt;&lt;U+09A5&gt; &lt;U+0995&gt;&lt;U+09CD&gt;&lt;U+09AF&gt;&lt;U+09BE&gt;&lt;U+09B0&gt;&lt;U+09CB&gt;&lt;U+09B2&gt;&lt;U+09BE&gt;&lt;U+0987&gt;&lt;U+09A8&gt;&lt;U+09BE&gt; it:Contea di Lee (Carolina del Nord) nl:Lee County (North Carolina) no:Lee County (Nord-Carolina) nds:Lee County (Noord-Carolina) pt:Condado de Lee (Carolina do Norte) sv:Lee County, North Carolina vi:Qu&lt;U+1EAD&gt;n Lee, B&lt;U+1EAF&gt;c Carolina zh:&lt;U+674E&gt;&lt;U+7E23&gt; (&lt;U+5317&gt;&lt;U+5361&gt;&lt;U+7F85&gt;&lt;U+840A&gt;&lt;U+7D0D&gt;&lt;U+5DDE&gt;)
  Category:North Carolina counties Category:1907 establishments
