
Juraj Pan&lt;U+010D&gt;&lt;U+00ED&gt;k (born 11 May 1990) is a Slovak football midfielder who currently plays for Fortuna Liga club &lt;U+017D&gt;P &lt;U+0160&gt;port Podbrezov&lt;U+00E1&gt;.
Club Career
FO &lt;U+017D&gt;P &lt;U+0160&gt;port Podbrezov&lt;U+00E1&gt;
He made his professional debut for &lt;U+017D&gt;P &lt;U+0160&gt;port Podbrezov&lt;U+00E1&gt;1 against &lt;U+0160&gt;K Slovan Bratislava on 11 July 2014.
References

External links


&lt;U+017D&gt;P &lt;U+0160&gt;port Podbrezov&lt;U+00E1&gt; profile
Eurofotbal profile





Category:1990 births Category:Living people Category:Slovak footballers Category:Association football midfielders Category:&lt;U+017D&gt;P &lt;U+0160&gt;port Podbrezov&lt;U+00E1&gt; players Category:Slovak First League players Category:People from Brezno



&lt;U+0160&gt;K Slovan Bratislava futbal 2:1 (1:1) &lt;U+017D&gt;P &lt;U+0160&gt;port Podbrezov&lt;U+00E1&gt; 11.07.2014, futbalnet.sk↩


