
21 A&lt;U+00F1&gt;os Despu&lt;U+00E9&gt;s, Alex Lora y El Tri is the sixth album by Mexican rock, Blues band El Tri.
The title is a reference to the 21 years of career of Alex Lora since the creation of Three Souls on my Mind.
Track listing
All tracks by Alex Lora except were noted

&quot;Mar&lt;U+00ED&gt;a Sabina&quot; &lt;U+2013&gt; 5:15
&quot;Puros changos&quot; &lt;U+2013&gt; 4:26
&quot;El as no conocido&quot; (Lora, Sergio Mancera) &lt;U+2013&gt; 3:14
&quot;Dif&lt;U+00ED&gt;cil&quot; (Lora, Horacio Reni) &lt;U+2013&gt; 2:49
&quot;Tren del infierno&quot; &lt;U+2013&gt; 4:54
&quot;Un d&lt;U+00ED&gt;a en la vida&quot; &lt;U+2013&gt; 5:09
&quot;Encuentros cercanos del tercer sexo&quot; &lt;U+2013&gt; 5:29
&quot;Maldito sistema&quot; (Lora, Rafael Salgado) &lt;U+2013&gt; 3:25
&quot;Qu&lt;U+00E9&gt; revent&lt;U+00F3&gt;n&quot; &lt;U+2013&gt; 3:16
&quot;La fuerza del amor&quot; &lt;U+2013&gt; 2:51

Personnel

Alex Lora &lt;U+2013&gt; guitar, vocals
Rafael Salgado &lt;U+2013&gt; harmonic
Sergio Mancera &lt;U+2013&gt; electric &amp; rhythm guitar
Arturo Labastida &lt;U+2013&gt; sax
Pedro Mart&lt;U+00ED&gt;nez &lt;U+2013&gt; drums
Ruben Soriano &lt;U+2013&gt; bass

External Links
www.eltri.com.mx
Category:El Tri albums Category:Rock albums Category:1990 albums
