
Martin Nathaniel Dahlin (born April 16, 1968 in Uddevalla) is a former Swedish football player.
Early life
He is the son of an Afro-Venezuelan father, who was a musician, and a white Swedish mother who both named him after Martin Luther King.1 He was born in Uddevalla, but lived as a child in Lund.2
Career
In 1988, he became the first black player to represent Sweden.3 He was part of the Swedish national team which finished 3rd in the 1994 FIFA World Cup, scoring four goals in the tournament. He also participated in the team which reached the semifinals of Euro 92.
In 1993 he was selected as best Swedish player of the year, winning Guldbollen.4
He has played for Malm&lt;U+00F6&gt; FF, Borussia M&lt;U+00F6&gt;nchengladbach, AS Roma, Hamburger SV and Blackburn Rovers. The most time of his career he spent with Borussia M&lt;U+00F6&gt;nchengladbach with whom he won the German Cup in 1995 along with Stefan Effenberg.
Dahlin transferred from AS Roma to Blackburn Rovers in mid-1997 and made 21 appearances in the 1997-1998 season, scoring 4 goals.
In the 1998-1999 season, he only played 5 games when an injury in a training game ruled him out for the rest of the season and contributed to his retirement from the game after a short spell at Hamburger SV in 1999.
Blackburn Rovers later sued their insurance company who had refused to pay out over the injury claiming that normal wear and tear could have been a contributing factor. Although the initial verdict was given in favour of the club, in 2005 the Court of Appeal overturned the verdict and sent it back to the lower court. On April 12, 2006 the High Court ruled in favour of the insurance company, decreeing that the player probably had a pre-existing condition.1 This decision leaves Blackburn about &lt;U+00A3&gt;4 million out-of-pocket.
Dahlin now lives in Sweden. He is a sports agent, and lends his name to a clothing line.2 He speaks three languages - Swedish, English and German.5
Honours

1994 FIFA World Cup 3rd place.
DFB-Pokal winner: 1995.
DFB-Pokal finalist: 1992.

Career statistics
3   |- |1988||rowspan=&quot;4&quot;|Malm&lt;U+00F6&gt;||rowspan=&quot;4&quot;|Allsvenskan||21||17|||||||||||||||| |- |1989||17||4|||||||||||||||| |- |1990||19||7|||||||||||||||| |- |1991||22||11||||||||||||||||  |- |1991-92||rowspan=&quot;5&quot;|Borussia M&lt;U+00F6&gt;nchengladbach||rowspan=&quot;5&quot;|Bundesliga||12||2|||||||||||||||| |- |1992-93||20||10|||||||||||||||| |- |1993-94||27||12|||||||||||||||| |- |1994-95||24||11|||||||||||||||| |- |1995-96||23||15||||||||||||||||  |- |1996-97||Roma||Serie A||3||0||||||||||||||||  |- |1996-97||Borussia M&lt;U+00F6&gt;nchengladbach||Bundesliga||19||10||||||||||||||||  |- |1997-98||Blackburn Rovers||Premier League||19||4||||||||||||||||  |- |1998-99||Hamburger SV||Bundesliga||8||0|||||||||||||||| 79||39|||||||||||||||| 133||60|||||||||||||||| 3||0|||||||||||||||| 19||4|||||||||||||||| 234||103|||||||||||||||| |}
References

External links

Dahlin Clothing web-Site






da:Martin Dahlin de:Martin Dahlin es:Martin Dahlin fr:Martin Dahlin id:Martin Dahlin it:Martin Dahlin hu:Martin Dahlin nl:Martin Dahlin ja:&lt;U+30DE&gt;&lt;U+30EB&gt;&lt;U+30C6&gt;&lt;U+30A3&gt;&lt;U+30F3&gt;&lt;U+30FB&gt;&lt;U+30C0&gt;&lt;U+30FC&gt;&lt;U+30EA&gt;&lt;U+30F3&gt; no:Martin Dahlin pl:Martin Dahlin pt:Martin Dahlin ru:&lt;U+0414&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043D&gt;, &lt;U+041C&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0442&gt;&lt;U+0438&gt;&lt;U+043D&gt; fi:Martin Dahlin sv:Martin Dahlin tr:Martin Dahlin
Category:1968 births Category:Living people Category:Swedish footballers Category:Sweden international footballers Category:Malm&lt;U+00F6&gt; FF players Category:Borussia M&lt;U+00F6&gt;nchengladbach players Category:A.S. Roma players Category:Hamburger SV players Category:Blackburn Rovers F.C. players Category:First Bundesliga footballers Category:Serie A footballers Category:Premier League players Category:Expatriate footballers in England Category:Expatriate footballers in Germany Category:Expatriate footballers in Italy Category:UEFA Euro 1992 players Category:1994 FIFA World Cup players Category:Olympic footballers of Sweden Category:Footballers at the 1988 Summer Olympics Category:Swedish people of Black African descent



↩

↩




