Hasanabad District () is a district (bakhsh) in Eqlid County, Fars Province, Iran. At the 2006 census, its population was 15,698, in 3,407 families.1 The District is entirely rural.
References




fa:&lt;U+0628&gt;&lt;U+062E&gt;&lt;U+0634&gt; &lt;U+062D&gt;&lt;U+0633&gt;&lt;U+0646&gt;&lt;U+200C&gt;&lt;U+0622&gt;&lt;U+0628&gt;&lt;U+0627&gt;&lt;U+062F&gt; (&lt;U+0627&gt;&lt;U+0642&gt;&lt;U+0644&gt;&lt;U+06CC&gt;&lt;U+062F&gt;)
Category:Eqlid County Category:Districts of Iran Category:Districts of Fars Province



↩


