


The battle of Arcadiopolis (, ) occurred in 1194 near the modern town of Lule Burgas (anc. Arcadiopolis) in Turkey between the Bulgarian Empire and the Byzantine Empire. The Bulgarians were victorious.
Origins of the conflict
After the major Bulgarian success in the battle of Tryavna in 1190 their troops launched frequent attacks on Thrace and Macedonia to liberate all Bulgarian lands. The Byzantines could not face the fast Bulgarian cavalry which attacked from different directions on a vast area. Towards 1194 Ivan Asen I had taken the important city of Sofia and the surrounding areas as well as the upper valley of the Struma River from where his armies advanced deep into Macedonia.1
The battle
To distract his attention the Byzantines decided to strike in eastern direction. They assembled the Eastern army under its commander Alexios Gidos and the Western army under its Domestic Basil Vatatzes to stop the dangerous rise of Bulgarian power. Near Arcadiopolis in Eastern Thrace they met the Bulgarian army. After a fierce battle the Byzantine armies were annihilated. Most of Gidos's troops perished and he had to flee for his life, while the Western army was fully slaughtered and Basil Vatatzes was killed on the battlefield.
Aftermath
After the defeat Isaac II Angelos had to plea the Hungarian King Bela III for help. Byzantium had to attack from the south and Hungary was to invade the north-western Bulgarian lands and take Belgrade, Branichevo and eventually Vidin but the plan failed. In March 1195 Isaac II managed to organize a campaign against Bulgaria2 but he was deposed by his brother Alexios III Angelos and that campaign failed as well. In the next year the Byzantines were defeated in the battle of Serres.
References

&lt;U+0419&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0434&gt;&lt;U+0430&gt;&lt;U+043D&gt; &lt;U+0410&gt;&lt;U+043D&gt;&lt;U+0434&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+0435&gt;&lt;U+0432&gt;, &lt;U+041C&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0447&gt;&lt;U+043E&gt; &lt;U+041B&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0432&gt;, &lt;U+0411&gt;&lt;U+044A&gt;&lt;U+043B&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt; &lt;U+0445&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0435&gt; &lt;U+0438&gt; &lt;U+0446&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0435&gt;, &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043E&gt; &lt;U+0422&gt;&lt;U+044A&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+043E&gt;, 1996.

Footnotes


bg:&lt;U+0411&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+043A&gt;&lt;U+0430&gt; &lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt; &lt;U+0410&gt;&lt;U+0440&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+043E&gt;&lt;U+043B&gt; (1194) ca:Batalla d'Arcadi&lt;U+00F2&gt;polis (1194) es:Batalla de Arcadi&lt;U+00F3&gt;polis (1194) pl:Bitwa pod Arkadiopolis (1194)
Category:1194 in Europe Category:12th century in the Byzantine Empire Category:12th century in Bulgaria Arcadiopolis Category:Conflicts in 1194



Nicetas Choniates. Historia, p. 573↩
Nicetas Choniates. Historia, p. 587-589↩


