
__NOTOC__ Gmina Lubycza Kr&lt;U+00F3&gt;lewska is a rural gmina (administrative district) in Tomasz&lt;U+00F3&gt;w Lubelski County, Lublin Voivodeship, in eastern Poland, on the border with Ukraine. Its seat is the village of Lubycza Kr&lt;U+00F3&gt;lewska.
The gmina covers an area of , and as of 2006 its total population is 7,115.
Neighbouring gminas
Gmina Lubycza Kr&lt;U+00F3&gt;lewska is bordered by the gminas of Be&lt;U+0142&gt;&lt;U+017C&gt;ec, Horyniec-Zdr&lt;U+00F3&gt;j, Jarcz&lt;U+00F3&gt;w, Narol, Tomasz&lt;U+00F3&gt;w Lubelski and Ulh&lt;U+00F3&gt;wek. It also borders Ukraine.
References

Polish official population figures 2006




it:Lubycza Kr&lt;U+00F3&gt;lewska nl:Lubycza Kr&lt;U+00F3&gt;lewska (gemeente) pl:Gmina Lubycza Kr&lt;U+00F3&gt;lewska pt:Comuna de Lubycza Kr&lt;U+00F3&gt;lewska ru:&lt;U+0413&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+041B&gt;&lt;U+044E&gt;&lt;U+0431&gt;&lt;U+044B&gt;&lt;U+0447&gt;&lt;U+0430&gt;-&lt;U+041A&gt;&lt;U+0440&gt;&lt;U+0443&gt;&lt;U+043B&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;
Lubycza Krolewska
