
Live at the Fillmore is a live album released by Testament in 1995
Track listing

&quot;The Preacher&quot; &lt;U+2013&gt; 4:20
&quot;Alone in the Dark&quot; &lt;U+2013&gt; 4:36
&quot;Burnt Offerings&quot; &lt;U+2013&gt; 5:14
&quot;A Dirge&quot; &lt;U+2013&gt; 2:03
&quot;Eerie Inhabitants&quot; &lt;U+2013&gt; 3:50
&quot;The New Order&quot; &lt;U+2013&gt; 4:31
&quot;Low&quot; &lt;U+2013&gt; 3:13
&quot;Urotsukidoji&quot; &lt;U+2013&gt; 3:47
&quot;Into the Pit&quot; &lt;U+2013&gt; 2:54
&quot;Souls of Black&quot; &lt;U+2013&gt; 3:39
&quot;Practice What You Preach&quot; &lt;U+2013&gt; 4:59
&quot;Apocalyptic City&quot; &lt;U+2013&gt; 5:58
&quot;Hail Mary&quot; &lt;U+2013&gt; 3:45
&quot;Dog Faced Gods&quot; &lt;U+2013&gt; 4:46
&quot;Return to Serenity&quot; &lt;U+2013&gt; 5:55
&quot;The Legacy&quot; &lt;U+2013&gt; 5:16
&quot;Trail of Tears&quot; &lt;U+2013&gt; 6:16

Credits

Chuck Billy: Vocals
Eric Peterson: Rhythm/Lead/Acoustic Guitar
James Murphy: Lead/Rhythm/Acoustic Guitar
Greg Christian: Bass
Jon Dette: Drums
Star Nayea: Backup Female Vocals [Tracks 15 and 17]


it:Live at the Fillmore (album Testament)
Category:Testament albums Category:1995 albums Category:Live albums Category:Heavy metal albums Category:Atlantic Records albums Category:Albums produced by Michael Wagener
