
Hamilton County (county code HM) is a county located in Southwest Kansas, in the Central United States. As of the 2010 census, the county population was 2,690.1 Its county seat and most populous city is Syracuse.
Law and government
Although the Kansas Constitution was amended in 1986 to allow the sale of alcoholic liquor by the individual drink with the approval of voters, Hamilton County has remained a prohibition, or &quot;dry&quot;, county.2
Geography
According to the 2000 census, the county has a total area of , of which  (or 99.89%) is land and  (or 0.11%) is water.3
Adjacent counties

Greeley County (north)
Wichita County (northeast)
Kearny County (east)
Grant County (southeast)
Stanton County (south)
Prowers County, Colorado (west)

Demographics


Population pyramid

As of the U.S. Census in 2000, there were 2,670 people, 1,054 households, and 715 families residing in the county. The population density was 3 people per square mile (1/km&lt;U+00B2&gt;). There were 1,211 housing units at an average density of 1 per square mile (0/km&lt;U+00B2&gt;). The racial makeup of the county was 81.65% White, 0.56% Asian, 0.49% Black or African American, 0.49% Native American, 15.13% from other races, and 1.69% from two or more races. Hispanic or Latino of any race were 20.60% of the population.
There were 1,054 households out of which 33.90% had children under the age of 18 living with them, 56.90% were married couples living together, 7.60% had a female householder with no husband present, and 32.10% were non-families. 29.40% of all households were made up of individuals and 15.80% had someone living alone who was 65 years of age or older. The average household size was 2.49 and the average family size was 3.09.
In the county the population was spread out with 28.40% under the age of 18, 7.20% from 18 to 24, 25.30% from 25 to 44, 20.90% from 45 to 64, and 18.40% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 97.60 males. For every 100 females age 18 and over, there were 92.60 males.
The median income for a household in the county was $32,033, and the median income for a family was $38,550. Males had a median income of $26,701 versus $21,000 for females. The per capita income for the county was $16,484. About 10.90% of families and 15.70% of the population were below the poverty line, including 21.50% of those under age 18 and 9.40% of those age 65 or over.
Cities and towns
Incorporated cities
Name and population (2004 estimate):

Syracuse, 1,824 (county seat)
Coolidge, 87

Townships
Hamilton County is divided into eight townships. None of the cities within the county are considered governmentally independent, and all figures for the townships include those of the cities. In the following table, the population center is the largest city (or cities) included in that township's population total, if it is of a significant size.



Township
FIPS
Population
center
Population
Population
density
/km&lt;U+00B2&gt; (/sq mi)
Land area
km&lt;U+00B2&gt; (sq mi)
Water area
km&lt;U+00B2&gt; (sq mi)
Water %
Geographic coordinates




Bear Creek
04850

69
0 (0)
452 (174)
1 (0)
0.19%



Coolidge
15425

128
0 (1)
297 (115)
1 (0)
0.37%



Kendall
36425

101
0 (1)
234 (90)
0 (0)
0 %



Lamont
38275

89
0 (1)
426 (164)
0 (0)
0.02%



Liberty
40075

38
0 (0)
257 (99)
0 (0)
0.03%



Medway
45650

53
0 (0)
279 (108)
1 (0)
0.28%



Richland
59325

27
0 (0)
426 (164)
0 (0)
0 %



Syracuse
69875

2,165
10 (27)
210 (81)
0 (0)
0.01%



Sources: 











Education

2005 KDOT Map of Hamilton County (map legend)

Unified school districts

Syracuse USD 494

Gallery
Image:Hamilton County, KS, Library IMG_5835.JPG|Hamilton County Public Library in Syracuse Image:Christ's New Covenant Church, Syracuse, KS IMG_5837.JPG|Christ's New Covenant Church and Syracuse Christian Academy in Syracuse]]
See also

References

Further reading

History of the State of Kansas; William G. Cutler; A.T. Andreas Publisher; 1883. (Online HTML eBook)
Kansas : A Cyclopedia of State History, Embracing Events, Institutions, Industries, Counties, Cities, Towns, Prominent Persons, Etc; 3 Volumes; Frank W. Blackmar; Standard Publishing Co; 944 / 955 / 824 pages; 1912. (Volume1 - Download 54MB PDF eBook),(Volume2 - Download 53MB PDF eBook), (Volume3 - Download 33MB PDF eBook)

External links



Official



Hamilton County


Additional information



Blue Skyways
Kansas Statistical Abstract



 
ar:&lt;U+0645&gt;&lt;U+0642&gt;&lt;U+0627&gt;&lt;U+0637&gt;&lt;U+0639&gt;&lt;U+0629&gt; &lt;U+0647&gt;&lt;U+0627&gt;&lt;U+0645&gt;&lt;U+064A&gt;&lt;U+0644&gt;&lt;U+062A&gt;&lt;U+0648&gt;&lt;U+0646&gt;&lt;U+060C&gt; &lt;U+0643&gt;&lt;U+0627&gt;&lt;U+0646&gt;&lt;U+0632&gt;&lt;U+0627&gt;&lt;U+0633&gt; bg:&lt;U+0425&gt;&lt;U+0430&gt;&lt;U+043C&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0442&gt;&lt;U+044A&gt;&lt;U+043D&gt; (&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+044A&gt;&lt;U+0433&gt;, &lt;U+041A&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0437&gt;&lt;U+0430&gt;&lt;U+0441&gt;) de:Hamilton County (Kansas) es:Condado de Hamilton (Kansas) fr:Comt&lt;U+00E9&gt; de Hamilton (Kansas) bpy:&lt;U+09B9&gt;&lt;U+09CD&gt;&lt;U+09AF&gt;&lt;U+09BE&gt;&lt;U+09AE&gt;&lt;U+09BF&gt;&lt;U+09B2&gt;&lt;U+099F&gt;&lt;U+09A8&gt; &lt;U+0995&gt;&lt;U+09BE&gt;&lt;U+0989&gt;&lt;U+09A8&gt;&lt;U+09CD&gt;&lt;U+099F&gt;&lt;U+09BF&gt;, &lt;U+0995&gt;&lt;U+09CD&gt;&lt;U+09AF&gt;&lt;U+09BE&gt;&lt;U+09A8&gt;&lt;U+09B8&gt;&lt;U+09BE&gt;&lt;U+09B8&gt; it:Contea di Hamilton (Kansas) la:Hamilton Comitatus (Kansia) nl:Hamilton County (Kansas) ja:&lt;U+30CF&gt;&lt;U+30DF&gt;&lt;U+30EB&gt;&lt;U+30C8&gt;&lt;U+30F3&gt;&lt;U+90E1&gt; (&lt;U+30AB&gt;&lt;U+30F3&gt;&lt;U+30B6&gt;&lt;U+30B9&gt;&lt;U+5DDE&gt;) no:Hamilton County (Kansas) nds:Hamilton County (Kansas) pl:Hrabstwo Hamilton (Kansas) pt:Condado de Hamilton (Kansas) sv:Hamilton County, Kansas vi:Qu&lt;U+1EAD&gt;n Hamilton, Kansas zh:&lt;U+6F22&gt;&lt;U+5BC6&gt;&lt;U+723E&gt;&lt;U+9813&gt;&lt;U+7E23&gt; (&lt;U+582A&gt;&lt;U+85A9&gt;&lt;U+65AF&gt;&lt;U+5DDE&gt;)
Category:Kansas counties   Category:1873 establishments



↩
↩
↩


