The 30th Cuban National Series ended with Henequeros winning its second straight title. La Habana and Santiago de Cuba also qualified for the playoffs.
Standings
Western zone



Team
W
L
Pct.
GB




 La Habana 
34
13
.723
-


 Henequeneros 
33
15
.600
1,5


 Vegueros 
33
15
.600
1,5


Industriales
29
19
.604
5,5


Metropolitanos
24
23
.510
10


 Isla de la Juventud 
20
28
.416
14,5


 Cienfuegos 
16
32
.333
18,5


 Citricultores 
13
35
.270
21,5


 Forestales 
13
35
.270
21,5



Eastern zone



Team
W
L
Pct.
GB




 Santiago de Cuba 
33
15
.6
-


 Camag&lt;U+00FC&gt;ey 
29
19
.604
4


 Villa Clara 
27
21
.5
6


 Holgu&lt;U+00ED&gt;n 
26
22
.541
7


 Las Tunas 
24
24
.5
9


 Granma 
22
26
.458
11


 Guant&lt;U+00E1&gt;namo 
21
27
.4
12


 Ciego de &lt;U+00C1&gt;vila 
20
28
.416
13


 Sancti Sp&lt;U+00ED&gt;ritus 
14
34
.291
19



Playoffs

References





Category:Cuban National Series seasons
