William J. Sebald (November 5, 1901 – August 1980) served as United States Ambassador to Burma from April 1952 to July 1954, and to Australia from 1957 to 1961.





External links

State.gov




ja:&lt;U+30A6&gt;&lt;U+30A3&gt;&lt;U+30EA&gt;&lt;U+30A2&gt;&lt;U+30E0&gt;&lt;U+30FB&gt;&lt;U+30B8&gt;&lt;U+30E7&gt;&lt;U+30BB&gt;&lt;U+30D5&gt;&lt;U+30FB&gt;&lt;U+30B7&gt;&lt;U+30FC&gt;&lt;U+30DC&gt;&lt;U+30EB&gt;&lt;U+30C9&gt;
Category:1901 births Category:1980 deaths Category:Ambassadors of the United States to Burma Category:Ambassadors of the United States to Australia
