This article provides a timeline of elections in Canada, including all the provincial, territorial and federal elections. The information starts from when each province was formed or entered the Confederation, and continues through to the present day. The background colour indicates which party won the election. Several provinces held elections before joining Canada, but only their post-Confederation elections are shown. These include:

Ontario's first 13 elections as Upper Canada, from 1792 to 1840;
Quebec's first 15 elections as Lower Canada, from 1792 to 1840;
the 8 joint elections of Ontario and Quebec as the Province of Canada, from 1840 to Confederation;
New Brunswick's first 21 elections, beginning in 1785 (the 21st Legislative Assembly of New Brunswick was elected in 1866, one year before Confederation, and continued until 1870, three years after Confederation);
Nova Scotia's first 23 elections, beginning in 1758;
Prince Edward Island's first 25 elections, beginning in 1769; and
Newfoundland's first 28 elections, beginning in 1832.




__TOC__



Colour
Party

Colour
Party





Pre-confederation

|
Parti Qu&lt;U+00E9&gt;b&lt;U+00E9&gt;cois


|
Liberal

|
Yukon Party


|
NDP

|
(Progressive) Conservative


|
CCF

|
Union Nationale


|
Social Credit


Coalition


|
United Farmers

|
Non-partisan



 



1867 - 1899



Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal


1867





1st
 &lt;td valign=&quot;top&quot;  rowspan=4&gt;1st &lt;td valign=&quot;top&quot;  rowspan=3&gt;21st &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th






&lt;td valign=&quot;top&quot;  rowspan=5&gt;1st


1868


1869


1870 &lt;td valign=&quot;top&quot;  rowspan=4&gt;1st &lt;td valign=&quot;top&quot;  rowspan=4&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=6&gt;(Temp.
Council)


1871 &lt;td valign=&quot;top&quot;  rowspan=4&gt;1st &lt;td valign=&quot;top&quot;  rowspan=4&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;25th


1872 &lt;td valign=&quot;top&quot;  rowspan=2&gt;2nd


1873 &lt;td valign=&quot;top&quot;  rowspan=3&gt;26th


1874 &lt;td valign=&quot;top&quot;  rowspan=4&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;26th &lt;td valign=&quot;top&quot;  rowspan=4&gt;3rd


1875 &lt;td valign=&quot;top&quot;  rowspan=3&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;3rd &lt;td valign=&quot;top&quot;  rowspan=3&gt;3rd


1876 &lt;td valign=&quot;top&quot;  rowspan=3&gt;27th &lt;td valign=&quot;top&quot;  rowspan=12&gt;(First
Council)


1877


1878 &lt;td valign=&quot;top&quot;  rowspan=4&gt;3rd &lt;td valign=&quot;top&quot;  rowspan=1&gt;3rd &lt;td valign=&quot;top&quot;  rowspan=3&gt;4th &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th &lt;td valign=&quot;top&quot;  rowspan=4&gt;27th &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th


1879 &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th &lt;td valign=&quot;top&quot;  rowspan=4&gt;28th


1880


1881 &lt;td valign=&quot;top&quot;  rowspan=5&gt;5th


1882 &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th &lt;td valign=&quot;top&quot;  rowspan=4&gt;25th &lt;td valign=&quot;top&quot;  rowspan=4&gt;28th &lt;td valign=&quot;top&quot;  rowspan=5&gt;5th


1883 &lt;td valign=&quot;top&quot;  rowspan=3&gt;5th &lt;td valign=&quot;top&quot;  rowspan=3&gt;5th &lt;td valign=&quot;top&quot;  rowspan=3&gt;29th


1884


1885


1886 &lt;td valign=&quot;top&quot;  rowspan=4&gt;5th &lt;td valign=&quot;top&quot;  rowspan=2&gt;6th &lt;td valign=&quot;top&quot;  rowspan=4&gt;6th &lt;td valign=&quot;top&quot;  rowspan=4&gt;6th &lt;td  rowspan=4&gt;26th &lt;td valign=&quot;top&quot;  rowspan=4&gt;29th &lt;td valign=&quot;top&quot;  rowspan=4&gt;30th


1887 &lt;td valign=&quot;top&quot;  rowspan=4&gt;6th


1888 &lt;td valign=&quot;top&quot;  rowspan=4&gt;7th &lt;td valign=&quot;top&quot;  rowspan=3&gt;1st


1889


1890 &lt;td valign=&quot;top&quot;  rowspan=4&gt;6th &lt;td valign=&quot;top&quot;  rowspan=4&gt;7th &lt;td valign=&quot;top&quot;  rowspan=2&gt;7th &lt;td valign=&quot;top&quot;  rowspan=2&gt;27th &lt;td valign=&quot;top&quot;  rowspan=4&gt;30th

31st



1891 &lt;td valign=&quot;top&quot;  rowspan=3&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=5&gt;7th


1892 &lt;td valign=&quot;top&quot;  rowspan=4&gt;8th &lt;td valign=&quot;top&quot;  rowspan=5&gt;8th &lt;td valign=&quot;top&quot;  rowspan=3&gt;28th


1893 &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd


1894 &lt;td valign=&quot;top&quot;  rowspan=4&gt;7th &lt;td valign=&quot;top&quot;  rowspan=4&gt;8th &lt;td valign=&quot;top&quot;  rowspan=3&gt;31st &lt;td valign=&quot;top&quot;  rowspan=4&gt;3rd


1895 &lt;td valign=&quot;top&quot;  rowspan=4&gt;29th


1896 &lt;td valign=&quot;top&quot;  rowspan=3&gt;9th &lt;td valign=&quot;top&quot;  rowspan=4&gt;8th


1897 &lt;td valign=&quot;top&quot;  rowspan=3&gt;9th &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;33rd


1898 &lt;td valign=&quot;top&quot;  rowspan=2&gt;8th &lt;td valign=&quot;top&quot;  rowspan=4&gt;9th &lt;td valign=&quot;top&quot;  rowspan=2&gt;N/A
 &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th


1899 &lt;td valign=&quot;top&quot;  rowspan=4&gt;10th &lt;td valign=&quot;top&quot;  rowspan=4&gt;30th




Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal

1900 - 1939



Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal


&lt;td valign=&quot;top&quot;  rowspan=1&gt;


&lt;td valign=&quot;top&quot;  rowspan=4&gt; &lt;td valign=&quot;top&quot;  rowspan=3&gt; &lt;td valign=&quot;top&quot;  rowspan=1&gt; &lt;td valign=&quot;top&quot;  rowspan=4&gt; &lt;td valign=&quot;top&quot;  rowspan=2&gt; &lt;td valign=&quot;top&quot;  rowspan=1&gt;

&lt;td valign=&quot;top&quot;  rowspan=1&gt; &lt;td valign=&quot;top&quot;  rowspan=3&gt;


&lt;td valign=&quot;top&quot; &gt;


1900 &lt;td valign=&quot;top&quot;  rowspan=3&gt;9th &lt;td valign=&quot;top&quot;  rowspan=4&gt;10th &lt;td valign=&quot;top&quot;  rowspan=4&gt;34th &lt;td valign=&quot;top&quot;  rowspan=3&gt;1st &lt;td valign=&quot;top&quot;  rowspan=4&gt;9th


1901 &lt;td valign=&quot;top&quot;  rowspan=5&gt;33rd


1902 &lt;td valign=&quot;top&quot;  rowspan=3&gt;10th &lt;td valign=&quot;top&quot;  rowspan=3&gt;5th


1903 &lt;td valign=&quot;top&quot;  rowspan=4&gt;10th &lt;td valign=&quot;top&quot;  rowspan=4&gt;11th &lt;td valign=&quot;top&quot;  rowspan=5&gt;31st &lt;td valign=&quot;top&quot;  rowspan=2&gt;2nd


1904 &lt;td valign=&quot;top&quot;  rowspan=4&gt;11th &lt;td valign=&quot;top&quot;  rowspan=4&gt;35th &lt;td valign=&quot;top&quot;  rowspan=4&gt;10th


1905 &lt;td valign=&quot;top&quot;  rowspan=4&gt;1st &lt;td valign=&quot;top&quot;  rowspan=3&gt;1st &lt;td valign=&quot;top&quot;  rowspan=3&gt;11th &lt;td valign=&quot;top&quot;  rowspan=2&gt;3rd &lt;td valign=&quot;top&quot;  rowspan=46&gt;(Second
Council)


1906 &lt;td valign=&quot;top&quot;  rowspan=5&gt;34th


1907 &lt;td valign=&quot;top&quot;  rowspan=2&gt;11th &lt;td valign=&quot;top&quot;  rowspan=3&gt;12th &lt;td valign=&quot;top&quot;  rowspan=2&gt;4th


1908 &lt;td valign=&quot;top&quot;  rowspan=4&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;12th &lt;td valign=&quot;top&quot;  rowspan=4&gt;12th &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;36th &lt;td valign=&quot;top&quot;  rowspan=3&gt;10th


1909 &lt;td valign=&quot;top&quot;  rowspan=3&gt;12th &lt;td valign=&quot;top&quot;  rowspan=4&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;5th


1910 &lt;td valign=&quot;top&quot;  rowspan=4&gt;13th


1911 &lt;td valign=&quot;top&quot;  rowspan=3&gt;13th &lt;td valign=&quot;top&quot;  rowspan=5&gt;35th &lt;td valign=&quot;top&quot;  rowspan=6&gt;12th


1912 &lt;td valign=&quot;top&quot;  rowspan=4&gt;13th &lt;td valign=&quot;top&quot;  rowspan=5&gt;3rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;13th &lt;td valign=&quot;top&quot;  rowspan=5&gt;33rd &lt;td valign=&quot;top&quot;  rowspan=3&gt;37th &lt;td valign=&quot;top&quot;  rowspan=3&gt;6th


1913 &lt;td valign=&quot;top&quot;  rowspan=4&gt;3rd


1914 &lt;td valign=&quot;top&quot;  rowspan=1&gt;14th &lt;td valign=&quot;top&quot;  rowspan=5&gt;14th


1915 &lt;td valign=&quot;top&quot;  rowspan=5&gt;15th &lt;td valign=&quot;top&quot;  rowspan=4&gt;38th &lt;td valign=&quot;top&quot;  rowspan=2&gt;7th


1916 &lt;td valign=&quot;top&quot;  rowspan=4&gt;14th &lt;td valign=&quot;top&quot;  rowspan=3&gt;14th &lt;td valign=&quot;top&quot;  rowspan=4&gt;36th


1917 &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th &lt;td valign=&quot;top&quot;  rowspan=4&gt;4th &lt;td valign=&quot;top&quot;  rowspan=3&gt;34th &lt;td valign=&quot;top&quot;  rowspan=3&gt;8th

13th


1918


1919 &lt;td valign=&quot;top&quot;  rowspan=4&gt;15th &lt;td valign=&quot;top&quot;  rowspan=4&gt;15th &lt;td valign=&quot;top&quot;  rowspan=4&gt;39th


1920 &lt;td valign=&quot;top&quot;  rowspan=4&gt;15th &lt;td valign=&quot;top&quot;  rowspan=2&gt;16th &lt;td valign=&quot;top&quot;  rowspan=5&gt;35th &lt;td valign=&quot;top&quot;  rowspan=5&gt;37th &lt;td valign=&quot;top&quot;  rowspan=2&gt;9th


1921 &lt;td valign=&quot;top&quot;  rowspan=5&gt;5th &lt;td valign=&quot;top&quot;  rowspan=4&gt;5th &lt;td valign=&quot;top&quot;  rowspan=4&gt;14th


1922 &lt;td valign=&quot;top&quot;  rowspan=5&gt;17th &lt;td valign=&quot;top&quot;  rowspan=3&gt;10th


1923 &lt;td valign=&quot;top&quot;  rowspan=3&gt;16th &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th &lt;td valign=&quot;top&quot;  rowspan=4&gt;40th


1924 &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th


1925 &lt;td valign=&quot;top&quot;  rowspan=4&gt;6th &lt;td valign=&quot;top&quot;  rowspan=5&gt;36th &lt;td valign=&quot;top&quot;  rowspan=3&gt;38th &lt;td valign=&quot;top&quot;  rowspan=3&gt;11th &lt;td valign=&quot;top&quot;  rowspan=1&gt;15th


1926 &lt;td valign=&quot;top&quot;  rowspan=4&gt;6th &lt;td valign=&quot;top&quot;  rowspan=3&gt;17th &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th


1927 &lt;td valign=&quot;top&quot;  rowspan=5&gt;18th &lt;td valign=&quot;top&quot;  rowspan=4&gt;17th &lt;td valign=&quot;top&quot;  rowspan=4&gt;41st


1928 &lt;td valign=&quot;top&quot;  rowspan=5&gt;17th &lt;td valign=&quot;top&quot;  rowspan=5&gt;39th &lt;td valign=&quot;top&quot;  rowspan=3&gt;12th


1929 &lt;td valign=&quot;top&quot;  rowspan=5&gt;7th &lt;td valign=&quot;top&quot;  rowspan=5&gt;18th


1930 &lt;td valign=&quot;top&quot;  rowspan=5&gt;7th &lt;td valign=&quot;top&quot;  rowspan=5&gt;37th &lt;td valign=&quot;top&quot;  rowspan=5&gt;17th


1931 &lt;td valign=&quot;top&quot;  rowspan=4&gt;18th &lt;td valign=&quot;top&quot;  rowspan=4&gt;42nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;13th


1932 &lt;td valign=&quot;top&quot;  rowspan=4&gt;19th


1933 &lt;td valign=&quot;top&quot;  rowspan=4&gt;18th &lt;td valign=&quot;top&quot;  rowspan=4&gt;40th


1934 &lt;td valign=&quot;top&quot;  rowspan=4&gt;8th &lt;td valign=&quot;top&quot;  rowspan=3&gt;19th &lt;td valign=&quot;top&quot;  rowspan=3&gt;14th


1935 &lt;td valign=&quot;top&quot;  rowspan=5&gt;8th &lt;td valign=&quot;top&quot;  rowspan=1&gt;19th &lt;td valign=&quot;top&quot;  rowspan=4&gt;38th &lt;td valign=&quot;top&quot;  rowspan=4&gt;43rd &lt;td valign=&quot;top&quot;  rowspan=5&gt;18th


1936 &lt;td valign=&quot;top&quot;  rowspan=5&gt;20th &lt;td valign=&quot;top&quot;  rowspan=3&gt;20th


1937 &lt;td valign=&quot;top&quot;  rowspan=4&gt;19th &lt;td valign=&quot;top&quot;  rowspan=6&gt;20th &lt;td valign=&quot;top&quot;  rowspan=4&gt;41st &lt;td valign=&quot;top&quot;  rowspan=3&gt;15th


1938 &lt;td valign=&quot;top&quot;  rowspan=6&gt;9th


1939 &lt;td valign=&quot;top&quot;  rowspan=5&gt;21st &lt;td valign=&quot;top&quot;  rowspan=5&gt;39th &lt;td valign=&quot;top&quot;  rowspan=4&gt;44th




Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal

1940 - 1979



Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal


&lt;td valign=&quot;top&quot;  rowspan=2&gt; &lt;td valign=&quot;top&quot;  rowspan=1&gt; &lt;td valign=&quot;top&quot;  rowspan=5&gt; &lt;td valign=&quot;top&quot;  rowspan=2&gt; &lt;td valign=&quot;top&quot;  rowspan=4&gt; &lt;td valign=&quot;top&quot;  rowspan=5&gt; &lt;td valign=&quot;top&quot;  rowspan=5&gt; &lt;td valign=&quot;top&quot;  rowspan=2&gt; &lt;td valign=&quot;top&quot;  rowspan=4&gt;

&lt;td valign=&quot;top&quot;  rowspan=1&gt; &lt;td valign=&quot;top&quot;  rowspan=12&gt;


&lt;td valign=&quot;top&quot;  rowspan=1&gt;


1940 &lt;td valign=&quot;top&quot;  rowspan=4&gt;9th &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th &lt;td valign=&quot;top&quot;  rowspan=5&gt;19th


1941 &lt;td valign=&quot;top&quot;  rowspan=4&gt;20th &lt;td valign=&quot;top&quot;  rowspan=4&gt;21st &lt;td valign=&quot;top&quot;  rowspan=4&gt;42nd


1942


1943 &lt;td valign=&quot;top&quot;  rowspan=2&gt;21st &lt;td valign=&quot;top&quot;  rowspan=4&gt;45th


1944 &lt;td valign=&quot;top&quot;  rowspan=4&gt;10th &lt;td valign=&quot;top&quot;  rowspan=4&gt;10th &lt;td valign=&quot;top&quot;  rowspan=4&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;40th &lt;td valign=&quot;top&quot;  rowspan=3&gt;17th


1945

21st
 &lt;td valign=&quot;top&quot;  rowspan=4&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;43rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;20th


1946


1947 &lt;td valign=&quot;top&quot;  rowspan=4&gt;46th &lt;td valign=&quot;top&quot;  rowspan=2&gt;18th


1948 &lt;td valign=&quot;top&quot;  rowspan=4&gt;11th &lt;td valign=&quot;top&quot;  rowspan=4&gt;11th &lt;td valign=&quot;top&quot;  rowspan=3&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;41st


1949

22nd
 &lt;td valign=&quot;top&quot;  rowspan=4&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;44th &lt;td valign=&quot;top&quot;  rowspan=2&gt;29th &lt;td valign=&quot;top&quot;  rowspan=3&gt;19th &lt;td valign=&quot;top&quot;  rowspan=4&gt;21st


1950


1951 &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th &lt;td valign=&quot;top&quot;  rowspan=4&gt;47th &lt;td valign=&quot;top&quot;  rowspan=5&gt;30th &lt;td valign=&quot;top&quot;  rowspan=3&gt;6th


1952 &lt;td valign=&quot;top&quot;  rowspan=1&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=3&gt;12th &lt;td valign=&quot;top&quot;  rowspan=4&gt;12th &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th &lt;td valign=&quot;top&quot;  rowspan=4&gt;42nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;20th


1953 &lt;td valign=&quot;top&quot;  rowspan=3&gt;24th &lt;td valign=&quot;top&quot;  rowspan=5&gt;24th &lt;td valign=&quot;top&quot;  rowspan=3&gt;45th &lt;td valign=&quot;top&quot;  rowspan=4&gt;22nd


1954 &lt;td valign=&quot;top&quot;  rowspan=3&gt;7th


1955 &lt;td valign=&quot;top&quot;  rowspan=4&gt;13th &lt;td valign=&quot;top&quot;  rowspan=4&gt;25th &lt;td valign=&quot;top&quot;  rowspan=4&gt;48th &lt;td valign=&quot;top&quot;  rowspan=3&gt;21st


1956 &lt;td valign=&quot;top&quot;  rowspan=4&gt;25th &lt;td valign=&quot;top&quot;  rowspan=4&gt;13th &lt;td valign=&quot;top&quot;  rowspan=4&gt;25th &lt;td valign=&quot;top&quot;  rowspan=4&gt;43rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;46th &lt;td valign=&quot;top&quot;  rowspan=3&gt;31st


1957 &lt;td valign=&quot;top&quot;  rowspan=3&gt;8th &lt;td valign=&quot;top&quot;  rowspan=1&gt;23rd


1958 &lt;td valign=&quot;top&quot;  rowspan=1&gt;25th &lt;td valign=&quot;top&quot;  rowspan=3&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th


1959 &lt;td valign=&quot;top&quot;  rowspan=4&gt;14th &lt;td valign=&quot;top&quot;  rowspan=3&gt;26th &lt;td valign=&quot;top&quot;  rowspan=4&gt;26th &lt;td valign=&quot;top&quot;  rowspan=3&gt;49th &lt;td valign=&quot;top&quot;  rowspan=3&gt;32nd


1960 &lt;td valign=&quot;top&quot;  rowspan=3&gt;26th &lt;td valign=&quot;top&quot;  rowspan=4&gt;14th &lt;td valign=&quot;top&quot;  rowspan=2&gt;26th &lt;td valign=&quot;top&quot;  rowspan=3&gt;44th &lt;td valign=&quot;top&quot;  rowspan=3&gt;47th &lt;td valign=&quot;top&quot;  rowspan=4&gt;9th


1961 &lt;td valign=&quot;top&quot;  rowspan=3&gt;23rd


1962 &lt;td valign=&quot;top&quot;  rowspan=4&gt;27th &lt;td valign=&quot;top&quot;  rowspan=4&gt;27th &lt;td valign=&quot;top&quot;  rowspan=4&gt;50th &lt;td valign=&quot;top&quot;  rowspan=4&gt;33rd &lt;td valign=&quot;top&quot;  rowspan=1&gt;25th


1963 &lt;td valign=&quot;top&quot;  rowspan=3&gt;27th &lt;td valign=&quot;top&quot;  rowspan=4&gt;15th &lt;td valign=&quot;top&quot;  rowspan=4&gt;27th &lt;td valign=&quot;top&quot;  rowspan=4&gt;45th &lt;td valign=&quot;top&quot;  rowspan=4&gt;48th &lt;td valign=&quot;top&quot;  rowspan=2&gt;26th


1964 &lt;td valign=&quot;top&quot;  rowspan=3&gt;15th &lt;td valign=&quot;top&quot;  rowspan=3&gt;24th &lt;td valign=&quot;top&quot;  rowspan=3&gt;10th


1965 &lt;td valign=&quot;top&quot;  rowspan=3&gt;27th


1966 &lt;td valign=&quot;top&quot;  rowspan=3&gt;28th &lt;td valign=&quot;top&quot;  rowspan=3&gt;28th &lt;td valign=&quot;top&quot;  rowspan=4&gt;28th &lt;td valign=&quot;top&quot;  rowspan=4&gt;51st &lt;td valign=&quot;top&quot;  rowspan=5&gt;34th


1967 &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th &lt;td valign=&quot;top&quot;  rowspan=4&gt;28th &lt;td valign=&quot;top&quot;  rowspan=3&gt;46th &lt;td valign=&quot;top&quot;  rowspan=3&gt;49th &lt;td valign=&quot;top&quot;  rowspan=3&gt;25th &lt;td valign=&quot;top&quot;  rowspan=3&gt;11th


1968 &lt;td valign=&quot;top&quot;  rowspan=4&gt;28th


1969 &lt;td valign=&quot;top&quot;  rowspan=3&gt;29th &lt;td valign=&quot;top&quot;  rowspan=4&gt;29th


1970 &lt;td valign=&quot;top&quot;  rowspan=3&gt;29th &lt;td valign=&quot;top&quot;  rowspan=4&gt;47th &lt;td valign=&quot;top&quot;  rowspan=4&gt;50th &lt;td valign=&quot;top&quot;  rowspan=4&gt;52nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;26th &lt;td valign=&quot;top&quot;  rowspan=5&gt;12th


1971 &lt;td valign=&quot;top&quot;  rowspan=4&gt;17th &lt;td valign=&quot;top&quot;  rowspan=4&gt;17th &lt;td valign=&quot;top&quot;  rowspan=4&gt;29th &lt;td valign=&quot;top&quot;  rowspan=1&gt;35th


1972 &lt;td valign=&quot;top&quot;  rowspan=3&gt;30th &lt;td valign=&quot;top&quot;  rowspan=3&gt;36th &lt;td valign=&quot;top&quot;  rowspan=2&gt;29th


1973 &lt;td valign=&quot;top&quot;  rowspan=4&gt;30th &lt;td valign=&quot;top&quot;  rowspan=3&gt;30th


1974 &lt;td valign=&quot;top&quot;  rowspan=4&gt;48th &lt;td valign=&quot;top&quot;  rowspan=4&gt;51st &lt;td valign=&quot;top&quot;  rowspan=4&gt;53rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;27th &lt;td valign=&quot;top&quot;  rowspan=5&gt;30th


1975 &lt;td valign=&quot;top&quot;  rowspan=4&gt;31st &lt;td valign=&quot;top&quot;  rowspan=4&gt;18th &lt;td valign=&quot;top&quot;  rowspan=3&gt;18th &lt;td valign=&quot;top&quot;  rowspan=2&gt;30th &lt;td valign=&quot;top&quot;  rowspan=4&gt;37th &lt;td valign=&quot;top&quot;  rowspan=4&gt;13th


1976 &lt;td valign=&quot;top&quot;  rowspan=4&gt;31st


1977 &lt;td valign=&quot;top&quot;  rowspan=4&gt;31st &lt;td valign=&quot;top&quot;  rowspan=4&gt;31st


1978 &lt;td valign=&quot;top&quot;  rowspan=4&gt;19th &lt;td valign=&quot;top&quot;  rowspan=4&gt;49th &lt;td valign=&quot;top&quot;  rowspan=3&gt;52nd &lt;td valign=&quot;top&quot;  rowspan=1&gt;54th &lt;td valign=&quot;top&quot;  rowspan=4&gt;28th


1979 &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;19th &lt;td valign=&quot;top&quot;  rowspan=3&gt;55th &lt;td valign=&quot;top&quot;  rowspan=3&gt;38th &lt;td valign=&quot;top&quot;  rowspan=4&gt;14th &lt;td valign=&quot;top&quot;  rowspan=1&gt;31st




Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal

1980 - date



Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal


&lt;td  rowspan=4&gt; &lt;td  rowspan=3&gt; &lt;td  rowspan=3&gt; &lt;td  rowspan=2&gt; &lt;td  rowspan=2&gt; &lt;td  rowspan=2&gt; &lt;td  rowspan=3&gt; &lt;td  rowspan=2&gt; &lt;td  rowspan=3&gt; &lt;td  rowspan=3&gt; &lt;td  rowspan=3&gt; &lt;td  rowspan=4&gt;


&lt;td &gt;


1980 &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd


1981 &lt;td valign=&quot;top&quot;  rowspan=5&gt;32nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd &lt;td valign=&quot;top&quot;  rowspan=3&gt;53rd


1982 &lt;td valign=&quot;top&quot;  rowspan=4&gt;20th &lt;td valign=&quot;top&quot;  rowspan=4&gt;20th &lt;td valign=&quot;top&quot;  rowspan=5&gt;50th &lt;td valign=&quot;top&quot;  rowspan=4&gt;56th &lt;td valign=&quot;top&quot;  rowspan=3&gt;39th &lt;td valign=&quot;top&quot;  rowspan=3&gt;29th


1983 &lt;td valign=&quot;top&quot;  rowspan=3&gt;33rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;15th


1984 &lt;td valign=&quot;top&quot;  rowspan=4&gt;54th &lt;td valign=&quot;top&quot;  rowspan=4&gt;33rd


1985 &lt;td valign=&quot;top&quot;  rowspan=2&gt;33rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;33rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;40th &lt;td valign=&quot;top&quot;  rowspan=4&gt;30th


1986 &lt;td valign=&quot;top&quot;  rowspan=5&gt;34th &lt;td valign=&quot;top&quot;  rowspan=3&gt;21st &lt;td valign=&quot;top&quot;  rowspan=5&gt;21st &lt;td valign=&quot;top&quot;  rowspan=2&gt;33rd &lt;td valign=&quot;top&quot;  rowspan=3&gt;57th


1987 &lt;td valign=&quot;top&quot;  rowspan=3&gt;34th &lt;td valign=&quot;top&quot;  rowspan=4&gt;51st &lt;td valign=&quot;top&quot;  rowspan=4&gt;16th


1988 &lt;td valign=&quot;top&quot;  rowspan=2&gt;34th &lt;td valign=&quot;top&quot;  rowspan=5&gt;55th &lt;td valign=&quot;top&quot;  rowspan=5&gt;34th


1989 &lt;td valign=&quot;top&quot;  rowspan=4&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=5&gt;34th &lt;td valign=&quot;top&quot;  rowspan=4&gt;58th &lt;td valign=&quot;top&quot;  rowspan=4&gt;41st &lt;td valign=&quot;top&quot;  rowspan=3&gt;31st


1990 &lt;td valign=&quot;top&quot;  rowspan=5&gt;35th &lt;td valign=&quot;top&quot;  rowspan=5&gt;35th


1991 &lt;td valign=&quot;top&quot;  rowspan=5&gt;35th &lt;td valign=&quot;top&quot;  rowspan=4&gt;22nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;52nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;17th


1992 &lt;td valign=&quot;top&quot;  rowspan=4&gt;32nd


1993 &lt;td valign=&quot;top&quot;  rowspan=4&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=5&gt;56th &lt;td valign=&quot;top&quot;  rowspan=3&gt;59th &lt;td valign=&quot;top&quot;  rowspan=3&gt;42nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;35th


1994 &lt;td valign=&quot;top&quot;  rowspan=4&gt;35th


1995 &lt;td valign=&quot;top&quot;  rowspan=4&gt;23rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;36th &lt;td valign=&quot;top&quot;  rowspan=4&gt;36th &lt;td valign=&quot;top&quot;  rowspan=4&gt;53rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;18th


1996 &lt;td valign=&quot;top&quot;  rowspan=5&gt;36th &lt;td valign=&quot;top&quot;  rowspan=4&gt;60th &lt;td valign=&quot;top&quot;  rowspan=3&gt;43rd &lt;td valign=&quot;top&quot;  rowspan=4&gt;33rd


1997 &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th &lt;td valign=&quot;top&quot;  rowspan=3&gt;36th


1998 &lt;td valign=&quot;top&quot;  rowspan=5&gt;36th &lt;td valign=&quot;top&quot;  rowspan=1&gt;57th


1999 &lt;td valign=&quot;top&quot;  rowspan=4&gt;24th &lt;td valign=&quot;top&quot;  rowspan=4&gt;37th &lt;td valign=&quot;top&quot;  rowspan=4&gt;37th &lt;td valign=&quot;top&quot;  rowspan=4&gt;54th &lt;td valign=&quot;top&quot;  rowspan=4&gt;58th &lt;td valign=&quot;top&quot;  rowspan=4&gt;44th &lt;td valign=&quot;top&quot;  rowspan=4&gt;19th &lt;td valign=&quot;top&quot;  rowspan=5&gt;1st


2000 &lt;td valign=&quot;top&quot;  rowspan=3&gt;61st &lt;td valign=&quot;top&quot;  rowspan=2&gt;34th &lt;td valign=&quot;top&quot;  rowspan=4&gt;37th


2001 &lt;td valign=&quot;top&quot;  rowspan=4&gt;37th &lt;td valign=&quot;top&quot;  rowspan=3&gt;25th


2002 &lt;td valign=&quot;top&quot;  rowspan=4&gt;35th


2003 &lt;td valign=&quot;top&quot;  rowspan=5&gt;25th &lt;td valign=&quot;top&quot;  rowspan=5&gt;38th &lt;td valign=&quot;top&quot;  rowspan=4&gt;38th &lt;td valign=&quot;top&quot;  rowspan=5&gt;37th &lt;td valign=&quot;top&quot;  rowspan=3&gt;55th &lt;td valign=&quot;top&quot;  rowspan=3&gt;59th &lt;td valign=&quot;top&quot;  rowspan=5&gt;62nd &lt;td valign=&quot;top&quot;  rowspan=4&gt;45th &lt;td valign=&quot;top&quot;  rowspan=5&gt;20th


2004 &lt;td valign=&quot;top&quot;  rowspan=5&gt;26th &lt;td valign=&quot;top&quot;  rowspan=5&gt;2nd &lt;td valign=&quot;top&quot;  rowspan=2&gt;38th


2005 &lt;td valign=&quot;top&quot;  rowspan=4&gt;38th


2006 &lt;td valign=&quot;top&quot;  rowspan=5&gt;56th &lt;td valign=&quot;top&quot;  rowspan=5&gt;60th &lt;td valign=&quot;top&quot;  rowspan=5&gt;36th &lt;td valign=&quot;top&quot;  rowspan=5&gt;39th


2007

next

next


2008




next





2009


next


2010












2011














next




Year

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

NT

NU

 

Federal

Notes


Coalition between Conservative and Liberal parties (who won 41 out of 82 seats each).

Conservative and Liberal parties won 15 seats each (out of 30).

Although Yukon was created in 1898, the first elections to the territorial assembly did not take place until 1900.

Coalition between Liberal and Conservative parties.


The most recent election in most provinces is shown with a box equivalent to five years of government, as this the maximum length of office as set by the constitution. However, elections can be called at any time by a provincial government. Three provinces have changed to fixed election dates every four years: British Columbia, Ontario, and Newfoundland and Labrador. For these three provinces, the box is shown as four years, but an election could still be earlier if the government falls due to a motion of no confidence.
Summary
The table below shows how many elections each party has won in each province, and also in Yukon territory. It does not include results for Nunavut's elections (both non-partisan), or results for the Northwest Territories (only one of the twenty elections has been partisan, which was won by the Conservatives). Of thirty-nine federal elections, twenty-three have won by the Liberals, fifteen have been by the Conservatives, and one by a coalition.



Party

BC

AB

SK

MB

ON

QC

NB

NS

PEI

NL

YU

Total

&lt;td  width=25&gt;

Liberal

8

4

12

11

14

21

10

23

20

11

1

135

&lt;td &gt;

NDP

3

0

6

6

1

0

0

0

0

0

3

19

&lt;td &gt;

CCF

0

0

5

0

0

0

0

0

0

0

0

5

&lt;td &gt;

Social Credit

11

9

0

0

0

0

0

0

0

0

0

20

&lt;td &gt;

United Farmers

0

3

0

2

1

0

0

0

0

0

0

6

&lt;td &gt;

Union Nationale

-

-

-

-

-

6

-

-

-

-

-

6

&lt;td  &gt;

(Progressive) Conservative

5

10

2

16

21

6

9

14

16

7

2

108

&lt;td &gt;

Yukon Party

-

-

-

-

-

-

-

-

-

-

3

3

&lt;td &gt;

Parti Qu&lt;U+00E9&gt;b&lt;U+00E9&gt;cois

-

-

-

-

-

4

-

-

-

-

-

4



Coalition

2

0

0

0

1

0

0

0

1

0

0

4

&lt;td &gt;

Non-partisan

9

-

-

3

-

-

16

-

-

-

27

55


Total

38

26

25

38

38

37

35

37

37

18

36

365

References

British Columbia:








Alberta:




Saskatchewan:




Manitoba:




Ontario:


Quebec:




New Brunswick:
(results back to 1956)



Nova Scotia:


Prince Edward Island:


Newfoundland and Labrador:
(1949-1999)

(2003)

Yukon:
(Results back to 1974)

(Dates of all elections)

(Non-partisan nature of Legislative Assembly before 1974)

Northwest Territories:






(1951 to date)

Nunavut:




Federal





Category:Elections in Canada Category:Elections in Canada Category:Canadian election timelines
