




Swami Nigamananda Paramahansa (18 August 18801&lt;U+2014&gt; 29 November 19352) (, , ) was a sadguru,345 a yogi and a Hindu spiritual leader well known in Eastern India.6 He was a guru,7 a Hindu philosopher associated with the shakti cult8 and viewed as a perfect spiritual master of tantra, gyan, yoga and prema or bhakti91011 His followers idealized him as their worshipped and beloved thakura (&lt;U+0920&gt;&lt;U+093E&gt;&lt;U+0915&gt;&lt;U+0941&gt;&lt;U+0930&gt;).
Nigamananda was born into a Brahmin family in the hamlet of Kutabpur in Nadia district (at present Meherpur district Bangladesh). He was a sannyasi from Shankar's cult. After his ordination as a sannyasi he came to be known as Paribrajakacharya Paramahansa Srimat Swami Nigamananda Saraswati Deva(&lt;U+092A&gt;&lt;U+0930&gt;&lt;U+093F&gt;&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093E&gt;&lt;U+091C&gt;&lt;U+0915&gt;&lt;U+093E&gt;&lt;U+091A&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092F&gt; &lt;U+092A&gt;&lt;U+0930&gt;&lt;U+092E&gt;&lt;U+0939&gt;&lt;U+0902&gt;&lt;U+0938&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt;&lt;U+092E&gt;&lt;U+0926&gt; &lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+093E&gt;&lt;U+092E&gt;&lt;U+0940&gt; &lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0917&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0902&gt;&lt;U+0926&gt; &lt;U+0938&gt;&lt;U+0930&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0924&gt;&lt;U+0940&gt; &lt;U+0926&gt;&lt;U+0947&gt;&lt;U+0935&gt;).12
Nigamananda's followers believe that he achieved siddhi (perfection) in four different sadhanas (spiritual disciplines): tantra, gyan, yoga and prema.1314 Based on these experiences, he wrote five Bengali language books: Brahamcharya Sadhana (&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+091A&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092F&gt; &lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0927&gt;&lt;U+0928&gt;), Yogi Guru (&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;&lt;U+093F&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), Gyani Guru (&lt;U+091C&gt;&lt;U+094D&gt;&lt;U+091E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0940&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), Tantrika Guru (&lt;U+0924&gt;&lt;U+093E&gt;&lt;U+0902&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), and Premik Guru (&lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0947&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;).15161718
Nigamananda reportedly experienced the state of Nirvikalpa Samadhi.19
After retiring from Saraswata Matha, Nigamananda spent the last fourteen years of his life in Puri. Durga Charan Mohanty, a school student, met him at Nilachala Kutir in 1930 and recognized him as sadguru.20 Mohanty became Nigamananda's disciple and wrote books for Nigamananda's establishment Nilachala Saraswata Sangha and translated Nigamananda's Bengali books into Oriya. Under Mohanty's encouragement, more than 100 ashrams operate in Orissa. Mohanty continued to spread the message of Nigamananda until his death on 7 Dec 1985.21

Life
Childhood, studies and service life (1880&lt;U+2014&gt;1901)
 At his birth, Nigamananda was named Nalinikanta (&lt;U+09A8&gt;&lt;U+09B2&gt;&lt;U+09BF&gt;&lt;U+09A8&gt;&lt;U+09C0&gt;&lt;U+0995&gt;&lt;U+09BE&gt;&lt;U+09A8&gt;&lt;U+09CD&gt;&lt;U+09A4&gt;, &lt;U+0B28&gt;&lt;U+0B33&gt;&lt;U+0B3F&gt;&lt;U+0B28&gt;&lt;U+0B40&gt;&lt;U+0B15&gt;&lt;U+0B3E&gt;&lt;U+0B02&gt;&lt;U+0B24&gt;, &lt;U+0928&gt;&lt;U+0932&gt;&lt;U+093F&gt;&lt;U+0928&gt;&lt;U+0940&gt;&lt;U+0915&gt;&lt;U+093E&gt;&lt;U+0902&gt;&lt;U+0924&gt; - in Hindu meaning is: Lotus, water),22 per the wishes of his father, Bhuban Mohan and the advice of his father's guru, Swami Bhaskarananda Saraswati.23 At the age of thirteen (1893) Nalinikanta lost his mother Manikya Sundari Devi to cholera, pushing him into depression.2425 In 1894-95 he passed the student scholarship examination and studied at Meherpur High School. In 1895 he entered Dhaka Asanulla Engineering College. In 1897 his father married him to a thirteen-year-old girl named Sudhansubala Devi of Halisahar. He completed his study in 1899 and joined a service in the District Board of Dinajpur, the estate of Rani Rashmoni.26 At the end of Vadra, 1901 (approximately five years after marriage) when he was serving as the supervisor of the Narayanpur Estate (Zamindari),272829 Nalinikanta saw the shadowy image of his wife standing at the table glowering and silent while she was away at Kutabpur (Nalinikanta's village). He went to Kutabpur to inquire and learned that she had died just an hour before his vision. He unsuccessfully attempted to reach his wife through occult science.30
Turning point
Until he lost his wife, Nalinikanta had seen death as the ultimate end. Losing her led him to believe that there must be life after death.31 Nalinikanta became obsessed with this question. His inquiry took him to Madras (now Chennai) to study theosophy at the Theosophical Society at Adyar.32 Through a medium, he was able to talk to his wife, but remained unsatisfied. His discussions at the society led him to search for a yogi who could fulfill his desire to meet his dead wife and educate him in the true philosophy of &quot;life after death&quot;.
Spiritual experience (1902&lt;U+2014&gt;1905)
 
One night Nalinikanta dreamed of a sadhu with a brilliant aura. He woke up to find the sadhu standing beside his bed. The sadhu handed him a bael leaf with a mantra written on it and then vanished. Nalinikanta asked many to help him understand its meaning. Finally he met Bamakhepa, a famous tantrik of Tarapith, Birbhum district.333435 Nalinikanta took initiation (dikhshya) from Bamakhepa and was directed to chant his mantra for 21 days.36 Under Bamakhepa&lt;U+2019&gt;s guidance he had physical darshan of Tara Devi in the form of his wife.3738 This darshan led him to another mystery. He saw Tara Devi coming out of his body and mingling with him. To solve this mystery, Bamakshepa advised Nalinikanta to attain the knowledge of Advaita from a vedantic guru. In 1902 he searched for a jnani guru.39 He met guru Satchidananda Saraswati at the holy place of Pushkar in the Indian state of Rajasthan. He realized that Satchidananda Saraswati was the sadhu who had given him the Tara mantra in his dream. Nalinikanta became his disciple,4041 and learned the theories of Brahma (god as the formless one), Brahma sutras and vedanta. He was initiated by the Satchidananda into renunciation and according to that principle changed his name to Nigamananda.42
Satchidananda directed Nigamananda to undertake pilgrimages to the four institutions (Char Dham) of religious seats and realize for himself the significance of each, as the Hindus held these places of worship sacred.43 After these pilgrimages, he returned to the ashram.
On his arrival at the ashram, Sachidananda reviewed Nigamananda&lt;U+2019&gt;s pilgrimages and said: &quot;My boy! You have travelled widely and seen the religious places and acquired knowledge and experience. All that I had to teach you has been accomplished but it is for you now to put my teachings into practice. You have to experience for yourself the truth of your being and this can only be done through concerted efforts as well as the practice and observance of yogic principles. Thus you now have to seek out a guru who will provide you the proper guidance in this line.44

Gauhati(Assam)-Kamakhya Hill: This is the place, where Nigamananda experienced Nirivikalpa Samadhi (&lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092C&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0932&gt;&lt;U+094D&gt;&lt;U+092A&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0927&gt;&lt;U+093F&gt;)and the place is identified by government of Assam in 2012.45

Again Nigamananda went out to seek a guru. In 1903 he met a &quot;yogi guru&quot; (yoga master) - whom he called &quot;Sumeru Dasji&quot; (otherwise known as Koot Hoomi Lal Singh or Kuthumi). Nigamananda was accepted as his disciple. Under Das's guidance he learned yoga.46 After hard practice, in the month of Poush 1904, Nigamananda was able to master Savikalpa samadhi (the trance in which the yogi loses his body consciousness and acquires a transcendental consciousness while retaining his individual identity). Soon after Nigamananda desired to experience the state of Nirvikalpa - the most advanced of yogic samadhis at Kamakshya, Guwahati Assam (Nilachal Hill).474849 Nigamananda followers believe that he did enter by way of this samadhi and was returned into his body with the residual consciousness of &quot;I am the master or guru&quot; and in yoga he had visualized and practically understood in his own body his guru's vedic knowledge.50515253
(''The place &quot;Nirvikalpa samadhi&quot; experienced by Swami Nigamananda has been identified. Assam Governor Janaki Ballav Patnaik inaugurated the Nirbikalpa Sidhi Sthal of Swami Nigamananda at Nilachal Hills in Kamakhya Dham, Guwahati on 20 December 2012.[http://timesofindia.indiatimes.com/topic/Nirbikalpa-Sidhi-Sthal ''The Times of India ] - Swami Nigamananda's Nirbikalpa Sidhia Sthal(&lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0932&gt;&lt;U+094D&gt;&lt;U+092A&gt; &lt;U+0938&gt;&lt;U+093F&gt;&lt;U+0926&gt;&lt;U+094D&gt;&lt;U+0927&gt;&lt;U+093F&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0925&gt;&lt;U+0932&gt; )at Guwahati identified.54)
In 1904, he was in Kashi (now known as Varanasi), when goddess Annapurna appeared in another dream and told him that55 his knowledge was limited to formless god and not gone beyond that, hence he was still incomplete.56 He accepted her challenge and traveled to Gouri devi (a siddhayogini) to learn bhava sadhana. Gouri devi accepted him as disciple and taught him bhakti or prem (eternal nature of divine love play) to understand the physical world as the transformation of god in bhava sadhana.5758
Nigamananda's long and continued search for his guru, resembled the search undertaken by his future disciples to find him.596061
Recognition as paramahamsa (1904)
In 1904 Nigamananda went to Allahabad to see kumbha mela and learned that his master Sachidandand was in the area, staying with Sankaracarya of Sringeri Matha. He found Sankaracarya (mahant or superior) sitting on an elevated throne surrounded by 125 monks, including his guru. Seeing him, Nigamananda went first to pay his respects to his guru, and then to the higher-ranking mahant. The sadhu were upset by this perceived disrespect in not honoring the &quot;mahant&quot; first, but in response Nigamananda quoted the scripture: &quot;Mannatha shri jagannatha madguru shri jagadguru madatma sarvabhutatma tasmai shri gurave namaha (&lt;U+092E&gt;&lt;U+0928&gt;&lt;U+093E&gt;&lt;U+0925&gt;&lt;U+0939&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+091C&gt;&lt;U+0917&gt;&lt;U+0928&gt;&lt;U+094D&gt;&lt;U+0928&gt;&lt;U+093E&gt;&lt;U+0925&gt; &lt;U+092E&gt;&lt;U+0926&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+091C&gt;&lt;U+0917&gt;&lt;U+0926&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; &lt;U+092E&gt;&lt;U+0926&gt;&lt;U+093E&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093E&gt; &lt;U+0938&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+092D&gt;&lt;U+0942&gt;&lt;U+0924&gt;&lt;U+093E&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093E&gt; &lt;U+0924&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+0948&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0935&gt;&lt;U+0947&gt; &lt;U+0928&gt;&lt;U+092E&gt;&lt;U+0903&gt;)&quot;, meaning, &quot;My guru is highest in whole world, hence I should respect my guru first&quot;.626364 Nigamananda further explained to the sadhu assemblies that &quot;on the basis of the vedanta philosophy there was no difference between his &quot;Guru&quot; (Shri Sachidanand Saraswati) and &quot;Jagadguru&quot; (Shri Shankarcharya)&quot;.6566
Jagadguru Sankaracarya endorsed this response and recognized Nigamananda as one who had achieved spiritual enlightenment.67 Jagadguru conferred him with the title &quot;paramahansa&quot; and came to known as &quot;Paribrajakacharay Paramahansa Shree Mad Swami Nigamananda Saraswati Deva&quot; (&lt;U+092A&gt;&lt;U+0930&gt;&lt;U+093F&gt;&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093E&gt;&lt;U+091C&gt;&lt;U+0915&gt;&lt;U+091A&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092F&gt; &lt;U+092A&gt;&lt;U+0930&gt;&lt;U+092E&gt;&lt;U+0939&gt;&lt;U+0902&gt;&lt;U+0938&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+092E&gt;&lt;U+0926&gt; &lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+093E&gt;&lt;U+092E&gt;&lt;U+0940&gt; &lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0917&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0902&gt;&lt;U+0926&gt; &lt;U+0938&gt;&lt;U+0930&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0924&gt;&lt;U+0940&gt; &lt;U+0926&gt;&lt;U+0947&gt;&lt;U+0935&gt;).686970
Death (1935)
Nigamananda spent the last fourteen years of his life in Puri.71 He died in Calcutta on 29 November 1935.72
Nigamananda's followers honor his memory, and gather at annual congregations (sammilani),73 and other ceremonial occasions.
His ashram at Halisahar,747576 Saraswata Matha (previously Shanti Ashram) in Jorhat and Sundarbans are places of pilgrimage.7778
Mission
Nigamananda's mission was to propagate sanatana dharma (&lt;U+0938&gt;&lt;U+0928&gt;&lt;U+093E&gt;&lt;U+0924&gt;&lt;U+0928&gt; &lt;U+0927&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092E&gt;), the spiritual foundation of the Hindu religion, to spread the &quot;right kind of education&quot; (&lt;U+0938&gt;&lt;U+0924&gt;&lt;U+094D&gt; &lt;U+0936&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0937&gt;&lt;U+093E&gt; &lt;U+092C&gt;&lt;U+093F&gt;&lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0924&gt;&lt;U+093E&gt;&lt;U+0930&gt;) among people, to publish spiritual literature with emphasis on character building and to provide &quot;service to all created beings&quot; (&lt;U+0928&gt;&lt;U+0930&gt; &lt;U+0926&gt;&lt;U+0947&gt;&lt;U+0939&gt;&lt;U+0947&gt; &lt;U+0928&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+093E&gt;&lt;U+092F&gt;&lt;U+0923&gt; &lt;U+0938&gt;&lt;U+0947&gt;&lt;U+0935&gt;&lt;U+093E&gt;), with the attitude of serving the indwelling God.79
In order to realize these objectives he enjoined his devotees to &quot;lead an ideal family life&quot; (&lt;U+0906&gt;&lt;U+0926&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0936&gt; &lt;U+0917&gt;&lt;U+0943&gt;&lt;U+0939&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0925&gt; &lt;U+091C&gt;&lt;U+0940&gt;&lt;U+0935&gt;&lt;U+0928&gt; &lt;U+0917&gt;&lt;U+0920&gt;&lt;U+0928&gt;), to combine the power of spiritual associations (&lt;U+0938&gt;&lt;U+0902&gt;&lt;U+0918&gt; &lt;U+0936&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt;&lt;U+093F&gt; &lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0924&gt;&lt;U+093F&gt;&lt;U+0937&gt;&lt;U+094D&gt;&lt;U+0920&gt;&lt;U+093E&gt;) and &quot;to share or exchange spiritual feelings among the disciples&quot; (&lt;U+092D&gt;&lt;U+093E&gt;&lt;U+0935&gt; &lt;U+092C&gt;&lt;U+093F&gt;&lt;U+0928&gt;&lt;U+093F&gt;&lt;U+092E&gt;&lt;U+092F&gt;).808182
Jayaguru (&lt;U+091C&gt;&lt;U+092F&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; &lt;U+0B1C&gt;&lt;U+0B5F&gt;&lt;U+0B17&gt;&lt;U+0B41&gt;&lt;U+0B30&gt;&lt;U+0B41&gt;)
To achieve the above objectives, he initiated thousands of interested men and women of all walks of life and taught them his spiritual practices. They were devoid of sectarian bias in that they did not provide a complete package of worship, prayer and meditation. He encouraged his disciples to meet periodically in groups (sangha) of three or more to offer prayer and worship to the guru, to exchange spiritual experiences and to chant &quot;jayaguru&quot; (&lt;U+091C&gt;&lt;U+092F&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; &lt;U+0B1C&gt;&lt;U+0B5F&gt;&lt;U+0B17&gt;&lt;U+0B41&gt;&lt;U+0B30&gt;&lt;U+0B41&gt;),83 a non-sectarian word he invented, meaning &quot;Glory due to the Master&quot;. He instructed them to read spiritual books and devise ways and means for managing matha and ashrams and pledging to lead the life of a spiritually inspired ideal householder. He advised his disciples that the glory of God or Guru is experienced through the medium of the word &quot;jayaguru&quot;. One can reach at God through this name since God is the Guru or Master of the Universe. People belonging to any sect or creed can accept this name without any risk to their progress in the religious life.84
Philosophy and teachings

Krishna had told Arjuna about the relationship between Guru and God during the course of His teaching. He had used the word &quot;AHAM&quot; when He meant Himself as Guru and &quot;TAT&quot; when He meant God. He mentioned God in the following verses: tat-prasadat param santim sthanam prapsyasi sasvatam (Bhagvad Gita 18.62).85

Nigamananda was a sanyasi of the Adi Shankara cult. He studied vedanta philosophy due to Shankaracharya after he was initiated as a sanyasi of that order.86
Nigamananda's core-teachings were that guru and istha are identical and that disciples should adopt ideals of Lord Shankar (i.e. the path of gyan) and ideals of Lord Gaurang (i.e. the path of bhakti). He indicated that Shankar's disciplines were difficult and that Lord Gaurang offered an easier path. According to Nigamananda, Shankar and Gaurang provide a sweet combination of Gyan and Bhakti to lead the world in the right way.8788
Nigamananda's philosophy and teachings as per Chetanananda Saraswati are explained here:
Avatar and Sadguru
Nigamananda never admitted that he was God-incarnate or an Avatar (&lt;U+0905&gt;&lt;U+0935&gt;&lt;U+0924&gt;&lt;U+093E&gt;&lt;U+0930&gt;) although many disciples fancied him as one.89 He stated that an incarnation is an exclusive descent of God on earth to uphold spiritual order. Although he could, the Avatar ordinarily does not enlighten or guide individuals. Through his agency righteousness is established and demonic forces are destroyed. Nigamananda wanted to be treated as a Sadguru (a perfect spiritual Master, also one form of God) who, on account of his quest over a succession of births and deaths, attained the knowledge of his Swaroop &lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0930&gt;&lt;U+0941&gt;&lt;U+092A&gt; (true or potential nature, i.e., supreme universal consciousness). Scriptural evidence shows that Gautam himself had to pass through many births before realising the truth and becoming the Buddha.90 Nigamananda further pointed out that an Avatar does not always remain in the state allowing leela (divine play.)91
Sadguru, Jagadguru and God
According to Nigamananda the disciple should take his Guru to be the Jagadguru (or the World Master, the Purushottama) and not an ordinary human being, in tune with Krishna's statement in the Bhagavadgeeta:92



Patanjali's aphorism expands this idea: &quot;By contemplating on the form of one who has no attachments, concentration of mind is attained&quot;, Nigamananda advised his disciples to meditate on his physical form such that all the admirable qualities and attributes in him would get automatically transferred into their beings and fashion their souls.93 Further he assured that because he had, by employing three modes of spiritual practice, simultaneously experienced the nature of Brahman (&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;), Paramatma (&lt;U+092A&gt;&lt;U+0930&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093E&gt;) (supreme universal self) and Bhagawan (&lt;U+092D&gt;&lt;U+0917&gt;&lt;U+0935&gt;&lt;U+093E&gt;&lt;U+0928&gt;) (personal and universal Godhead.) He proclaimed that his disciples would simultaneously have such an experience. That, he said, &quot;was his only expectation from his disciples and he would love to wait for the day to see that fulfilled&quot;.94
Order of Spiritual Attainments
According to Nigamananda, the theory of self-realization requires expanding the individual self to the status of the supreme universal self. The expansions can be directly practiced only by the most competent among the aspirant samyasis by means of precise intellectual inquiry, analysis and deep meditation, although service to the Master is the key to success in such pursuits as well.95 However, Nigamananda pointed out that true transcendental divine love and ecstasy could be properly experienced by the most fortunate ones only after they had attained monistic realization of the supreme as declared by Lord Krishna himself in the Bhagavadgeeta:



Reconciliation of Monistic and Dualistic Pursuits
Unlike saints who recognized and preached a diversity of doctrines for self / God realisation and offered multiple paths to attain them, Nigamananda suggested the realisation of the oneness of self and the supreme universal self (or Parabrahman-&lt;U+092A&gt;&lt;U+0930&gt;&lt;U+0902&gt;&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;) as the true and the highest goal of human life.96
For most aspirants the path is one of true devotion to the perfect spiritual master (Sadguru) who initiates them. Rendering personal service to the Master and invoking his grace through prayers, chanting and simple meditation are the chief modes of spiritual practice for them. They will acquire non-dualistic realization that their Master is a realized soul (Brahmajnani-&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+091C&gt;&lt;U+094D&gt;&lt;U+091E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0940&gt;) and experience bliss due to intense love for him over the course of time, when they are enabled to participate in his Leela (love play-&lt;U+0932&gt;&lt;U+093F&gt;&lt;U+0932&gt;&lt;U+093E&gt;) for helping others.
Nigamananda pointed out that the path shown by Gouranga, who practiced and preached unconditional devotion and love for God, was rather narrow, inasmuch as it was directed to Sri Krishna as the only God. In order to broaden that path, Nigamananda suggested taking the master as an embodiment of Sri Krishna (or any other deity whom the aspirant loved), in which case the guide himself becomes the goal. In this way Nigamananda convincingly reconciled the two apparently contradictory creeds of Shankaracharya and Gauranga who advocated the principle and practice of apparent duality between the devotee and God. After all, Nigamananda pointed out that in the path of devotion and love the aspirant has to subdue or tame his ego adequately and hence he attains to the same stage as that of the monastic aspirant whose ego loses its identity on attaining to his goal. In the former case, the devotee's individuality is reduced to a trifle, overpowered by personal god-consciousness, whereas in the latter the aspirant loses his self-consciousness in the ocean of impersonal universal consciousness.97

Jnanachakra98


Nigamananda pointed out that although the doctrine of monastic vedanta philosophy treats the supreme reality in terms of oneness of individual and universal consciousness, it does not systematically explain the structure of the material creation that is addressed by Samkhya philosophy.99
This latter does not treat the supreme reality as well. Similarly, whereas Christianity emphasizes service and surrender as means to God realization, the Indian philosophy of Poorva Mimamsa prescribes various rituals for the attainment of personal and collective happiness despite cycles of birth and death.
By means of a Jnanachakra (&lt;U+091C&gt;&lt;U+094D&gt;&lt;U+091E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+091A&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0930&gt;)100 chart (the spheres of spiritual cosmology) which he presented in a pictorial form, Nigamananda identified different layers of consciousness inter-woven in the microcosm (body) and the macrocosm (the universe) and pointed out the levels that aspirants ultimately attain. In this chart he placed Sri Krishna and Sri Radha (or the Guru-&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; and Yogamaya-&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+092F&gt;&lt;U+093E&gt;) in the transition between the non qualified (Nirguna) Brahman (&lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0923&gt; &lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;)101 and qualified (Saguna) Brahman (&lt;U+0938&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0923&gt; &lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;),102103 which he called Nitya or Bhavaloka (&lt;U+092D&gt;&lt;U+093E&gt;&lt;U+0935&gt; &lt;U+0932&gt;&lt;U+094B&gt;&lt;U+0915&gt;).104 (Yogamaya is a form of divine power,105 which incessantly attracts earth-bound souls and helps them realise their true blissful nature and participate in divine play).

A Paramahamsa can be accepted as a perfect man and is to be considered as the God-man. At this he remains in &quot;Chinmaya&quot; form i.e. eternal body and becomes the fountain of love (Prem).106107

Other key teachings
Other key teachings of Nigamananda as stated by Chetnananda Saraswati are:

Spiritual liberation requires the help of a liberated person (a Master Sadguru or simply Guru). In the Hindu scriptures that person is known as Guru. Without his grace or favor none can make progress. He who has attained the ultimate reality (Paramatman or Brahman) as one and the same as himself (the Atman) is the Guru.108
The Guru cannot be equated in importance to formal learning, pilgrimage or divinity. No other is more worthy of respect.
The Guru is the embodiment of what the Vedanta teaches &lt;U+2013&gt; the individual self (the Atman) is one and the same as the cosmic self (Paramatman or Brahman).
A Sadguru never curses anyone. Even his anger helps the disciple. The advantage of depending on a Sadguru is unique and is superior to depending on God because God never materializes to give instructions.
The Guru and the disciple are inseparable in a way. The Guru cannot exist without being a part of a true disciple&lt;U+2019&gt;s personality or character.
The two pathways to liberation are by initiation into and observation of the austerities of sannyasa yoga or by service to a Sadguru. The former is extremely arduous &lt;U+2013&gt; the disciple must in a sense die. In other words, he must lose body consciousness. But if one unconditionally loves the Guru by way of rendering service to him sincerely, spiritual liberation may be obtained relatively easily.
Nothing substantial can be achieved without Guru&lt;U+2019&gt;s grace.
The mantra that Guru gives during initiation and the disciple&lt;U+2019&gt;s chosen divinity (or Ista) are the same. Unless the Guru becomes the chosen divinity, the mantra received loses its power.109110


Acquisition of disciples is not Guru&lt;U+2019&gt;s profession; it is his heart's inspiration. The Guru cares for and guides the disciple hoping that one day the disciple will get spiritually enlightened.


The Guru is the embodiment of both the monistic (non-dual) ideology due to the great Shankaracharya and love divine as preached by Sri Sri Gouranga Mahaprahbu. As the disciple submits to the Guru, his latent characteristics unfold. Spiritual life based on such a relationship can help harmonize the diverse faiths in the world.nanda1997&quot;/&gt;

Yoga, theories and techniques
The following theories are collected from the Oriya book Shri Shri Thakur Nigamananda (&lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+0920&gt;&lt;U+093E&gt;&lt;U+0915&gt;&lt;U+0941&gt;&lt;U+0930&gt; &lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0917&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0902&gt;&lt;U+0926&gt;) and the writer, Durga Charan Mohanty-Banamali Dash:
Theory of jibanamukta upasana
One of Nigamananda's major precepts was the theory of Jibanamukta Upasana (&lt;U+091C&gt;&lt;U+0940&gt;&lt;U+0935&gt;&lt;U+0928&gt;&lt;U+092E&gt;&lt;U+0941&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt; &lt;U+0909&gt;&lt;U+092A&gt;&lt;U+093E&gt;&lt;U+0938&gt;&lt;U+0928&gt;&lt;U+093E&gt;), which he believed could lead the sadhaka to quick self-realization.111112113
Karmic theory
According to Nigamananda, karma is of three kinds viz. kriyaman, sanchita and prarbdha. Enjoying the results of one's labour while alive is kriyaman; death before enjoyment produces sanchita karma or accumulated labour. Enjoying accumulated karma after rebirth is prarbdha. By virtue of sadhana, the effects of kriyaman and sanchita can be wiped out during a life but it is not possible to erase prarbdha. A person possessed with worldly ambitions is sure to continue the endless journey of birth and death. Jivatma leaves the gross body to travel in the spirit world or pret lok (ghost world). After undergoing karmic effects, it returns to the physical world with a body for the fulfillment of desires from its prior incarnation. How it moves from one world to another is a mystery. Yogis can perceive the mystery and tell the past sanskar of jiva.114115116117
On death
Nigamananda's insight into death:

Nigamananda said that one should remember that death is coming. Before working on good or evil deeds one should also remember that death is not far off. Contemplating death drives away the desire for sensual pleasure and evil thoughts and stops acts of injustice. Attachment to wealth and relations will then diminish. Earthly matters remain even after departure from this world. Only spiritual wealth remains as an asset to the individual. Those who have puffed with pride on account of their accomplishments will submit to the God of death meekly when that hour comes. Drunk with pride, some persons ill-treat their brethren. They will be left in the deserted crematory ground with the beasts and birds joyously waiting to feast upon their flesh. Thinking of this will drive evil thoughts from the mind.118119
Yoga
Nigamananda wrote a great deal on Yoga. His theories and techniques can be found in his book &quot;Yogi Guru&quot;.120121122 Samples:
Hatha yoga and Laya yoga
Hatha yoga can be carried out when the body is made fit for the purpose. The body should be cleansed first of impurities through sat sadhna, the six elementary practices of yoga. Hatha yoga is completely different from laya yoga. Hatha yoga can make the body strong, enabling it to survive for four hundred years or more, whereas laya yoga helps the aspirant to attain union with the supreme. If the body is not kept purified both externally and internally with hatha yoga, attempting laya yoga would yield no result.123124
Dharana and dhyan
Nigamananda taught that the breathing system is closely connected with the intricate workings of the mind. Therefore practice of pranayama leads to calmer breathing and thereby maintains tranquility of mind. Mind is subjected to forces of disturbed thoughts owing to irregular breathing. He said &quot;I had applied myself to the higher practices of yoga, thereafter, i.e. dharana and dhyan (mediation)&quot;. The sadhaka is likely to peril his life if he does not take assistance of another during these advanced practices. During Dh&lt;U+0101&gt;ra&lt;U+1E47&gt;&lt;U+0101&gt;, the sadhaka experiences his own progress and when the estimated height in sadhana is achieved, he enters into successive steps of progress. While being absorbed in the practice of dhyan, the sadhaka may cross over to the state of samadhi. When he achieves this state of consciousness is not predictable. Until samadhi, the sadhaka gropes in the darkness aided by Guru.125126
Sampragyant samadhi
Nigamananda pointed out that if earlier practices are perfected, the succeeding steps yield lasting results. The sadhaka enters samadhi as a matter of his own experience, including the awakening of kundalini. The upward and downward motion of kundalini127128 is called Sampragyant Samadhi (&lt;U+0938&gt;&lt;U+092E&gt;&lt;U+094D&gt;&lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+091C&gt;&lt;U+094D&gt;&lt;U+091E&gt;&lt;U+093E&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0927&gt;&lt;U+093F&gt;).129130
Works
Institutions founded
Garohill Yoga Ashram
Nigamananda founded his first Yoga Ashram in 1905 (1312 BS) at Kodaldhoa in Garo Hills, which is called now &quot;Garohill-Yogashrama&quot; (&lt;U+0917&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+094B&gt;&lt;U+0939&gt;&lt;U+093F&gt;&lt;U+0932&gt; &lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;&lt;U+093E&gt;&lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+092E&gt;). His famous book &quot;Yogi Guru&quot; (&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;&lt;U+093F&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), was written and composed here in 14 days.131132133134
Saraswata Matha


Shanti Ashram now known as Assam Bangiya Saraswata Matha Established by Swami Nigamananda in 1912 ES''135

Nigamananda founded Shanti Ashram (&lt;U+0936&gt;&lt;U+093E&gt;&lt;U+0902&gt;&lt;U+0924&gt;&lt;U+093F&gt; &lt;U+0906&gt;&lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+092E&gt;) in 1912 at Jorhat to fulfill his three missions, to propagate Sanatana Dharma (spreading eternal religion), spreading true education and serve everybody as god incarnate.
He took a plot of land of Jorhat in Sibsagar district and founded this ashram there on Akshaya Tritiya, in the month of Baishakh (in 1319 BS according to Bengal calendar). This was called &lt;U+201C&gt;Shanti Ashram&lt;U+201D&gt; or Saraswata Matha (&lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0924&gt; &lt;U+092E&gt;&lt;U+0920&gt;), which went by the name of Assam-Bengal Saraswata Matha (&lt;U+0906&gt;&lt;U+0938&gt;&lt;U+093E&gt;&lt;U+092E&gt; &lt;U+092C&gt;&lt;U+0902&gt;&lt;U+0917&gt;&lt;U+0940&gt;&lt;U+092F&gt; &lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0924&gt; &lt;U+092E&gt;&lt;U+0920&gt;) in the later years.136 137138 Rishi Vidyalaya was an important school founded under this matha for yoga training.139140141
Retirement
Nigamananda initiated ten devout disciples into sanyas in the tradition of the &quot;Saraswati&quot; by order due to the great Sankaracharya, the juniormost among whom was &quot;Swami Nirvanananda Saraswati&quot;142 (an erudite scholar, philosopher and writer who became famous as Anirvan later on) and &quot;Swami Prajnananda Saraswati&quot;. Swearing in Swami Prajnanandaji as the mahant and Trustee of the &quot;Saraswat Matha and Ashrama Establishments&quot;.143 Swami Nigamananda retired and resided in Nilachala Kutir in Puri for several years, till 1935.144

 Swami Nigamananda's monastic organization Assam Bangiya Saraswata Matha at Kokilamukh, Jorhat, India completed 100 years in 2011'''

100 Years of Saraswata Matha (1912&lt;U+2013&gt;2011)
This Institution(Shanti Ashram) or &quot;Saraswata Matha&quot; founded by Swami Nigamananda in 1912(1319 BS) reached its hundredth anniversary on Akshaya Tritiya Baishakh, 2011 (1418 BS), i.e. 6 May 2011.145146
Nigamananda said, this matha is very dear to my heart, I can sacrifice my life hundred times for the sake of this matha.147
Nilachala Saraswata Sangha

Nigamananda accepted Jagannatha culture and advised his disciples to worship him according to their state/country's culture. He believed that Lord Jagannath is the &quot;symbol of truth&quot;.148149
The day Sravan Purnima (fullmoon day), on 24 August 1934 Friday, ' Nilachala Saraswata Sangha' (NSS - &lt;U+0928&gt;&lt;U+0940&gt;&lt;U+0932&gt;&lt;U+093E&gt;&lt;U+091A&gt;&lt;U+0932&gt; &lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+0902&gt;&lt;U+0918&gt; - &lt;U+0B28&gt;&lt;U+0B40&gt;&lt;U+0B33&gt;&lt;U+0B3E&gt;&lt;U+0B1A&gt;&lt;U+0B33&gt; &lt;U+0B38&gt;&lt;U+0B3E&gt;&lt;U+0B30&gt;&lt;U+0B38&gt;&lt;U+0B4D&gt;&lt;U+0B2C&gt;&lt;U+0B24&gt; &lt;U+0B38&gt;&lt;U+0B02&gt;&lt;U+0B18&gt; &lt;U+0B2A&gt;&lt;U+0B41&gt;&lt;U+0B30&gt;&lt;U+0B40&gt; ) was established by Nigamananda at Nilachala Kutir (&lt;U+0928&gt;&lt;U+0940&gt;&lt;U+0932&gt;&lt;U+093E&gt;&lt;U+091A&gt;&lt;U+0932&gt; &lt;U+0915&gt;&lt;U+0941&gt;&lt;U+091F&gt;&lt;U+0940&gt;&lt;U+0930&gt;-&lt;U+0B28&gt;&lt;U+0B40&gt;&lt;U+0B33&gt;&lt;U+0B3E&gt;&lt;U+0B1A&gt;&lt;U+0B33&gt; &lt;U+0B15&gt;&lt;U+0B41&gt;&lt;U+0B1F&gt;&lt;U+0B3F&gt;&lt;U+0B30&gt;), Puri.150151152 The Oriya devotees gathered there to celebrate his birthday. He advised them to form a religious circle. As per his wishes devotees started an association for religious talk and thus Nilachala Saraswata Sangha (the Sangha)153 came into existence to fulfill his tripartite objective, (1)leading an ideal family life, (2)establishment of combined power and (3)sharing of feelings.154
Now Nilachala Saraswata Sangha has 12 branches(Kolkata,Jamshedpur,New Delhi, Mumbai,Hyderabad,Bengaluru,Chennai,Surat,Pune,Ranchi,Rishikesh &amp; Faridabad) outside Odisha and one branch in USA.
In USA - Nigam Smruti Mandir 1040 Jayaguru Lane Efland, North Carolina 27244 http://jayaguru.net/
Guru Braham Ashrams
Nigamananda established Guru Brahama Ashrams (&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; &lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt; &lt;U+0906&gt;&lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+092E&gt;) where people from any faith can come and pray in their own ways.
He instituted five Ashrams in five divisions of undivided Bengal. They are Purba Bangala Saraswat Ashram at Moinamati, Comilla (Bangala Desh), now at Tripura,155 Madhya Bangala Saraswat Ashram at Kalni, Dacca, now Purbasthali Bardhaman district,156 Uttar Bangala Saraswat Ashram at Bogra, Paschima Bangala Saraswat Ashram at Kharkusama, Midnapore,157 Dakhina Bangala Saraswat Ashram at Halisahar, 24 Paragans.158159
Nigamananda installed Jagat Gurus Ashan (&lt;U+091C&gt;&lt;U+0917&gt;&lt;U+0924&gt; &lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt; &lt;U+0906&gt;&lt;U+0938&gt;&lt;U+0928&gt;), in 1915 at Kokilamukh, Jorhat, Assam160 and established many ashrams and made thousands of disciples in the guru-shishya tradition.161
Other foundations
Followers of Nigamananda run Nigamananda Education Centers in Orissa,162 also schools and educational institutions around India.
Publications
Saraswata Granthavali
 Nigamananda wrote and published a series of books, known collectively as Saraswata Granthavali (&lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+0938&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+0924&gt; &lt;U+0917&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0902&gt;&lt;U+0925&gt;&lt;U+093E&gt;&lt;U+0935&gt;&lt;U+0932&gt;&lt;U+0940&gt;). These are Brahmacharya Sadhan (&lt;U+092C&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0939&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+091A&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092F&gt; &lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0927&gt;&lt;U+0928&gt;), Yogiguru (&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;&lt;U+093F&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), Tantrikguru (&lt;U+0924&gt;&lt;U+093E&gt;&lt;U+0902&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), Jnaniguru (&lt;U+091C&gt;&lt;U+094D&gt;&lt;U+091E&gt;&lt;U+093E&gt;&lt;U+0928&gt;&lt;U+0940&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;), and Premikguru (&lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0947&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0917&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0941&gt;) which dealt with the fundamentals of almost all modes of sadhana (spiritual practice) prevalent in Sanatan Dharma.163164165166 Nigamanananda's followers believe that these books are useful to any faithful person and if practiced carefully will lead to success in spiritual pursuits. By Mohanty's efforts these books were translated from Bengali to Oriya.167
Arya Darpan
Nigamananda also published Arya Darpan (&lt;U+0906&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092F&gt; &lt;U+0926&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092A&gt;&lt;U+0923&gt;),168169 a monthly magazine on sanatana dharma, intended for disseminating non-sectarian spiritual knowledge among the masses. Many essays on important topics relating to religious and scriptural matters were included in this magazine. 170
Thakurer Chithi
Advising his disciples, Nigamananda wrote letters, from which one hundred are collected in a book called Thakurer Chithi (&lt;U+0920&gt;&lt;U+093E&gt;&lt;U+0915&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0947&gt;&lt;U+0930&gt; &lt;U+091A&gt;&lt;U+093F&gt;&lt;U+0920&gt;&lt;U+0940&gt;). This information was published in a Calcutta magazine Modern Review, founded by Ramananda Chatterjee, on 26 December 1938.171
Other Nigamananda collections are Maayer Kripa (&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+092F&gt;&lt;U+0947&gt;&lt;U+0930&gt; &lt;U+0915&gt;&lt;U+0943&gt;&lt;U+092A&gt;&lt;U+093E&gt;),172 Vedanta Vivek (&lt;U+0935&gt;&lt;U+0947&gt;&lt;U+0926&gt;&lt;U+093E&gt;&lt;U+0902&gt;&lt;U+0924&gt; &lt;U+0935&gt;&lt;U+093F&gt;&lt;U+0935&gt;&lt;U+0947&gt;&lt;U+0915&gt;)173 and Tattvamala (&lt;U+0924&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0932&gt;&lt;U+093E&gt;).
Bhakta Sammilani

Swami Nigamananda (in middle) along with disciples in Bhakta Sammilani 1922

Nigamananda created an annual conference called Bhakta Sammilani (&lt;U+092D&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0932&gt;&lt;U+0928&gt;&lt;U+0940&gt;) for householders and sanyasis,174 to strengthen prayer groups, discuss the importance of having a guru, review the well-being of sanyasis living in the ashrams, help solve problems pertaining to them and the ashrams as a whole, provide welfare, such as schools, for communities and to hold lectures by enlightened speakers on public spiritual life.175176
Nigamananda categorized Bhakta Sammilani into &quot;Sarbabhouma&quot; (Country wide or &lt;U+0938&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+092C&gt;&lt;U+092D&gt;&lt;U+094C&gt;&lt;U+092E&gt; &lt;U+092D&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0932&gt;&lt;U+0928&gt;&lt;U+0940&gt;) and &quot;Pradeshika (State wide or &lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093E&gt;&lt;U+0926&gt;&lt;U+0947&gt;&lt;U+0936&gt;&lt;U+093F&gt;&lt;U+0915&gt; &lt;U+092D&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0932&gt;&lt;U+0928&gt;&lt;U+0940&gt;.) The first &quot;Sarbabhouma Bhakta Sammilani&quot; was established by him at Kokilamukh in 1915.177 The first &quot;Pradeshika Bhakta Sammilani&quot; was held in 1947 by Nilachala Saraswata Sangha, Puri at Ankoli in the district of Ganjam during full moon day of maagha.178

Swami Nigamananda's Utkal Pradeshika Bhakta Sammilani-No.61 (&lt;U+0909&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0915&gt;&lt;U+0932&gt; &lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093E&gt;&lt;U+0926&gt;&lt;U+0947&gt;&lt;U+0936&gt;&lt;U+093F&gt;&lt;U+0915&gt; &lt;U+092D&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0932&gt;&lt;U+0928&gt;&lt;U+0940&gt;), held in village Biratunga on 6,7,8 Feb 2012.179 

Nigamananda set a different prayer day for women disciples where they alone could participate and exchange their views.
He said in one sammilani, &quot;my devotees are fully aware that I am pleased to see them congregated in this sammilani, once in a year during X-mas. Such gathering would bring fame to the maths and it would also do good to the world at large&quot;.180
Legacy
Nigamananda&lt;U+2019&gt;s birthday is celebrated every year on Sravan Purnima day at Nilachala Kutir in Oriya culture. On 10 Aug 2014 his 134th Birthday was celebrated at Nilachala Kutir.181 The 63rd Bhakta Sammilani was celebrated in Feb 2014 at Bhadrak
See also

Shanti Ashram
Nilachala Kutir
Indian Yogis
Durga Charan Mohanty
Sri Anirvan
Sri Chinmoy
Nigamananda Bidyapitha
Modern Review

References


Swami Nigamananda's 60th Pradeshika Bhakta Sammilani Preparation. HiNews India &lt;U+2013&gt; Oriya News
Swami Nigamananda's Gosh Yatra at Orissa.

Further reading

Books

Bengali










English












Libraries

English Literature



The divine universal gospels of Sri Nigamananda National Library, Ministry of Culture, Government of India (Call No. E 294.598 D 496)
Sadguru Nigamananda: a spiritual biography / Moni Bagchee HATHI TRUST Digital Library
Sadguru Nigamananda openlibrary.org


Oriya Literature



Sri Sri Thakur Nigamananda, Jogi Guru, Premika Guru Birmaharajpur College Library Acc No.1005, 1004 &amp; 1003
Bramhacharya Sadhana &amp; Gyani Guru Birmaharajpur College Library Acc No.2301 &amp; 2302


Bengali Literature



Premika Guru Author: Paramhansa, Nigamananda, West Bengal Public Library Network
Yogi Guru Author: Paramhansa, Nigamananda, West Bengal Public Library Network

Lessons
Sri Chinmoy LIBRARY Collections

My Guru Is The Highest
Dream Becomes Reality
Temptation-Power Almost Succeeds
Not The Outer Form, But The Inner Essence
Body's Beauty Fails; Soul's Beauty Sails
Divine Love Consoles Human Loss
Swami Nigamananda (Not an Avatar)
The Master's Protection-Arms
Attachment-Cry Versus Oneness-Sky
A Mere God-Lover

Letters

Thakurer Chithi (&lt;U+0920&gt;&lt;U+093E&gt;&lt;U+0915&gt;&lt;U+0941&gt;&lt;U+0930&gt;&lt;U+0947&gt;&lt;U+0930&gt; &lt;U+091A&gt;&lt;U+093F&gt;&lt;U+0920&gt;&lt;U+0940&gt;) A collection of 100 letters written by Swami Nigamananda Paramahansa to his disciples, The Modern review (page 337)

External links




Nigamananda, A site developed by absmath.org, dedicated to his life, works, teachings and philosophy.
Nigamananda Paramahansha A Short life history from Banglapedia (National Encyclopedia of Bangladesh)
Sadguru Nigamananda A short life (jivani) from nssmumbai.webs.com
Sri Sri Thakur Nigamananda Nigam Sudha, A site dedicated to his Life, vaani, Ideals, Philosophy, Sammilani, Sangha, Written Books and about ABS Math(Assam Banigiya Saraswata Matha, Jorhat).
Sri Sri Thakur Nigamananda NSS, A site dedicated to his Life, vaani, Ideals, Philosophy, Sammilani, Sangha, Written Books and about ABS Math(Assam Banigiya Saraswata Matha, Jorhat).





Category:1880 births Category:1935 deaths Category:Advaitin philosophers Category:Bengali people Category:Hindu gurus Category:Hindu monks Category:Hindu philosophers Category:Hindu saints Category:Hindu writers Category:Indian religious leaders Category:Indian monks Category:People from Nadia district Category:Bengali writers Category:Vedanta Category:Yogis Category:Tantra Category:Spiritual practice Category:Bengali Hindus Category:Modern Hindu writers



↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
List of Books-Page:102, Brahamcharya Sadhana, Yogi Guru, Gyani Guru, Tantrika Guru, Premika Guru, (Ami ki Chai) at Religious movements in modern Bengal By Benoy Gopal Ray Visva-Bharati, 1965↩
Swami Nigamananda, collection,Bangala Pedia Nigamananda wrote several books on ascetic philosophy and tantricism↩
Premika Guru, Bangla 4th Edition By West Bengal Public Library Network↩
↩
↩
Events-Life History of Swami Nigamananda↩
Charan Mohanty short life published in HINEWS, India↩
↩
↩
↩
↩
Swami Nigamananda's Life history at Absmath↩
↩

Swami Nigamananda Collection,Bangala Pedia↩
↩
↩
↩


↩
↩

↩

↩
↩
Religious movements in modern Bengal Author-Benoy Gopal Ray, Visva-Bharati, 1965,His name was changed to &quot;Nigamananda&quot; .... Page -101↩
Mahadham Orissa Review, June 2006 By Govt. of Orissa↩
↩
Seven Sisters Post - Swami Nigamananda's Nirbikalpa Sidhia Sthal(&lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0932&gt;&lt;U+094D&gt;&lt;U+092A&gt; &lt;U+0938&gt;&lt;U+093F&gt;&lt;U+0926&gt;&lt;U+094D&gt;&lt;U+0927&gt;&lt;U+093F&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0925&gt;&lt;U+0932&gt; )at Guwahati identified.↩
Religious movements in modern Bengal Author-Benoy Gopal Ray, Visva-Bharati, 1965,After continuous search he found a Yogi Guru Sumeru Das ji.... Page -101↩
↩

↩
↩
Swami Nigamananda's Chronological events in his life↩
↩
↩
[http://www.assamtribune.com/scripts/detailsnew.asp?id=dec2112/city05The Assam Tribune] - Swami Nigamananda's Nirbikalpa Sidhia Sthal(&lt;U+0928&gt;&lt;U+093F&gt;&lt;U+0930&gt;&lt;U+094D&gt;&lt;U+0935&gt;&lt;U+093F&gt;&lt;U+0915&gt;&lt;U+0932&gt;&lt;U+094D&gt;&lt;U+092A&gt; &lt;U+0938&gt;&lt;U+093F&gt;&lt;U+0926&gt;&lt;U+094D&gt;&lt;U+0927&gt;&lt;U+093F&gt; &lt;U+0936&gt;&lt;U+094D&gt;&lt;U+0925&gt;&lt;U+0932&gt; )at Guwahati identified.↩
↩
↩
↩
↩
↩
Stories By Sri Chinmoy↩
↩
↩
Gurustotram Yoga Magazine↩
My Guru Is The Highest↩
↩
↩
↩
↩
↩
Shree Shree Thakur Nigamananda-Oriya Jeevani, See-&quot;KUMBHA MELA&quot; Writer: Durgacharan Mohanty, Banmali Das, Nilanchala Saraswata Sangha, Puri↩
↩
↩
↩
Assam Bangiya Saraswat Math and Cemetery of Swami Nigamananda↩
↩
His ashram at Halisahar is a place of pilgrimage Banglapedia↩
↩
↩
↩
↩
↩
Religious movements in modern Bengal Author-Benoy Gopal Ray, Visva-Bharati, 1965,Ideals, Lead an ideal householder's life. Nigamananda laid great stress on the spirit of unity and co-operation(combined power, shangha shakti).... Page 101↩
↩
An article published in www.geocities.com from Swami Chetanananda Saraswati↩
↩
↩
↩
Banglapedia, Nigamananda was initiated as a Samnyasi of Shankar's Order↩
↩
↩
Nobody should call me an Avatar collection at srichinmoylibrary.com↩
↩
↩
↩
Swami Nigamananda's JIVANMUKTA UPASANA (realisation of truth or liberation in the present life)THEORY, Book: Sadguru Swami Nigamananda (Page:207) By NSS Puri (India).↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩
↩

↩
Religious movements in modern Bengal Author-Benoy Gopal Ray, Visva-Bharati, 1965,I desire that Indian should rise once again and attain the ideals ancient Rishis who showed mankind the spirit light. Let them lead mankind to the full knowledge and realization of self.... Page -102↩
Bulletin of the Ramakrishna Mission Institute of Culture ''Quote=Swami Nigamananda's Quote on &quot;Death and Life&quot;,|Date=1 January 1969, Publisher=The Institute. Volume=20 '', Page=134↩
The divine universal gospels of Sri Nigamananda:translation, a lucid word to word rendering to English, Author=Nigam&lt;U+0101&gt;nanda, Quote=Swami Nigamananda' Quote on &quot;Prarabdha&quot;, Publisher=Amitabh Giri, Page=19↩
Sadguru Swami Nigamananda '' Swami Nigamananda's theory on&quot;Movement of jivatma... Spirit&quot;, Publisher=Nilachal Saraswat Sangha, Puri, Year=2001,'' Page=278↩
↩

↩
↩
Yogi Guru -Bangla Author: Paramhansa, Nigamananda, West Bengal Public Library Network↩
YogiGuru Oriya Translator: Durga Charan Mohanty, Puri. The Gita Govinda of Sri Jayadev (2006, Author: Amulya Kumar Tripathy, P. C. Tripathy, Jayadeva), Publication Division, Ministry of Information and Broadcasting, Govt. of India.↩
Yogi Guru -Bangla(7th Edition), Chapter:&quot;HATH YOGA, LAYA YOGA (&lt;U+0939&gt;&lt;U+0920&gt; &lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;-&lt;U+0932&gt;&lt;U+092F&gt; &lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt;)&quot; , PAGES: 74-75 Author: Paramhansa, Nigamananda, West Bengal Public Library Network↩
Yogiguru NIGAMANANDA (Oriya), Edition-2011,&quot;YOGA TATWA-&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt; &lt;U+0924&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0935&gt;&quot; (YOGA CHARI PRAKAR-&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt; &lt;U+091A&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+0940&gt; &lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+0915&gt;&lt;U+093E&gt;&lt;U+0930&gt;)&quot;, PAGES:88-89 Writer: Durga Charan Mohanty, Nilanchala Saraswata Sangha, Puri↩
Yogiguru NIGAMANANDA (Oriya), Edition-2011,Chapter:&quot;YOGA TATWA-&lt;U+092F&gt;&lt;U+094B&gt;&lt;U+0917&gt; &lt;U+0924&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0935&gt;, PAGE:86 Writer: Durga Charan Mohanty, Nilanchala Saraswata Sangha, Puri↩
Yogi Guru -Bangla(7th Edition), Chapter:&quot;DHARANA, DHANA-&lt;U+0927&gt;&lt;U+094D&gt;&lt;U+092F&gt;&lt;U+093E&gt;&lt;U+0928&gt; &lt;U+0927&gt;&lt;U+093E&gt;&lt;U+0930&gt;&lt;U+0928&gt;&lt;U+093E&gt; , PAGE: 70-71 Author: Paramahansa, Nigamananda, West Bengal Public Library Network↩
Yogiguru NIGAMANANDA (Oriya), Edition-2011,KUNDALINI TATWA, PAGE:62 Writer: Durga Charan Mohanty, Nilanchala Saraswata Sangha, Puri↩
Yogi Guru -Bangla(7th Edition), Chapter:&quot;KUNDALINI TATWA , PAGE: 41 Author: Paramhansa, Nigamananda, West Bengal Public Library Network↩
Yogiguru Nigamananda (Oriya), Edition-2011,Chapter:&quot;SAMADHI-&lt;U+0938&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0927&gt;&lt;U+093F&gt;, PAGE:87 Writer: Durga Charan Mohanty, Nilanchala Saraswata Sangha, Puri↩
Yogi Guru -Bangla(7th Edition), Chapter:&quot;SAMADHI-&lt;U+0938&gt;&lt;U+092E&gt;&lt;U+093E&gt;&lt;U+0927&gt;&lt;U+093F&gt; , PAGE: 72 Author: Paramhansa, Nigamananda, West Bengal Public Library Network↩
↩

Absmath,Jorhat↩
↩
Absmath,Jorhat↩
Shanti Ashram (1912) presently known as &lt;U+2018&gt;&lt;U+2019&gt;&lt;U+2019&gt;Assam Bongia Sarasat Math&lt;U+2019&gt;&lt;U+2019&gt;&lt;U+2019&gt; was established by &lt;U+2018&gt;&lt;U+2019&gt;&lt;U+2019&gt;Swami Nigamananda&lt;U+2019&gt;&lt;U+2019&gt;&lt;U+2019&gt; in 1912 (JORHAT HISTORY)↩
ABS Math, Jorhat↩
 ''Swami Nigamananda's Ashram at Jorhat (Assam)↩

Religious movements in modern Bengal Author-Benoy Gopal Ray, Visva-Bharati, 1965, Rishi Vidyalaya have been founded to train up students.... Page -102↩
Shree Shree Thakur Nigamananda-Oriya Jeevani, CHAPTER-&quot;SARASWATA MATHA&quot; Writer: Durgacharan Mohanty, Banmali Das, Nilanchala Saraswata Sangha, Puri↩
↩
Encyclopedia of World Religions(Encyclopedia of Hinduism, Page-79)↩
Chetanananda Saraswati↩

100 Year celebration of ABS Math (Assam Bangiya Saraswata Math)↩
Swami Nigamananda's Quote on his &quot;Saraswata Matha&quot;↩
↩
↩
↩
↩
↩
↩
↩
Purba Bangala Saraswat Ashram↩
Madhya Bangala Saraswat Ashram↩
Pachima Bangala Saraswat Ashram↩
Dakhina Bangala Saraswat Ashram↩
Banglapedia-Encyclopedia of Bangladesh↩
↩
↩
↩
↩

Bangala Pedia Nigamananda wrote several books on ascetic philosophy and tantricism↩
↩
↩
Swami Nigamananda's Sanatan Dharama Patrika Arya Darpan at Absmath.org↩
↩
Source: Chetanananda Saraswati Deva↩
↩
↩
↩
↩
↩
(Source: Chetanananda Saraswati)↩
↩
[http://dblab.ddns.uark.edu/amsas/ (Events) - Swami Nigamananda's Sarbabhouma Bhakta Sammilani &amp; PradeshikaBhakta Sammilani]↩
Swami Nigamananda's 61st Utkal Pradeshika Bhakta Sammilani (&lt;U+0909&gt;&lt;U+0924&gt;&lt;U+094D&gt;&lt;U+0915&gt;&lt;U+0932&gt; &lt;U+092A&gt;&lt;U+094D&gt;&lt;U+0930&gt;&lt;U+093E&gt;&lt;U+0926&gt;&lt;U+0947&gt;&lt;U+0936&gt;&lt;U+093F&gt;&lt;U+0915&gt; &lt;U+092D&gt;&lt;U+0915&gt;&lt;U+094D&gt;&lt;U+0924&gt; &lt;U+0938&gt;&lt;U+092E&gt;&lt;U+094D&gt;&lt;U+092E&gt;&lt;U+093F&gt;&lt;U+0932&gt;&lt;U+0928&gt;&lt;U+0940&gt;) Published in HINEWS India, Year 2012 Bhubaneswar Orissa↩
↩
The Editor, Hinews Bhubaneswar↩


