
Live And Burning is the third album, and first live album from Son Seals. It was produced by Son Seals, Bruce Iglauer, and Richard McLeese and released by Alligator Records in 1978.
Track listing

&quot;I Can't Hold Out&quot; &lt;U+2013&gt; 4:14
&quot;Blue Shadows Falling&quot; &lt;U+2013&gt; 6:07
&quot;Funky Bitch&quot; &lt;U+2013&gt; 3:46
&quot;The Woman I Love&quot; &lt;U+2013&gt; 7:18
&quot;She's Fine&quot; &lt;U+2013&gt; 3:44
&quot;Call My Job&quot; &lt;U+2013&gt; 4:42
&quot;Last Night&quot; &lt;U+2013&gt; 6:46
&quot;Hot Sauce&quot; &lt;U+2013&gt; 2:50

References

http://www.alligator.com/index.cfm?section=store&amp;page=album&amp;albumID=al4712&amp;currTrackNum=1&amp;playPosition=0&amp;vol=70&amp;pan=0&amp;playState=stop


Category:1978 albums Category:Son seals albums
