The World Trade Center was a complex of office buildings in New York City destroyed in the September 11, 2001 terrorist attacks.
World Trade Center may also refer to:

The World Trade Centers Association or one of its member buildings:

Bahrain World Trade Center
Baltimore World Trade Center
Denver World Trade Center
Montreal World Trade Centre
Taipei World Trade Center
World Trade Center (Amsterdam)
World Trade Center (Beijing)
World Trade Center (Bucharest)
World Trade Center (Colombo)
World Trade Center Guadalajara
World Trade Center (Helsinki)
World Trade Center (Hong Kong)
World Trade Center (Lexington)
World Trade Center (Macau)
World Trade Center Mexico City
World Trade Center (Osaka)
World Trade Center (Turku)
WTC Northbank Wharf (Melbourne)

World Trade Center (film), a 2006 movie


ca:World Trade Center (desambiguaci&lt;U+00F3&gt;) da:World Trade Center (flertydig) de:World Trade Center (Begriffskl&lt;U+00E4&gt;rung) nl:World Trade Center ja:&lt;U+30EF&gt;&lt;U+30FC&gt;&lt;U+30EB&gt;&lt;U+30C9&gt;&lt;U+30FB&gt;&lt;U+30C8&gt;&lt;U+30EC&gt;&lt;U+30FC&gt;&lt;U+30C9&gt;&lt;U+30FB&gt;&lt;U+30BB&gt;&lt;U+30F3&gt;&lt;U+30BF&gt;&lt;U+30FC&gt; ru:World Trade Center (&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+044F&gt;) sv:World Trade Center (olika betydelser) th:&lt;U+0E40&gt;&lt;U+0E27&gt;&lt;U+0E34&gt;&lt;U+0E25&gt;&lt;U+0E14&gt;&lt;U+0E4C&gt;&lt;U+0E40&gt;&lt;U+0E17&gt;&lt;U+0E23&gt;&lt;U+0E14&gt;&lt;U+0E40&gt;&lt;U+0E0B&gt;&lt;U+0E47&gt;&lt;U+0E19&gt;&lt;U+0E40&gt;&lt;U+0E15&gt;&lt;U+0E2D&gt;&lt;U+0E23&gt;&lt;U+0E4C&gt; (&lt;U+0E41&gt;&lt;U+0E01&gt;&lt;U+0E49&gt;&lt;U+0E04&gt;&lt;U+0E27&gt;&lt;U+0E32&gt;&lt;U+0E21&gt;&lt;U+0E01&gt;&lt;U+0E33&gt;&lt;U+0E01&gt;&lt;U+0E27&gt;&lt;U+0E21&gt;) zh:&lt;U+4E16&gt;&lt;U+754C&gt;&lt;U+8CBF&gt;&lt;U+6613&gt;&lt;U+4E2D&gt;&lt;U+5FC3&gt; (&lt;U+6D88&gt;&lt;U+6B67&gt;&lt;U+7FA9&gt;)
