
Pirojpur Sadar () is an Upazila of Pirojpur District in the Division of Barisal, Bangladesh.
Geography
Pirojpur Sadar is located at  . It has 41893 units of house hold and total area 278.37 km&lt;U+00B2&gt;.
Demographics
As of 1991 Bangladesh census, Pirojpur Sadar has a population of 225156. Males constitute are 50.93% of the population, and females 49.07%. This Upazila's eighteen up population is 116628. Pirojpur Sadar has an average literacy rate of 50.7% (7+ years), and the national average of 32.4% literate. 1
Administrative
Pirojpur Sadar has 13 Unions/Wards, 130 Mauzas/Mahallas, and 143 vilages.
See also

Upazilas of Bangladesh
Districts of Bangladesh
Divisions of Bangladesh

References


bpy:&lt;U+09AA&gt;&lt;U+09BF&gt;&lt;U+09B0&gt;&lt;U+09CB&gt;&lt;U+099C&gt;&lt;U+09AA&gt;&lt;U+09C1&gt;&lt;U+09B0&gt; &lt;U+09B8&gt;&lt;U+09A6&gt;&lt;U+09B0&gt; &lt;U+0989&gt;&lt;U+09AA&gt;&lt;U+099C&gt;&lt;U+09BF&gt;&lt;U+09B2&gt;&lt;U+09BE&gt;
Category:Upazilas of Pirojpur District



↩


