
Angelique van der Meet (born 20 February 1991 in 's-Heer Abtskerke) is a Dutch tennis player.
Van der Meet has won four singles and one doubles title on the ITF tour in her career. On 29 October 2012, she reached her best singles ranking of world number 266. On 11 October 2010, she peaked at world number 494 in the doubles rankings.
Van der Meet made her debut for the Netherlands Fed Cup team in February 2013, winning her doubles rubber with Bibiane Schoofs against Anne Kremer and Claudine Schaul of Luxembourg.1
ITF finals (5&lt;U+2013&gt;7)
Singles (4&lt;U+2013&gt;5)






Legend




$100,000 tournaments


$75,000 tournaments


$50,000 tournaments


$25,000 tournaments


$10,000 tournaments






Finals by surface




Hard (0&lt;U+2013&gt;0)


Clay (4&lt;U+2013&gt;5)


Grass (0&lt;U+2013&gt;0)


Carpet (0&lt;U+2013&gt;0)









Outcome
No.
Date
Tournament
Surface
Opponent
Score




Runner-up
1.
25 August 2009
Enschede, Netherlands
Clay
Rich&lt;U+00E8&gt;l Hogenkamp
0&lt;U+2013&gt;6, 3&lt;U+2013&gt;6


Runner-up
2.
1 September 2009
Almere, Netherlands
Clay
Kiki Bertens
2&lt;U+2013&gt;6, 4&lt;U+2013&gt;6


Winner
1.
8 June 2010
Apeldoorn, Netherlands
Clay
Kiki Bertens
7&lt;U+2013&gt;5, 6&lt;U+2013&gt;3


Runner-up
3.
15 June 2010
Alkmaar, Netherlands
Clay
Marcella Koek
3&lt;U+2013&gt;6, 3&lt;U+2013&gt;6


Winner
2.
19 July 2010
Knokke, Belgium
Clay
Sofie Oyen
6&lt;U+2013&gt;2, 6&lt;U+2013&gt;0


Winner
3.
30 August 2010
Middelburg, Netherlands
Clay
Lesley Kerkhove
6&lt;U+2013&gt;1, 6&lt;U+2013&gt;3


Winner
4.
25 June 2012
Breda, Netherlands
Clay
Agnese Zucchini
6&lt;U+2013&gt;2, 6&lt;U+2013&gt;4


Runner-up
4.
20 August 2012
Charleroi, Belgium
Clay
Anna-Lena Friedsam
4&lt;U+2013&gt;6, 6&lt;U+2013&gt;7(5&lt;U+2013&gt;7)


Runner-up
5.
17 September 2012
Dobrich, Bulgaria
Clay
Anne Sch&lt;U+00E4&gt;fer
2&lt;U+2013&gt;6, 2&lt;U+2013&gt;6



Doubles (1&lt;U+2013&gt;2)






Legend




$100,000 tournaments


$75,000 tournaments


$50,000 tournaments


$25,000 tournaments


$10,000 tournaments






Finals by surface




Hard (0&lt;U+2013&gt;0)


Clay (1&lt;U+2013&gt;2)


Grass (0&lt;U+2013&gt;0)


Carpet (0&lt;U+2013&gt;0)









Outcome
No.
Date
Tournament
Surface
Partner
Opponents
Score




Winner
1.
19 July 2010
Knokke, Belgium
Clay
Bernice van de Velde
Elyne Boeykens
 Nicky Van Dyck
6&lt;U+2013&gt;1, 6&lt;U+2013&gt;3


Runner-up
1.
30 August 2010
Middelburg, Netherlands
Clay
Bernice van de Velde
Quirine Lemoine
 Sabine van der Sar
1&lt;U+2013&gt;6, 0&lt;U+2013&gt;6


Runner-up
2.
2 July 2012
Middelburg, Netherlands
Clay
Bernice van de Velde
Junri Namigata
 Yurika Sema
3&lt;U+2013&gt;6, 1&lt;U+2013&gt;6



Fed Cup participation
Doubles



Edition
Stage
Date
Location
Against
Surface
Partner
Opponents
W/L
Score




2013 Fed Cup
Europe/Africa Zone Group I
R/R
9 February 2013
Eilat, Israel
Luxembourg
Hard
Bibiane Schoofs
Anne Kremer
 Claudine Schaul
W
6&lt;U+2013&gt;2, 6&lt;U+2013&gt;3



References

External links

Official website 








Category:1991 births Category:Living people Category:People from Borsele Category:Dutch female tennis players



↩


