
Clinch County is a county located in the U.S. state of Georgia. It was created on February 14, 1850. As of 2000, the population is 6,878 1. The 2005 Census Estimate shows a population of 6,996. The county seat is Homerville, Georgia6.
Geography
According to the U.S. Census Bureau, the county has a total area of 2,135 km&lt;U+00B2&gt; (824 mi&lt;U+00B2&gt;). 2,096 km&lt;U+00B2&gt; (809 mi&lt;U+00B2&gt;) of it is land and 39 km&lt;U+00B2&gt; (15 mi&lt;U+00B2&gt;) of it (1.81%) is water.
Major Highways

 U.S. Route 84
 U.S. Route 221
 U.S. Route 441
 State Route 31
 State Route 37
 State Route 38
 State Route 89
 State Route 94
 State Route 122
 State Route 168

Adjacent Counties

Atkinson County (north)
Ware County (east)
Columbia County, Florida (south)
Echols County (southwest)
Lanier County (west)

Demographics
As of the census2 of 2000, there were 6,878 people, 2,512 households, and 1,823 families residing in the county. The population density was 3/km&lt;U+00B2&gt; (8/mi&lt;U+00B2&gt;). There were 2,837 housing units at an average density of 1/km&lt;U+00B2&gt; (4/mi&lt;U+00B2&gt;). The racial makeup of the county was 68.93% White, 29.50% Black or African American, 0.51% Native American, 0.12% Asian, 0.10% from other races, and 0.84% from two or more races. 0.79% of the population were Hispanic or Latino of any race.
There were 2,512 households out of which 36.50% had children under the age of 18 living with them, 51.70% were married couples living together, 16.90% had a female householder with no husband present, and 27.40% were non-families. 24.60% of all households were made up of individuals and 9.20% had someone living alone who was 65 years of age or older. The average household size was 2.60 and the average family size was 3.09.
In the county the population was spread out with 27.90% under the age of 18, 8.60% from 18 to 24, 29.00% from 25 to 44, 22.70% from 45 to 64, and 11.80% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 98.90 males. For every 100 females age 18 and over, there were 96.50 males.
The median income for a household in the county was $26,755, and the median income for a family was $31,755. Males had a median income of $26,905 versus $19,347 for females. The per capita income for the county was $13,023. About 22.20% of families and 23.40% of the population were below the poverty line, including 26.90% of those under age 18 and 30.90% of those age 65 or over.
Cities and towns

Argyle
Du Pont
Fargo
Homerville


bpy:&lt;U+0995&gt;&lt;U+09CD&gt;&lt;U+09B2&gt;&lt;U+09BF&gt;&lt;U+09A8&gt;&lt;U+09CD&gt;&lt;U+099A&gt; &lt;U+0995&gt;&lt;U+09BE&gt;&lt;U+0989&gt;&lt;U+09A8&gt;&lt;U+09CD&gt;&lt;U+099F&gt;&lt;U+09BF&gt;, &lt;U+099C&gt;&lt;U+09B0&gt;&lt;U+09CD&gt;&lt;U+099C&gt;&lt;U+09BF&gt;&lt;U+09AF&gt;&lt;U+09BC&gt;&lt;U+09BE&gt; de:Clinch County no:Clinch County pt:Condado de Clinch
  Category:Georgia (U.S. state) counties
