
   Pomeranian Voivodeship (Polish: wojew&lt;U+00F3&gt;dztwo pomorskie) should preferably be translated as the Pomerania province, as it is a voivodeship (administrative region) in northern Poland within the historic region of Eastern Pomerania. Capital city: Gda&lt;U+0144&gt;sk.
It was established January 1, 1999, out of the former voivodeships of Gda&lt;U+0144&gt;sk, Elbl&lt;U+0105&gt;g and S&lt;U+0142&gt;upsk, pursuant to the Local Government Reorganization Act of 1998. The province's name recalls the region's traditional name, Pomerania.
The area borders, to the west, on the West Pomeranian Voivodeship, and extends eastward along the Baltic Sea.
Gda&lt;U+0144&gt;sk, in the center of the province, forms part of the Tricity of Sopot, Gda&lt;U+0144&gt;sk and Gdynia. Also part of the province is the narrow Hel Peninsula. Well-known tourist destinations include Sopot, Jurata, &lt;U+0141&gt;eba, W&lt;U+0142&gt;adys&lt;U+0142&gt;awowo, Puck, Krynica Morska, Ustka, Jastarnia, Rozewie and Ku&lt;U+017A&gt;nica, with many fishing ports and lighthouses.
Biggest cities and towns



'''City, town '''
Population
(as of 30th June 2004)
Coat
of arms


Total population
2186466

POL_wojew&lt;U+00F3&gt;dztwo_pomorskie_COA.svg



Urban population
1473317
-


Tricity*
745603



Gda&lt;U+0144&gt;sk
453361

Gdansk_COA.svg



Gdynia
252071

POL_Gdynia_COA.svg



Kashubian Tricity**
105226



S&lt;U+0142&gt;upsk
98891

POL_S&lt;U+0142&gt;upsk_COA_1.svg



Tczew
60056

POL_Tczew_COA_1.svg



Starogard Gda&lt;U+0144&gt;ski
48741

POL_Starogard_Gda&lt;U+0144&gt;ski_COA.svg



Wejherowo
47159

POL_Wejherowo_COA.svg



Rumia
43387

POL_Rumia_COA.svg



Sopot
40171

Sopot_Herb.PNG



Chojnice
39950

POL_Chojnice_COA.svg



Malbork
38621

POL_Malbork_COA.svg



Kwidzyn
37725

POL_Kwidzyn_COA.svg



L&lt;U+0119&gt;bork
35371

POL_L&lt;U+0119&gt;bork_COA.svg



*Tricity=Gda&lt;U+0144&gt;sk+Gdynia+Sopot
**Kashubian Tricity=Wejherowo+Rumia+Reda
Source 1





See full list of cities and towns in Pomeranian Voivodeship
Counties, administrative division




Coat
of arms
County
Polish name
Capital
Area
sq km
Population
Population
density
inhab. per sq km
Urban
population


Land counties - powiaty ziemskie










POL_powiat_bytowski_COA.svg

Byt&lt;U+00F3&gt;w
powiat bytowski
Byt&lt;U+00F3&gt;w
2 193
76 289
34,8
27 994



POL_powiat_chojnicki_COA.svg

Chojnice
powiat chojnicki
Chojnice
1 364
92 151
67,6
54 068



POL_powiat_cz&lt;U+0142&gt;uchowski_COA.svg

Cz&lt;U+0142&gt;uch&lt;U+00F3&gt;w
powiat cz&lt;U+0142&gt;uchowski
Cz&lt;U+0142&gt;uch&lt;U+00F3&gt;w
1 574
57 534
36,6
25 962



Powiat_Kartuski_COA.gif

Kartuzy
powiat kartuski
Kartuzy
1 120
108 381
96,8
21 516



POL_powiat_ko&lt;U+015B&gt;cierski_COA.svg

Ko&lt;U+015B&gt;cierzyna
powiat ko&lt;U+015B&gt;cierski
Ko&lt;U+015B&gt;cierzyna
1 166
66 940
57,4
23 015



POL_powiat_kwidzy&lt;U+0144&gt;ski_COA.svg

Kwidzyn
powiat kwidzy&lt;U+0144&gt;ski
Kwidzyn
835
81 078
97,1
46 330



L&lt;U+0119&gt;bork
powiat l&lt;U+0119&gt;borski
L&lt;U+0119&gt;bork
707
63 998
90,5
39 127



POL_powiat_malborski_COA.svg

Malbork
powiat malborski
Malbork
494
63 332
128,2
43 025



Nowy Dw&lt;U+00F3&gt;r Gda&lt;U+0144&gt;ski
powiat nowodworski
Nowy Dw&lt;U+00F3&gt;r Gda&lt;U+0144&gt;ski
653
35 793
54,8
11 285



POL_powiat_gda&lt;U+0144&gt;ski_COA.svg

Pruszcz Gda&lt;U+0144&gt;ski
powiat gda&lt;U+0144&gt;ski
Pruszcz Gda&lt;U+0144&gt;ski
793
84 091
106,0
23 490



POL_Coa_powiat_pucki.svg

Puck
powiat pucki
Puck
578
73 844
127,8
34 234



S&lt;U+0142&gt;upsk
powiat s&lt;U+0142&gt;upski
S&lt;U+0142&gt;upsk
2 304
92 846
40,3
20 327



Starogard Gda&lt;U+0144&gt;ski
powiat starogardzki
Starogard Gda&lt;U+0144&gt;ski
1 345
121 878
90,6
61 899



Sztum
powiat sztumski
Sztum
731
42 341
57,9
15 718



Tczew
powiat tczewski
Tczew
698
112 546
161,2
75 244



POL_powiat_wejherowski_COA.svg

Wejherowo
powiat wejherowski
Wejherowo
1 280
179 552
140,3
106 455


City counties - powiaty grodzkie










POL_Gda&lt;U+0144&gt;sk_COA.svg

Gda&lt;U+0144&gt;sk
powiat gda&lt;U+0144&gt;ski
Gda&lt;U+0144&gt;sk
262
452 478
1272,0
452 478



POL_Gdynia_COA.svg

Gdynia
powiat gdy&lt;U+0144&gt;ski
Gdynia
136
251 785
1851,4
251 785



POL_S&lt;U+0142&gt;upsk_COA_1.svg

S&lt;U+0142&gt;upsk
powiat s&lt;U+0142&gt;upski
S&lt;U+0142&gt;upsk
43
98 421
2288,9
98 421



POL_Sopot_COA.svg

Sopot
powiat sopocki
Sopot
17
39 750
2338,2
39 750


Source: Regional Data Bank, data as of 31st December 2005




















Economy
Major corporations



Corporation name
Further information
Location
Kind of activity


Energa Gda&lt;U+0144&gt;sk Power Generator  2
Gda&lt;U+0144&gt;sk
energy supplies


Ergo Hestia  3 
Sopot
insurance


Gda&lt;U+0144&gt;sk Repair Yard 4
Gda&lt;U+0144&gt;sk
repair shipyard


Gdynia Stocznia  5 
Gdynia
shipyard


GE Capital Bank6 
Gda&lt;U+0144&gt;sk
banking


Grupa LOTOS  7
Gda&lt;U+0144&gt;sk
petroleum products


Intel Technology Poland  8 
Gda&lt;U+0144&gt;sk
hardware


International Paper Kwidzyn   
Kwidzyn
paper products


Lubiana  9 
&lt;U+0141&gt;ubiana near Ko&lt;U+015B&gt;cierzyna
china-ware manufacturer


Philips Consumer Electronics
Kwidzyn
electronics


Polpharma 10 
Starogard Gda&lt;U+0144&gt;ski
medicines


Prokom Software  11 
Gdynia
software


Destylarnia Sobieski  12 
Starogard Gda&lt;U+0144&gt;ski
distillery


Elnord  13 
Gda&lt;U+0144&gt;sk
energy supplies


LPP  14 
Gda&lt;U+0144&gt;sk
designing and distributing clothes


Source: 15 










Unemployment

Uneployment rate in Pomeranian Voivodeship by powiatships (counties) as of the end of 2006

Education

Main building of Gda&lt;U+0144&gt;sk University in Gda&lt;U+0144&gt;sk-Przymorze

Higher education



'''Name '''
Location
Students
in thousnads 


total
of which
women



Total
-
97,9


Uniwersytet Gda&lt;U+0144&gt;ski
(Gda&lt;U+0144&gt;sk University)
Tricity
29,3


Politechnika Gda&lt;U+0144&gt;ska
(Gda&lt;U+0144&gt;sk University of Technology)
Gda&lt;U+0144&gt;sk
17,6


Akademia Pomorska w S&lt;U+0142&gt;upsku
(Pomeranian Academy in S&lt;U+0142&gt;upsk)
S&lt;U+0142&gt;upsk
8,1


Akademia Medyczna w Gda&lt;U+0144&gt;sku
(Medical University of Gda&lt;U+0144&gt;sk)
Gda&lt;U+0144&gt;sk
4,2


Akademia Wychowanie Fizycznego i Sportu w Gda&lt;U+0144&gt;sku
(Sports Academy in Gda&lt;U+0144&gt;sk)
Gda&lt;U+0144&gt;sk
4,1


Akademia Sztuk Pi&lt;U+0119&gt;knych w Gda&lt;U+0144&gt;sku
(Arts Academy in Gda&lt;U+0144&gt;sk)
Gda&lt;U+0144&gt;sk
0,9


Akademia Marynarki Wojennej im. Bohater&lt;U+00F3&gt;w Westerplatte
(Polish Naval Academy)
Gdynia
.


Akademia Morska w Gdyni
(Gdynia Maritime University)
Gdynia
.


Gda&lt;U+0144&gt;skie Seminarium Duchowne
(Gda&lt;U+0144&gt;sk Seminary)
Gda&lt;U+0144&gt;sk
.


Akademia Muzyczna im. Stanis&lt;U+0142&gt;awa Moniuszki w Gda&lt;U+0144&gt;sku
(The Stanis&lt;U+0142&gt;aw Moniuszko Academy of Music in Gda&lt;U+0144&gt;sk)
Gda&lt;U+0144&gt;sk
.


Data as of 31 November 2005, source http://www.stat.gov.pl





Protected areas in Pomeranian Voivodeship
National parks 

S&lt;U+0142&gt;owi&lt;U+0144&gt;ski National Park
Bory Tucholskie National Park

Other

Kaszubski Park Krajobrazowy
Nadmorski Park Krajobrazowy
Park Krajobrazowy Dolina S&lt;U+0142&gt;upi
Park Krajobrazowy Mierzeja Wi&lt;U+015B&gt;lana
Tr&lt;U+00F3&gt;jmiejski Park Krajobrazowy
Wdzydzki Park Krajobrazowy
Zaborski Park Krajobrazowy

Most popular surnames in the region

Wi&lt;U+015B&gt;niewski : 7,446
Kami&lt;U+0144&gt;ski : 6,752
Lewandowski : 6,687

Previous Pomeranian Voivodeships
Pomeranian Voivodeship (1294-1308)
Pomeranian Voivodeship was a province of the Kingdom of Poland. After the extinction of the local dukes in 1294, the province fell to Przemys&lt;U+0142&gt; II of Poland.
Pomeranian Voivodeship (1466-1772)
 This was a unit of administrative division and local government in the Kingdom of Poland from 1454/1466 until the partitions in 1772/1795. Together with the Che&lt;U+0142&gt;mno Voivodeship and Malbork Voivodeship it formed the historical province of Royal Prussia. The capital was at Gda&lt;U+0144&gt;sk. It was renamed to the Prussian province of West Prussia (1772-1919).
Voivodeship Governor (Wojewoda) seat:

Gda&lt;U+0144&gt;sk

Regional council (sejmik generalny)

Gniew

Regional councils (sejmik poselski i deputacki)

Cz&lt;U+0142&gt;uch&lt;U+00F3&gt;w
Tuchola
&lt;U+015A&gt;wiecie
Starogr&lt;U+00F3&gt;d
Puck

Administrative divisions:

Cz&lt;U+0142&gt;uch&lt;U+00F3&gt;w County, (Powiat Cz&lt;U+0142&gt;uchowski), Cz&lt;U+0142&gt;uch&lt;U+00F3&gt;w
Gda&lt;U+0144&gt;sk County, (Powiat Gda&lt;U+0144&gt;ski), Gda&lt;U+0144&gt;sk
Koscierzyna County, (Powiat Ko&lt;U+015B&gt;cierzy&lt;U+0144&gt;ski), Ko&lt;U+015B&gt;cierzyna
Mirachowo County, (Powiat Mirachowski), Mirachowo
Nowe County, (Powiat Nowski), Nowe
Puck County, (Powiat Pucki), Puck
Skarszewy County, (Powiat Skarszewski), Skarszewy
Stargard County, (Powiat Starogrodzki) Starogard Gda&lt;U+0144&gt;ski
&lt;U+015A&gt;wiecie County, (Powiat &lt;U+015A&gt;wiecki), &lt;U+015A&gt;wiecie
Tczew County, (Powiat Tczewski), Tczew
Tuchola County, (Powiat Tucholski), Tuchola


290 px|Pomeranian Voivodeship 1919-1939 

Pomeranian Voivodeship (1919-1939)
This was a unit of administration and local government in the Republic of Poland (II Rzeczpospolita) established in 1919 after World War I from the majority of the Prussian province of West Prussia which fell to Poland. Toru&lt;U+0144&gt; was the capital. In 1938-39 the voivodeship extended to the south at the expense of Pozna&lt;U+0144&gt; Voivodeship and Warsaw Voivodeship, and was called Great Pomerania afterwards (see: Territorial changes of Polish Voivodeships on April 1, 1938).
During WWII it was occupied by Nazi Germany and annexed as Reichsgau Danzig-Westpreussen &quot;(Reich province of Gda&lt;U+0144&gt;sk-West Prussia).&quot; In 1945 it was returned to Poland and superseded by Gda&lt;U+0144&gt;sk and Bydgoszcz voivodeships. In the years 1975-98 it was reorganized into the voivodeships of Gda&lt;U+0144&gt;sk, Elbl&lt;U+0105&gt;g, Bydgoszcz, Toru&lt;U+0144&gt; and W&lt;U+0142&gt;oc&lt;U+0142&gt;awek.
Pomeranian Voivodeship (1945-1950)
This was a unit of administration and local government in Poland established in 1945 from most of the pre-war Pomeranian Voivodeship, later renamed Bydgoszcz Voivodeship.
Capital city: Bydgoszcz
List of counties in 1946
English county name, Polish county name, capital city

Bydgoszcz City, miasto Bydgoszcz
Toru&lt;U+0144&gt; City, miasto Toru&lt;U+0144&gt;
Brodnica County, powiat brodnicki, Brodnica
Bydgoszcz County, powiat bydgoski, Bydgoszcz
Che&lt;U+0142&gt;mno County, powiat che&lt;U+0142&gt;mi&lt;U+0144&gt;ski, Che&lt;U+0142&gt;mno
Chojnice County, powiat chojnicki, Chojnice
Grudzi&lt;U+0105&gt;dz County, powiat grudzi&lt;U+0105&gt;dzki, Grudzi&lt;U+0105&gt;dz
Inowroc&lt;U+0142&gt;aw County, powiat inowroclawski, Inowroc&lt;U+0142&gt;aw
Lipno County, powiat lipnowski/lipnie&lt;U+0144&gt;ski?, Lipno
Lubawa County, powiat lubawski, Lubawa
Nieszawa County, powiat nieszawski, Nieszawa
Rypin County, powiat rypi&lt;U+0144&gt;ski, Rypin
S&lt;U+0119&gt;polno County, powiat s&lt;U+0119&gt;pole&lt;U+0144&gt;ski, S&lt;U+0119&gt;polno Krajenskie
&lt;U+015A&gt;wiecie County, powiat &lt;U+015B&gt;wiecki, &lt;U+015A&gt;wiecie
Szubin County, powiat szubi&lt;U+0144&gt;ski, Szubin
Toru&lt;U+0144&gt; County, powiat toru&lt;U+0144&gt;ski, Toru&lt;U+0144&gt;
Tuchola County, powiat tucholski, Tuchola
W&lt;U+0105&gt;brze&lt;U+017A&gt;no County, powiat w&lt;U+0105&gt;brzeski, W&lt;U+0105&gt;brze&lt;U+017A&gt;no
W&lt;U+0142&gt;oc&lt;U+0142&gt;awek County, powiat w&lt;U+0142&gt;oc&lt;U+0142&gt;awski, W&lt;U+0142&gt;oc&lt;U+0142&gt;awek
Wyrzysk County, powiat wyrzyski, Wyrzysk

External links

Information about Pomeranian Voivodeship - official website (en)




af:Pommere ca:Pomer&lt;U+00E0&gt;nia cs:Pomo&lt;U+0159&gt;sk&lt;U+00E9&gt; vojvodstv&lt;U+00ED&gt; da:Wojew&lt;U+00F3&gt;dztwo pomorskie de:Woiwodschaft Pommern et:Pomorze vojevoodkond es:Pomerania (voivodato) fr:Vo&lt;U+00EF&gt;vodie de Pom&lt;U+00E9&gt;ranie id:Provinsi Pomerania csb:P&lt;U+00F2&gt;m&lt;U+00F2&gt;rscz&lt;U+00E9&gt; w&lt;U+00F2&gt;jew&lt;U+00F3&gt;dztw&lt;U+00F2&gt; lt:Pamario vaivadija nl:Pommeren (woiwodschap) ja:&lt;U+30DD&gt;&lt;U+30E2&gt;&lt;U+30FC&gt;&lt;U+30B8&gt;&lt;U+30A7&gt;&lt;U+770C&gt; pl:Wojew&lt;U+00F3&gt;dztwo pomorskie pt:Voivodia da Pomer&lt;U+00E2&gt;nia ro:Voievodatul Pomerania ru:&lt;U+041F&gt;&lt;U+043E&gt;&lt;U+043C&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0435&gt; &lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+043E&gt; sv:Pomorze zh:&lt;U+6CE2&gt;&lt;U+7F8E&gt;&lt;U+62C9&gt;&lt;U+5C3C&gt;&lt;U+4E9E&gt;&lt;U+7701&gt;
  Category:Polish historical voivodeships (14th century&lt;U+2013&gt;1795) Category:Polish historical voivodeships (1921&lt;U+2013&gt;1939) Category:NUTS 2 Statistical Regions of Europe
