

Pope Evaristus was Pope from about 98 to 105 (99 to 108 in the Vatican's Annuario Pontificio of 2003). He was also known as Aristus. Little is known about Evaristus. According to the Liber Pontificalis, he came from a family of Hellenic origin. He was elected during the reign of the Roman Emperor Domitian, the time of the second general persecution.
Eusebius, in Ecclesiastical History IV, I, states that Evaristus died in the 12th year of the reign of the Roman Emperor Trajan, after holding the office of bishop of the Romans for 8 years.
Evaristus laid the foundation for the College of Cardinals, the body that would later become responsible for papal elections. He is traditionally considered a martyr, but there is no historic proof of such an assertion. His memorial or feast day is October 26.
External links

Article about Pope Evaristus in the Catholic Encyclopedia



be:&lt;U+042D&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+044B&gt;&lt;U+0441&gt;&lt;U+0442&gt; (&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+043F&gt;&lt;U+0430&gt; &lt;U+0440&gt;&lt;U+044B&gt;&lt;U+043C&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0456&gt;) cs:Evaristus da:Pave Evaristus 1. pdc:Baapscht Evaristus de:Evaristus et:Evaristus el:&lt;U+03A0&gt;&lt;U+03AC&gt;&lt;U+03C0&gt;&lt;U+03B1&gt;&lt;U+03C2&gt; &lt;U+0395&gt;&lt;U+03C5&gt;&lt;U+03AC&gt;&lt;U+03C1&gt;&lt;U+03B9&gt;&lt;U+03C3&gt;&lt;U+03C4&gt;&lt;U+03BF&gt;&lt;U+03C2&gt; es:Evaristo eo:Evaristo fr:&lt;U+00C9&gt;variste (pape) gl:Evaristo ko:&lt;U+AD50&gt;&lt;U+D669&gt; &lt;U+C5D0&gt;&lt;U+BC14&gt;&lt;U+B9AC&gt;&lt;U+C2A4&gt;&lt;U+D1A0&gt; hr:Evarist id:Paus Evaristus it:Papa Evaristo he:&lt;U+05D0&gt;&lt;U+05D5&gt;&lt;U+05D5&gt;&lt;U+05E8&gt;&lt;U+05D9&gt;&lt;U+05E1&gt;&lt;U+05D8&gt;&lt;U+05D5&gt;&lt;U+05E1&gt; jv:Paus Evaristus la:Evaristus hu:Evaristus p&lt;U+00E1&gt;pa nl:Paus Evaristus ja:&lt;U+30A8&gt;&lt;U+30F4&gt;&lt;U+30A1&gt;&lt;U+30EA&gt;&lt;U+30B9&gt;&lt;U+30C8&gt;&lt;U+30A5&gt;&lt;U+30B9&gt; (&lt;U+30ED&gt;&lt;U+30FC&gt;&lt;U+30DE&gt;&lt;U+6559&gt;&lt;U+7687&gt;) no:Evaristus pl:Papie&lt;U+017C&gt; Ewaryst pt:Papa Evaristo ro:Papa Evarist ru:&lt;U+042D&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0442&gt; (&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+043F&gt;&lt;U+0430&gt; &lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043C&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt;) sk:Evarist sr:&lt;U+0421&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0438&gt; &lt;U+0415&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0442&gt; fi:Pyh&lt;U+00E4&gt; Evaristus sv:Evaristus zh:&lt;U+8056&gt;&lt;U+611B&gt;&lt;U+83EF&gt;&lt;U+5229&gt;&lt;U+591A&gt;
Evaristus Evaristus Evaristus Evaristus Evaristus
