
Piston Whipped is the second album album by the Pittsburgh heavy rock band Motorpsychos.
It was released in January 2005.
Track listing

Primer (Bianco) &lt;U+2013&gt; 3:06
Psycho Mauler (Krizner/Simmons) &lt;U+2013&gt; 2:48
Necrotina (Simmons) &lt;U+2013&gt; 2:31
The Story of Suzy Sydal (Bianco/Simmons) &lt;U+2013&gt; 3:02
Under the Knife (Krizner/Simmons) &lt;U+2013&gt; 3:52
Fries with That (Simmons) &lt;U+2013&gt; 2:44
Doomsday (Bianco) &lt;U+2013&gt; 2:38
Dirty Man (Krizner/Simmons) &lt;U+2013&gt; 3:53
Reap the Spoil (Bianco/Krizner) &lt;U+2013&gt; 2:56
Thorn (Krizner/Simmons) &lt;U+2013&gt; 3:15
187 (Bianco/Simmons) &lt;U+2013&gt; 1:37
Bullshit (Bianco) &lt;U+2013&gt; 3:29

Personnel

Amy Bianco (bass, vocals; lead vocals on tracks 1, 4, 7, 9, 12)


Pamela Simmons (guitar, vocals; lead vocals on tracks 3. 6. 8. 11)


Abby Krizner (guitar, vocals; lead vocals on tracks 2. 5. 10)


 Dennis Brown (drums)

Category:2005 albums
