
This is a complete list of games for Nintendo's Virtual Boy video game console, organized alphabetically by their English title.
The Virtual Boy was released on July 21, 1995 in Japan and on August 14, 1995 in United States. Its launch titles were: Galactic Pinball, Mario's Tennis, Panic Bomber (Japan only), Red Alarm, and Teleroboxer. However, due to poor sales of the system, the Virtual Boy was discontinued the following year, with 3D Tetris being the last game to be released on March 22 1996. In all total, only 22 games were ever released.
Released games

































































































Title
Developer
Publisher
Release dates |- style=&quot;background-color: #ffdddd;&quot; |
3D Tetris
 Polygo Block
      (&lt;U+30DD&gt;&lt;U+30EA&gt;&lt;U+30B4&gt;&lt;U+30D6&gt;&lt;U+30ED&gt;&lt;U+30C3&gt;&lt;U+30AF&gt;)
T&amp;E Soft
Nintendo
March 22, 1996
 Cancelled |- style=&quot;background-color: #ffeeee;&quot; |
Galactic Pinball
 Galactic Pinball
      (&lt;U+30AE&gt;&lt;U+30E3&gt;&lt;U+30E9&gt;&lt;U+30AF&gt;&lt;U+30C6&gt;&lt;U+30A3&gt;&lt;U+30C3&gt;&lt;U+30AF&gt;&lt;U+30D4&gt;&lt;U+30F3&gt;&lt;U+30DC&gt;&lt;U+30FC&gt;&lt;U+30EB&gt;)
Nintendo
Nintendo
September 14, 1995
 July 21, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Golf
 T&amp;E Virtual Golf
      (T&amp;E &lt;U+30F4&gt;&lt;U+30A1&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30B4&gt;&lt;U+30EB&gt;&lt;U+30D5&gt;)
T&amp;E Soft
Nintendo
 T&amp;E Soft
November 1, 1995
 August 11, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Insmouse no Yakata
      (&lt;U+30A4&gt;&lt;U+30F3&gt;&lt;U+30B9&gt;&lt;U+30DE&gt;&lt;U+30A6&gt;&lt;U+30B9&gt;&lt;U+306E&gt;&lt;U+9928&gt;)
Be Top
I'Max
November 13, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Jack Bros.
 Jack Bros. No Meir&lt;U+014D&gt; De Hiihoo!
       (&lt;U+30B8&gt;&lt;U+30E3&gt;&lt;U+30C3&gt;&lt;U+30AF&gt;&lt;U+30FB&gt;&lt;U+30D6&gt;&lt;U+30E9&gt;&lt;U+30B6&gt;&lt;U+30FC&gt;&lt;U+30B9&gt;&lt;U+306E&gt;&lt;U+8FF7&gt;&lt;U+8DEF&gt;&lt;U+3067&gt;&lt;U+30D2&gt;&lt;U+30FC&gt;&lt;U+30DB&gt;&lt;U+30FC&gt;&lt;U+FF01&gt;)
Atlus
Atlus
October 20, 1995
 September 29, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Mario Clash
 Mario Clash
      (&lt;U+30DE&gt;&lt;U+30EA&gt;&lt;U+30AA&gt;&lt;U+30AF&gt;&lt;U+30E9&gt;&lt;U+30C3&gt;&lt;U+30B7&gt;&lt;U+30E5&gt;)
Nintendo R&amp;D1
Nintendo
October 1, 1995
 September 28, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Mario's Tennis
 Mario's Tennis
      (&lt;U+30DE&gt;&lt;U+30EA&gt;&lt;U+30AA&gt;&lt;U+30BA&gt;&lt;U+30C6&gt;&lt;U+30CB&gt;&lt;U+30B9&gt;)
Nintendo R&amp;D1
Nintendo
September 14, 1995
 July 21, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Nester's Funky Bowling
Nintendo R&amp;D3
Nintendo
February 26, 1996 |- style=&quot;background-color: #ffdddd;&quot; |
Panic Bomber
 Tobidase! Panibon
      (&lt;U+3068&gt;&lt;U+3073&gt;&lt;U+3060&gt;&lt;U+305B&gt;&lt;U+FF01&gt;&lt;U+3071&gt;&lt;U+306B&gt;&lt;U+30DC&gt;&lt;U+30F3&gt;)
Hudson Soft
Nintendo
 Hudson
December 1, 1995
 July 21, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Red Alarm
 Red Alarm Virtual 3D Shooting Game
      (&lt;U+30EC&gt;&lt;U+30C3&gt;&lt;U+30C9&gt;&lt;U+30A2&gt;&lt;U+30E9&gt;&lt;U+30FC&gt;&lt;U+30E0&gt;)
T&amp;E Soft
Nintendo
 T&amp;E Soft
September 14, 1995
 July 21, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
SD Gundam Dimension War
      (SD&lt;U+30AC&gt;&lt;U+30F3&gt;&lt;U+30C0&gt;&lt;U+30E0&gt;&lt;U+30C7&gt;&lt;U+30A3&gt;&lt;U+30E1&gt;&lt;U+30F3&gt;&lt;U+30B7&gt;&lt;U+30E7&gt;&lt;U+30F3&gt;&lt;U+30A6&gt;&lt;U+30A9&gt;&lt;U+30FC&gt;)
Bandai
Bandai
December 22, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Space Invaders Virtual Collection
      (&lt;U+30B9&gt;&lt;U+30DA&gt;&lt;U+30FC&gt;&lt;U+30B9&gt;&lt;U+30A4&gt;&lt;U+30F3&gt;&lt;U+30D9&gt;&lt;U+30FC&gt;&lt;U+30C0&gt;&lt;U+30FC&gt;&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30B3&gt;&lt;U+30EC&gt;&lt;U+30AF&gt;&lt;U+30B7&gt;&lt;U+30E7&gt;&lt;U+30F3&gt;)
Taito
Taito
December 1, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Space Squash
      (&lt;U+30B9&gt;&lt;U+30DA&gt;&lt;U+30FC&gt;&lt;U+30B9&gt;&lt;U+30B9&gt;&lt;U+30AB&gt;&lt;U+30C3&gt;&lt;U+30B7&gt;&lt;U+30E5&gt;)
Coconuts
Coconuts
August 9, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Teleroboxer
 Teleroboxer
      (&lt;U+30C6&gt;&lt;U+30EC&gt;&lt;U+30ED&gt;&lt;U+30DC&gt;&lt;U+30AF&gt;&lt;U+30B5&gt;&lt;U+30FC&gt;)
Nintendo R&amp;D3
Nintendo
August 14, 1995
 July 21, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
V-Tetris
      (&lt;U+FF36&gt;&lt;U+FF0D&gt;&lt;U+30C6&gt;&lt;U+30C8&gt;&lt;U+30EA&gt;&lt;U+30B9&gt;)
Bullet-Proof
Bullet-Proof
August 25, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Vertical Force
 Vertical Force
      (&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C6&gt;&lt;U+30A3&gt;&lt;U+30AB&gt;&lt;U+30EB&gt;&lt;U+30D5&gt;&lt;U+30A9&gt;&lt;U+30FC&gt;&lt;U+30B9&gt;)
Hudson Soft
Nintendo
 Hudson
December 1, 1995
 August 12, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Virtual Bowling
      (&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30DC&gt;&lt;U+30A6&gt;&lt;U+30EA&gt;&lt;U+30F3&gt;&lt;U+30B0&gt;)
Athena
Athena
December 22, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Virtual Fishing
 Virtual Fishing
      (&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30D5&gt;&lt;U+30A3&gt;&lt;U+30C3&gt;&lt;U+30B7&gt;&lt;U+30F3&gt;&lt;U+30B0&gt;)
Pack-In-Video
Pack-In-Video
Cancelled
 October 6, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Virtual Lab
      (&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+FF2C&gt;&lt;U+FF21&gt;&lt;U+FF22&gt;)
J-Wing
J-Wing
December 8, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Virtual League Baseball
 Virtual Pro Yakyuu '95
      (&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30D7&gt;&lt;U+30ED&gt;&lt;U+91CE&gt;&lt;U+7403&gt;&lt;U+2019&gt;&lt;U+FF19&gt;&lt;U+FF15&gt;)
Kemco
Kemco
September 11, 1995
 August 11, 1995 |- style=&quot;background-color: #ffdddd;&quot; |
Virtual Boy Wario Land
 Virtual Boy Wario Land: Secret Treasure of the Awazon
      (&lt;U+30D0&gt;&lt;U+30FC&gt;&lt;U+30C1&gt;&lt;U+30E3&gt;&lt;U+30EB&gt;&lt;U+30DC&gt;&lt;U+30FC&gt;&lt;U+30A4&gt;&lt;U+30EF&gt;&lt;U+30EA&gt;&lt;U+30AA&gt;&lt;U+30E9&gt;&lt;U+30F3&gt;&lt;U+30C9&gt;&lt;U+3000&gt;&lt;U+30A2&gt;&lt;U+30EF&gt;&lt;U+30BE&gt;&lt;U+30F3&gt;&lt;U+306E&gt;&lt;U+79D8&gt;&lt;U+5B9D&gt;)
Nintendo R&amp;D1
Nintendo
November 1, 1995
 December 1, 1995 |- style=&quot;background-color: #ffeeee;&quot; |
Waterworld
Ocean
Ocean
December 21, 1995





Cancelled games
Due to the unexpected failure of the system, the Virtual Boy has a higher than normal number of games cancelled in mid-production. Some cancelled games were close to completion, but the cost of production for a failed system would have resulted in a net loss, while others were cancelled early in development. Below is a list of all known games that were cancelled. It does not include the many nameless games planned and/or in production by various companies.


Bound High!
Donkey Kong Country 2
Doraemon: Nobita no Doki Doki! Obake Land
Dragon Hopper
Faceball
GoldenEye 007
Interceptor
J-League 3D Stadium
Mansion of Insmouse
Mighty Morphin Power Rangers
Night Landing
Out of the Deathmount
Polygo Block 1
Protious Zone
Shin Nihon Pro Wrestling Gekitou Densetsu
Signal Tatto




Sora Tobu Henry
Strange Animal School
Sundays Point
VB Mario Land
Virtual Block
Virtual Bomberman
Virtual Dodgeball
Virtual Double Yakuman
Virtual Fishing 2
Virtual Gunman
Virtual Jockey
Virtual League Baseball 2
Wangan Sensen Red City
Worms
Zero Racers



See also

Technical demos for the Virtual Boy
List of computer and video games
List of cancelled video games

References and footnotes









es:Lista de juegos de Virtual Boy sv:Lista &lt;U+00F6&gt;ver spel till Virtual Boy
Virtual Boy, Nintendo * *



Polygo Block was to be the Japanese version of 3D Tetris but was cancelled.↩
While the Japanese version of Virtual Fishing was released, the US version was cancelled.↩


