

Soddo (autonym k&lt;U+0259&gt;stane &quot;Christian&quot;; formerly called Aym&lt;U+00E4&gt;ll&lt;U+00E4&gt;l in Western sources, after a particular dialect of it) is a Gurage language spoken by about 300,000 people in southeastern Ethiopia. It is a South Ethiopian Semitic language of the Northern Gurage subfamily.
Grammar
Noun
As in most Ethiopian languages, noun qualifiers generally precede the noun.
The definite article is expressed by the suffix -i, eg: go&lt;U+0161&gt; &quot;boy&quot; &gt; go&lt;U+0161&gt;-i &quot;the boy&quot;; &lt;U+00E4&gt;tit &quot;sister&quot; &gt; &lt;U+00E4&gt;titi &quot;the sister&quot;; bayyo&lt;U+010D&gt;&lt;U+010D&gt; &quot;children&quot; &gt; bayyo&lt;U+010D&gt;&lt;U+010D&gt;-i. If the noun ends in -a or -&lt;U+00E4&gt;, it normally loses this vowel when -i is suffixed: anga&lt;U+010D&gt;&lt;U+010D&gt;a &quot;cat&quot; &gt; anga&lt;U+010D&gt;&lt;U+010D&gt;-i &quot;the cat&quot;. A noun ending in -i usually stays the same: abi &quot;(the) father, proprietor&quot;. A noun ending in -e, -o, -u adds a y before the suffix: ge &quot;house&quot; &gt; ge&lt;U+02B8&gt;i &quot;the house&quot;; w&lt;U+00E4&gt;ll&lt;U+00E4&gt;ho &quot;neighbor&quot; &gt; w&lt;U+00E4&gt;ll&lt;U+00E4&gt;ho&lt;U+02B8&gt;i &quot;the neighbor&quot;. If the noun has a qualifier, the article is used with the first element: mal&lt;U+00E4&gt;k' ge &quot;big house&quot; &gt; mal&lt;U+00E4&gt;k'-i ge &quot;the big house&quot;; y&lt;U+00E4&gt;-&lt;U+0161&gt;um-i ge &quot;the house of the official&quot; (lit. &quot;of-official-the house&quot;); y&lt;U+00E4&gt;-m&lt;U+00E4&gt;t't'-i m&lt;U+0259&gt;ss &quot;the man who came&quot; (lit. &quot;who-came-the man&quot;.)
There is no real indefinite article, though indefiniteness can be expressed by preposing the word att&lt;U+0259&gt; or k'una, meaning &quot;one&quot;.
Nouns have two genders, masculine and feminine, which affect verb concord.
Nouns which are definite objects (direct or indirect) are both marked with the prefix y&lt;U+00E4&gt;- or n&lt;U+00E4&gt;-: eg y&lt;U+00E4&gt;-ge&lt;U+02B8&gt;i a&lt;U+017E&gt;&lt;U+017E&gt;o &quot;he saw the house&quot;; y&lt;U+00E4&gt;-z&lt;U+00E4&gt;mmih&lt;U+02B7&gt;an ab&lt;U+00E4&gt;nn&lt;U+0259&gt;t &quot;he gave it to his brother&quot; (lit. &quot;to-his-brother he-gave-him&quot;). Direct objects may additionally be marked by adding the object suffix pronouns to the verb: eg yabiddi t&lt;U+00E4&gt;&lt;U+0161&gt;akkunn&lt;U+0259&gt;t &quot;I asked my father&quot; (lit. &quot;my-father-obj. I-asked-him&quot;.)
A possessed noun is marked by the prefix y&lt;U+00E4&gt;-, and the possessor precedes the possessed: y&lt;U+00E4&gt;-&lt;U+0161&gt;um-i ge &quot;the house of the official&quot; (lit. &quot;of-official-the house&quot;). If the possessed noun has a preposition prefixed to it, this y&lt;U+00E4&gt;- is omitted: babiddi f&lt;U+00E4&gt;r&lt;U+00E4&gt;z rather than *b&lt;U+00E4&gt;-y&lt;U+00E4&gt;-abiddi f&lt;U+00E4&gt;r&lt;U+00E4&gt;z for &quot;on my father's horse&quot;.
Pronoun
Personal pronoun



English
Standalone form
Possessive suffix (consonant-final nouns)
Possessive suffix (vowel-final nouns)




I
&lt;U+00E4&gt;di
-&lt;U+0259&gt;ddi
-ddi


you (m. sg.)
d&lt;U+00E4&gt;h&lt;U+00E4&gt;
-d&lt;U+00E4&gt;
-d&lt;U+00E4&gt;


you (f. sg.)
d&lt;U+00E4&gt;&lt;U+0161&gt;
-d&lt;U+00E4&gt;&lt;U+0161&gt;
-d&lt;U+00E4&gt;&lt;U+0161&gt;


he
k&lt;U+02B7&gt;a
-&lt;U+00E4&gt;w, -k&lt;U+02B7&gt;an
-w, -h&lt;U+02B7&gt;an


she
k&lt;U+02B8&gt;a
-ki
-hi


we
&lt;U+0259&gt;&lt;U+00F1&gt;&lt;U+00F1&gt;a
-&lt;U+0259&gt;&lt;U+00F1&gt;&lt;U+00F1&gt;a
-&lt;U+00F1&gt;&lt;U+00F1&gt;a


you (m. pl.)
d&lt;U+00E4&gt;h&lt;U+0259&gt;m
-d&lt;U+00E4&gt;h&lt;U+0259&gt;m
-d&lt;U+00E4&gt;h&lt;U+0259&gt;m


you (f. pl.)
d&lt;U+00E4&gt;hma
-d&lt;U+00E4&gt;hma
-d&lt;U+00E4&gt;hma


they (m.)
k&lt;U+0259&gt;nn&lt;U+00E4&gt;m
-k&lt;U+0259&gt;nn&lt;U+00E4&gt;m
-h&lt;U+0259&gt;nn&lt;U+00E4&gt;m


they (f.)
k&lt;U+0259&gt;nn&lt;U+00E4&gt;ma
-k&lt;U+0259&gt;nn&lt;U+00E4&gt;m
-h&lt;U+0259&gt;nn&lt;U+00E4&gt;m



Possessives can also be formed by simply adding y&lt;U+00E4&gt;- to the standalone pronouns, eg: y&lt;U+00E4&gt;d&lt;U+00E4&gt;h&lt;U+0259&gt;m t'&lt;U+0259&gt;b &quot;your clan&quot;.
Reflexive pronouns are formed by &lt;U+00E4&gt;ras-, gubba-, k'um- plus the possessive suffixes, eg &lt;U+00E4&gt;di &lt;U+00E4&gt;ras-&lt;U+0259&gt;ddi m&lt;U+00E4&gt;t'afi t'afkunn&lt;U+0259&gt;t &quot;I myself wrote the book&quot;.
Demonstrative pronoun
Proximal: zi &quot;this, these&quot;; zini &quot;this one&quot;. Eg: zi m&lt;U+0259&gt;ss &quot;this man&quot;, zi m&lt;U+0259&gt;&lt;U+0161&gt;t &quot;this woman&quot;, zi s&lt;U+00E4&gt;bo&lt;U+010D&gt;&lt;U+010D&gt; &quot;these men&quot;.
Distal: za &quot;that, those, that one, those ones&quot;; zani &quot;that one there&quot;. Eg t&lt;U+00E4&gt;-za m&lt;U+0259&gt;ss goy m&lt;U+00E4&gt;t't'ahi &quot;I came with that man&quot;.
Interrogative pronoun

ma &quot;who?&quot; (man before the copula): man m&lt;U+00E4&gt;t't'a? &quot;who came?&quot;
y&lt;U+00E4&gt;ma &quot;whose?&quot;
m&lt;U+0259&gt;n &quot;what?&quot;; y&lt;U+00E4&gt;m&lt;U+0259&gt;n &quot;why?&quot;
yitta, yittat &quot;which?&quot; Eg yitta bayy m&lt;U+00E4&gt;t't'am &quot;which child came?&quot;
yittani &quot;which one?&quot;

Indefinite pronoun

(y&lt;U+00E4&gt;hon&lt;U+00E4&gt;) s&lt;U+00E4&gt;b &quot;someone, somebody&quot;
mann&lt;U+0259&gt;m (s&lt;U+00E4&gt;b) &quot;any(one)&quot; (&quot;no one&quot; with negative verb)
att&lt;U+0259&gt;m &quot;any&quot; (=&quot;no one, nothing&quot; with negative verb); att&lt;U+0259&gt;mu &quot;no one&quot; (as pronoun)
lela (s&lt;U+00E4&gt;b) &quot;other&quot;
y&lt;U+00E4&gt;k'irr&lt;U+00E4&gt; k'&lt;U+00E4&gt;y &quot;other&quot; (lit. &quot;remaining thing&quot;)
att&lt;U+0259&gt; &quot;a certain&quot;
l&lt;U+0259&gt;yyu &quot;different&quot;
k'una, zam, z&lt;U+0259&gt;&lt;U+010D&gt;'&lt;U+0259&gt; &quot;same&quot;
&lt;U+00E4&gt;b&lt;U+00E4&gt;lo (f. &lt;U+00E4&gt;b&lt;U+00E4&gt;lit) &quot;so-and-so&quot;
zihom &quot;such&quot;

kull&lt;U+0259&gt;m = &quot;all&quot; (placed before or after the noun); kull&lt;U+0259&gt;m-u, b&lt;U+00E4&gt;-mollaw = &quot;whole&quot;. y&lt;U+00E4&gt;t'oma = &quot;only, alone&quot;. &quot;Each, every&quot; is expressed by noun reduplication.
Copula and existential verbs
The copula (positive and negative) is irregular in the present tense:



English
be
not be




I am
n&lt;U+00E4&gt;w(h)
&lt;U+00E4&gt;d&lt;U+00E4&gt;bukk


you (m. sg.) are
n&lt;U+00E4&gt;h&lt;U+00E4&gt;
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;kk&lt;U+00E4&gt;


you (f. sg.) are
n&lt;U+00E4&gt;&lt;U+0161&gt;
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;&lt;U+010D&gt;&lt;U+010D&gt;


he is
-n, -&lt;U+0259&gt;n (after a consonant)
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;ll


she is
na
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;lla


we are
n&lt;U+00E4&gt;n&lt;U+00E4&gt;
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;ll&lt;U+00E4&gt;n&lt;U+00E4&gt;


you (m. pl.) are
n&lt;U+00E4&gt;h&lt;U+0259&gt;m
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;kk&lt;U+0259&gt;m


you (f. pl.) are
n&lt;U+00E4&gt;hma
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;kk&lt;U+0259&gt;ma


they (m.) are
n&lt;U+00E4&gt;m
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;ll&lt;U+00E4&gt;m


they (f.) are
n&lt;U+00E4&gt;ma
&lt;U+00E4&gt;d&lt;U+00E4&gt;b&lt;U+0259&gt;&lt;U+00E4&gt;ma



Example: z&lt;U+00E4&gt;mmidi n&lt;U+00E4&gt;h&lt;U+00E4&gt; &quot;you are my brother&quot;.
The past tense (&quot;he was&quot;, etc.) is expressed by the verb n&lt;U+00E4&gt;bb&lt;U+00E4&gt;r conjugated regularly in the perfect; &quot;he was not&quot; etc. is with ann&lt;U+00E4&gt;b&lt;U+00E4&gt;r. The future tense is expressed by the imperfect of hono: y&lt;U+0259&gt;honu &quot;he will be&quot;, etc. The negative future tense is likewise expressed by tihon. The present copula in subordinate clauses is expressed by the subordinate perfect of hon&lt;U+00E4&gt;, eg: d&lt;U+00E4&gt;ff&lt;U+00E4&gt;r y&lt;U+00E4&gt;hon&lt;U+00E4&gt; t&lt;U+00E4&gt;di-goy yalfu &quot;he who is courageous will go with me.
&quot;It is he&quot;, etc. can be expressed by adding an element -tt between the pronoun and the copula: eg k&lt;U+02B7&gt;a-tt&lt;U+0259&gt;-n &quot;it is he&quot;.
The existential verb &quot;be at&quot;, &quot;exist&quot; in the present is:



English
be at/there
not be at/there




I am
yin&lt;U+00E4&gt;hi
yell&lt;U+00E4&gt;hu


you (m. sg.) are
yin&lt;U+0259&gt;ho
yell&lt;U+00E4&gt;h&lt;U+00E4&gt;


you (f. sg.) are
yin&lt;U+00E4&gt;&lt;U+0161&gt;in
yell&lt;U+00E4&gt;&lt;U+0161&gt;


he is
yino
yell&lt;U+00E4&gt;


she is
yin&lt;U+00E4&gt;tti
yell&lt;U+00E4&gt;t


we are
yin&lt;U+00E4&gt;no
yell&lt;U+00E4&gt;n&lt;U+00E4&gt;


you (m. pl.) are
yin&lt;U+00E4&gt;hmun
yell&lt;U+00E4&gt;h&lt;U+0259&gt;m


you (f. pl.) are
yin&lt;U+00E4&gt;hman
yell&lt;U+00E4&gt;hma


they (m.) are
yin&lt;U+00E4&gt;mun
yell&lt;U+0259&gt;m


they (f.) are
yin&lt;U+00E4&gt;man
yell&lt;U+0259&gt;ma



In the past and future, it is expressed just like the copula, with n&lt;U+00E4&gt;bb&lt;U+00E4&gt;r&lt;U+00E4&gt; and hon&lt;U+00E4&gt;. In subordinate clauses the present is expressed with -all&lt;U+00E4&gt; conjugated in the perfect (negative -lell&lt;U+00E4&gt;), eg: b&lt;U+00E4&gt;meda yall&lt;U+0259&gt;mi s&lt;U+00E4&gt;bo&lt;U+010D&gt;&lt;U+010D&gt; ara&lt;U+0161&gt; n&lt;U+00E4&gt;m &quot;the people who are in the field are farmers&quot;.
The possessive verb &quot;he has&quot; etc. is expressed with the existential verb yino &quot;it is&quot; (agreeing with the object possessed) plus object suffix pronouns (ie &quot;it is to him&quot; etc.)
Verbs
A Soddo verb may have anywhere from one to four consonants, or may be a compound with balo &quot;say&quot; (eg b&lt;U+0259&gt;k'k' balo &quot;appear&quot;.) In the former case, they fall into three &quot;conjugations&quot; differing in their vowels and in gemination of the imperfect, illustrated for a three-consonant verb:

s&lt;U+00E4&gt;bb&lt;U+00E4&gt;ro, imperfect y&lt;U+0259&gt;s&lt;U+00E4&gt;bru (&quot;break&quot;)
tikk&lt;U+00E4&gt;lo, imperfect y&lt;U+0259&gt;tikk&lt;U+0259&gt;lu
&lt;U+010D&gt;'aff&lt;U+00E4&gt;ro, imperfect y&lt;U+0259&gt;&lt;U+010D&gt;'aff&lt;U+0259&gt;ru

Derived stems can be formed in several ways:

reduplicative: eg g&lt;U+00E4&gt;dd&lt;U+00E4&gt;lo &quot;kill&quot; &gt; g&lt;U+0259&gt;dadd&lt;U+00E4&gt;lo. This form has a wide variety of meanings, mostly intensifying the verb in some way.
passive/reflexive/intransitive t&lt;U+00E4&gt;- prefix: eg k&lt;U+00E4&gt;ff&lt;U+00E4&gt;lo &quot;pay&quot; &gt; t&lt;U+00E4&gt;-k&lt;U+00E4&gt;ff&lt;U+00E4&gt;lo &quot;be paid&quot;. A reciprocal action can be expressed by this prefix attached to a transitive verb with the vowel a after the first radical, or a reduplicative form, eg t&lt;U+00E4&gt;-g&lt;U+00E4&gt;dd&lt;U+00E4&gt;l-mun or t&lt;U+00E4&gt;-gdadd&lt;U+00E4&gt;l-mun &quot;they killed each other&quot;.
causative or transitive of intransitive verbs a-: eg s&lt;U+00E4&gt;kk&lt;U+00E4&gt;ro &quot;be drunk&quot; &gt; a-s&lt;U+00E4&gt;kk&lt;U+00E4&gt;ro &quot;get someone drunk&quot;; n&lt;U+00E4&gt;dd&lt;U+00E4&gt;do &quot;burn (intr.)&quot; &gt; a-n&lt;U+00E4&gt;dd&lt;U+00E4&gt;do &quot;burn (tr.)&quot;.
causative of transitive or passive verbs at- (+ -i-): eg k&lt;U+00E4&gt;dd&lt;U+00E4&gt;no &quot;cover&quot; &gt; at-kidd&lt;U+00E4&gt;no &quot;cause to cover&quot; or &quot;cause to be covered&quot;. Added to the -a- form, it expresses reciprocity and adjutative (helping): atgadd&lt;U+00E4&gt;lo &quot;cause to kill one other&quot; or help to kill&quot;.
Some verbs are formed with initial &lt;U+0259&gt;n- or t&lt;U+00E4&gt;n-; the only derived stem from these is the a- stem, with a- replacing &lt;U+0259&gt;- or t&lt;U+00E4&gt;-. Eg &lt;U+0259&gt;nkr&lt;U+00E4&gt;tt&lt;U+00E4&gt;to &quot;be bent&quot; &gt; ankr&lt;U+00E4&gt;tt&lt;U+00E4&gt;to &quot;bend&quot;.

There are two tenses, perfect (past) and imperfect (non-past); each has distinct forms for main versus subordinate clauses, and positive versus negative. There are also distinct jussive, imperative, and impersonal forms.
Conjugations
Perfect



English
main clause
subordinate clause
relative clause
subordinate with -m




I measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-ki
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+02B7&gt;
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-kum


you (m. sg.) measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-ko
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+00E4&gt;
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+00E4&gt;m


you (f. sg.) measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+0161&gt;in
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+0161&gt;
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+0161&gt;-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+0161&gt;&lt;U+0259&gt;m


he measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-o
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+00E4&gt;
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+00E4&gt;m


she measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+00E4&gt;tti
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+00E4&gt;t
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+00E4&gt;tt-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+00E4&gt;tt&lt;U+0259&gt;m


we measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-no
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-n&lt;U+00E4&gt;
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-n-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-n&lt;U+00E4&gt;m


you (m. pl.) measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-&lt;U+0259&gt;mun
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;mu
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;m-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;mum


you (f. pl.) measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;man
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;ma
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;ma-yi
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-k&lt;U+0259&gt;mam


they (m.) measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-mun
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-m
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-m-i
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-mum


they (f.) measured
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-man
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-ma
y&lt;U+00E4&gt;-s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-ma-yi
s&lt;U+00E4&gt;ff&lt;U+00E4&gt;r-mam



The form with suffixed -m is used in subordinate clauses to connect verbs not otherwise connected, in a way analogous to Japanese -te; it can be translated as &quot;and&quot;, as a gerund, or as a resultative. The perfect in -m followed by n&lt;U+00E4&gt;bb&lt;U+00E4&gt;r forms the pluperfect.
The negative perfect is formed by prefixing al-, with vowel change; for the conjugations mentioned above, the resulting forms are al-s&lt;U+00E4&gt;f&lt;U+00E4&gt;r&lt;U+00E4&gt;, al-t&lt;U+00E4&gt;kk&lt;U+00E4&gt;l&lt;U+00E4&gt;, and al-&lt;U+010D&gt;'af&lt;U+00E4&gt;r&lt;U+00E4&gt;.
Examples: ge ar&lt;U+00E4&gt;&lt;U+0161&gt;&lt;U+0161&gt;o &quot;he built a house&quot;; ban&lt;U+00E4&gt;t&lt;U+00E4&gt;w k'&lt;U+0259&gt;n aw&lt;U+00E4&gt;nna-m b&lt;U+00E4&gt;mida tonnaw &quot;having put butter on the top of his head, he sat outside&quot;.
Imperfect



English
main clause
subordinate clause




I advance
&lt;U+00E4&gt;b&lt;U+00E4&gt;dru
&lt;U+00E4&gt;b&lt;U+00E4&gt;d&lt;U+0259&gt;r


you (m. sg.) advance
t&lt;U+0259&gt;b&lt;U+00E4&gt;dru
t&lt;U+0259&gt;b&lt;U+00E4&gt;d&lt;U+0259&gt;r


you (f. sg.) advance
t&lt;U+0259&gt;b&lt;U+00E4&gt;dri
t&lt;U+0259&gt;b&lt;U+02B8&gt;ed&lt;U+0259&gt;r


he advances
y&lt;U+0259&gt;b&lt;U+00E4&gt;dru
y&lt;U+0259&gt;b&lt;U+00E4&gt;d&lt;U+0259&gt;r


she advances
t&lt;U+0259&gt;b&lt;U+00E4&gt;dri
t&lt;U+0259&gt;b&lt;U+00E4&gt;d&lt;U+0259&gt;r


we advance
(&lt;U+0259&gt;n)n&lt;U+0259&gt;b&lt;U+00E4&gt;dru
(&lt;U+0259&gt;n)n&lt;U+0259&gt;b&lt;U+00E4&gt;d&lt;U+0259&gt;r


you (m. pl.) advance
t&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;mun
t&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;m


you (f. pl.) advance
t&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;man
t&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;ma


they (m.) advance
y&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;mun
y&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;m


they (f.) advance
y&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;man
y&lt;U+0259&gt;b&lt;U+00E4&gt;dr&lt;U+0259&gt;ma



Like the perfect, the subordinate forms can take the suffix -m to express a series of non-past actions. This can be combined with n&lt;U+00E4&gt;bb&lt;U+00E4&gt;r to express a habitual past action.
Examples: aho&lt;U+00F1&gt;&lt;U+00F1&gt; g&lt;U+00E4&gt;b&lt;U+00E4&gt;ya nalfu &quot;today we shall go to the market&quot;; y&lt;U+0259&gt;g&lt;U+00E4&gt;d&lt;U+0259&gt;l m&lt;U+0259&gt;ss &quot;the man who kills&quot;; mas t&lt;U+0259&gt;n&lt;U+00E4&gt;sa-m yibara wawt'a t&lt;U+0259&gt;k'&lt;U+00E4&gt;rsi &quot;she picks up the sleeping mats and begins to remove the dung.&quot;
It can be augmented by -&lt;U+0259&gt;n, with no obvious change in meaning.



English
negative main clause
negative subordinate clause




I do not begin
t&lt;U+00E4&gt;k'&lt;U+00E4&gt;rs
ann&lt;U+0259&gt;k'&lt;U+00E4&gt;rs


you (m. sg.) do not begin
t&lt;U+0259&gt;tt&lt;U+0259&gt;k'&lt;U+00E4&gt;rs
att&lt;U+0259&gt;k'&lt;U+00E4&gt;rs


you (f. sg.) do not begin
t&lt;U+0259&gt;tt&lt;U+0259&gt;k'er&lt;U+0161&gt;
att&lt;U+0259&gt;k'er&lt;U+0161&gt;


he does not begin
tik'&lt;U+00E4&gt;rs
ayk'&lt;U+00E4&gt;rs


she does not begin
t&lt;U+0259&gt;tt&lt;U+0259&gt;k'&lt;U+00E4&gt;rs
att&lt;U+0259&gt;k'&lt;U+00E4&gt;rs


we do not begin
t&lt;U+0259&gt;nn&lt;U+0259&gt;k'&lt;U+00E4&gt;rs
ann&lt;U+0259&gt;k'&lt;U+00E4&gt;rs


you (m. pl.) begin
t&lt;U+0259&gt;tt&lt;U+0259&gt;k'&lt;U+00E4&gt;rs&lt;U+0259&gt;m
att&lt;U+0259&gt;k'&lt;U+00E4&gt;rs&lt;U+0259&gt;m


you (f. pl.) advance
t&lt;U+0259&gt;tt&lt;U+0259&gt;k'&lt;U+00E4&gt;rs&lt;U+0259&gt;ma
att&lt;U+0259&gt;k'&lt;U+00E4&gt;rs&lt;U+0259&gt;ma


they (m.) advance
tik'&lt;U+00E4&gt;rs&lt;U+0259&gt;m
ayk'&lt;U+00E4&gt;rs&lt;U+0259&gt;m


they (f.) advance
tik'&lt;U+00E4&gt;rs&lt;U+0259&gt;ma
ayk'&lt;U+00E4&gt;rs&lt;U+0259&gt;ma



Examples: aho&lt;U+00F1&gt;&lt;U+00F1&gt; y&lt;U+0259&gt;m&lt;U+00E4&gt;t'a tim&lt;U+00E4&gt;s&lt;U+0259&gt;l &quot;it does not seem that he will come today&quot;; &lt;U+00E4&gt;dah&lt;U+02B7&gt;an t-ayk&lt;U+00E4&gt;f&lt;U+0259&gt;l all&lt;U+00E4&gt;fo &quot;he left without paying his debt&quot;.
Jussive and Imperative



person
conjugation A
conjugation B
conjugation C




1st sg.
n&lt;U+00E4&gt;sf&lt;U+0259&gt;r
n&lt;U+00E4&gt;&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t
n&lt;U+00E4&gt;galb


2nd m. sg.
s&lt;U+0259&gt;f&lt;U+00E4&gt;r
&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t
galb


2nd f. sg.
s&lt;U+0259&gt;fer
&lt;U+0161&gt;&lt;U+00E4&gt;kki&lt;U+010D&gt;
gal&lt;U+02B8&gt;ib


3rd m. sg.
yesf&lt;U+0259&gt;r, y&lt;U+00E4&gt;sf&lt;U+0259&gt;r
ye&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t
yegalb


3rd f. sg.
tesf&lt;U+0259&gt;r
te&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t
tegalb


1st pl.
(&lt;U+0259&gt;n)n&lt;U+0259&gt;sf&lt;U+00E4&gt;r
n&lt;U+0259&gt;&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t
n&lt;U+0259&gt;galb


2nd m. pl.
s&lt;U+0259&gt;f&lt;U+00E4&gt;r&lt;U+0259&gt;m
&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t&lt;U+0259&gt;m
galb&lt;U+0259&gt;m


2nd f. pl.
s&lt;U+0259&gt;f&lt;U+00E4&gt;rma
&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;tma
galb&lt;U+0259&gt;ma


3rd m. pl.
yesf&lt;U+0259&gt;r&lt;U+0259&gt;m
ye&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t&lt;U+0259&gt;m
yegalb&lt;U+0259&gt;m


3rd f. pl.
yesf&lt;U+0259&gt;rma
ye&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;tma
yegalb&lt;U+0259&gt;ma



These are negated by the prefix ay-: ay&lt;U+0259&gt;sf&lt;U+00E4&gt;r, ay&lt;U+0161&gt;&lt;U+00E4&gt;kk&lt;U+0259&gt;t, aygalb. The 2nd person forms then change to conform to the others: att&lt;U+0259&gt;sf&lt;U+00E4&gt;r, att&lt;U+0259&gt;sfer, att&lt;U+0259&gt;sf&lt;U+00E4&gt;r&lt;U+0259&gt;m, att&lt;U+0259&gt;sf&lt;U+00E4&gt;rma.
Eg: y&lt;U+00E4&gt;-w&lt;U+00E4&gt;z&lt;U+00E4&gt;lawan-hom yews&lt;U+0259&gt;d &quot;let him take according to his work&quot;; y&lt;U+00E4&gt;s&lt;U+00E4&gt;b waga att&lt;U+0259&gt;lg&lt;U+00E4&gt;d &quot;don't touch someone's property&quot;; &lt;U+00E4&gt;r&lt;U+0259&gt;f-&lt;U+0259&gt;m tona &quot;rest and sit down&quot; (sit down quietly).
References


Gustavo Bianchi, Alla terra dei Galla. Milano &lt;U+00B9&gt;1884, &lt;U+00B2&gt;1886, &lt;U+00B3&gt;1896.
E. Haberland, &quot;Bemerkungen zur Kultur und Sprache der &lt;U+00AB&gt;Galila&lt;U+00BB&gt; im Won&lt;U+010D&gt;'i-See (Mittel-&lt;U+00C4&gt;thiopien)&quot;, in: Rassegna di studi etiopici 16 (1960), pp. 5-22.
Gideon Goldenberg, &quot;K&lt;U+0259&gt;stan&lt;U+0259&gt;&lt;U+00F1&gt;&lt;U+00F1&gt;a: Studies in a Northern Gurage Language of Christians&quot;, in: Orientalia Suecana 17 (1968), 61-102 [=Gideon Goldenberg, Studies in Semitic Linguistics, The Magnes Press: Jerusalem 1998 ISBN 965-223-992-5].
Gideon Goldenberg, &quot;L'&lt;U+00E9&gt;tude du gouragu&lt;U+00E9&gt; et la comparaison chamito-s&lt;U+00E9&gt;mitique&quot;, in: Accademia Nazionale dei Lincei, Roma - Problemi attuali di Scienza e di Cultura, Quad. N. 191 II (1974), pp. 235-249 [=Studies in Semitic Linguistics, pp. 463-477].
Gideon Goldenberg, &quot;The Semitic Languages of Ethiopia and Their Classification&quot;, in: Bulletin of the School of Oriental and African Studies 40 (1977), pp. 461-507. [=Studies in Semitic Linguistics, pp. 286-332].
Gideon Goldenberg, &quot;Linguistic Interest in Gurage and the Gurage Etymological Dictionary&quot; [Review article of Wolf Leslau (1979)], in: Annali, Istituto Universitario Orientale di Napoli 47 (1987), pp. 75-98. [=Studies in Semitic Linguistics, pp. 439-462].
Gideon Goldenberg, &quot;Two points of K&lt;U+0259&gt;stane grammar&quot;, in: Grover Hudson (ed.), Essays on Gurage language and culture : dedicated to Wolf Leslau on the occasion of his 90th birthday, November 14th, 1996, Harrassowitz: Wiesbaden 1996 (ISBN 3-447-03830-6), pp. 93-99.
Wolf Leslau, Ethiopians speak : Studies in cultural background, III. Soddo. Near Eastern Studies, 11. Berkeley: University of California Press 1968.
Wolf Leslau, Etymological Dictionary of Gurage (Ethiopic). 3 vols. Wiesbaden: Harrassowitz 1979. ISBN 3-447-02041-5.
Wolf Leslau, Gurage Studies: Collected Articles, Otto Harrasowitz: Wiesbaden 1992. ISBN 3-447-03189-1
Johannes Mayer, Kurze W&lt;U+00F6&gt;rtersammlung in Englisch, Deutsch, Amharisch, Gallansich, Guraguesch, herausgegeben von Dr. L. Krapf. Basel: Pilgermissions-Buchdruckerei St. Grischona 1878.
Franz Praetorius, &quot;Ueber den Dialekt von Gur&lt;U+0101&gt;gu&lt;U+0113&gt;&quot;, in: Die amharische Sprache, Halle 1879, pp. 507-523 (second appendix).
Robert Hetzron, &quot;Main Verb-Markers in Northern Gurage&quot;, in: Africa XXXVIII (1968), pp. 156-172.
y&lt;U+00E4&gt;-K&lt;U+0259&gt;stane Gurage &lt;U+0259&gt;mm&lt;U+00E4&gt;t (h&lt;U+0259&gt;zb) tarik. Addis Ababa 1986 (Ethiopian calendar).

External links

Christian recordings in Soddo in Global Recordings website.


Category:Languages of Ethiopia Category:Outer Ethiopian Semitic languages
