
Epocheclipse is a 1999 compilation set by Hawkwind covering their entire career. It was released in two formats, a triple CD box set 30 Year Anthology and a single disk The Ultimate Best of.
The band's biggest hit single from 1972, &quot;Silver Machine&quot;, was re-mixed by the The KLF's Jimmy Cauty, with additional bass and guitars by Guy Pratt (Pink Floyd), under the name Infected By The Scourge of the Earth. The mixes were released as promos by EMI as a white-label 12&quot; and CD (catalogue DECLIPSE1999), the 12&quot; containing &quot;12&quot; Mix&quot; and &quot;New Mix&quot;, the CD containing &quot;Radio Mix&quot;, &quot;12&quot; Mix&quot; and the &quot;Original version&quot;. The &quot;12&quot; Mix&quot; and &quot;Radio Mix&quot; were included on 30 Year Anthology and The Ultimate Best of respectively.
Track listing
30 Year Anthology: CD1

&quot;Hurry on Sundown&quot; [Hawkwind Zoo Demo] &lt;U+2013&gt; 1970 &lt;U+2013&gt; from Hawkwind (re-mastered)
&quot;Paranoia (Part 2)&quot; &lt;U+2013&gt; 1970 &lt;U+2013&gt; from Hawkwind
&quot;Master of the Universe&quot; &lt;U+2013&gt; 1971 &lt;U+2013&gt; from In Search of Space
&quot;Children of the sun&quot; &lt;U+2013&gt; 1971 &lt;U+2013&gt; from In Search of Space
&quot;Silver Machine&quot; [Original single version] &lt;U+2013&gt; 1972 &lt;U+2013&gt; from In Search of Space (re-mastered)
&quot;Seven by Seven&quot; [Original single version] &lt;U+2013&gt; 1972 &lt;U+2013&gt; from In Search of Space (re-mastered)
&quot;Brainstorm&quot; &lt;U+2013&gt; 1972 &lt;U+2013&gt; from Doremi Fasol Latido
&quot;Space is Deep&quot; &lt;U+2013&gt; 1972 &lt;U+2013&gt; from Doremi Fasol Latido
&quot;Urban Guerilla&quot; &lt;U+2013&gt; 1973 &lt;U+2013&gt; from Doremi Fasol Latido (re-mastered)
&quot;Brainbox Pollution&quot; &lt;U+2013&gt; 1973 &lt;U+2013&gt; from Doremi Fasol Latido (re-mastered)
&quot;Sonic Attack&quot; &lt;U+2013&gt; 1972 &lt;U+2013&gt; from Space Ritual
&quot;Orgone Accumulator&quot; &lt;U+2013&gt; 1972 &lt;U+2013&gt; from Space Ritual
&quot;Lost Johnny&quot; &lt;U+2013&gt; 1974 &lt;U+2013&gt; from Hall of the Mountain Grill
&quot;The Psychedelic Warlords&quot; (Single edit) &lt;U+2013&gt; 1974 &lt;U+2013&gt; from Hall of the Mountain Grill (re-mastered)

30 Year Anthology: CD2

&quot;Motorhead&quot; &lt;U+2013&gt; 1975 &lt;U+2013&gt; from Warrior on the Edge of Time (re-mastered)
&quot;Assault &amp; Battery&quot; &lt;U+2013&gt; 1975 &lt;U+2013&gt; from Warrior on the Edge of Time
&quot;Golden Void&quot; &lt;U+2013&gt; 1975 &lt;U+2013&gt; from Warrior on the Edge of Time
&quot;Magnu&quot; &lt;U+2013&gt; 1975 &lt;U+2013&gt; from Warrior on the Edge of Time
&quot;Kerb Crawler&quot; &lt;U+2013&gt; 1976 &lt;U+2013&gt; from Astounding Sounds, Amazing Music
&quot;Steppenwolf&quot; &lt;U+2013&gt; 1976 &lt;U+2013&gt; from Astounding Sounds, Amazing Music
&quot;Back on the Streets&quot; &lt;U+2013&gt; 1976 &lt;U+2013&gt; from Astounding Sounds, Amazing Music (re-mastered)
&quot;Quark, Strangeness and Charm&quot; &lt;U+2013&gt; 1977 &lt;U+2013&gt; from Quark, Strangeness and Charm
&quot;Hassan-i-Sabah&quot; &lt;U+2013&gt; 1977 &lt;U+2013&gt; from Quark, Strangeness and Charm
&quot;Spirit of the Age&quot; &lt;U+2013&gt; 1977 &lt;U+2013&gt; from Quark, Strangeness and Charm
&quot;Psi Power&quot; &lt;U+2013&gt; 1978 &lt;U+2013&gt; from 25 Years On
&quot;25 Years&quot; &lt;U+2013&gt; 1978 &lt;U+2013&gt; from 25 Years On
&quot;High Rise&quot; &lt;U+2013&gt; 1978 &lt;U+2013&gt; from PXR5
&quot;Death Trap&quot; &lt;U+2013&gt; 1978 &lt;U+2013&gt; from PXR5
&quot;Uncle Sam's on Mars&quot; &lt;U+2013&gt; 1978 &lt;U+2013&gt; from PXR5

30 Year Anthology: CD3

&quot;Shot Down in the Night&quot; [single version] &lt;U+2013&gt; 1979 &lt;U+2013&gt; from Live Seventy Nine
&quot;Motorway City&quot; &lt;U+2013&gt; 1980 &lt;U+2013&gt; from Levitation
&quot;Levitation&quot; &lt;U+2013&gt; 1980 &lt;U+2013&gt; from Levitation
&quot;Angels of Death&quot; &lt;U+2013&gt; 1981 &lt;U+2013&gt; from Sonic Attack
&quot;Coded Languages&quot; &lt;U+2013&gt; 1981 &lt;U+2013&gt; from Sonic Attack
&quot;Some People Never Die&quot; &lt;U+2013&gt; 1982 &lt;U+2013&gt; from Church of Hawkwind
&quot;Choose Your Masks&quot; &lt;U+2013&gt; 1982 &lt;U+2013&gt; from Choose Your Masques
&quot;Night of the Hawks&quot; &lt;U+2013&gt; 1983 &lt;U+2013&gt; from The Earth Ritual Preview EP
&quot;Needle Gun&quot; &lt;U+2013&gt; 1985 &lt;U+2013&gt; from The Chronicle of the Black Sword
&quot;The War I Survived&quot; &lt;U+2013&gt; 1988 &lt;U+2013&gt; from The Xenon Codex
&quot;Black Elk Speaks&quot; &lt;U+2013&gt; 1990 &lt;U+2013&gt; from Space Bandits
&quot;Right To Decide&quot; &lt;U+2013&gt; 1992 &lt;U+2013&gt; from Electric Tepee
&quot;Sputnik Stan&quot; &lt;U+2013&gt; 1995 &lt;U+2013&gt; from Alien 4
&quot;Love in Space&quot; &lt;U+2013&gt; 1996
&quot;Silver Machine&quot; [Infected by The Scourge of the Earth] &lt;U+2013&gt; 1999

The Ultimate Best Of: single CD

&quot;Silver Machine&quot; - 1972 - from In Search of Space (re-mastered)
&quot;Master of the Universe&quot; - 1971 - from In Search of Space
&quot;Urban Guerilla&quot; - 1973 - from Doremi Fasol Latido (re-mastered)
&quot;Sonic Attack&quot; - 1972 - from Space Ritual
&quot;The Psychedelic Warlords&quot; [Single edit] - 1974 - from Hall of the Mountain Grill (re-mastered)
&quot;Assault &amp; Battery&quot; (Part 1) - 1975 - from Warrior on the Edge of Time
&quot;Motorhead&quot; - 1975 - from Warrior on the Edge of Time (re-mastered)
&quot;Back on the Streets&quot; - 1976 - from Astounding Sounds, Amazing Music (re-mastered)
&quot;Quark, Strangeness and Charm&quot; - 1977 - from Quark, Strangeness and Charm
&quot;25 Years&quot; [12&quot; remix] - 1978 - from 25 Years On
&quot;Motorway City&quot; - 1980 - from Levitation
&quot;Angels of Death&quot; [Single edit] - 1981 - from Sonic Attack
&quot;Night of the Hawks&quot; - 1983
&quot;Needle Gun&quot; - 1985 - from The Chronicle of the Black Sword
&quot;Right To Decide&quot; [Radio edit mix] - 1992 - from Electric Tepee
&quot;Alien I Am&quot; [Roswell edit] - 1995 - from Alien 4
&quot;Love in Space&quot; [Single mix] - 1996
&quot;Silver Machine&quot; [Infected by The Scourge of the Earth - Radio edit] - 1999

Release History

August 1999: EMI, 521751-2, 3CD box set
August 1999: EMI, 521747-2, single CD



pl:Epocheclipse fi:EpochEclipse 30 Year Anthology fi:EpochEclipse Ultimate Best Of
Category:1999 albums Category:Compilation albums Category:Hawkwind albums
