 Eparchy of Ra&lt;U+0161&gt;ka and Prizren () or Serbian Orthodox Diocese of Ra&lt;U+0161&gt;ka-Prizren and Kosovo-Metohija is one of the oldest eparchies of the Serbian Orthodox Church, featuring the seat of the Serbian Orthodox Church; the Patriarchate of Pe&lt;U+0107&gt;, as well as Visoki De&lt;U+010D&gt;ani, which together are part of the UNESCO World Heritage sites of Serbia.
The Eparchy directly serves the Serbian Orthodox of Kosovo and the lower Ra&lt;U+0161&gt;ka District (Tutin and Novi Pazar).
Early History
The Bishopric of Ras (Ra&lt;U+0161&gt;ka, Rascia) was established before 879-880. Both the Bishoprics of Ras and Prizren are mentioned in 1019 by Basil II as separate dioceses part of the autonomous Ochrid Archbishopric.
Bishopric of Ras
Mutimir of Serbia was baptized by missionaries Cyril and Methodius during the rule of Byzantine Emperor Basil I (867&lt;U+2013&gt;886), who sent the priests after Mutimir acknowledged Byzantine suzerainty. The Serbs were fully Christianized by 873 (871), seen in the tradition of theophoric names (e.g. Petar Gojnikovi&lt;U+0107&gt;, Pavle Branovi&lt;U+0107&gt;) and the fact that he maintained the communion with the Eastern Church (Constantinople) when Pope John VIII invited him to recognize the jurisdiction of the bishopric of Sirmium. The Serbs and Bulgarians adopted the Old Slavonic liturgy instead of the Greek.1 Mutimir may have founded the Serbian bishopric of Ras earlier than 871, confirmed by the Fourth Council of Constantinople in 879&lt;U+2013&gt;80.2
Byzantine Emperor John I Tzimiskes (969-976) recognized Ras as being the seat of the Serbian lands.3
Bishopric of Prizren
The Bishopric of Prizren is mentioned in the 10th century.
Autocephaly and abolishment
The Serbian Orthodox Church is established in 1219.
In 1346, the Bishopric of Prizren is raised to a Metropolitanate.
Modern History
After 1766, the Eparchy of Novo Brdo (Gra&lt;U+010D&gt;anica, historical Hvosno and Lipljan bishoprics) was added to the Eparchy of Prizren. In 1808 the Eparchies of Ra&lt;U+0161&gt;ka and Prizren were merged into the current Eparchy.
Church-buildings
Church of Saint Apostles Peter and Paul

[[File:PetrovaCrkva2008.jpg|thumb|right|

Church of Saints Peter and Paul

Seat of the Bishopric of Ras
Oldest known church-building of Serbia]]
The Church of Peter and Paul served as a seat of the Bishopric of Ras, situated in the capital of Serbia.45
The present church (7th-9th century) has been built on several earlier churches of which remains have been well preserved. The foundation of the church, the massive columns, ground-plan and the octagonal tower which conceals a inner cupola are examples of the circular mausoleal architectural type used after Emperor Constantine (306-312).6 Saint Sava (1175&lt;U+2013&gt;1235), a Serbian prince, brother of the Serbian king Stefan Prvoven&lt;U+010D&gt;ani and the founder of the Serbian Orthodox Church was baptised in the church. Stefan Nemanja held the council that outlawed the Bogumils at the church.7 The frescoes date to 10th, 12th and 13th century, some frescoes were repainted in the mid-13th century.8
Petar Gojnikovi&lt;U+0107&gt; who ruled Serbia 892-917 was entombed in this church.9 In the chrysobulls of Basil II dated to 1020, the Ras bishopric is mentioned as serving the whole of Serbia, with the seat at the Church of Saint Apostles Peter and Paul.1011
The church was declared a Monument of Culture of Exceptional Importance in 1979, and it is protected by Serbia.12
Monasteries


Eparchy of Ras and Prizren, which includes whole of Kosovo




English
Serbian Cyrillic
Founded





In Kosovo and Metohia




Saint Archangels Monastery
&lt;U+041C&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0438&gt;&lt;U+0440&gt; &lt;U+0421&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0438&gt; &lt;U+0410&gt;&lt;U+0440&gt;&lt;U+0445&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0452&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;
1343


Banjska Monastery
&lt;U+0411&gt;&lt;U+0430&gt;&lt;U+045A&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;
1312


Bina&lt;U+010D&gt; (Buzovik) Monastery
&lt;U+0411&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0447&gt;/&lt;U+0411&gt;&lt;U+0443&gt;&lt;U+0437&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+043A&gt;
14th century


Our Lady of Ljevi&lt;U+0161&gt;
&lt;U+0411&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt; &lt;U+0409&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+0430&gt;
1307


Budisavci Monastery
&lt;U+0411&gt;&lt;U+0443&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0446&gt;&lt;U+0438&gt;
14th century


Devi&lt;U+010D&gt; Monastery
&lt;U+0414&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt;
1434


Dobra Voda Monastery
&lt;U+0414&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0440&gt;&lt;U+0430&gt; &lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0430&gt;
14th century


Dolac Monastery
&lt;U+0414&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0430&gt;&lt;U+0446&gt;
14th century


Draganac Monastery
&lt;U+0414&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0433&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0446&gt;
1381


Duboki Potok Monastery

14th century


Globarica Monastery
&lt;U+0413&gt;&lt;U+043B&gt;&lt;U+043E&gt;&lt;U+0431&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt;
16th century


Gorio&lt;U+010D&gt; Monastery
&lt;U+0413&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+043E&gt;&lt;U+0447&gt;
early 14th century


Grabovac Monastery
&lt;U+0413&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+0446&gt;
14th century


Gra&lt;U+010D&gt;anica Monastery
&lt;U+0413&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0447&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt;
1310


Kmetovce Monastery
&lt;U+041A&gt;&lt;U+043C&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0446&gt;&lt;U+0435&gt;
early 14th century


Mu&lt;U+0161&gt;uti&lt;U+0161&gt;te Monastery
&lt;U+041C&gt;&lt;U+0443&gt;&lt;U+0448&gt;&lt;U+0443&gt;&lt;U+0442&gt;&lt;U+0438&gt;&lt;U+0448&gt;&lt;U+0442&gt;&lt;U+0435&gt;
early 14th century


Patriarchate of Pe&lt;U+0107&gt;
&lt;U+041F&gt;&lt;U+0435&gt;&lt;U+045B&gt;&lt;U+043A&gt;&lt;U+0430&gt; &lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0448&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt;
early 13th century


Saint Barbara Monastery




Saint Marko Kori&lt;U+0161&gt;ki
&lt;U+0421&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0438&gt; &lt;U+041C&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043A&gt;&lt;U+043E&gt; &lt;U+041A&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+0438&gt;
1467


Saint Uro&lt;U+0161&gt; Monastery
&lt;U+0421&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0442&gt;&lt;U+0438&gt; &lt;U+0423&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0448&gt;
&gt;1371


Sokolica Monastery
&lt;U+0421&gt;&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt;
14th century


Studenica Hvostanska
&lt;U+0421&gt;&lt;U+0442&gt;&lt;U+0443&gt;&lt;U+0434&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt; &lt;U+0425&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;
early 13th century


Tamnica Monastery
&lt;U+0422&gt;&lt;U+0430&gt;&lt;U+043C&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt;
14th century


Ubo&lt;U+017E&gt;ac Monastery
&lt;U+0423&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+0436&gt;&lt;U+0430&gt;&lt;U+0446&gt;
late 13th century


Visoki De&lt;U+010D&gt;ani Monastery
&lt;U+0412&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+0438&gt; &lt;U+0414&gt;&lt;U+0435&gt;&lt;U+0447&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;
1327


Vra&lt;U+010D&gt;evo Monastery




Zo&lt;U+010D&gt;i&lt;U+0161&gt;te Monastery
&lt;U+0417&gt;&lt;U+043E&gt;&lt;U+0447&gt;&lt;U+0438&gt;&lt;U+0448&gt;&lt;U+0442&gt;&lt;U+0435&gt;
before 1327



Heads
Early:

Leontius (fl. 1123-1126)
Cyril (fl. 1141&lt;U+2013&gt;1143)
Euthemius (fl. 1170)
Kalinik (fl. 1196)

Since the resurrection of the Serbian Patriarchate in 1920:

Mihajlo &lt;U+0160&gt;iljak (1920&lt;U+2014&gt;1928)
Serafim Jovanovi&lt;U+0107&gt; (1928&lt;U+2014&gt;1945)
Vladimir Raji&lt;U+0107&gt; (1945&lt;U+2014&gt;1956)
Pavle Stoj&lt;U+010D&gt;evi&lt;U+0107&gt; (1957&lt;U+2014&gt;1990)
Artemije Radosavljevi&lt;U+0107&gt; (1991&lt;U+2014&gt;2010)
Atanasije Jevti&lt;U+0107&gt; (2010)
Amfilohije Radovi&lt;U+0107&gt; (2010)
Teodosije &lt;U+0160&gt;ibali&lt;U+0107&gt; (2010-)

External links

Official site of the Eparchy(&lt;U+0417&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt; &lt;U+0435&gt;&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0445&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0435&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0435&gt;)
Official site of the Serbian Orthodox Church
Kosovo.net Serbian Orthodox Church in Kosovo and Metohia
Monasteries of the Eparchy( &lt;U+041C&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+0438&gt;&lt;U+0440&gt;&lt;U+0438&gt; &lt;U+0435&gt;&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0445&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0435&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0435&gt;)
&lt;U+0422&gt;&lt;U+0435&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0435&gt; &lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt; &lt;U+0435&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043F&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0438&gt; (&lt;U+201E&gt;&lt;U+041F&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+201C&gt;, 18. &lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+043C&gt;&lt;U+0431&gt;&lt;U+0430&gt;&lt;U+0440&gt; 2010)
&lt;U+0423&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+045A&gt;&lt;U+0435&gt; &lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0430&gt;&lt;U+0431&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+043E&gt;&lt;U+0433&gt; &lt;U+0415&gt;&lt;U+043F&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043F&gt;&lt;U+0430&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0433&gt; &lt;U+0422&gt;&lt;U+0435&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt; - &lt;U+041F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;,, 26. &lt;U+0434&gt;&lt;U+0435&gt;&lt;U+0446&gt;&lt;U+0435&gt;&lt;U+043C&gt;&lt;U+0431&gt;&lt;U+0430&gt;&lt;U+0440&gt; 2010.

References


Sources

See Corridors
The entry of the Slavs into Christendom
A history of Christianity in the Balkans: a study in the spread of Byzantine culture among the Slavs




de:Eparchie Raszien-Prizren fr:&lt;U+00C9&gt;parchie de Ras-Prizren it:Eparchia di Ras e Prizren ru:&lt;U+0420&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+041F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+044F&gt; &lt;U+0435&gt;&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0445&gt;&lt;U+0438&gt;&lt;U+044F&gt; sr:&lt;U+0415&gt;&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0445&gt;&lt;U+0438&gt;&lt;U+0458&gt;&lt;U+0430&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0448&gt;&lt;U+043A&gt;&lt;U+043E&gt;-&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0437&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+043A&gt;&lt;U+0430&gt;
Category:Religious sees of the Serbian Orthodox Church Category:Dioceses established in the 13th century Category:Religious organizations established in the 1210s Category:1219 establishments



The wars of the Balkan Peninsula: their medieval origins ISBN 0-8108-5846-0↩
http://books.google.com/books?id=fpVOAAAAIAAJ↩
http://books.google.com/books?id=GpQ3AAAAIAAJ↩
http://books.google.se/books?id=eFVjMocptcYC↩
http://www.panacomp.net/content/view/133/206/lang,english/↩



CHRONICLE OF THE PRIEST OF DUKLJA (Ljetopis' Popa Dukljanina)↩





