
Valpara&lt;U+00ED&gt;so Province is one of the provinces of the Valpara&lt;U+00ED&gt;so Region, Chile.
Communes
The province consists of 7 communes (Spanish: comunas):

Valpara&lt;U+00ED&gt;so
Vi&lt;U+00F1&gt;a del Mar
Conc&lt;U+00F3&gt;n
Quintero
Puchuncav&lt;U+00ED&gt;
Casablanca
Juan Fern&lt;U+00E1&gt;ndez

Quilpu&lt;U+00E9&gt; and Villa Alemana were transferred to Marga Marga Province in 2010.




ca:Prov&lt;U+00ED&gt;ncia de Valpara&lt;U+00ED&gt;so es:Provincia de Valpara&lt;U+00ED&gt;so fr:Province de Valpara&lt;U+00ED&gt;so it:Provincia di Valpara&lt;U+00ED&gt;so sw:Mkoa wa Valpara&lt;U+00ED&gt;so nl:Valpara&lt;U+00ED&gt;so (provincie) no:Provincia de Valpara&lt;U+00ED&gt;so pt:Valpara&lt;U+00ED&gt;so (prov&lt;U+00ED&gt;ncia) ru:&lt;U+0412&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+043F&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+043E&gt; (&lt;U+043F&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0446&gt;&lt;U+0438&gt;&lt;U+044F&gt;) sv:Provincia de Valpara&lt;U+00ED&gt;so vi:Valpara&lt;U+00ED&gt;so (t&lt;U+1EC9&gt;nh) war:Valpara&lt;U+00ED&gt;so (lalawigan)
Category:Provinces of Chile Category:Valpara&lt;U+00ED&gt;so Region
