
Paul Falkenberg (; 1848 - 1925) - German botanist; Professor of botany and Director of Botanical Garden Rostock; renowed for, mainly, his works in anatomy and morphology of plants (&lt;U+201C&gt;Vergleichende Untersuchungen der Vegetationsorgane der Monocotyledonen&lt;U+201D&gt;, Stuttgart, 1876), also, on the algae. Falkenberg dedicated much on the study of the most extensive and most difficult group red algae Rhodomelaceae (&lt;U+201C&gt;Rhodomelaceae&lt;U+201D&gt; in Engler und Prantl's Die nat&lt;U+00FC&gt;rlichen Pflanzenfamilien, Leipzig., 1897). 
Works

Falkenberg, P. 1876: &quot;Vergleichende Untersuchungen &lt;U+00FC&gt;ber den Bau der Vegetationsorgane der Monocotyledonen.&quot; Ferdinand Enke, Stuttgart. pp. 220.
Falkenberg, P., 1881. Die Algen im weitesten Sinne. In: A. Schenk - Handbuch der Botanik. 23. Lieferung. pp. 159-302, 25 figs. Encyklopaedie der Naturwissenschaften. Erste Abtheilung. Band 2 (1882). Eduard Trewendt, Breslau. XI + 696 pp., 96 figs. [Characeen pp. 240-248, fig. 13]1
Schmitz, Fr., and Falkenberg, P. (1897). Rhodomelaceae. In Die Nat&lt;U+00FC&gt;rlichen Pflanzenfamilien. 1(2). (Eds A. Engler and K.Prantl.) pp. 421&lt;U+2013&gt;480.

Notes

References
http://139.30.40.148/mahnke/vergangenheit/2ndTry/node6.html


es:Paul Falkenberg ru:&lt;U+0424&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0431&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0433&gt;, &lt;U+041F&gt;&lt;U+0430&gt;&lt;U+0443&gt;&lt;U+043B&gt;&lt;U+044C&gt;
Category:German botanists



Bibliography of the Characeae↩


