
Bath High School is a public high school located near Lima, Ohio. It is the only high school in the Bath Local School District.
Organizations
School organizations at Bath include: Band, Symphonic Band, Choir, FCA, National Honors Society, Quiz Bowl, Science Fair, Math Counts, SADD, Science Olympiad, Student Council, and Yearbook editors.1
Athletics
The school's mascot is a wildcat for boys' sports, and a wildkitten for girls'. They are members of the Western Buckeye League.
Ohio High School Athletic Association State Championships


Boys Golf - 2005 2
Girls Basketball &lt;U+2013&gt; 1987 3
Girls Softball &lt;U+2013&gt; 2001 4

Western Buckeye League Championships

Baseball: 1990, 1975, 1974, 1972, 19715


Boys Basketball: 1971, 1970, 19696
Girls Basketball: 2009, 2008, 2006, 2001, 2000, 1999, 1998, 1996, 1994, 1987, 1986, 1985, 19837
American football: 1999, 1996, 1989, 1988, 1985, 1984, 1974, 19738
Golf: 2006, 2005, 2004, 1995, 1978, 1976, 1974, 1973, 1972, 1970, 1969, 1968, 1967, 19669
Softball: 2005, 2002, 2001, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1990, 1985, 198310
Boys Tennis: 1983, 198211
Boys Track: 1990, 1980, 196812
Volleyball: 1996, 1995, 1994, 1993, 1992, 198813

Recognition
U.S. News &amp; World Report awarded Bath High School a bronze award for their America's Best High Schools 2009 rankings.14 They were the only high school in Allen County to be recognized.15
External links

High School Link
Western Buckeye League Official Website

Notes and references



Category:High schools in Allen County, Ohio



↩
↩
↩
↩
↩








↩
↩


