

The Ningbo Challenger is a tennis tournament held in Ningbo, China since 2011. The event is part of the ATP Challenger Tour and is played on outdoor hard courts.
Past finals
Men's Singles



Year
Champion
Runner-up
Score




2011
Lu Yen-hsun
J&lt;U+00FC&gt;rgen Zopp
6&lt;U+2013&gt;2, 3&lt;U+2013&gt;6, 6&lt;U+2013&gt;1



Men's Doubles



Year
Champions
Runners-up
Score




2011
Karan Rastogi
 Divij Sharan
Jan Hernych
 J&lt;U+00FC&gt;rgen Zopp
3&lt;U+2013&gt;6, 7&lt;U+2013&gt;6(7&lt;U+2013&gt;3), [13&lt;U+2013&gt;11]



References

External links

it:Ningbo Challenger ru:&lt;U+041C&gt;&lt;U+0435&gt;&lt;U+0436&gt;&lt;U+0434&gt;&lt;U+0443&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0434&gt;&lt;U+043D&gt;&lt;U+044B&gt;&lt;U+0439&gt; &lt;U+0442&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0441&gt;&lt;U+043D&gt;&lt;U+044B&gt;&lt;U+0439&gt; &lt;U+0442&gt;&lt;U+0443&gt;&lt;U+0440&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0440&gt; &lt;U+0432&gt; &lt;U+041D&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0431&gt;&lt;U+043E&gt;
Category:ATP Challenger Tour Category:Tennis tournaments in China Category:Hard court tennis tournaments
