

The Arrondissement of Antwerp (; ) is one of the three administrative arrondissements in the Province of Antwerp, Belgium. It is both an administrative and a judicial arrondissement. The territory of the Judicial Arrondissement of Antwerp coincides with that of the Administrative Arrondissement of Antwerp.
History
The Arrondissement of Antwerp was created in 1800 as the first arrondissement in the Department of Deux-N&lt;U+00E8&gt;thes (). It originally comprised the cantons of Antwerp, Boom, Berchem, Brecht, Ekeren and Zandhoven. In 1923, the then municipalities of Burcht and Zwijndrecht (Burcht was merged into Zwijndrecht in 1977 to form the present-day municipality of Zwijndrecht) in the Arrondissement of Sint-Niklaas were added to the arrondissement.
Municipalities
The Administrative Arrondissement of Antwerp consists of the following municipalities:  

Aartselaar
Antwerp
Boechout
Boom
Borsbeek
Brasschaat
Brecht
Edegem
Essen
Hemiksem



Hove
Kalmthout
Kapellen
Kontich
Lint
Malle
Mortsel
Niel
Ranst
Rumst



Schelle
Schilde
Schoten
Stabroek
Wijnegem
Wommelgem
Wuustwezel
Zandhoven
Zoersel
Zwijndrecht






be-x-old:&lt;U+0410&gt;&lt;U+043D&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+044D&gt;&lt;U+0440&gt;&lt;U+043F&gt;&lt;U+044D&gt;&lt;U+043D&gt; (&lt;U+0430&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+0443&gt;&lt;U+0433&gt;&lt;U+0430&gt;) br:Arondisamant Antwerpen bg:&lt;U+0410&gt;&lt;U+043D&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+043D&gt; (&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+044A&gt;&lt;U+0433&gt;) de:Antwerpen (Arrondissement) fa:&lt;U+0634&gt;&lt;U+0647&gt;&lt;U+0631&gt;&lt;U+0633&gt;&lt;U+062A&gt;&lt;U+0627&gt;&lt;U+0646&gt; &lt;U+0622&gt;&lt;U+0646&gt;&lt;U+062A&gt;&lt;U+0648&gt;&lt;U+0626&gt;&lt;U+0631&gt; fr:Arrondissement administratif d'Anvers id:Antwerpen (arrondisement) it:Arrondissement di Anversa lb:Arrondissement Antwerpen li:Antwerpe (arrendissement) nl:Arrondissement Antwerpen pt:Arrondissement de Antu&lt;U+00E9&gt;rpia ru:&lt;U+0410&gt;&lt;U+043D&gt;&lt;U+0442&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+043D&gt; (&lt;U+043E&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+0443&gt;&lt;U+0433&gt;) vi:Antwerp (huy&lt;U+1EC7&gt;n)
Category:Antwerp (province) Category:Arrondissements of Flanders
