 Arkady Arshavirovich Ghoukasyan (Armenian: &lt;U+0531&gt;&lt;U+0580&gt;&lt;U+056F&gt;&lt;U+0561&gt;&lt;U+0564&gt;&lt;U+056B&gt; &lt;U+0542&gt;&lt;U+0578&gt;&lt;U+0582&gt;&lt;U+056F&gt;&lt;U+0561&gt;&lt;U+057D&gt;&lt;U+0575&gt;&lt;U+0561&gt;&lt;U+0576&gt;) is the President of the self-proclaimed Nagorno-Karabakh Republic. He was elected as the President in September 8, 1997 and re-elected in 2002.
Born in Stepanakert, in the Nagorno Karabakh Autonomous Republic of the Azerbaijan SSR on June 22, 1957, he graduated in 1979 from Yerevan State University with a degree in linguistics. He started his working career as a correspondent for &quot;Soviet Karabagh&quot; newspaper, becoming its Deputy Editor-in-Chief in 1981.
In 1991 Ghoukasyan was elected to the first Parliament of the Nagorno-Karabakh Republic. In September 1992, he was appointed Political Adviser to the Chairman of the State Defense Committee (SDC), and headed the NKR delegations during OSCE negotiations with Azerbaijan.
Ghoukasyan has been a member of Nagorno-Karabagk's Security Council since 1993. On July 23, 1993 he became the first Foreign Minister of the Nagorno-Karabakh Republic.
He survived an assassination attempt in 2000. Samvel Babayan, whom he had recently sacked as defence minister, was convicted of organising the attack and sentenced to 14 years in prison. 1
He has divorced once and remarried.
External link

Official website (in Russian and Armenian)

References

1





de:Arkadi Ghukassjan ja:&lt;U+30A2&gt;&lt;U+30EB&gt;&lt;U+30AB&gt;&lt;U+30FC&gt;&lt;U+30C7&gt;&lt;U+30A3&gt;&lt;U+30FB&gt;&lt;U+30B4&gt;&lt;U+30A6&gt;&lt;U+30AB&gt;&lt;U+30B7&gt;&lt;U+30E3&gt;&lt;U+30F3&gt; pl:Arkadi Ghukasjan ru:&lt;U+0413&gt;&lt;U+0443&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0441&gt;&lt;U+044F&gt;&lt;U+043D&gt;, &lt;U+0410&gt;&lt;U+0440&gt;&lt;U+043A&gt;&lt;U+0430&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0410&gt;&lt;U+0440&gt;&lt;U+0448&gt;&lt;U+0430&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0440&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt; sv:Arkadij Gukasjan
Ghoukasyan, Arkady Ghoukasyan, Arkady Ghoukasyan, Arkady



http://news.bbc.co.uk/2/hi/europe/country_profiles/3658938.stm↩


