Vuj&lt;U+010D&gt;i&lt;U+0107&gt; is surname of:

Nikola Vuj&lt;U+010D&gt;i&lt;U+0107&gt; (born 1978), a Croatian professional basketball player
Prvoslav Vuj&lt;U+010D&gt;i&lt;U+0107&gt; (; born 1960, Po&lt;U+017E&gt;arevac, Serbia), a Serbian writer and poet
Stephan Vuj&lt;U+010D&gt;i&lt;U+0107&gt; (born 1986, Hamburg), a German footballer
Zoran Vuj&lt;U+010D&gt;i&lt;U+0107&gt; (born 1961, &lt;U+010C&gt;abar)

See also

Vuji&lt;U+010D&gt;i&lt;U+0107&gt;
Vuja&lt;U+010D&gt;i&lt;U+0107&gt;



hr:Vuj&lt;U+010D&gt;i&lt;U+0107&gt; sr:&lt;U+041D&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0430&gt; &lt;U+0412&gt;&lt;U+0443&gt;&lt;U+0458&gt;&lt;U+0447&gt;&lt;U+0438&gt;&lt;U+045B&gt; (&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0448&gt;&lt;U+0435&gt;&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0447&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+043E&gt;&lt;U+0434&gt;&lt;U+0440&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+0430&gt;)
Category:Croatian-language surnames Category:Serbian-language surnames
