


Lviv (Ukrainian:  &lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+0456&gt;&lt;U+0432&gt;, L&lt;U+2019&gt;viv , ; ; ; see also other names) is a major city in western Ukraine, the administrative center of Lviv Oblast, and designated as its own raion (district) within that oblast. It is regarded as one of the main cultural centres of Ukraine. In 2001, it had 725,000 inhabitants, of which 88% were Ukrainians, 9% Russians and 1% Poles,1 with a further 200,000 commuting daily from suburbs.
The city has many industries and institutions of higher education such as the Lviv University and the Lviv Polytechnic. It has a philharmonic orchestra and The Lviv Theatre of Opera and Ballet. The historic city centre is on the UNESCO World Heritage List. Lviv celebrated its 750th anniversary in September 2006.
Geography
Location
Lviv is on the verge of the Roztochia Upland, about 70km from the Polish border and about 160km (100 miles) from the eastern Carpathian Mountains. Lviv's altitude averages 296m above sea level, although it has many hills. Its highest point is the Vysokyi Zamok (High Castle), 409m above sea level. This has a commanding view of the historic city center with its distinctive green-domed churches and intricate architecture.
The old walled city was at the foothills of the High Castle on the banks of the river Poltva. In the 13th century, the river was used to transport goods. In the early 20th century, it was covered in areas where it flows through the city. The central street of Lviv, Freedom Avenue (Prospect Svobody) runs right above the river and the famous Opera House.
Climate
Lviv's climate is moderate continental. The average temperatures are &lt;U+2212&gt;4&lt;U+00B0&gt;C (27&lt;U+00B0&gt;F) in January and +18&lt;U+00B0&gt;C (65 &lt;U+00B0&gt;F) in June. Average annual rainfall is 660mm (26 inches), with a notable deficit in summer. Cloud coverage averages 66 days per year.
History


Market square of Lviv.

Lviv was founded by King Danylo Halytskiy of the Ruthenian principality of Halych-Volhynia, and named in honor of his son, Lev. When Danylo died Lev made Lviv the capital of Halich-Volhynia. The city is first mentioned in Halych-Volhynian Chronicle from 1256. It was captured by Poland in 1349 and, in 1356, Casimir III of Poland brought in German burghers and granted the Magdeburg rights which implied that all city matters were to be resolved by a council, elected by the wealthy citizens. The city council seal of the 14th century stated: S(igillum): Civitatis Lembvrgensis. As part of Poland (and later the Polish-Lithuanian Commonwealth), Lviv became the capital of the Ruthenian Voivodeship.
As Lviv prospered, it became religiously and ethnically diverse. The 17th century brought invading armies of Swedes and Cossacks to its gates. In 1772, following the First Partition of Poland, the city known as Lemberg became the capital of the Austrian Kingdom of Galicia and Lodomeria. It was captured by the Russian army in September 1914 but retaken by Austria-Hungary in June the following year.
With the collapse of the Habsburg Empire at the end of World War I, Lviv became an arena of conflict between the local Ukrainian and Polish populations. Between the World Wars, it was the third largest Polish city (after Warsaw and &lt;U+0141&gt;&lt;U+00F3&gt;d&lt;U+017A&gt;)) and the seat of the Lw&lt;U+00F3&gt;w Voivodeship. Lviv and its population suffered greatly from the two world wars and the Holocaust. It remains today one of the main centres of Ukrainian culture and the origin of much of the nation's political class.
Government

Lviv city hall.

Administrative division
Lviv is divided into six raions (districts), each with its own administrative bodies:

Halytskyi (&lt;U+0413&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043E&gt;&lt;U+043D&gt;)
Zaliznychnyi (&lt;U+0417&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0456&gt;&lt;U+0437&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043E&gt;&lt;U+043D&gt;)
Lychakivskyi (&lt;U+041B&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+0430&gt;&lt;U+043A&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043E&gt;&lt;U+043D&gt;)
Sykhivskyi (&lt;U+0421&gt;&lt;U+0438&gt;&lt;U+0445&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043E&gt;&lt;U+043D&gt;)
Frankivskyi (&lt;U+0424&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+043A&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043E&gt;&lt;U+043D&gt;)
Shevchenkivskyi (&lt;U+0428&gt;&lt;U+0435&gt;&lt;U+0432&gt;&lt;U+0447&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+043A&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0439&gt;&lt;U+043E&gt;&lt;U+043D&gt;)

Notable suburbs include:

Vynnyky (&lt;U+043C&gt;&lt;U+0456&gt;&lt;U+0441&gt;&lt;U+0442&gt;&lt;U+043E&gt; &lt;U+0412&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+043A&gt;&lt;U+0438&gt;)
Briukhovychi (&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0449&gt;&lt;U+0435&gt; &lt;U+0411&gt;&lt;U+0440&gt;&lt;U+044E&gt;&lt;U+0445&gt;&lt;U+043E&gt;&lt;U+0432&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+0456&gt;)
Rudne (&lt;U+0441&gt;&lt;U+0435&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0449&gt;&lt;U+0435&gt; &lt;U+0420&gt;&lt;U+0443&gt;&lt;U+0434&gt;&lt;U+043D&gt;&lt;U+0435&gt;)

Transport
  
Buses
The public bus network is not well-developed: it has few lines. A cheap alternative are the marshrutki, small private buses which go where the city buses do not. Marshrutki have no fixed stops or timetable but are cheaper (1 hryvnia &lt;U+2248&gt;20US cents) and fast. The marshrutki also run on suburban lines to most nearby towns e.g. to Shehyni at the Polish border.
Tramways

The first tramway lines were opened on 5th May 1880 and the last horse-powered line was electrified on 31st May 1894. In 1922, the tramways were switched to a right-hand-side system. After World War II and the annexation of the city by the Soviet Union, several lines were closed but most of infrastructure was preserved.
The Lviv tramway now runs about 220 cars on 75km of track, most of which is in very poor condition. The trams are in fair condition but can be very full during rush hours. A ticket for one journey (any distance) costs 1 hryvnia(&lt;U+2248&gt;20 US cents / 8 Eurocents).
Trolleybuses
After the war and expulsion of most of the population, the city grew rapidly, due to evacuees returning from Russia and the Soviet Government's vigorous development of heavy industry. This included transfer of entire factories from the Urals and other distant places to the newly &quot;freed&quot; (acquired) territories of the USSR, including Lviv.
The city centre tramway lines were replaced with trolleybuses on 27th November 1952. Later, new lines were opened to the blocks of flats at the city outskirts. The network now runs 200 trolleybuses, mostly of the 1960s 14Tr type.
Railway
Modern Lviv remains a hub on which nine railways converge, providing local and international services. Several trains cross the nearby Polish-Ukrainian border (mostly via Przemy&lt;U+015B&gt;l) e.g. the luxurious Kiev-Krak&lt;U+00F3&gt;w link. There are good connections to Slovakia (Ko&lt;U+0161&gt;ice) and Hungary (Budapest). By western standards, the trains are slow but cheap. A journey to the western border with Hungary or Slovakia (several hundred kilometres) costs a few euros/dollars. Many routes have overnight trains with sleeping compartments.
Picture of Railway terminal
Airport
Lviv International Airport (LWO)2 is 6km from the city centre.
Culture

Since 1998, the United Nations Educational, Scientific and Cultural Organization (UNESCO) lists Lviv's historic center as part of &quot;World Heritage.&quot; UNESCO gave the following reasons3 for its selection:


Architecture
Lviv's historic churches, buildings and relics date from the 13th century. In recent centuries, it was spared some of the invasions and wars that destroyed other Ukrainian cities. Its architecture reflects various European styles and periods. After the fires of 1527 and 1556, Lviv lost most of its gothic-style buildings, but it retains many buildings in renaissance, baroque, and classic styles. There are works by artists of the Vienna Secession, Art Nouveau, and Art Deco.
The buildings have many stone carvings and sculptures. The remains of ancient castles and old churches dot the central cityscape. Some 3-5 story buildings have hidden inner courtyards and grottos in various states of repair. The fine carving on large doors, hundreds of years old, attracts the attention of passers-by. Some cemeteries are of interest and some visitors from nearby countries come specifically to see the Lychakivskiy Cemetery. Leaving the central area, the architectural style changes radically as Soviet-era high rises dominate. In the centre, the Soviet era is reflected mainly in a few modern-style national monuments and sculptures.

The Lviv Opera and Ballet Theater, an important cultural centre for residents and visitors.

Monuments in Lviv

Monument dedicated to Nikifor.



Nikifor
The Good Soldier &lt;U+0160&gt;vejk
Adam Mickiewicz
Ivan Pidkova
Taras Shevchenko
Ivan Trush
Pope John Paul II
Jan Kilinski
Ivan Franko
King Danylo
Saint George
Mykhailo Hrushevskyi
Bartosz G&lt;U+0142&gt;owacki
Ivan Fedorov
Monument to the Virgin Mary


Religion
  
Lviv is the centre of the Roman Catholic Church in Ukraine and (until 21st August 2005) was the centre of the Ukrainian Greek Catholic Church. About 35% of religious buildings belong to the Ukrainian Greek Catholic Church, 11.5% to the Ukrainian Autocephalous Orthodox Church, 9% to the Ukrainian Orthodox Church - Kiev Patriarchate and 6% to the Roman Catholic Church.
Until 2005, Lviv was the only city with two Cardinals: Lubomyr Husar (UGCC) and Marian Jaworski (RCC).
In June 2001, Pope John Paul II visited the Latin Cathedral, St. George's Cathedral, and the Armenian Cathedral.
It is the seat of the Roman Catholic Archdiocese of Lviv.
Museums and art galleries
The most notable of the museums and art galleries are the National Gallery, the Museum of Religion (formerly the Museum of Atheism) and the National Museum (formerly the Museum of Industry).
Sports
Lviv was an important centre for sport in Central Europe and it is regarded as the cradle of Polish football. First known official goal in a football match in Poland was scored there on July 14, 1894, during the Lviv - Krakow game. The goal was scored by Wlodzimierz Chomicki, who represented the team of Lviv. Also, Kazimierz Hemerling from Lviv published in 1904 first rules of football translated into Polish, another person from Lviv, Stanislaw Polakiewicz, became in 1911 first officially recognised Polish referee. In 1911 in Lviv first Polish Football Federation was founded.
The first Polish professional football club, Czarni Lw&lt;U+00F3&gt;w, opened in 1903 and the first stadium, which belonged to Pogon, in 1913. Another Lviv's side, Pogon Lwow, was four times football champion of Poland (1922, 1923, 1925 and 1926). In late 1920s, as many as four teams from Lviv played in the Polish Football League (Pogon, Czarni, Hasmonea and Lechia). Several notable figures of Polish football come from this city, including Kazimierz Gorski, Ryszard Koncewicz, Michal Matyas and Waclaw Kuchar.
Lviv also is the Polish cradle of other sports. In January of 1905 first Polish ice-hockey match took place there, two years later first ski-jumping competition was organized in nearby Slawsko, in the same year first Polish basketball games were organized in Lviv's gymnasiums. Several years earlier, in the fall of 1887, in a gym hall by Lyczakowska Street, first Polish track and field competition took place, with such sports as long jump and high jump. Lviv's athlete Wladyslaw Ponurski represented Austria in the 1912 Olympic Games in Stockholm. Furthermore, on July 9, 1922, first official rugby game in Poland took place at the stadium of Pogon Lwow, in which the rugby team of Orzel Bialy Lwow divided itself into two teams - &quot;The Reds&quot; and &quot;The Blacks&quot;. Referee of this game was a Frenchman by the name of Robineau.
Lviv now has several major professional football clubs and some smaller clubs. FC Karpaty Lviv, founded in 1963, plays in the first division of Ukrainian Premier League. Sometimes, the youth of Lviv assemble on the central street (Freedom Avenue) to watch and cheer an outdoor broadcast of a game.
Lviv's Ukraina Stadium is to be renovated and will host three group matches during EURO 2012.
Music
Lviv is the hometown of the Eurovision Song Contest 2004 winner Ruslana, who has since become very popular in Europe.
Films and books featuring Lviv
Portions of Schindler's List were shot in the city centre, as this was less expensive than in Krak&lt;U+00F3&gt;w.
Some of the Austrian road-movie Blue Moon was shot in Lviv.
Parts of the movie and novel Everything Is Illuminated take place in Lviv.
Brian R.Banks' Muse &amp; Messiah: The Life, Imagination &amp; Legacy of Bruno Schulz (1892-1942) has several pages which discuss the history and cultural-social life of the Lviv region. The book includes a CD-ROM with many old and new photographs and the first English map of nearby Drohobych.
Sister cities




City
Country
Year




Corning, New York
United States
1987


Krak&lt;U+00F3&gt;w
Poland



Winnipeg
Canada
1973


Wroc&lt;U+0142&gt;aw
Poland



Eskilstuna
Sweden
1994


Banja Luka
Bosnia and Herzegovina



Novi Sad
Serbia
1999


Freiburg
Germany
1989


Saint Petersburg
Russia
2006


Kutaisi
Georgia





Economy
Lviv is one of the biggest cities in Ukraine and is growing rapidly. It typifies a post-Soviet era developing city. It has problems with infrastructure and pollution, including heavy downtown car pollution on weekdays, some local corruption and irregularities in water supply (especially hot water).
According to the Ministry of Economy of Ukraine, the average salary in the Lviv Oblast is a little less than the average for Ukraine, which, in September 2006, was about 1000 UAH or roughly 200 USD.
In 2006, Ukraine's economic freedom was rated at 3.24, where a rating 1.0 is &quot;freer&quot; than a rating 5.0. According to the World Bank classification, Lviv is a lower middle-income city.
There are many street vendors of food, books, clothes, traditional cultural items and tourist gifts. There are many restaurants and shops, some of which sell expensive western-made goods.
In an interesting mixture of the past and present, peasants from the countryside sell their goods beside a cellphone shop in a medieval building.
Banking and money trading are an important part of the economy, with many banks and exchange offices throughout the city.
Education
 
Lviv is an important education centre of Ukraine. It is home to three major universities and a number of smaller schools of higher education. There are eight institutes of the National Academy of Science of Ukraine, more than forty research institutes, three academies and eleven state-owned colleges.
Universities

Danylo Halytsky Lviv National Medical Academy - (&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;i&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+041D&gt;&lt;U+0430&gt;&lt;U+0446&gt;&lt;U+0456&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+041C&gt;&lt;U+0435&gt;&lt;U+0434&gt;&lt;U+0438&gt;&lt;U+0447&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0423&gt;&lt;U+043D&gt;i&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0442&gt; i&lt;U+043C&gt;. &lt;U+0414&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+043B&gt;&lt;U+0430&gt; &lt;U+0413&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+043E&gt;&lt;U+0433&gt;&lt;U+043E&gt;)
Lviv University &lt;U+2013&gt; (&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+043D&gt;&lt;U+0430&gt;&lt;U+0446&gt;&lt;U+0456&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0443&gt;&lt;U+043D&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0442&gt; &lt;U+0456&gt;&lt;U+043C&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0456&gt; &lt;U+0406&gt;&lt;U+0432&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+0430&gt; &lt;U+0424&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+043D&gt;&lt;U+043A&gt;&lt;U+0430&gt;)
Lviv Polytechnic &lt;U+2013&gt; (&lt;U+041D&gt;&lt;U+0430&gt;&lt;U+0446&gt;&lt;U+0456&gt;&lt;U+043E&gt;&lt;U+043D&gt;&lt;U+0430&gt;&lt;U+043B&gt;&lt;U+044C&gt;&lt;U+043D&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0443&gt;&lt;U+043D&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0442&gt; &quot;&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0430&gt; &lt;U+043F&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0456&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0445&gt;&lt;U+043D&gt;&lt;U+0456&gt;&lt;U+043A&gt;&lt;U+0430&gt;&quot;)
Ukrainian Catholic University &lt;U+2013&gt; (&lt;U+0423&gt;&lt;U+043A&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0457&gt;&lt;U+043D&gt;&lt;U+0441&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+041A&gt;&lt;U+0430&gt;&lt;U+0442&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0438&gt;&lt;U+0446&gt;&lt;U+044C&gt;&lt;U+043A&gt;&lt;U+0438&gt;&lt;U+0439&gt; &lt;U+0423&gt;&lt;U+043D&gt;&lt;U+0456&gt;&lt;U+0432&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+0442&gt;&lt;U+0435&gt;&lt;U+0442&gt; )

Tourist attractions

the Old Town

Ploshcha Rynok Market Square; 18,300 square metres.

Black House

Armenian Cathedral
Orthodox Cathedral with Korniakt Bell Tower
Latin Cathedral of the Assumption of the Blessed Virgin Mary
St. George's Cathedral of the Greek-Catholic Church
Dominican Church of Corpus Christi
Chapel of Boim family

Lviv High Castle hill overlooking the historical center

Union of Lublin Mound

Lychakivskiy Cemetery


750th Anniversary
Lviv celebrated its 750th year in September 2006. One large event was a light show around the Lviv Opera House.

Image:Lvivopera750.jpg Image:Lvivoperablue750.jpg Image:Lvivoperared750.jpg Image:Lvivoperaredblue750.jpg

References

See also

List of famous Leopolitans
Polish football clubs in Lviv: Pogo&lt;U+0144&gt; Lw&lt;U+00F3&gt;w, Czarni Lw&lt;U+00F3&gt;w, Lechia Lw&lt;U+00F3&gt;w

External links



city-adm.lviv.ua &lt;U+2014&gt; Official city website 
lviv.ua &lt;U+2014&gt; Directory of Lviv-related websites
Lviv Rail Terminal &lt;U+2014&gt; Official Website
FC Karpaty Lviv &lt;U+2014&gt; Official website
Lviv - photographs + information in Czech
www.lvivcenter.org/en - Website of the Center for History of East Central Europe in Lviv






als:Lemberg be:&lt;U+0413&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0430&gt;&lt;U+0434&gt; &lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+045E&gt; be-x-old:&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+045E&gt; bs:Lavov br:Lviv bg:&lt;U+041B&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0432&gt; ca:Lviv cv:&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0432&gt; cs:Lvov da:Lviv de:Lemberg et:Lviv es:Lviv eo:Lvivo fr:Lviv gl:Lviv ko:&lt;U+B9AC&gt;&lt;U+BE44&gt;&lt;U+C6B0&gt; hsb:Lw&lt;U+00F3&gt;w hr:Lavov id:Lviv it:Leopoli he:&lt;U+05DC&gt;&lt;U+05D1&gt;&lt;U+05D5&gt;&lt;U+05D1&gt; jv:Lviv ka:&lt;U+10DA&gt;&lt;U+10D5&gt;&lt;U+10DD&gt;&lt;U+10D5&gt;&lt;U+10D8&gt; la:Leopolis lv:&lt;U+013B&gt;viva lt:Lvovas lmo:Lviv hu:Lviv nl:Lviv ja:&lt;U+30EA&gt;&lt;U+30F4&gt;&lt;U+30A3&gt;&lt;U+30A6&gt; no:Lviv nn:Lviv pms:Lviv pl:Lw&lt;U+00F3&gt;w pt:Lviv ro:Liov qu:Lwiw ru:&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+043E&gt;&lt;U+0432&gt; scn:Li&lt;U+00F2&gt;puli simple:Lviv sk:&lt;U+013D&gt;vov sr:Lavov fi:Lviv sv:Lviv vi:Lviv tr:Lviv uk:&lt;U+041B&gt;&lt;U+044C&gt;&lt;U+0432&gt;&lt;U+0456&gt;&lt;U+0432&gt; vec:Leopo&lt;U+0142&gt;i vo:L'viv yi:&lt;U+05DC&gt;&lt;U+05E2&gt;&lt;U+05DE&gt;&lt;U+05D1&gt;&lt;U+05E2&gt;&lt;U+05E8&gt;&lt;U+05D2&gt; zh:&lt;U+5229&gt;&lt;U+6C83&gt;&lt;U+592B&gt;
  Category:Lviv Oblast Category:Cities in Ukraine Category:World Heritage Sites in Ukraine Category:Historic Jewish communities Category:Settlements established in the 13th century !Lviv



Ethnic groups in Lviv, 2001 Ukrainian Census↩
See also: Lviv International Airport official website↩
L'viv &lt;U+2013&gt; the Ensemble of the Historic Centre, UNESCO - World Heritage. URL Accessed: 30 October 2006↩


