The Hungarian super cup is an annual association football match between the League champion and the cup winner.
Winners
Are:1
By year

1992: &lt;U+00DA&gt;jpesti TE (&lt;U+00DA&gt;jpesti TE&lt;U+2013&gt;Ferencv&lt;U+00E1&gt;ros 3&lt;U+2013&gt;1)
1993: Ferencv&lt;U+00E1&gt;rosi TC (Ferencv&lt;U+00E1&gt;rosi TC&lt;U+2013&gt;Kispest-Honv&lt;U+00E9&gt;d FC 2&lt;U+2013&gt;1)
1994: Ferencv&lt;U+00E1&gt;rosi TC (Ferencv&lt;U+00E1&gt;rosi TC&lt;U+2013&gt;V&lt;U+00E1&gt;c FC-Samsung 2&lt;U+2013&gt;1)
1995: Ferencv&lt;U+00E1&gt;rosi TC &lt;U+2013&gt; walkover
2002: &lt;U+00DA&gt;jpest FC (&lt;U+00DA&gt;jpest FC&lt;U+2013&gt;Zalaegerszegi TE 3&lt;U+2013&gt;1)
2003: MTK Hung&lt;U+00E1&gt;ria (MTK Hung&lt;U+00E1&gt;ria FC&lt;U+2013&gt;Ferencv&lt;U+00E1&gt;ros 2&lt;U+2013&gt;0)
2004: Ferencv&lt;U+00E1&gt;rosi TC &lt;U+2013&gt; walkover
2005: DVSC-AVE &lt;U+00C1&gt;sv&lt;U+00E1&gt;nyv&lt;U+00ED&gt;z (Mat&lt;U+00E1&gt;v Sopron&lt;U+2013&gt;DVSC 4&lt;U+2013&gt;2; 0&lt;U+2013&gt;3)
2006: DVSC-AVE &lt;U+00C1&gt;sv&lt;U+00E1&gt;nyv&lt;U+00ED&gt;z (FC Feh&lt;U+00E9&gt;rv&lt;U+00E1&gt;r-DVSC 0&lt;U+2013&gt;1; 2&lt;U+2013&gt;1)
2007: DVSC-TEVA (Bp. Honv&lt;U+00E9&gt;d-DVSC 1&lt;U+2013&gt;1; 3&lt;U+2013&gt;0)
2008: MTK Budapest &lt;U+2013&gt; Debreceni VSC 0&lt;U+2013&gt;0; pen: 3&lt;U+2013&gt;2
2009: Debreceni VSC &lt;U+2013&gt; Bp. Honv&lt;U+00E9&gt;d-DVSC 1&lt;U+2013&gt;0
2010: Debreceni VSC &lt;U+2013&gt; Videoton 1&lt;U+2013&gt;0
2011: Videoton FC &lt;U+2013&gt; Kecskem&lt;U+00E9&gt;ti TE 1&lt;U+2013&gt;0
2012: Videoton FC - Debrecen 1-0

By club



Club
'''Winner '''
Runner-Up
Years Won (Shared*)
Years Lost




Debrecen
5
2
2005, 2006, 2007, 2009, 2010
2008, 2012


Ferencv&lt;U+00E1&gt;ros
4
2
1993, 1994, 1995, 2004
1992, 2003


&lt;U+00DA&gt;jpest
2
0
1992, 2002
&lt;U+2013&gt;


MTK
2
0
2003, 2008
&lt;U+2013&gt;


Feh&lt;U+00E9&gt;rv&lt;U+00E1&gt;r/Videoton
2
2
2011, 2012
2006, 2010


Honv&lt;U+00E9&gt;d
0
3
&lt;U+2013&gt;
1993, 2007, 2009


V&lt;U+00E1&gt;c
0
1
&lt;U+2013&gt;
1994


Zalaegerszegi
0
1
&lt;U+2013&gt;
2002


Sopron
0
1
&lt;U+2013&gt;
2005









Kecskem&lt;U+00E9&gt;ti TE
0
1
&lt;U+2013&gt;
2011










References




es:Magyar Szuperkupa fa:&lt;U+0633&gt;&lt;U+0648&gt;&lt;U+067E&gt;&lt;U+0631&gt; &lt;U+062C&gt;&lt;U+0627&gt;&lt;U+0645&gt; &lt;U+0641&gt;&lt;U+0648&gt;&lt;U+062A&gt;&lt;U+0628&gt;&lt;U+0627&gt;&lt;U+0644&gt; &lt;U+0645&gt;&lt;U+062C&gt;&lt;U+0627&gt;&lt;U+0631&gt;&lt;U+0633&gt;&lt;U+062A&gt;&lt;U+0627&gt;&lt;U+0646&gt; fr:Supercoupe de Hongrie de football id:Piala Super Hongaria it:Magyar Szuper Kupa lt:Vengrijos futbolo supertaur&lt;U+0117&gt; hu:Magyar labdar&lt;U+00FA&gt;g&lt;U+00F3&gt;-szuperkupa ru:&lt;U+0421&gt;&lt;U+0443&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043A&gt;&lt;U+0443&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+043A&gt; &lt;U+0412&gt;&lt;U+0435&gt;&lt;U+043D&gt;&lt;U+0433&gt;&lt;U+0440&gt;&lt;U+0438&gt;&lt;U+0438&gt; &lt;U+043F&gt;&lt;U+043E&gt; &lt;U+0444&gt;&lt;U+0443&gt;&lt;U+0442&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0443&gt; uk:&lt;U+0421&gt;&lt;U+0443&gt;&lt;U+043F&gt;&lt;U+0435&gt;&lt;U+0440&gt;&lt;U+043A&gt;&lt;U+0443&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+043A&gt; &lt;U+0423&gt;&lt;U+0433&gt;&lt;U+043E&gt;&lt;U+0440&gt;&lt;U+0449&gt;&lt;U+0438&gt;&lt;U+043D&gt;&lt;U+0438&gt; &lt;U+0437&gt; &lt;U+0444&gt;&lt;U+0443&gt;&lt;U+0442&gt;&lt;U+0431&gt;&lt;U+043E&gt;&lt;U+043B&gt;&lt;U+0443&gt; zh:&lt;U+5308&gt;&lt;U+7259&gt;&lt;U+5229&gt;&lt;U+8D85&gt;&lt;U+7EA7&gt;&lt;U+676F&gt;&lt;U+8DB3&gt;&lt;U+7403&gt;&lt;U+8D5B&gt;
Super Cup Hungary



↩


